---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x605B4, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xC98, symSize: 0x174 }
  - { offset: 0x6060F, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xC98, symSize: 0x174 }
  - { offset: 0x60692, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0xE0C, symSize: 0x104 }
  - { offset: 0x60700, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0xF10, symSize: 0x14C }
  - { offset: 0x6075E, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x105C, symSize: 0x8 }
  - { offset: 0x60795, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x1064, symSize: 0x8 }
  - { offset: 0x607D4, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x106C, symSize: 0x8 }
  - { offset: 0x6080B, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x1074, symSize: 0x8 }
  - { offset: 0x60928, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x107C, symSize: 0x194 }
  - { offset: 0x60A46, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x107C, symSize: 0x194 }
  - { offset: 0x60ABC, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x1210, symSize: 0x8 }
  - { offset: 0x60AED, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x1218, symSize: 0x30 }
  - { offset: 0x60B30, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x1248, symSize: 0x48 }
  - { offset: 0x60B83, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x1290, symSize: 0x30 }
  - { offset: 0x60BC6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x12C0, symSize: 0x48 }
  - { offset: 0x60C19, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x1308, symSize: 0x180 }
  - { offset: 0x60CBA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x1488, symSize: 0x174 }
  - { offset: 0x60D59, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x15FC, symSize: 0x138 }
  - { offset: 0x60DB0, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x1734, symSize: 0x4 }
  - { offset: 0x60DEB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x1738, symSize: 0x4 }
  - { offset: 0x60E26, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x173C, symSize: 0x4 }
  - { offset: 0x60E61, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x1740, symSize: 0x4 }
  - { offset: 0x60E9C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x1744, symSize: 0x4 }
  - { offset: 0x60ED1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x1748, symSize: 0x10 }
  - { offset: 0x60F08, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x1758, symSize: 0x10 }
  - { offset: 0x60F45, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x1768, symSize: 0x10 }
  - { offset: 0x60F7C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x1778, symSize: 0xC }
  - { offset: 0x60FBB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x1784, symSize: 0x10 }
  - { offset: 0x60FF2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x1794, symSize: 0xC }
  - { offset: 0x61031, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x17A0, symSize: 0x10 }
  - { offset: 0x61068, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x17B0, symSize: 0xC }
  - { offset: 0x610A7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x17BC, symSize: 0x10 }
  - { offset: 0x610DE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x17CC, symSize: 0x10 }
  - { offset: 0x6111B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x17DC, symSize: 0x10 }
  - { offset: 0x61152, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x17EC, symSize: 0xC }
  - { offset: 0x61191, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x17F8, symSize: 0x10 }
  - { offset: 0x611C8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x1808, symSize: 0xC }
  - { offset: 0x612C2, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1814, symSize: 0x170 }
  - { offset: 0x6131D, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1814, symSize: 0x170 }
  - { offset: 0x613B0, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x1984, symSize: 0x174 }
  - { offset: 0x6142A, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x1AF8, symSize: 0x70 }
  - { offset: 0x6148D, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x1B68, symSize: 0x8 }
  - { offset: 0x614C4, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x1B70, symSize: 0x8 }
  - { offset: 0x61503, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x1B78, symSize: 0x8 }
  - { offset: 0x6153A, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x1B80, symSize: 0x8 }
  - { offset: 0x61630, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1B88, symSize: 0x74 }
  - { offset: 0x6163E, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1B88, symSize: 0x74 }
  - { offset: 0x61668, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3DD8, symBinAddr: 0xD408, symSize: 0x0 }
  - { offset: 0x6167E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3DE0, symBinAddr: 0xD410, symSize: 0x0 }
  - { offset: 0x61807, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3DE8, symBinAddr: 0xD418, symSize: 0x0 }
  - { offset: 0x61860, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1BFC, symSize: 0x24 }
  - { offset: 0x6189F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x1C20, symSize: 0x10 }
  - { offset: 0x618C8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x1C30, symSize: 0xC }
  - { offset: 0x618E7, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x1C3C, symSize: 0xD4 }
  - { offset: 0x6191E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x1D10, symSize: 0x10 }
  - { offset: 0x61953, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x1D20, symSize: 0x4 }
  - { offset: 0x6198E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x1D24, symSize: 0x90 }
  - { offset: 0x619E1, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x1DB4, symSize: 0x21C }
  - { offset: 0x61AC2, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x1FD0, symSize: 0x4 }
  - { offset: 0x61AF7, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x1FD4, symSize: 0x10 }
  - { offset: 0x61B2E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x1FE4, symSize: 0xC }
  - { offset: 0x61B6D, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x1FF0, symSize: 0x10 }
  - { offset: 0x61BA4, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x2000, symSize: 0xC }
  - { offset: 0x61D18, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x8098, symSize: 0x0 }
  - { offset: 0x61D38, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offset: 0x61D4E, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offset: 0x61D86, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x200C, symSize: 0x74 }
  - { offset: 0x61D94, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x200C, symSize: 0x74 }
  - { offset: 0x61DBE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6540, symBinAddr: 0xD420, symSize: 0x0 }
  - { offset: 0x61DD4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6548, symBinAddr: 0xD428, symSize: 0x0 }
  - { offset: 0x61FD7, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6550, symBinAddr: 0xD430, symSize: 0x0 }
  - { offset: 0x62029, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x2080, symSize: 0x24 }
  - { offset: 0x62068, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x20A4, symSize: 0x11C }
  - { offset: 0x6209F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x21C0, symSize: 0x10 }
  - { offset: 0x620D4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x21D0, symSize: 0x9C }
  - { offset: 0x62137, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x226C, symSize: 0x30 }
  - { offset: 0x6216A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x229C, symSize: 0x50 }
  - { offset: 0x621B9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x22EC, symSize: 0x13C }
  - { offset: 0x6221C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x2428, symSize: 0x2C8 }
  - { offset: 0x622CC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x26F0, symSize: 0x140 }
  - { offset: 0x62326, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x2830, symSize: 0x88 }
  - { offset: 0x6243B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x28B8, symSize: 0x1D8 }
  - { offset: 0x624CC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x2A90, symSize: 0x4 }
  - { offset: 0x62501, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x2A94, symSize: 0x10 }
  - { offset: 0x62538, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x2AA4, symSize: 0x10 }
  - { offset: 0x62575, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x2AB4, symSize: 0x10 }
  - { offset: 0x625AC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x2AC4, symSize: 0xC }
  - { offset: 0x625EB, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x2AD0, symSize: 0x10 }
  - { offset: 0x62622, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x2AE0, symSize: 0xC }
  - { offset: 0x62661, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x2AEC, symSize: 0x10 }
  - { offset: 0x62698, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x2AFC, symSize: 0xC }
  - { offset: 0x626D7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x2B08, symSize: 0x10 }
  - { offset: 0x6270E, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x2B18, symSize: 0xC }
  - { offset: 0x6274D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x2B24, symSize: 0x10 }
  - { offset: 0x62784, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x2B34, symSize: 0xC }
  - { offset: 0x6292F, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x2B40, symSize: 0xF0 }
  - { offset: 0x62A12, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x2B40, symSize: 0xF0 }
  - { offset: 0x62A59, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x2C30, symSize: 0x90 }
  - { offset: 0x62AB0, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x2CC0, symSize: 0x100 }
  - { offset: 0x62B07, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x2DC0, symSize: 0x74 }
  - { offset: 0x62B4E, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x2E34, symSize: 0xC4 }
  - { offset: 0x62BDC, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x2EF8, symSize: 0x140 }
  - { offset: 0x62C23, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x3038, symSize: 0x8 }
  - { offset: 0x62C5A, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x3040, symSize: 0x8 }
  - { offset: 0x62C99, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x3048, symSize: 0x8 }
  - { offset: 0x62CD0, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x3050, symSize: 0x8 }
  - { offset: 0x62D0F, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x3058, symSize: 0x8 }
  - { offset: 0x62D46, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x3060, symSize: 0x8 }
  - { offset: 0x62D85, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x3068, symSize: 0x8 }
  - { offset: 0x62DBC, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x3070, symSize: 0x8 }
  - { offset: 0x62DFB, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x3078, symSize: 0x8 }
  - { offset: 0x62E32, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x3080, symSize: 0x8 }
...
