---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5BA47, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xE260, symSize: 0x0 }
  - { offset: 0x5BA7C, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE288, symSize: 0x0 }
  - { offset: 0x5BAB9, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCC8, symSize: 0x63 }
  - { offset: 0x5BAC7, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCC8, symSize: 0x63 }
  - { offset: 0x5BAF1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x63E0, symBinAddr: 0x1A688, symSize: 0x0 }
  - { offset: 0x5BB07, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x63E8, symBinAddr: 0x1A690, symSize: 0x0 }
  - { offset: 0x5BC7C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x63F0, symBinAddr: 0x1A698, symSize: 0x0 }
  - { offset: 0x5BD43, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xD2B, symSize: 0x32 }
  - { offset: 0x5BD9A, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0xD5D, symSize: 0x28F }
  - { offset: 0x5BFC3, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0xFEC, symSize: 0x2D }
  - { offset: 0x5C01B, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x1019, symSize: 0x60 }
  - { offset: 0x5C07E, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x1079, symSize: 0xE1 }
  - { offset: 0x5C1AF, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x115A, symSize: 0xA3 }
  - { offset: 0x5C271, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x11FD, symSize: 0x66 }
  - { offset: 0x5C31C, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x1263, symSize: 0xA0 }
  - { offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x1303, symSize: 0x2E8 }
  - { offset: 0x5C6D9, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x15EB, symSize: 0x1A5 }
  - { offset: 0x5C85C, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x1790, symSize: 0xEE }
  - { offset: 0x5C976, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x187E, symSize: 0x67 }
  - { offset: 0x5C9C1, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x18E5, symSize: 0x11 }
  - { offset: 0x5C9F6, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x18F6, symSize: 0x14 }
  - { offset: 0x5CA37, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x190A, symSize: 0x11 }
  - { offset: 0x5CA6C, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x191B, symSize: 0x14 }
  - { offset: 0x5CAAD, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x192F, symSize: 0x10 }
  - { offset: 0x5CAE2, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x193F, symSize: 0x10 }
  - { offset: 0x5CB1F, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x194F, symSize: 0x31 }
  - { offset: 0x5CC5A, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1980, symSize: 0x63 }
  - { offset: 0x5CC68, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1980, symSize: 0x63 }
  - { offset: 0x5CC92, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3148, symBinAddr: 0x1A6A0, symSize: 0x0 }
  - { offset: 0x5CCA8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3150, symBinAddr: 0x1A6A8, symSize: 0x0 }
  - { offset: 0x5CDB7, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3158, symBinAddr: 0x1A6B0, symSize: 0x0 }
  - { offset: 0x5CE17, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x19E3, symSize: 0x32 }
  - { offset: 0x5CE6E, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x1A15, symSize: 0xA6 }
  - { offset: 0x5CEB1, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x1ABB, symSize: 0x2D }
  - { offset: 0x5CF09, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x1AE8, symSize: 0x146 }
  - { offset: 0x5D054, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x1C2E, symSize: 0x12 }
  - { offset: 0x5D089, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x1C40, symSize: 0x10 }
  - { offset: 0x5D0C6, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x1C50, symSize: 0x16 }
  - { offset: 0x5D0FD, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x1C66, symSize: 0x11 }
  - { offset: 0x5D13C, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x1C77, symSize: 0x12 }
  - { offset: 0x5D171, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x1C89, symSize: 0x10 }
  - { offset: 0x5D1AE, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x1C99, symSize: 0x12 }
  - { offset: 0x5D1E3, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x1CAB, symSize: 0x10 }
  - { offset: 0x5D220, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x1CBB, symSize: 0x13 }
  - { offset: 0x5D3D5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1CCE, symSize: 0xDD }
  - { offset: 0x5D462, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1CCE, symSize: 0xDD }
  - { offset: 0x5D519, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x1DAB, symSize: 0x1C1 }
  - { offset: 0x5D62D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x1F6C, symSize: 0x123 }
  - { offset: 0x5D768, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3C1, symBinAddr: 0x208F, symSize: 0xFA }
  - { offset: 0x5D8A7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4BB, symBinAddr: 0x2189, symSize: 0x7A }
  - { offset: 0x5D943, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x535, symBinAddr: 0x2203, symSize: 0xE4 }
  - { offset: 0x5DA57, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x619, symBinAddr: 0x22E7, symSize: 0x7A }
  - { offset: 0x5DAF3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x693, symBinAddr: 0x2361, symSize: 0xF4 }
  - { offset: 0x5DBFE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x787, symBinAddr: 0x2455, symSize: 0xCF }
  - { offset: 0x5DCF9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x856, symBinAddr: 0x2524, symSize: 0xAE }
  - { offset: 0x5DDC5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x904, symBinAddr: 0x25D2, symSize: 0xBC }
  - { offset: 0x5DE65, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C0, symBinAddr: 0x268E, symSize: 0x20C }
  - { offset: 0x5DF88, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBCC, symBinAddr: 0x289A, symSize: 0xA }
  - { offset: 0x5DFBD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBD6, symBinAddr: 0x28A4, symSize: 0x11 }
  - { offset: 0x5DFFE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBE7, symBinAddr: 0x28B5, symSize: 0xA }
  - { offset: 0x5E033, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF1, symBinAddr: 0x28BF, symSize: 0x11 }
  - { offset: 0x5E074, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC02, symBinAddr: 0x28D0, symSize: 0xA }
  - { offset: 0x5E0A9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC0C, symBinAddr: 0x28DA, symSize: 0x11 }
  - { offset: 0x5E0EA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC1D, symBinAddr: 0x28EB, symSize: 0xA }
  - { offset: 0x5E11F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC27, symBinAddr: 0x28F5, symSize: 0x11 }
  - { offset: 0x5E160, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0x2906, symSize: 0x3E }
  - { offset: 0x5E220, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2944, symSize: 0x95 }
  - { offset: 0x5E22E, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2944, symSize: 0x95 }
  - { offset: 0x5E32C, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x29D9, symSize: 0x84 }
  - { offset: 0x5E3FB, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x2A5D, symSize: 0x7D }
  - { offset: 0x5E4BA, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x2ADA, symSize: 0x81 }
  - { offset: 0x5E5DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2B5B, symSize: 0x503 }
  - { offset: 0x5E7E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2B5B, symSize: 0x503 }
  - { offset: 0x5ED2B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x503, symBinAddr: 0x305E, symSize: 0x23 }
  - { offset: 0x5EDD3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x526, symBinAddr: 0x3081, symSize: 0x15 }
  - { offset: 0x5EE61, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x53B, symBinAddr: 0x3096, symSize: 0x2C }
  - { offset: 0x5EEF5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x567, symBinAddr: 0x30C2, symSize: 0x2A2 }
  - { offset: 0x5F150, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x809, symBinAddr: 0x3364, symSize: 0x166 }
  - { offset: 0x5F302, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x96F, symBinAddr: 0x34CA, symSize: 0xED }
  - { offset: 0x5F422, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA5C, symBinAddr: 0x35B7, symSize: 0x7D }
  - { offset: 0x5F4BE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xAD9, symBinAddr: 0x3634, symSize: 0x221 }
  - { offset: 0x5F711, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCFA, symBinAddr: 0x3855, symSize: 0x21B }
  - { offset: 0x5F8EE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF15, symBinAddr: 0x3A70, symSize: 0x34E }
  - { offset: 0x5FCD0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1263, symBinAddr: 0x3DBE, symSize: 0x8 }
  - { offset: 0x5FD1B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126B, symBinAddr: 0x3DC6, symSize: 0x23A }
  - { offset: 0x5FF61, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A5, symBinAddr: 0x4000, symSize: 0x112 }
  - { offset: 0x600D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B7, symBinAddr: 0x4112, symSize: 0x63 }
  - { offset: 0x60134, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161A, symBinAddr: 0x4175, symSize: 0x14B }
  - { offset: 0x6027E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1765, symBinAddr: 0x42C0, symSize: 0x22F }
  - { offset: 0x6045A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1994, symBinAddr: 0x44EF, symSize: 0x83 }
  - { offset: 0x60516, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A17, symBinAddr: 0x4572, symSize: 0xC8 }
  - { offset: 0x6060C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1ADF, symBinAddr: 0x463A, symSize: 0x1E7 }
  - { offset: 0x6080C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CC6, symBinAddr: 0x4821, symSize: 0xA0 }
  - { offset: 0x608DA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D66, symBinAddr: 0x48C1, symSize: 0x92 }
  - { offset: 0x6095A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DF8, symBinAddr: 0x4953, symSize: 0x9 }
  - { offset: 0x6098F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1E01, symBinAddr: 0x495C, symSize: 0x9 }
  - { offset: 0x609CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E0A, symBinAddr: 0x4965, symSize: 0x9 }
  - { offset: 0x60A01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E13, symBinAddr: 0x496E, symSize: 0x9 }
  - { offset: 0x60A3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E1C, symBinAddr: 0x4977, symSize: 0xA }
  - { offset: 0x60A73, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E26, symBinAddr: 0x4981, symSize: 0x11 }
  - { offset: 0x60AB4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E37, symBinAddr: 0x4992, symSize: 0xA }
  - { offset: 0x60AE9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E41, symBinAddr: 0x499C, symSize: 0x11 }
  - { offset: 0x60B2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E52, symBinAddr: 0x49AD, symSize: 0xA }
  - { offset: 0x60B5F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E5C, symBinAddr: 0x49B7, symSize: 0x11 }
  - { offset: 0x60BA0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E6D, symBinAddr: 0x49C8, symSize: 0x9 }
  - { offset: 0x60BD5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E76, symBinAddr: 0x49D1, symSize: 0x9 }
  - { offset: 0x60C12, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E7F, symBinAddr: 0x49DA, symSize: 0xA }
  - { offset: 0x60C47, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E89, symBinAddr: 0x49E4, symSize: 0x11 }
  - { offset: 0x60C88, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E9A, symBinAddr: 0x49F5, symSize: 0xA }
  - { offset: 0x60CBD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1EA4, symBinAddr: 0x49FF, symSize: 0x11 }
  - { offset: 0x60CFE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EB5, symBinAddr: 0x4A10, symSize: 0xA }
  - { offset: 0x60D33, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EBF, symBinAddr: 0x4A1A, symSize: 0x11 }
  - { offset: 0x60D74, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1ED0, symBinAddr: 0x4A2B, symSize: 0xA }
  - { offset: 0x60DA9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1EDA, symBinAddr: 0x4A35, symSize: 0x11 }
  - { offset: 0x60DEA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EEB, symBinAddr: 0x4A46, symSize: 0x5F }
  - { offset: 0x60F01, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1750, symBinAddr: 0x13070, symSize: 0x0 }
  - { offset: 0x60F21, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B00, symBinAddr: 0xE298, symSize: 0x0 }
  - { offset: 0x60F43, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B28, symBinAddr: 0x1A678, symSize: 0x0 }
  - { offset: 0x60F59, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B08, symBinAddr: 0xE2A0, symSize: 0x0 }
  - { offset: 0x60F7B, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1758, symBinAddr: 0x13078, symSize: 0x0 }
  - { offset: 0x60F91, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1760, symBinAddr: 0x13080, symSize: 0x0 }
  - { offset: 0x60FA7, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1768, symBinAddr: 0x13088, symSize: 0x0 }
  - { offset: 0x60FBD, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1770, symBinAddr: 0x13090, symSize: 0x0 }
  - { offset: 0x60FD3, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1778, symBinAddr: 0x13098, symSize: 0x0 }
  - { offset: 0x60FE9, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1780, symBinAddr: 0x130A0, symSize: 0x0 }
  - { offset: 0x60FFF, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1788, symBinAddr: 0x130A8, symSize: 0x0 }
  - { offset: 0x61015, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x130B0, symSize: 0x0 }
  - { offset: 0x6102B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1798, symBinAddr: 0x130B8, symSize: 0x0 }
  - { offset: 0x61041, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A0, symBinAddr: 0x130C0, symSize: 0x0 }
  - { offset: 0x61057, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17A8, symBinAddr: 0x130C8, symSize: 0x0 }
  - { offset: 0x6106D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B0, symBinAddr: 0x130D0, symSize: 0x0 }
  - { offset: 0x61083, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17B8, symBinAddr: 0x130D8, symSize: 0x0 }
  - { offset: 0x61099, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C0, symBinAddr: 0x130E0, symSize: 0x0 }
  - { offset: 0x610AF, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17C8, symBinAddr: 0x130E8, symSize: 0x0 }
  - { offset: 0x610C5, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D0, symBinAddr: 0x130F0, symSize: 0x0 }
  - { offset: 0x610DB, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17D8, symBinAddr: 0x130F8, symSize: 0x0 }
  - { offset: 0x610F1, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E0, symBinAddr: 0x13100, symSize: 0x0 }
  - { offset: 0x61107, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17E8, symBinAddr: 0x13108, symSize: 0x0 }
  - { offset: 0x6111D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F0, symBinAddr: 0x13110, symSize: 0x0 }
  - { offset: 0x61133, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17F8, symBinAddr: 0x13118, symSize: 0x0 }
  - { offset: 0x61149, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1800, symBinAddr: 0x13120, symSize: 0x0 }
  - { offset: 0x6115F, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1808, symBinAddr: 0x13128, symSize: 0x0 }
  - { offset: 0x61175, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1810, symBinAddr: 0x13130, symSize: 0x0 }
  - { offset: 0x6118B, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1818, symBinAddr: 0x13138, symSize: 0x0 }
  - { offset: 0x611A1, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1820, symBinAddr: 0x13140, symSize: 0x0 }
  - { offset: 0x611B7, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1828, symBinAddr: 0x13148, symSize: 0x0 }
  - { offset: 0x611CD, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1830, symBinAddr: 0x13150, symSize: 0x0 }
  - { offset: 0x611E3, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1838, symBinAddr: 0x13158, symSize: 0x0 }
  - { offset: 0x611F9, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1840, symBinAddr: 0x13160, symSize: 0x0 }
  - { offset: 0x6120F, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1848, symBinAddr: 0x13168, symSize: 0x0 }
  - { offset: 0x61225, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1850, symBinAddr: 0x13170, symSize: 0x0 }
  - { offset: 0x6123B, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1858, symBinAddr: 0x13178, symSize: 0x0 }
  - { offset: 0x61251, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1860, symBinAddr: 0x13180, symSize: 0x0 }
  - { offset: 0x61267, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1868, symBinAddr: 0x13188, symSize: 0x0 }
  - { offset: 0x6127D, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x13190, symSize: 0x0 }
  - { offset: 0x61293, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1878, symBinAddr: 0x13198, symSize: 0x0 }
  - { offset: 0x612A9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1880, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offset: 0x612BF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1888, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offset: 0x612D5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1890, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offset: 0x612EB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1898, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offset: 0x61301, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A0, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offset: 0x61317, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18A8, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offset: 0x6132D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B0, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offset: 0x61343, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18B8, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offset: 0x61359, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C0, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offset: 0x6136F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18C8, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offset: 0x61385, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D0, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offset: 0x6139B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18D8, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offset: 0x613B1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E0, symBinAddr: 0x13200, symSize: 0x0 }
  - { offset: 0x613C7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18E8, symBinAddr: 0x13208, symSize: 0x0 }
  - { offset: 0x613DD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F0, symBinAddr: 0x13210, symSize: 0x0 }
  - { offset: 0x613F3, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18F8, symBinAddr: 0x13218, symSize: 0x0 }
  - { offset: 0x61409, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x13220, symSize: 0x0 }
  - { offset: 0x6141F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1908, symBinAddr: 0x13228, symSize: 0x0 }
  - { offset: 0x61435, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1910, symBinAddr: 0x13230, symSize: 0x0 }
  - { offset: 0x6144B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1918, symBinAddr: 0x13238, symSize: 0x0 }
  - { offset: 0x61461, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x13240, symSize: 0x0 }
  - { offset: 0x61477, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1928, symBinAddr: 0x13248, symSize: 0x0 }
  - { offset: 0x6148D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1930, symBinAddr: 0x13250, symSize: 0x0 }
  - { offset: 0x614A3, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1938, symBinAddr: 0x13258, symSize: 0x0 }
  - { offset: 0x614B9, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1940, symBinAddr: 0x13260, symSize: 0x0 }
  - { offset: 0x614CF, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1948, symBinAddr: 0x13268, symSize: 0x0 }
  - { offset: 0x614E5, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1950, symBinAddr: 0x13270, symSize: 0x0 }
  - { offset: 0x614FB, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1958, symBinAddr: 0x13278, symSize: 0x0 }
  - { offset: 0x61511, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1960, symBinAddr: 0x13280, symSize: 0x0 }
  - { offset: 0x61527, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1968, symBinAddr: 0x13288, symSize: 0x0 }
  - { offset: 0x6153D, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1970, symBinAddr: 0x13290, symSize: 0x0 }
  - { offset: 0x61553, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1978, symBinAddr: 0x13298, symSize: 0x0 }
  - { offset: 0x61569, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1980, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offset: 0x6157F, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offset: 0x61595, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1990, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offset: 0x615AB, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1998, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offset: 0x615C1, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A0, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offset: 0x615D7, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19A8, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offset: 0x615ED, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B0, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offset: 0x61603, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19B8, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offset: 0x61619, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C0, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offset: 0x6162F, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19C8, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offset: 0x61645, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D0, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offset: 0x6165B, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19D8, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offset: 0x61671, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E0, symBinAddr: 0x13300, symSize: 0x0 }
  - { offset: 0x61687, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19E8, symBinAddr: 0x13308, symSize: 0x0 }
  - { offset: 0x6169D, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F0, symBinAddr: 0x13310, symSize: 0x0 }
  - { offset: 0x616B3, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19F8, symBinAddr: 0x13318, symSize: 0x0 }
  - { offset: 0x616C9, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A00, symBinAddr: 0x13320, symSize: 0x0 }
  - { offset: 0x616DF, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A08, symBinAddr: 0x13328, symSize: 0x0 }
  - { offset: 0x616F5, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A10, symBinAddr: 0x13330, symSize: 0x0 }
  - { offset: 0x6170B, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A18, symBinAddr: 0x13338, symSize: 0x0 }
  - { offset: 0x61721, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A20, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0x61737, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A28, symBinAddr: 0x13348, symSize: 0x0 }
  - { offset: 0x6174D, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A30, symBinAddr: 0x13350, symSize: 0x0 }
  - { offset: 0x61763, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A38, symBinAddr: 0x13358, symSize: 0x0 }
  - { offset: 0x61779, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A40, symBinAddr: 0x13360, symSize: 0x0 }
  - { offset: 0x6178F, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A48, symBinAddr: 0x13368, symSize: 0x0 }
  - { offset: 0x617A5, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A50, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x617BB, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A58, symBinAddr: 0x13378, symSize: 0x0 }
  - { offset: 0x617D1, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A60, symBinAddr: 0x13380, symSize: 0x0 }
  - { offset: 0x617E7, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A68, symBinAddr: 0x13388, symSize: 0x0 }
  - { offset: 0x617FD, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A70, symBinAddr: 0x13390, symSize: 0x0 }
  - { offset: 0x61813, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A78, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x61829, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A80, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x6183F, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A88, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offset: 0x61855, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A90, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offset: 0x6186B, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A98, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offset: 0x61881, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA0, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offset: 0x61897, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AA8, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offset: 0x618AD, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB0, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offset: 0x618C3, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AB8, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offset: 0x618D9, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC0, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offset: 0x618EF, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AC8, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offset: 0x61905, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD0, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offset: 0x6191B, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AD8, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offset: 0x61931, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE0, symBinAddr: 0x13400, symSize: 0x0 }
  - { offset: 0x61947, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AE8, symBinAddr: 0x13408, symSize: 0x0 }
  - { offset: 0x6195D, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF0, symBinAddr: 0x13410, symSize: 0x0 }
  - { offset: 0x61973, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AF8, symBinAddr: 0x13418, symSize: 0x0 }
  - { offset: 0x61989, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B10, symBinAddr: 0xE2A8, symSize: 0x0 }
  - { offset: 0x619AB, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B14, symBinAddr: 0xE2AC, symSize: 0x0 }
  - { offset: 0x619C1, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B18, symBinAddr: 0xE2B0, symSize: 0x0 }
  - { offset: 0x619D7, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B1C, symBinAddr: 0xE2B4, symSize: 0x0 }
  - { offset: 0x619ED, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B20, symBinAddr: 0xE2B8, symSize: 0x0 }
  - { offset: 0x61A25, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x4AA5, symSize: 0x7A }
  - { offset: 0x61AEB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x4AA5, symSize: 0x7A }
  - { offset: 0x61B7B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x4B1F, symSize: 0x32E }
  - { offset: 0x61F3A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x4E4D, symSize: 0x15D }
  - { offset: 0x6209D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x505, symBinAddr: 0x4FAA, symSize: 0x503 }
  - { offset: 0x62553, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0xA08, symBinAddr: 0x54AD, symSize: 0x143 }
  - { offset: 0x626B6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB4B, symBinAddr: 0x55F0, symSize: 0xCA }
  - { offset: 0x627D4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xC15, symBinAddr: 0x56BA, symSize: 0x329 }
  - { offset: 0x62A8C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF3E, symBinAddr: 0x59E3, symSize: 0x1B5 }
  - { offset: 0x62C07, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10F3, symBinAddr: 0x5B98, symSize: 0x77 }
  - { offset: 0x62CA2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x116A, symBinAddr: 0x5C0F, symSize: 0x21A }
  - { offset: 0x62ED9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1384, symBinAddr: 0x5E29, symSize: 0xAF }
  - { offset: 0x62FCD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x1433, symBinAddr: 0x5ED8, symSize: 0x11 }
  - { offset: 0x63002, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1444, symBinAddr: 0x5EE9, symSize: 0x14 }
  - { offset: 0x63043, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x1458, symBinAddr: 0x5EFD, symSize: 0x11 }
  - { offset: 0x63078, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x1469, symBinAddr: 0x5F0E, symSize: 0x14 }
  - { offset: 0x630B9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x147D, symBinAddr: 0x5F22, symSize: 0x11 }
  - { offset: 0x630EE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x148E, symBinAddr: 0x5F33, symSize: 0x14 }
  - { offset: 0x6312F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x14A2, symBinAddr: 0x5F47, symSize: 0x11 }
  - { offset: 0x63164, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x14B3, symBinAddr: 0x5F58, symSize: 0x14 }
  - { offset: 0x631A5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x14C7, symBinAddr: 0x5F6C, symSize: 0x10 }
  - { offset: 0x631DA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x14D7, symBinAddr: 0x5F7C, symSize: 0x10 }
  - { offset: 0x63217, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14E7, symBinAddr: 0x5F8C, symSize: 0x53 }
  - { offset: 0x632E0, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x5FDF, symSize: 0x66 }
  - { offset: 0x63360, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x5FDF, symSize: 0x66 }
  - { offset: 0x633AF, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x6045, symSize: 0x6A }
  - { offset: 0x63453, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x60AF, symSize: 0xA }
  - { offset: 0x63488, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x60B9, symSize: 0xA }
  - { offset: 0x634C5, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x60C3, symSize: 0xA }
  - { offset: 0x634FA, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x60CD, symSize: 0x11 }
  - { offset: 0x6353B, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x60DE, symSize: 0x10 }
  - { offset: 0x635C5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x60EE, symSize: 0x7F }
  - { offset: 0x63602, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x60EE, symSize: 0x7F }
  - { offset: 0x63675, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x616D, symSize: 0x92 }
  - { offset: 0x63753, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x61FF, symSize: 0x92 }
  - { offset: 0x63831, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x6291, symSize: 0x7C }
  - { offset: 0x638E7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x630D, symSize: 0x92 }
  - { offset: 0x639C5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x639F, symSize: 0x92 }
  - { offset: 0x63AA3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x6431, symSize: 0x92 }
  - { offset: 0x63B81, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x64C3, symSize: 0x90 }
  - { offset: 0x63C40, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6553, symSize: 0x12 }
  - { offset: 0x63C8A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6565, symSize: 0x69 }
  - { offset: 0x63D22, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x65CE, symSize: 0x3D }
  - { offset: 0x63D79, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x660B, symSize: 0xA }
  - { offset: 0x63DAE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x6615, symSize: 0x11 }
  - { offset: 0x63DEF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x6626, symSize: 0x10 }
  - { offset: 0x63EE0, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6636, symSize: 0x66 }
  - { offset: 0x63F60, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6636, symSize: 0x66 }
  - { offset: 0x63FAF, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x669C, symSize: 0x69 }
  - { offset: 0x64047, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x6705, symSize: 0x26 }
  - { offset: 0x640AD, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x672B, symSize: 0x19 }
  - { offset: 0x640F5, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x6744, symSize: 0x45 }
  - { offset: 0x6413C, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x6789, symSize: 0xA }
  - { offset: 0x64171, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x6793, symSize: 0xA }
  - { offset: 0x641AE, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x679D, symSize: 0xA }
  - { offset: 0x641E3, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x67A7, symSize: 0x11 }
  - { offset: 0x64224, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x67B8, symSize: 0x10 }
  - { offset: 0x642AC, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x67C8, symSize: 0x63 }
  - { offset: 0x642BA, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x67C8, symSize: 0x63 }
  - { offset: 0x642E4, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9608, symBinAddr: 0x1A6B8, symSize: 0x0 }
  - { offset: 0x642FA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9610, symBinAddr: 0x1A6C0, symSize: 0x0 }
  - { offset: 0x64575, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x9618, symBinAddr: 0x1A6C8, symSize: 0x0 }
  - { offset: 0x645D5, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x682B, symSize: 0x32 }
  - { offset: 0x6462C, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x685D, symSize: 0x1D7 }
  - { offset: 0x64753, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x6A34, symSize: 0x2D }
  - { offset: 0x647AB, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x6A61, symSize: 0x5A9 }
  - { offset: 0x64CB8, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x700A, symSize: 0x5CE }
  - { offset: 0x650AF, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xE10, symBinAddr: 0x75D8, symSize: 0xCF }
  - { offset: 0x651AA, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEDF, symBinAddr: 0x76A7, symSize: 0x9E }
  - { offset: 0x6526E, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF7D, symBinAddr: 0x7745, symSize: 0x9E }
  - { offset: 0x65332, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0x101B, symBinAddr: 0x77E3, symSize: 0x9E }
  - { offset: 0x653F6, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x10B9, symBinAddr: 0x7881, symSize: 0x91 }
  - { offset: 0x65495, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x114A, symBinAddr: 0x7912, symSize: 0x9E }
  - { offset: 0x65559, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11E8, symBinAddr: 0x79B0, symSize: 0x2F5 }
  - { offset: 0x656E0, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14DD, symBinAddr: 0x7CA5, symSize: 0x11 }
  - { offset: 0x65715, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14EE, symBinAddr: 0x7CB6, symSize: 0x14 }
  - { offset: 0x65756, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x1502, symBinAddr: 0x7CCA, symSize: 0x11 }
  - { offset: 0x6578B, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x1513, symBinAddr: 0x7CDB, symSize: 0x14 }
  - { offset: 0x657CC, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1527, symBinAddr: 0x7CEF, symSize: 0x11 }
  - { offset: 0x65801, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1538, symBinAddr: 0x7D00, symSize: 0x14 }
  - { offset: 0x65842, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x154C, symBinAddr: 0x7D14, symSize: 0x11 }
  - { offset: 0x65877, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x155D, symBinAddr: 0x7D25, symSize: 0x14 }
  - { offset: 0x658B8, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1571, symBinAddr: 0x7D39, symSize: 0x11 }
  - { offset: 0x658ED, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1582, symBinAddr: 0x7D4A, symSize: 0x14 }
  - { offset: 0x6592E, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x1596, symBinAddr: 0x7D5E, symSize: 0x11 }
  - { offset: 0x65963, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x15A7, symBinAddr: 0x7D6F, symSize: 0x14 }
  - { offset: 0x659A4, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x15BB, symBinAddr: 0x7D83, symSize: 0x11 }
  - { offset: 0x659D9, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15CC, symBinAddr: 0x7D94, symSize: 0x14 }
  - { offset: 0x65A1A, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15E0, symBinAddr: 0x7DA8, symSize: 0x11 }
  - { offset: 0x65A4F, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15F1, symBinAddr: 0x7DB9, symSize: 0x14 }
  - { offset: 0x65A90, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1605, symBinAddr: 0x7DCD, symSize: 0x11 }
  - { offset: 0x65AC5, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1616, symBinAddr: 0x7DDE, symSize: 0x14 }
  - { offset: 0x65B06, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x162A, symBinAddr: 0x7DF2, symSize: 0x11 }
  - { offset: 0x65B3B, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x163B, symBinAddr: 0x7E03, symSize: 0x14 }
  - { offset: 0x65B7C, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x164F, symBinAddr: 0x7E17, symSize: 0x11 }
  - { offset: 0x65BB1, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1660, symBinAddr: 0x7E28, symSize: 0x14 }
  - { offset: 0x65BF2, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1674, symBinAddr: 0x7E3C, symSize: 0x11 }
  - { offset: 0x65C27, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1685, symBinAddr: 0x7E4D, symSize: 0x14 }
  - { offset: 0x65C68, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1699, symBinAddr: 0x7E61, symSize: 0x11 }
  - { offset: 0x65C9D, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x16AA, symBinAddr: 0x7E72, symSize: 0x14 }
  - { offset: 0x65CDE, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x16BE, symBinAddr: 0x7E86, symSize: 0x11 }
  - { offset: 0x65D13, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16CF, symBinAddr: 0x7E97, symSize: 0x14 }
  - { offset: 0x65D54, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16E3, symBinAddr: 0x7EAB, symSize: 0x11 }
  - { offset: 0x65D89, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16F4, symBinAddr: 0x7EBC, symSize: 0x14 }
  - { offset: 0x65DCA, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1708, symBinAddr: 0x7ED0, symSize: 0x11 }
  - { offset: 0x65DFF, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1719, symBinAddr: 0x7EE1, symSize: 0x14 }
  - { offset: 0x65E40, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x172D, symBinAddr: 0x7EF5, symSize: 0x11 }
  - { offset: 0x65E75, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x173E, symBinAddr: 0x7F06, symSize: 0x14 }
  - { offset: 0x65EB6, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1752, symBinAddr: 0x7F1A, symSize: 0x11 }
  - { offset: 0x65EEB, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1763, symBinAddr: 0x7F2B, symSize: 0x14 }
  - { offset: 0x65F2C, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1777, symBinAddr: 0x7F3F, symSize: 0x11 }
  - { offset: 0x65F61, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1788, symBinAddr: 0x7F50, symSize: 0x14 }
  - { offset: 0x65FA2, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x179C, symBinAddr: 0x7F64, symSize: 0x152 }
  - { offset: 0x6617B, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x13420, symSize: 0x0 }
  - { offset: 0x6619B, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x13428, symSize: 0x0 }
  - { offset: 0x661B1, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x13430, symSize: 0x0 }
  - { offset: 0x661E9, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x80B6, symSize: 0xC }
  - { offset: 0x66203, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x146C, symBinAddr: 0x1A714, symSize: 0x0 }
  - { offset: 0x66220, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x146D, symBinAddr: 0x1A715, symSize: 0x0 }
  - { offset: 0x66236, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1470, symBinAddr: 0x1A718, symSize: 0x0 }
  - { offset: 0x66289, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x80B6, symSize: 0xC }
  - { offset: 0x662C6, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x80C2, symSize: 0xC }
  - { offset: 0x662F9, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x80CE, symSize: 0x51 }
  - { offset: 0x66364, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x811F, symSize: 0xC }
  - { offset: 0x663A1, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x812B, symSize: 0xC }
  - { offset: 0x663D4, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x8137, symSize: 0xC }
  - { offset: 0x66411, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x8143, symSize: 0xC }
  - { offset: 0x6649D, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x814F, symSize: 0x63 }
  - { offset: 0x664AB, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x814F, symSize: 0x63 }
  - { offset: 0x664D5, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE210, symBinAddr: 0x1A6D0, symSize: 0x0 }
  - { offset: 0x664EB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE218, symBinAddr: 0x1A6D8, symSize: 0x0 }
  - { offset: 0x66832, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE220, symBinAddr: 0x1A6E0, symSize: 0x0 }
  - { offset: 0x66848, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE0, symBinAddr: 0x1A680, symSize: 0x0 }
  - { offset: 0x66892, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x81B2, symSize: 0x32 }
  - { offset: 0x668E9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x81E4, symSize: 0x3A6 }
  - { offset: 0x66BE4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x858A, symSize: 0x2D }
  - { offset: 0x66C3C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x85B7, symSize: 0x34 }
  - { offset: 0x66C8A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x85EB, symSize: 0xBE }
  - { offset: 0x66D9E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x55A, symBinAddr: 0x86A9, symSize: 0xF0 }
  - { offset: 0x66E6E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x64A, symBinAddr: 0x8799, symSize: 0xC0 }
  - { offset: 0x66F4A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x70A, symBinAddr: 0x8859, symSize: 0xC2 }
  - { offset: 0x66FE5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CC, symBinAddr: 0x891B, symSize: 0x724 }
  - { offset: 0x676C4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF0, symBinAddr: 0x903F, symSize: 0x17B }
  - { offset: 0x677CE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106B, symBinAddr: 0x91BA, symSize: 0x18E }
  - { offset: 0x678DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11F9, symBinAddr: 0x9348, symSize: 0x67 }
  - { offset: 0x67948, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1260, symBinAddr: 0x93AF, symSize: 0xD1 }
  - { offset: 0x67A09, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1331, symBinAddr: 0x9480, symSize: 0x6 }
  - { offset: 0x67A46, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1337, symBinAddr: 0x9486, symSize: 0x148 }
  - { offset: 0x67BE4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x147F, symBinAddr: 0x95CE, symSize: 0x1CD }
  - { offset: 0x67DDA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x164C, symBinAddr: 0x979B, symSize: 0xBF }
  - { offset: 0x67EF6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x170B, symBinAddr: 0x985A, symSize: 0xA0 }
  - { offset: 0x67FC4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17AB, symBinAddr: 0x98FA, symSize: 0x1A }
  - { offset: 0x68014, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17C5, symBinAddr: 0x9914, symSize: 0x295 }
  - { offset: 0x6819D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5A, symBinAddr: 0x9BA9, symSize: 0xC1 }
  - { offset: 0x68290, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B1B, symBinAddr: 0x9C6A, symSize: 0x16 }
  - { offset: 0x682C6, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B31, symBinAddr: 0x9C80, symSize: 0xA0 }
  - { offset: 0x68374, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD1, symBinAddr: 0x9D20, symSize: 0x151 }
  - { offset: 0x6846F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D22, symBinAddr: 0x9E71, symSize: 0x1D }
  - { offset: 0x684B3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D3F, symBinAddr: 0x9E8E, symSize: 0x169 }
  - { offset: 0x68646, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EA8, symBinAddr: 0x9FF7, symSize: 0x81 }
  - { offset: 0x686E8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F29, symBinAddr: 0xA078, symSize: 0x84 }
  - { offset: 0x68776, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAD, symBinAddr: 0xA0FC, symSize: 0x87 }
  - { offset: 0x68804, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2034, symBinAddr: 0xA183, symSize: 0x87 }
  - { offset: 0x68892, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BB, symBinAddr: 0xA20A, symSize: 0x32D }
  - { offset: 0x68B39, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23E8, symBinAddr: 0xA537, symSize: 0x3C4 }
  - { offset: 0x68E2F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27AC, symBinAddr: 0xA8FB, symSize: 0xEC }
  - { offset: 0x68EDF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2898, symBinAddr: 0xA9E7, symSize: 0x11 }
  - { offset: 0x68F14, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28A9, symBinAddr: 0xA9F8, symSize: 0x14 }
  - { offset: 0x68F55, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28BD, symBinAddr: 0xAA0C, symSize: 0x11 }
  - { offset: 0x68F8A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28CE, symBinAddr: 0xAA1D, symSize: 0x14 }
  - { offset: 0x68FCB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28E2, symBinAddr: 0xAA31, symSize: 0x16 }
  - { offset: 0x69002, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x28F8, symBinAddr: 0xAA47, symSize: 0x11 }
  - { offset: 0x69041, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2909, symBinAddr: 0xAA58, symSize: 0x16 }
  - { offset: 0x69078, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x291F, symBinAddr: 0xAA6E, symSize: 0x11 }
  - { offset: 0x690B7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2930, symBinAddr: 0xAA7F, symSize: 0x11 }
  - { offset: 0x690EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2941, symBinAddr: 0xAA90, symSize: 0x10 }
  - { offset: 0x69129, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2951, symBinAddr: 0xAAA0, symSize: 0x10 }
  - { offset: 0x69166, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2961, symBinAddr: 0xAAB0, symSize: 0x10 }
  - { offset: 0x6919B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2971, symBinAddr: 0xAAC0, symSize: 0x10 }
  - { offset: 0x691D0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2981, symBinAddr: 0xAAD0, symSize: 0x10 }
  - { offset: 0x69205, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2991, symBinAddr: 0xAAE0, symSize: 0x10 }
  - { offset: 0x6923A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29A1, symBinAddr: 0xAAF0, symSize: 0x10 }
  - { offset: 0x69277, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29B1, symBinAddr: 0xAB00, symSize: 0x10 }
  - { offset: 0x692AC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29C1, symBinAddr: 0xAB10, symSize: 0x10 }
  - { offset: 0x692E9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29D1, symBinAddr: 0xAB20, symSize: 0x64 }
  - { offset: 0x694BC, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xAB84, symSize: 0x19 }
  - { offset: 0x694D6, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13468, symSize: 0x0 }
  - { offset: 0x6969B, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xAB84, symSize: 0x19 }
  - { offset: 0x696F1, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xAB9D, symSize: 0x6A }
  - { offset: 0x697B9, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xAC07, symSize: 0x4F }
  - { offset: 0x69871, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xAC56, symSize: 0x5C }
  - { offset: 0x698C3, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xACB2, symSize: 0x63 }
  - { offset: 0x69915, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xAD15, symSize: 0x70 }
  - { offset: 0x69991, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xAD85, symSize: 0x9D }
  - { offset: 0x69A7A, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xAE22, symSize: 0x196 }
  - { offset: 0x69C8E, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xAFB8, symSize: 0x4D }
  - { offset: 0x69D19, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xB005, symSize: 0x94 }
  - { offset: 0x69DF9, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xB099, symSize: 0x40 }
  - { offset: 0x69E5F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x555, symBinAddr: 0xB0D9, symSize: 0x44 }
  - { offset: 0x69F04, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x599, symBinAddr: 0xB11D, symSize: 0x36 }
  - { offset: 0x69F63, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5CF, symBinAddr: 0xB153, symSize: 0x37 }
  - { offset: 0x69FC2, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x606, symBinAddr: 0xB18A, symSize: 0x12 }
  - { offset: 0x6A00D, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x618, symBinAddr: 0xB19C, symSize: 0x2C }
  - { offset: 0x6A06C, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x644, symBinAddr: 0xB1C8, symSize: 0x32 }
  - { offset: 0x6A0CB, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x676, symBinAddr: 0xB1FA, symSize: 0x2D }
  - { offset: 0x6A12A, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A3, symBinAddr: 0xB227, symSize: 0x3B }
  - { offset: 0x6A18B, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6DE, symBinAddr: 0xB262, symSize: 0x27 }
  - { offset: 0x6A1EA, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x705, symBinAddr: 0xB289, symSize: 0x45 }
  - { offset: 0x6A262, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74A, symBinAddr: 0xB2CE, symSize: 0xF8 }
  - { offset: 0x6A2DC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x842, symBinAddr: 0xB3C6, symSize: 0xC7 }
  - { offset: 0x6A3B9, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x909, symBinAddr: 0xB48D, symSize: 0x5B }
  - { offset: 0x6A41F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x964, symBinAddr: 0xB4E8, symSize: 0xF }
  - { offset: 0x6A452, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x973, symBinAddr: 0xB4F7, symSize: 0xF }
  - { offset: 0x6A47D, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x982, symBinAddr: 0xB506, symSize: 0x79 }
  - { offset: 0x6A525, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FB, symBinAddr: 0xB57F, symSize: 0xA }
  - { offset: 0x6A55A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA05, symBinAddr: 0xB589, symSize: 0xA }
  - { offset: 0x6A597, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA0F, symBinAddr: 0xB593, symSize: 0xA }
  - { offset: 0x6A5CC, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA19, symBinAddr: 0xB59D, symSize: 0x11 }
  - { offset: 0x6A60D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2A, symBinAddr: 0xB5AE, symSize: 0x9 }
  - { offset: 0x6A642, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA33, symBinAddr: 0xB5B7, symSize: 0x9 }
  - { offset: 0x6A67F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3C, symBinAddr: 0xB5C0, symSize: 0xA }
  - { offset: 0x6A6B4, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA46, symBinAddr: 0xB5CA, symSize: 0xF }
  - { offset: 0x6A6F3, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA55, symBinAddr: 0xB5D9, symSize: 0xA }
  - { offset: 0x6A728, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA5F, symBinAddr: 0xB5E3, symSize: 0xF }
  - { offset: 0x6A767, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA6E, symBinAddr: 0xB5F2, symSize: 0xA }
  - { offset: 0x6A79C, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA78, symBinAddr: 0xB5FC, symSize: 0x11 }
  - { offset: 0x6A7DD, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA89, symBinAddr: 0xB60D, symSize: 0x3E }
  - { offset: 0x6A932, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB64B, symSize: 0x63 }
  - { offset: 0x6A940, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB64B, symSize: 0x63 }
  - { offset: 0x6A96A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5A28, symBinAddr: 0x1A6E8, symSize: 0x0 }
  - { offset: 0x6A980, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5A30, symBinAddr: 0x1A6F0, symSize: 0x0 }
  - { offset: 0x6AB08, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5A38, symBinAddr: 0x1A6F8, symSize: 0x0 }
  - { offset: 0x6AB68, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xB6AE, symSize: 0x32 }
  - { offset: 0x6ABBF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xB6E0, symSize: 0xF5 }
  - { offset: 0x6AC4A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xB7D5, symSize: 0x2D }
  - { offset: 0x6ACA2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xB802, symSize: 0xF9 }
  - { offset: 0x6ADA5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xB8FB, symSize: 0x49 }
  - { offset: 0x6AE05, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2F9, symBinAddr: 0xB944, symSize: 0x250 }
  - { offset: 0x6AFC8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x549, symBinAddr: 0xBB94, symSize: 0xA7 }
  - { offset: 0x6B080, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x5F0, symBinAddr: 0xBC3B, symSize: 0x67 }
  - { offset: 0x6B0DF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x657, symBinAddr: 0xBCA2, symSize: 0x6F }
  - { offset: 0x6B13E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x6C6, symBinAddr: 0xBD11, symSize: 0x3F }
  - { offset: 0x6B196, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x705, symBinAddr: 0xBD50, symSize: 0x3F }
  - { offset: 0x6B1EE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x744, symBinAddr: 0xBD8F, symSize: 0x6F }
  - { offset: 0x6B27D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x7B3, symBinAddr: 0xBDFE, symSize: 0x8B }
  - { offset: 0x6B354, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x83E, symBinAddr: 0xBE89, symSize: 0x7A }
  - { offset: 0x6B3F0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x8B8, symBinAddr: 0xBF03, symSize: 0x7A }
  - { offset: 0x6B48C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x932, symBinAddr: 0xBF7D, symSize: 0x3D }
  - { offset: 0x6B4E3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x96F, symBinAddr: 0xBFBA, symSize: 0x69 }
  - { offset: 0x6B57B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x9D8, symBinAddr: 0xC023, symSize: 0x11 }
  - { offset: 0x6B5B0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x9E9, symBinAddr: 0xC034, symSize: 0x14 }
  - { offset: 0x6B5F1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x9FD, symBinAddr: 0xC048, symSize: 0x10 }
  - { offset: 0x6B626, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xA0D, symBinAddr: 0xC058, symSize: 0x10 }
  - { offset: 0x6B663, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xA1D, symBinAddr: 0xC068, symSize: 0x11 }
  - { offset: 0x6B698, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xA2E, symBinAddr: 0xC079, symSize: 0x14 }
  - { offset: 0x6B6D9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xA42, symBinAddr: 0xC08D, symSize: 0x31 }
  - { offset: 0x6B802, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC0BE, symSize: 0x23 }
  - { offset: 0x6B87A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC0BE, symSize: 0x23 }
  - { offset: 0x6B8E0, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xC0E1, symSize: 0x23 }
  - { offset: 0x6B946, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xC104, symSize: 0x23 }
  - { offset: 0x6B9AC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xC127, symSize: 0x23 }
  - { offset: 0x6BA12, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xC14A, symSize: 0x23 }
  - { offset: 0x6BA78, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xC16D, symSize: 0x23 }
  - { offset: 0x6BADE, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xC190, symSize: 0xA0 }
  - { offset: 0x6BBD5, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xC230, symSize: 0xC9 }
  - { offset: 0x6BD0C, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xC2F9, symSize: 0x168 }
  - { offset: 0x6BE86, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xC461, symSize: 0x4B }
  - { offset: 0x6BEF5, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xC4AC, symSize: 0x80 }
  - { offset: 0x6BFFB, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xC52C, symSize: 0x92 }
  - { offset: 0x6C0DE, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xC5BE, symSize: 0xB7 }
  - { offset: 0x6C1FC, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xC675, symSize: 0xD6 }
  - { offset: 0x6C353, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xC74B, symSize: 0x161 }
  - { offset: 0x6C4FE, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xC8AC, symSize: 0x1C }
  - { offset: 0x6C563, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xC8C8, symSize: 0x86 }
  - { offset: 0x6C669, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xC94E, symSize: 0xB7 }
  - { offset: 0x6C751, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xCA05, symSize: 0xDD }
  - { offset: 0x6C83D, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA24, symBinAddr: 0xCAE2, symSize: 0x24 }
  - { offset: 0x6C880, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA48, symBinAddr: 0xCB06, symSize: 0xD8 }
  - { offset: 0x6C94E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB20, symBinAddr: 0xCBDE, symSize: 0x83 }
  - { offset: 0x6C9E1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xBA3, symBinAddr: 0xCC61, symSize: 0x132 }
  - { offset: 0x6CAA1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCD5, symBinAddr: 0xCD93, symSize: 0xCB }
  - { offset: 0x6CB91, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xDA0, symBinAddr: 0xCE5E, symSize: 0x82 }
  - { offset: 0x6CC28, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE22, symBinAddr: 0xCEE0, symSize: 0x469 }
  - { offset: 0x6CF90, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD349, symSize: 0x63 }
  - { offset: 0x6CF9E, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD349, symSize: 0x63 }
  - { offset: 0x6CFC8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C98, symBinAddr: 0x1A700, symSize: 0x0 }
  - { offset: 0x6CFDE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5CA0, symBinAddr: 0x1A708, symSize: 0x0 }
  - { offset: 0x6D0DA, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5CA8, symBinAddr: 0x1A710, symSize: 0x0 }
  - { offset: 0x6D133, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xD3AC, symSize: 0x32 }
  - { offset: 0x6D18A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xD3DE, symSize: 0xCF }
  - { offset: 0x6D201, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xD4AD, symSize: 0x2D }
  - { offset: 0x6D259, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xD4DA, symSize: 0x3B }
  - { offset: 0x6D2D5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xD515, symSize: 0x1A4 }
  - { offset: 0x6D497, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xD6B9, symSize: 0x1A7 }
  - { offset: 0x6D687, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x517, symBinAddr: 0xD860, symSize: 0x14C }
  - { offset: 0x6D7FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x663, symBinAddr: 0xD9AC, symSize: 0x1CE }
  - { offset: 0x6DA00, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x831, symBinAddr: 0xDB7A, symSize: 0x255 }
  - { offset: 0x6DC6E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA86, symBinAddr: 0xDDCF, symSize: 0x7A }
  - { offset: 0x6DD0A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB00, symBinAddr: 0xDE49, symSize: 0x8B }
  - { offset: 0x6DDE1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB8B, symBinAddr: 0xDED4, symSize: 0x10 }
  - { offset: 0x6DE16, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xB9B, symBinAddr: 0xDEE4, symSize: 0x10 }
  - { offset: 0x6DE53, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBAB, symBinAddr: 0xDEF4, symSize: 0x10 }
  - { offset: 0x6DE88, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBBB, symBinAddr: 0xDF04, symSize: 0x10 }
  - { offset: 0x6DEC5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBCB, symBinAddr: 0xDF14, symSize: 0x11 }
  - { offset: 0x6DEFA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBDC, symBinAddr: 0xDF25, symSize: 0x14 }
  - { offset: 0x6DF3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF0, symBinAddr: 0xDF39, symSize: 0x11 }
  - { offset: 0x6DF70, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC01, symBinAddr: 0xDF4A, symSize: 0x14 }
  - { offset: 0x6DFB1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC15, symBinAddr: 0xDF5E, symSize: 0x31 }
  - { offset: 0x6E1FD, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xDF8F, symSize: 0x91 }
  - { offset: 0x6E21C, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xDF8F, symSize: 0x91 }
...
