---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5A6E4, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xECB0, symSize: 0x0 }
  - { offset: 0x5A719, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xECD8, symSize: 0x0 }
  - { offset: 0x5A756, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1799, symSize: 0x63 }
  - { offset: 0x5A764, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1799, symSize: 0x63 }
  - { offset: 0x5A78E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x63D8, symBinAddr: 0x1A668, symSize: 0x0 }
  - { offset: 0x5A7A4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x63E0, symBinAddr: 0x1A670, symSize: 0x0 }
  - { offset: 0x5A919, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x63E8, symBinAddr: 0x1A678, symSize: 0x0 }
  - { offset: 0x5A9E0, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x17FC, symSize: 0x32 }
  - { offset: 0x5AA37, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x182E, symSize: 0x28F }
  - { offset: 0x5AC60, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x1ABD, symSize: 0x2D }
  - { offset: 0x5ACB8, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x1AEA, symSize: 0x60 }
  - { offset: 0x5AD1B, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x1B4A, symSize: 0xE1 }
  - { offset: 0x5AE4C, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x1C2B, symSize: 0xA3 }
  - { offset: 0x5AF0E, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x1CCE, symSize: 0x66 }
  - { offset: 0x5AFB9, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x1D34, symSize: 0xA0 }
  - { offset: 0x5B085, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x1DD4, symSize: 0x2E8 }
  - { offset: 0x5B376, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x20BC, symSize: 0x1A5 }
  - { offset: 0x5B4F9, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x2261, symSize: 0xEE }
  - { offset: 0x5B613, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x234F, symSize: 0x67 }
  - { offset: 0x5B65E, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x23B6, symSize: 0x11 }
  - { offset: 0x5B693, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x23C7, symSize: 0x14 }
  - { offset: 0x5B6D4, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x23DB, symSize: 0x11 }
  - { offset: 0x5B709, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x23EC, symSize: 0x14 }
  - { offset: 0x5B74A, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x2400, symSize: 0x10 }
  - { offset: 0x5B77F, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x2410, symSize: 0x10 }
  - { offset: 0x5B7BC, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x2420, symSize: 0x31 }
  - { offset: 0x5B8F7, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2451, symSize: 0x63 }
  - { offset: 0x5B905, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2451, symSize: 0x63 }
  - { offset: 0x5B92F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3140, symBinAddr: 0x1A680, symSize: 0x0 }
  - { offset: 0x5B945, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3148, symBinAddr: 0x1A688, symSize: 0x0 }
  - { offset: 0x5BA54, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3150, symBinAddr: 0x1A690, symSize: 0x0 }
  - { offset: 0x5BAB4, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x24B4, symSize: 0x32 }
  - { offset: 0x5BB0B, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x24E6, symSize: 0xA6 }
  - { offset: 0x5BB4E, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x258C, symSize: 0x2D }
  - { offset: 0x5BBA6, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x25B9, symSize: 0x146 }
  - { offset: 0x5BCF1, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x26FF, symSize: 0x12 }
  - { offset: 0x5BD26, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x2711, symSize: 0x10 }
  - { offset: 0x5BD63, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x2721, symSize: 0x16 }
  - { offset: 0x5BD9A, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x2737, symSize: 0x11 }
  - { offset: 0x5BDD9, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x2748, symSize: 0x12 }
  - { offset: 0x5BE0E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x275A, symSize: 0x10 }
  - { offset: 0x5BE4B, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x276A, symSize: 0x12 }
  - { offset: 0x5BE80, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x277C, symSize: 0x10 }
  - { offset: 0x5BEBD, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x278C, symSize: 0x13 }
  - { offset: 0x5C072, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x279F, symSize: 0xDD }
  - { offset: 0x5C0FF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x279F, symSize: 0xDD }
  - { offset: 0x5C1B6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x287C, symSize: 0x1C1 }
  - { offset: 0x5C2CA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x2A3D, symSize: 0x121 }
  - { offset: 0x5C405, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x2B5E, symSize: 0xFA }
  - { offset: 0x5C544, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x2C58, symSize: 0x7A }
  - { offset: 0x5C5E0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x2CD2, symSize: 0xE7 }
  - { offset: 0x5C6EC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x2DB9, symSize: 0x7A }
  - { offset: 0x5C788, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x2E33, symSize: 0xF7 }
  - { offset: 0x5C88B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x2F2A, symSize: 0xCF }
  - { offset: 0x5C986, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x2FF9, symSize: 0xAE }
  - { offset: 0x5CA52, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x30A7, symSize: 0xBC }
  - { offset: 0x5CAF2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x3163, symSize: 0x20C }
  - { offset: 0x5CC15, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x336F, symSize: 0xA }
  - { offset: 0x5CC4A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x3379, symSize: 0x11 }
  - { offset: 0x5CC8B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x338A, symSize: 0xA }
  - { offset: 0x5CCC0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x3394, symSize: 0x11 }
  - { offset: 0x5CD01, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x33A5, symSize: 0xA }
  - { offset: 0x5CD36, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x33AF, symSize: 0x11 }
  - { offset: 0x5CD77, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x33C0, symSize: 0xA }
  - { offset: 0x5CDAC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x33CA, symSize: 0x11 }
  - { offset: 0x5CDED, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x33DB, symSize: 0x3E }
  - { offset: 0x5CEAD, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x3419, symSize: 0x95 }
  - { offset: 0x5CEBB, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x3419, symSize: 0x95 }
  - { offset: 0x5CFB9, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x34AE, symSize: 0x84 }
  - { offset: 0x5D088, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x3532, symSize: 0x7D }
  - { offset: 0x5D147, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x35AF, symSize: 0x81 }
  - { offset: 0x5D269, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x3630, symSize: 0x509 }
  - { offset: 0x5D46F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x3630, symSize: 0x509 }
  - { offset: 0x5D9A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x3B39, symSize: 0x23 }
  - { offset: 0x5DA50, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x3B5C, symSize: 0x15 }
  - { offset: 0x5DADE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x3B71, symSize: 0x2C }
  - { offset: 0x5DB72, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x3B9D, symSize: 0x2A2 }
  - { offset: 0x5DDCD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x3E3F, symSize: 0x166 }
  - { offset: 0x5DF7F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x3FA5, symSize: 0xED }
  - { offset: 0x5E09F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x4092, symSize: 0x7D }
  - { offset: 0x5E13B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x410F, symSize: 0x21A }
  - { offset: 0x5E38E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x4329, symSize: 0x21B }
  - { offset: 0x5E56B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x4544, symSize: 0x351 }
  - { offset: 0x5E94D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x4895, symSize: 0x8 }
  - { offset: 0x5E998, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x489D, symSize: 0x23A }
  - { offset: 0x5EBDE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x4AD7, symSize: 0x112 }
  - { offset: 0x5ED4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x4BE9, symSize: 0x63 }
  - { offset: 0x5EDB1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x4C4C, symSize: 0x14B }
  - { offset: 0x5EEFB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x4D97, symSize: 0x232 }
  - { offset: 0x5F0D4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x4FC9, symSize: 0x83 }
  - { offset: 0x5F190, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x504C, symSize: 0xC8 }
  - { offset: 0x5F286, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x5114, symSize: 0x1D9 }
  - { offset: 0x5F48F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x52ED, symSize: 0xA0 }
  - { offset: 0x5F55D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x538D, symSize: 0x92 }
  - { offset: 0x5F5DD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x541F, symSize: 0x9 }
  - { offset: 0x5F612, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x5428, symSize: 0x9 }
  - { offset: 0x5F64F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x5431, symSize: 0x9 }
  - { offset: 0x5F684, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x543A, symSize: 0x9 }
  - { offset: 0x5F6C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x5443, symSize: 0xA }
  - { offset: 0x5F6F6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x544D, symSize: 0x11 }
  - { offset: 0x5F737, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x545E, symSize: 0xA }
  - { offset: 0x5F76C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x5468, symSize: 0x11 }
  - { offset: 0x5F7AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x5479, symSize: 0xA }
  - { offset: 0x5F7E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x5483, symSize: 0x11 }
  - { offset: 0x5F823, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x5494, symSize: 0x9 }
  - { offset: 0x5F858, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x549D, symSize: 0x9 }
  - { offset: 0x5F895, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x54A6, symSize: 0xA }
  - { offset: 0x5F8CA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x54B0, symSize: 0x11 }
  - { offset: 0x5F90B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x54C1, symSize: 0xA }
  - { offset: 0x5F940, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x54CB, symSize: 0x11 }
  - { offset: 0x5F981, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x54DC, symSize: 0xA }
  - { offset: 0x5F9B6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x54E6, symSize: 0x11 }
  - { offset: 0x5F9F7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x54F7, symSize: 0xA }
  - { offset: 0x5FA2C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x5501, symSize: 0x11 }
  - { offset: 0x5FA6D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x5512, symSize: 0x5F }
  - { offset: 0x5FB84, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x13188, symSize: 0x0 }
  - { offset: 0x5FBA4, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0xECE8, symSize: 0x0 }
  - { offset: 0x5FBC6, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1A658, symSize: 0x0 }
  - { offset: 0x5FBDC, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0xECF0, symSize: 0x0 }
  - { offset: 0x5FBFE, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x13190, symSize: 0x0 }
  - { offset: 0x5FC14, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x13198, symSize: 0x0 }
  - { offset: 0x5FC2A, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offset: 0x5FC40, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offset: 0x5FC56, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offset: 0x5FC6C, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offset: 0x5FC82, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offset: 0x5FC98, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offset: 0x5FCAE, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offset: 0x5FCC4, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offset: 0x5FCDA, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offset: 0x5FCF0, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offset: 0x5FD06, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offset: 0x5FD1C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offset: 0x5FD32, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x13200, symSize: 0x0 }
  - { offset: 0x5FD48, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x13208, symSize: 0x0 }
  - { offset: 0x5FD5E, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x13210, symSize: 0x0 }
  - { offset: 0x5FD74, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x13218, symSize: 0x0 }
  - { offset: 0x5FD8A, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x13220, symSize: 0x0 }
  - { offset: 0x5FDA0, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x13228, symSize: 0x0 }
  - { offset: 0x5FDB6, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x13230, symSize: 0x0 }
  - { offset: 0x5FDCC, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x13238, symSize: 0x0 }
  - { offset: 0x5FDE2, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x13240, symSize: 0x0 }
  - { offset: 0x5FDF8, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x13248, symSize: 0x0 }
  - { offset: 0x5FE0E, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x13250, symSize: 0x0 }
  - { offset: 0x5FE24, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x13258, symSize: 0x0 }
  - { offset: 0x5FE3A, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x13260, symSize: 0x0 }
  - { offset: 0x5FE50, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x13268, symSize: 0x0 }
  - { offset: 0x5FE66, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x13270, symSize: 0x0 }
  - { offset: 0x5FE7C, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x13278, symSize: 0x0 }
  - { offset: 0x5FE92, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x13280, symSize: 0x0 }
  - { offset: 0x5FEA8, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x13288, symSize: 0x0 }
  - { offset: 0x5FEBE, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x13290, symSize: 0x0 }
  - { offset: 0x5FED4, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x13298, symSize: 0x0 }
  - { offset: 0x5FEEA, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offset: 0x5FF00, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offset: 0x5FF16, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offset: 0x5FF2C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offset: 0x5FF42, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offset: 0x5FF58, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offset: 0x5FF6E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offset: 0x5FF84, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offset: 0x5FF9A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offset: 0x5FFB0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offset: 0x5FFC6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offset: 0x5FFDC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offset: 0x5FFF2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x13300, symSize: 0x0 }
  - { offset: 0x60008, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x13308, symSize: 0x0 }
  - { offset: 0x6001E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x13310, symSize: 0x0 }
  - { offset: 0x60034, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x13318, symSize: 0x0 }
  - { offset: 0x6004A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x13320, symSize: 0x0 }
  - { offset: 0x60060, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x13328, symSize: 0x0 }
  - { offset: 0x60076, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x13330, symSize: 0x0 }
  - { offset: 0x6008C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x13338, symSize: 0x0 }
  - { offset: 0x600A2, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0x600B8, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x13348, symSize: 0x0 }
  - { offset: 0x600CE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x13350, symSize: 0x0 }
  - { offset: 0x600E4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x13358, symSize: 0x0 }
  - { offset: 0x600FA, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x13360, symSize: 0x0 }
  - { offset: 0x60110, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x13368, symSize: 0x0 }
  - { offset: 0x60126, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x6013C, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x13378, symSize: 0x0 }
  - { offset: 0x60152, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x13380, symSize: 0x0 }
  - { offset: 0x60168, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x13388, symSize: 0x0 }
  - { offset: 0x6017E, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x13390, symSize: 0x0 }
  - { offset: 0x60194, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x601AA, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x601C0, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offset: 0x601D6, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offset: 0x601EC, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offset: 0x60202, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offset: 0x60218, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offset: 0x6022E, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offset: 0x60244, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offset: 0x6025A, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offset: 0x60270, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offset: 0x60286, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offset: 0x6029C, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offset: 0x602B2, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x13400, symSize: 0x0 }
  - { offset: 0x602C8, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x13408, symSize: 0x0 }
  - { offset: 0x602DE, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x13410, symSize: 0x0 }
  - { offset: 0x602F4, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x13418, symSize: 0x0 }
  - { offset: 0x6030A, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x13420, symSize: 0x0 }
  - { offset: 0x60320, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x13428, symSize: 0x0 }
  - { offset: 0x60336, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x13430, symSize: 0x0 }
  - { offset: 0x6034C, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x13438, symSize: 0x0 }
  - { offset: 0x60362, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x13440, symSize: 0x0 }
  - { offset: 0x60378, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x13448, symSize: 0x0 }
  - { offset: 0x6038E, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x13450, symSize: 0x0 }
  - { offset: 0x603A4, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x13458, symSize: 0x0 }
  - { offset: 0x603BA, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x13460, symSize: 0x0 }
  - { offset: 0x603D0, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x13468, symSize: 0x0 }
  - { offset: 0x603E6, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x13470, symSize: 0x0 }
  - { offset: 0x603FC, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x13478, symSize: 0x0 }
  - { offset: 0x60412, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x13480, symSize: 0x0 }
  - { offset: 0x60428, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x13488, symSize: 0x0 }
  - { offset: 0x6043E, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x13490, symSize: 0x0 }
  - { offset: 0x60454, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x13498, symSize: 0x0 }
  - { offset: 0x6046A, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x134A0, symSize: 0x0 }
  - { offset: 0x60480, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x134A8, symSize: 0x0 }
  - { offset: 0x60496, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x134B0, symSize: 0x0 }
  - { offset: 0x604AC, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x134B8, symSize: 0x0 }
  - { offset: 0x604C2, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offset: 0x604D8, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x134C8, symSize: 0x0 }
  - { offset: 0x604EE, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x134D0, symSize: 0x0 }
  - { offset: 0x60504, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x134D8, symSize: 0x0 }
  - { offset: 0x6051A, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x134E0, symSize: 0x0 }
  - { offset: 0x60530, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offset: 0x60546, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x134F0, symSize: 0x0 }
  - { offset: 0x6055C, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x134F8, symSize: 0x0 }
  - { offset: 0x60572, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x13500, symSize: 0x0 }
  - { offset: 0x60588, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x13508, symSize: 0x0 }
  - { offset: 0x6059E, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x13510, symSize: 0x0 }
  - { offset: 0x605B4, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x13518, symSize: 0x0 }
  - { offset: 0x605CA, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x13520, symSize: 0x0 }
  - { offset: 0x605E0, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x13528, symSize: 0x0 }
  - { offset: 0x605F6, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x13530, symSize: 0x0 }
  - { offset: 0x6060C, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0xECF8, symSize: 0x0 }
  - { offset: 0x6062E, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0xECFC, symSize: 0x0 }
  - { offset: 0x60644, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0xED00, symSize: 0x0 }
  - { offset: 0x6065A, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0xED04, symSize: 0x0 }
  - { offset: 0x60670, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0xED08, symSize: 0x0 }
  - { offset: 0x606A8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x5571, symSize: 0x7A }
  - { offset: 0x6076E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x5571, symSize: 0x7A }
  - { offset: 0x607FE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x55EB, symSize: 0x32E }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x5919, symSize: 0x128 }
  - { offset: 0x60CEE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x5A41, symSize: 0x503 }
  - { offset: 0x611A4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x5F44, symSize: 0x143 }
  - { offset: 0x61307, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x6087, symSize: 0xCA }
  - { offset: 0x61425, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x6151, symSize: 0x329 }
  - { offset: 0x616DD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x647A, symSize: 0x1B5 }
  - { offset: 0x61858, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x662F, symSize: 0x77 }
  - { offset: 0x618F3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x66A6, symSize: 0x21A }
  - { offset: 0x61B2A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x68C0, symSize: 0xA9 }
  - { offset: 0x61C1E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x6969, symSize: 0x11 }
  - { offset: 0x61C53, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x697A, symSize: 0x14 }
  - { offset: 0x61C94, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x698E, symSize: 0x11 }
  - { offset: 0x61CC9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x699F, symSize: 0x14 }
  - { offset: 0x61D0A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x69B3, symSize: 0x11 }
  - { offset: 0x61D3F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x69C4, symSize: 0x14 }
  - { offset: 0x61D80, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x69D8, symSize: 0x11 }
  - { offset: 0x61DB5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x69E9, symSize: 0x14 }
  - { offset: 0x61DF6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x69FD, symSize: 0x10 }
  - { offset: 0x61E2B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x6A0D, symSize: 0x10 }
  - { offset: 0x61E68, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x6A1D, symSize: 0x53 }
  - { offset: 0x61F31, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x6A70, symSize: 0x66 }
  - { offset: 0x61FB1, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x6A70, symSize: 0x66 }
  - { offset: 0x62000, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x6AD6, symSize: 0x6A }
  - { offset: 0x620A4, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x6B40, symSize: 0xA }
  - { offset: 0x620D9, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x6B4A, symSize: 0xA }
  - { offset: 0x62116, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x6B54, symSize: 0xA }
  - { offset: 0x6214B, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x6B5E, symSize: 0x11 }
  - { offset: 0x6218C, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x6B6F, symSize: 0x10 }
  - { offset: 0x62216, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6B7F, symSize: 0x7F }
  - { offset: 0x62253, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6B7F, symSize: 0x7F }
  - { offset: 0x622C6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x6BFE, symSize: 0x92 }
  - { offset: 0x623A4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x6C90, symSize: 0x92 }
  - { offset: 0x62482, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x6D22, symSize: 0x7C }
  - { offset: 0x62538, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x6D9E, symSize: 0x92 }
  - { offset: 0x62616, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x6E30, symSize: 0x92 }
  - { offset: 0x626F4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x6EC2, symSize: 0x92 }
  - { offset: 0x627D2, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x6F54, symSize: 0x90 }
  - { offset: 0x62891, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6FE4, symSize: 0x12 }
  - { offset: 0x628DB, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6FF6, symSize: 0x69 }
  - { offset: 0x62973, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x705F, symSize: 0x3D }
  - { offset: 0x629CA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x709C, symSize: 0xA }
  - { offset: 0x629FF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x70A6, symSize: 0x11 }
  - { offset: 0x62A40, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x70B7, symSize: 0x10 }
  - { offset: 0x62B31, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x70C7, symSize: 0x66 }
  - { offset: 0x62BB1, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x70C7, symSize: 0x66 }
  - { offset: 0x62C00, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x712D, symSize: 0x69 }
  - { offset: 0x62C98, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x7196, symSize: 0x26 }
  - { offset: 0x62CFE, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x71BC, symSize: 0x19 }
  - { offset: 0x62D46, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x71D5, symSize: 0x45 }
  - { offset: 0x62D8D, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x721A, symSize: 0xA }
  - { offset: 0x62DC2, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x7224, symSize: 0xA }
  - { offset: 0x62DFF, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x722E, symSize: 0xA }
  - { offset: 0x62E34, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x7238, symSize: 0x11 }
  - { offset: 0x62E75, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x7249, symSize: 0x10 }
  - { offset: 0x62EFD, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7259, symSize: 0x63 }
  - { offset: 0x62F0B, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7259, symSize: 0x63 }
  - { offset: 0x62F35, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9578, symBinAddr: 0x1A698, symSize: 0x0 }
  - { offset: 0x62F4B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9580, symBinAddr: 0x1A6A0, symSize: 0x0 }
  - { offset: 0x631C6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x9588, symBinAddr: 0x1A6A8, symSize: 0x0 }
  - { offset: 0x63226, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x72BC, symSize: 0x32 }
  - { offset: 0x6327D, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x72EE, symSize: 0x1D7 }
  - { offset: 0x633A4, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x74C5, symSize: 0x2D }
  - { offset: 0x633FC, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x74F2, symSize: 0x5A9 }
  - { offset: 0x63910, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x7A9B, symSize: 0x5A7 }
  - { offset: 0x63D06, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDE9, symBinAddr: 0x8042, symSize: 0xCF }
  - { offset: 0x63E01, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEB8, symBinAddr: 0x8111, symSize: 0x9E }
  - { offset: 0x63EC5, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF56, symBinAddr: 0x81AF, symSize: 0x9E }
  - { offset: 0x63F89, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFF4, symBinAddr: 0x824D, symSize: 0x9E }
  - { offset: 0x6404D, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1092, symBinAddr: 0x82EB, symSize: 0x91 }
  - { offset: 0x640EC, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x1123, symBinAddr: 0x837C, symSize: 0x9E }
  - { offset: 0x641B0, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C1, symBinAddr: 0x841A, symSize: 0x2F5 }
  - { offset: 0x64337, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14B6, symBinAddr: 0x870F, symSize: 0x11 }
  - { offset: 0x6436C, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14C7, symBinAddr: 0x8720, symSize: 0x14 }
  - { offset: 0x643AD, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14DB, symBinAddr: 0x8734, symSize: 0x11 }
  - { offset: 0x643E2, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14EC, symBinAddr: 0x8745, symSize: 0x14 }
  - { offset: 0x64423, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1500, symBinAddr: 0x8759, symSize: 0x11 }
  - { offset: 0x64458, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1511, symBinAddr: 0x876A, symSize: 0x14 }
  - { offset: 0x64499, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1525, symBinAddr: 0x877E, symSize: 0x11 }
  - { offset: 0x644CE, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1536, symBinAddr: 0x878F, symSize: 0x14 }
  - { offset: 0x6450F, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x154A, symBinAddr: 0x87A3, symSize: 0x11 }
  - { offset: 0x64544, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x155B, symBinAddr: 0x87B4, symSize: 0x14 }
  - { offset: 0x64585, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x156F, symBinAddr: 0x87C8, symSize: 0x11 }
  - { offset: 0x645BA, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1580, symBinAddr: 0x87D9, symSize: 0x14 }
  - { offset: 0x645FB, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1594, symBinAddr: 0x87ED, symSize: 0x11 }
  - { offset: 0x64630, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15A5, symBinAddr: 0x87FE, symSize: 0x14 }
  - { offset: 0x64671, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15B9, symBinAddr: 0x8812, symSize: 0x11 }
  - { offset: 0x646A6, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15CA, symBinAddr: 0x8823, symSize: 0x14 }
  - { offset: 0x646E7, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15DE, symBinAddr: 0x8837, symSize: 0x11 }
  - { offset: 0x6471C, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15EF, symBinAddr: 0x8848, symSize: 0x14 }
  - { offset: 0x6475D, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1603, symBinAddr: 0x885C, symSize: 0x11 }
  - { offset: 0x64792, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1614, symBinAddr: 0x886D, symSize: 0x14 }
  - { offset: 0x647D3, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1628, symBinAddr: 0x8881, symSize: 0x11 }
  - { offset: 0x64808, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1639, symBinAddr: 0x8892, symSize: 0x14 }
  - { offset: 0x64849, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x164D, symBinAddr: 0x88A6, symSize: 0x11 }
  - { offset: 0x6487E, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x165E, symBinAddr: 0x88B7, symSize: 0x14 }
  - { offset: 0x648BF, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1672, symBinAddr: 0x88CB, symSize: 0x11 }
  - { offset: 0x648F4, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1683, symBinAddr: 0x88DC, symSize: 0x14 }
  - { offset: 0x64935, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1697, symBinAddr: 0x88F0, symSize: 0x11 }
  - { offset: 0x6496A, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16A8, symBinAddr: 0x8901, symSize: 0x14 }
  - { offset: 0x649AB, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16BC, symBinAddr: 0x8915, symSize: 0x11 }
  - { offset: 0x649E0, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16CD, symBinAddr: 0x8926, symSize: 0x14 }
  - { offset: 0x64A21, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E1, symBinAddr: 0x893A, symSize: 0x11 }
  - { offset: 0x64A56, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F2, symBinAddr: 0x894B, symSize: 0x14 }
  - { offset: 0x64A97, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1706, symBinAddr: 0x895F, symSize: 0x11 }
  - { offset: 0x64ACC, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1717, symBinAddr: 0x8970, symSize: 0x14 }
  - { offset: 0x64B0D, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x172B, symBinAddr: 0x8984, symSize: 0x11 }
  - { offset: 0x64B42, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x173C, symBinAddr: 0x8995, symSize: 0x14 }
  - { offset: 0x64B83, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1750, symBinAddr: 0x89A9, symSize: 0x11 }
  - { offset: 0x64BB8, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1761, symBinAddr: 0x89BA, symSize: 0x14 }
  - { offset: 0x64BF9, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1775, symBinAddr: 0x89CE, symSize: 0x152 }
  - { offset: 0x64DD2, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x13538, symSize: 0x0 }
  - { offset: 0x64DF2, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x13540, symSize: 0x0 }
  - { offset: 0x64E08, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x13548, symSize: 0x0 }
  - { offset: 0x64E40, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x8B20, symSize: 0xC }
  - { offset: 0x64E5A, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1464, symBinAddr: 0x1A6F4, symSize: 0x0 }
  - { offset: 0x64E77, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1465, symBinAddr: 0x1A6F5, symSize: 0x0 }
  - { offset: 0x64E8D, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1468, symBinAddr: 0x1A6F8, symSize: 0x0 }
  - { offset: 0x64EE0, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x8B20, symSize: 0xC }
  - { offset: 0x64F1D, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x8B2C, symSize: 0xC }
  - { offset: 0x64F50, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x8B38, symSize: 0x51 }
  - { offset: 0x64FBB, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x8B89, symSize: 0xC }
  - { offset: 0x64FF8, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x8B95, symSize: 0xC }
  - { offset: 0x6502B, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x8BA1, symSize: 0xC }
  - { offset: 0x65068, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x8BAD, symSize: 0xC }
  - { offset: 0x650F4, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8BB9, symSize: 0x63 }
  - { offset: 0x65102, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8BB9, symSize: 0x63 }
  - { offset: 0x6512C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE128, symBinAddr: 0x1A6B0, symSize: 0x0 }
  - { offset: 0x65142, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE130, symBinAddr: 0x1A6B8, symSize: 0x0 }
  - { offset: 0x65489, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE138, symBinAddr: 0x1A6C0, symSize: 0x0 }
  - { offset: 0x6549F, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE0, symBinAddr: 0x1A660, symSize: 0x0 }
  - { offset: 0x654E9, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x8C1C, symSize: 0x32 }
  - { offset: 0x65540, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x8C4E, symSize: 0x3A6 }
  - { offset: 0x65843, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x8FF4, symSize: 0x2D }
  - { offset: 0x6589B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x9021, symSize: 0x34 }
  - { offset: 0x658E9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x9055, symSize: 0xBC }
  - { offset: 0x659F5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x9111, symSize: 0xF0 }
  - { offset: 0x65AC5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x9201, symSize: 0xC0 }
  - { offset: 0x65BA1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0x92C1, symSize: 0xC2 }
  - { offset: 0x65C3C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0x9383, symSize: 0x727 }
  - { offset: 0x6632B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0x9AAA, symSize: 0x17C }
  - { offset: 0x66435, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0x9C26, symSize: 0x18E }
  - { offset: 0x66542, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0x9DB4, symSize: 0x67 }
  - { offset: 0x665AF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0x9E1B, symSize: 0xD1 }
  - { offset: 0x66670, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0x9EEC, symSize: 0x6 }
  - { offset: 0x666AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0x9EF2, symSize: 0x148 }
  - { offset: 0x6684B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0xA03A, symSize: 0x1D3 }
  - { offset: 0x66A41, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0xA20D, symSize: 0xBF }
  - { offset: 0x66B5D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0xA2CC, symSize: 0xA0 }
  - { offset: 0x66C2B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0xA36C, symSize: 0x1A }
  - { offset: 0x66C7B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0xA386, symSize: 0x292 }
  - { offset: 0x66E0C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xA618, symSize: 0xC1 }
  - { offset: 0x66EFF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xA6D9, symSize: 0x16 }
  - { offset: 0x66F35, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xA6EF, symSize: 0xA0 }
  - { offset: 0x66FE3, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xA78F, symSize: 0x14E }
  - { offset: 0x670DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xA8DD, symSize: 0x1D }
  - { offset: 0x67122, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xA8FA, symSize: 0x169 }
  - { offset: 0x672B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xAA63, symSize: 0x81 }
  - { offset: 0x67357, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xAAE4, symSize: 0x84 }
  - { offset: 0x673E5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xAB68, symSize: 0x87 }
  - { offset: 0x67473, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xABEF, symSize: 0x87 }
  - { offset: 0x67501, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xAC76, symSize: 0x32D }
  - { offset: 0x677B0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xAFA3, symSize: 0x3C4 }
  - { offset: 0x67AA6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27AE, symBinAddr: 0xB367, symSize: 0xEC }
  - { offset: 0x67B56, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x289A, symBinAddr: 0xB453, symSize: 0x11 }
  - { offset: 0x67B8B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28AB, symBinAddr: 0xB464, symSize: 0x14 }
  - { offset: 0x67BCC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28BF, symBinAddr: 0xB478, symSize: 0x11 }
  - { offset: 0x67C01, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D0, symBinAddr: 0xB489, symSize: 0x14 }
  - { offset: 0x67C42, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28E4, symBinAddr: 0xB49D, symSize: 0x16 }
  - { offset: 0x67C79, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x28FA, symBinAddr: 0xB4B3, symSize: 0x11 }
  - { offset: 0x67CB8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x290B, symBinAddr: 0xB4C4, symSize: 0x16 }
  - { offset: 0x67CEF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2921, symBinAddr: 0xB4DA, symSize: 0x11 }
  - { offset: 0x67D2E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2932, symBinAddr: 0xB4EB, symSize: 0x11 }
  - { offset: 0x67D63, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2943, symBinAddr: 0xB4FC, symSize: 0x10 }
  - { offset: 0x67DA0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2953, symBinAddr: 0xB50C, symSize: 0x10 }
  - { offset: 0x67DDD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2963, symBinAddr: 0xB51C, symSize: 0x10 }
  - { offset: 0x67E12, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2973, symBinAddr: 0xB52C, symSize: 0x10 }
  - { offset: 0x67E47, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2983, symBinAddr: 0xB53C, symSize: 0x10 }
  - { offset: 0x67E7C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2993, symBinAddr: 0xB54C, symSize: 0x10 }
  - { offset: 0x67EB1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29A3, symBinAddr: 0xB55C, symSize: 0x10 }
  - { offset: 0x67EEE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29B3, symBinAddr: 0xB56C, symSize: 0x10 }
  - { offset: 0x67F23, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29C3, symBinAddr: 0xB57C, symSize: 0x10 }
  - { offset: 0x67F60, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29D3, symBinAddr: 0xB58C, symSize: 0x64 }
  - { offset: 0x68133, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB5F0, symSize: 0x19 }
  - { offset: 0x6814D, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13580, symSize: 0x0 }
  - { offset: 0x68312, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB5F0, symSize: 0x19 }
  - { offset: 0x68368, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xB609, symSize: 0x6A }
  - { offset: 0x68430, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xB673, symSize: 0x4F }
  - { offset: 0x684E8, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xB6C2, symSize: 0x5C }
  - { offset: 0x6853A, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xB71E, symSize: 0x63 }
  - { offset: 0x6858C, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xB781, symSize: 0x70 }
  - { offset: 0x68608, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xB7F1, symSize: 0x9D }
  - { offset: 0x686F1, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xB88E, symSize: 0x196 }
  - { offset: 0x68905, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xBA24, symSize: 0x4D }
  - { offset: 0x68990, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xBA71, symSize: 0x94 }
  - { offset: 0x68A70, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xBB05, symSize: 0x42 }
  - { offset: 0x68AD6, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xBB47, symSize: 0x44 }
  - { offset: 0x68B7B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xBB8B, symSize: 0x36 }
  - { offset: 0x68BDA, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xBBC1, symSize: 0x37 }
  - { offset: 0x68C39, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xBBF8, symSize: 0x12 }
  - { offset: 0x68C84, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xBC0A, symSize: 0x2C }
  - { offset: 0x68CE3, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xBC36, symSize: 0x32 }
  - { offset: 0x68D42, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xBC68, symSize: 0x2D }
  - { offset: 0x68DA1, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xBC95, symSize: 0x3B }
  - { offset: 0x68E02, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xBCD0, symSize: 0x27 }
  - { offset: 0x68E61, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xBCF7, symSize: 0x45 }
  - { offset: 0x68ED9, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xBD3C, symSize: 0xF8 }
  - { offset: 0x68F53, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xBE34, symSize: 0xC7 }
  - { offset: 0x69030, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xBEFB, symSize: 0x5B }
  - { offset: 0x69096, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xBF56, symSize: 0xF }
  - { offset: 0x690C9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xBF65, symSize: 0xF }
  - { offset: 0x690F4, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xBF74, symSize: 0x79 }
  - { offset: 0x6919C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xBFED, symSize: 0xA }
  - { offset: 0x691D1, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xBFF7, symSize: 0xA }
  - { offset: 0x6920E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xC001, symSize: 0xA }
  - { offset: 0x69243, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xC00B, symSize: 0x11 }
  - { offset: 0x69284, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xC01C, symSize: 0x9 }
  - { offset: 0x692B9, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xC025, symSize: 0x9 }
  - { offset: 0x692F6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xC02E, symSize: 0xA }
  - { offset: 0x6932B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xC038, symSize: 0xF }
  - { offset: 0x6936A, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xC047, symSize: 0xA }
  - { offset: 0x6939F, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xC051, symSize: 0xF }
  - { offset: 0x693DE, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xC060, symSize: 0xA }
  - { offset: 0x69413, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xC06A, symSize: 0x11 }
  - { offset: 0x69454, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xC07B, symSize: 0x3E }
  - { offset: 0x695A9, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xC0B9, symSize: 0x63 }
  - { offset: 0x695B7, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xC0B9, symSize: 0x63 }
  - { offset: 0x695E1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5A18, symBinAddr: 0x1A6C8, symSize: 0x0 }
  - { offset: 0x695F7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5A20, symBinAddr: 0x1A6D0, symSize: 0x0 }
  - { offset: 0x6977F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5A28, symBinAddr: 0x1A6D8, symSize: 0x0 }
  - { offset: 0x697DF, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xC11C, symSize: 0x32 }
  - { offset: 0x69836, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xC14E, symSize: 0xF5 }
  - { offset: 0x698C1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xC243, symSize: 0x2D }
  - { offset: 0x69919, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xC270, symSize: 0xF9 }
  - { offset: 0x69A1C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xC369, symSize: 0x49 }
  - { offset: 0x69A7C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2F9, symBinAddr: 0xC3B2, symSize: 0x250 }
  - { offset: 0x69C3F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x549, symBinAddr: 0xC602, symSize: 0xA7 }
  - { offset: 0x69CF7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x5F0, symBinAddr: 0xC6A9, symSize: 0x67 }
  - { offset: 0x69D56, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x657, symBinAddr: 0xC710, symSize: 0x6F }
  - { offset: 0x69DB5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x6C6, symBinAddr: 0xC77F, symSize: 0x3F }
  - { offset: 0x69E0D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x705, symBinAddr: 0xC7BE, symSize: 0x3F }
  - { offset: 0x69E65, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x744, symBinAddr: 0xC7FD, symSize: 0x6F }
  - { offset: 0x69EF4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x7B3, symBinAddr: 0xC86C, symSize: 0x8B }
  - { offset: 0x69FCB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x83E, symBinAddr: 0xC8F7, symSize: 0x7A }
  - { offset: 0x6A067, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x8B8, symBinAddr: 0xC971, symSize: 0x7A }
  - { offset: 0x6A103, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x932, symBinAddr: 0xC9EB, symSize: 0x3D }
  - { offset: 0x6A15A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x96F, symBinAddr: 0xCA28, symSize: 0x69 }
  - { offset: 0x6A1F2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x9D8, symBinAddr: 0xCA91, symSize: 0x11 }
  - { offset: 0x6A227, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x9E9, symBinAddr: 0xCAA2, symSize: 0x14 }
  - { offset: 0x6A268, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x9FD, symBinAddr: 0xCAB6, symSize: 0x10 }
  - { offset: 0x6A29D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xA0D, symBinAddr: 0xCAC6, symSize: 0x10 }
  - { offset: 0x6A2DA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xA1D, symBinAddr: 0xCAD6, symSize: 0x11 }
  - { offset: 0x6A30F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xA2E, symBinAddr: 0xCAE7, symSize: 0x14 }
  - { offset: 0x6A350, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xA42, symBinAddr: 0xCAFB, symSize: 0x31 }
  - { offset: 0x6A479, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xCB2C, symSize: 0x23 }
  - { offset: 0x6A4F1, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xCB2C, symSize: 0x23 }
  - { offset: 0x6A557, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xCB4F, symSize: 0x23 }
  - { offset: 0x6A5BD, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xCB72, symSize: 0x23 }
  - { offset: 0x6A623, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xCB95, symSize: 0x23 }
  - { offset: 0x6A689, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xCBB8, symSize: 0x23 }
  - { offset: 0x6A6EF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xCBDB, symSize: 0x23 }
  - { offset: 0x6A755, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xCBFE, symSize: 0xA0 }
  - { offset: 0x6A848, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xCC9E, symSize: 0xC9 }
  - { offset: 0x6A97F, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xCD67, symSize: 0x168 }
  - { offset: 0x6AAF9, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xCECF, symSize: 0x4B }
  - { offset: 0x6AB68, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xCF1A, symSize: 0x80 }
  - { offset: 0x6AC6E, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xCF9A, symSize: 0x92 }
  - { offset: 0x6AD51, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xD02C, symSize: 0xB7 }
  - { offset: 0x6AE6F, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xD0E3, symSize: 0xD6 }
  - { offset: 0x6AFC6, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xD1B9, symSize: 0x161 }
  - { offset: 0x6B171, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xD31A, symSize: 0x1C }
  - { offset: 0x6B1D6, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xD336, symSize: 0x86 }
  - { offset: 0x6B2DC, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xD3BC, symSize: 0xB7 }
  - { offset: 0x6B3C4, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xD473, symSize: 0xD5 }
  - { offset: 0x6B4B0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1C, symBinAddr: 0xD548, symSize: 0x24 }
  - { offset: 0x6B4F3, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA40, symBinAddr: 0xD56C, symSize: 0xD8 }
  - { offset: 0x6B5C1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB18, symBinAddr: 0xD644, symSize: 0x83 }
  - { offset: 0x6B654, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9B, symBinAddr: 0xD6C7, symSize: 0x132 }
  - { offset: 0x6B714, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCD, symBinAddr: 0xD7F9, symSize: 0xCB }
  - { offset: 0x6B804, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD98, symBinAddr: 0xD8C4, symSize: 0x82 }
  - { offset: 0x6B89B, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1A, symBinAddr: 0xD946, symSize: 0x44C }
  - { offset: 0x6BC09, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDD92, symSize: 0x63 }
  - { offset: 0x6BC17, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDD92, symSize: 0x63 }
  - { offset: 0x6BC41, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C90, symBinAddr: 0x1A6E0, symSize: 0x0 }
  - { offset: 0x6BC57, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5C98, symBinAddr: 0x1A6E8, symSize: 0x0 }
  - { offset: 0x6BD53, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5CA0, symBinAddr: 0x1A6F0, symSize: 0x0 }
  - { offset: 0x6BDAC, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xDDF5, symSize: 0x32 }
  - { offset: 0x6BE03, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xDE27, symSize: 0xCF }
  - { offset: 0x6BE7A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xDEF6, symSize: 0x2D }
  - { offset: 0x6BED2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xDF23, symSize: 0x3B }
  - { offset: 0x6BF4E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xDF5E, symSize: 0x1A4 }
  - { offset: 0x6C110, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xE102, symSize: 0x1AE }
  - { offset: 0x6C300, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xE2B0, symSize: 0x14C }
  - { offset: 0x6C477, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xE3FC, symSize: 0x1CE }
  - { offset: 0x6C679, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xE5CA, symSize: 0x255 }
  - { offset: 0x6C8E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xE81F, symSize: 0x7A }
  - { offset: 0x6C983, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xE899, symSize: 0x8B }
  - { offset: 0x6CA5A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xE924, symSize: 0x10 }
  - { offset: 0x6CA8F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xE934, symSize: 0x10 }
  - { offset: 0x6CACC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xE944, symSize: 0x10 }
  - { offset: 0x6CB01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xE954, symSize: 0x10 }
  - { offset: 0x6CB3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xE964, symSize: 0x11 }
  - { offset: 0x6CB73, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xE975, symSize: 0x14 }
  - { offset: 0x6CBB4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xE989, symSize: 0x11 }
  - { offset: 0x6CBE9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xE99A, symSize: 0x14 }
  - { offset: 0x6CC2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xE9AE, symSize: 0x31 }
  - { offset: 0x6CE76, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE9DF, symSize: 0x91 }
  - { offset: 0x6CE95, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE9DF, symSize: 0x91 }
...
