---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5D4DF, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13BA8, symSize: 0x0 }
  - { offset: 0x5D514, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13BD0, symSize: 0x0 }
  - { offset: 0x5D551, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x74 }
  - { offset: 0x5D55F, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x74 }
  - { offset: 0x5D589, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x56F0, symBinAddr: 0x1F988, symSize: 0x0 }
  - { offset: 0x5D59F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x56F8, symBinAddr: 0x1F990, symSize: 0x0 }
  - { offset: 0x5D714, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5700, symBinAddr: 0x1F998, symSize: 0x0 }
  - { offset: 0x5D7DB, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4B78, symSize: 0x2C }
  - { offset: 0x5D81A, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x4BA4, symSize: 0x278 }
  - { offset: 0x5D851, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4E1C, symSize: 0x24 }
  - { offset: 0x5D888, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x4E40, symSize: 0x54 }
  - { offset: 0x5D8C7, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4E94, symSize: 0xB8 }
  - { offset: 0x5D92E, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4F4C, symSize: 0xA0 }
  - { offset: 0x5D9C3, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x4FEC, symSize: 0x68 }
  - { offset: 0x5DA26, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x5054, symSize: 0x7C }
  - { offset: 0x5DA69, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x50D0, symSize: 0x270 }
  - { offset: 0x5DADB, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x5340, symSize: 0x164 }
  - { offset: 0x5DB3E, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x54A4, symSize: 0xC8 }
  - { offset: 0x5DBA0, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x556C, symSize: 0x68 }
  - { offset: 0x5DBD3, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x55D4, symSize: 0x10 }
  - { offset: 0x5DC0A, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x55E4, symSize: 0x14 }
  - { offset: 0x5DC4B, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x55F8, symSize: 0x10 }
  - { offset: 0x5DC82, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x5608, symSize: 0x14 }
  - { offset: 0x5DCC3, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x561C, symSize: 0x10 }
  - { offset: 0x5DCFA, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x562C, symSize: 0x10 }
  - { offset: 0x5DD35, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x563C, symSize: 0x40 }
  - { offset: 0x5DE70, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x567C, symSize: 0x74 }
  - { offset: 0x5DE7E, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x567C, symSize: 0x74 }
  - { offset: 0x5DEA8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E78, symBinAddr: 0x1F9A0, symSize: 0x0 }
  - { offset: 0x5DEBE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2E80, symBinAddr: 0x1F9A8, symSize: 0x0 }
  - { offset: 0x5DFCD, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2E88, symBinAddr: 0x1F9B0, symSize: 0x0 }
  - { offset: 0x5E02D, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x56F0, symSize: 0x2C }
  - { offset: 0x5E06C, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x571C, symSize: 0xC0 }
  - { offset: 0x5E0A3, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x57DC, symSize: 0x24 }
  - { offset: 0x5E0DA, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x5800, symSize: 0x120 }
  - { offset: 0x5E121, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x5920, symSize: 0x14 }
  - { offset: 0x5E158, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x5934, symSize: 0x10 }
  - { offset: 0x5E195, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x5944, symSize: 0x10 }
  - { offset: 0x5E1CC, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x5954, symSize: 0xC }
  - { offset: 0x5E20B, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x5960, symSize: 0x14 }
  - { offset: 0x5E242, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x5974, symSize: 0x10 }
  - { offset: 0x5E27F, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x5984, symSize: 0x14 }
  - { offset: 0x5E2B6, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x5998, symSize: 0x10 }
  - { offset: 0x5E2F3, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x59A8, symSize: 0x14 }
  - { offset: 0x5E4A8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x59BC, symSize: 0xC8 }
  - { offset: 0x5E535, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x59BC, symSize: 0xC8 }
  - { offset: 0x5E56C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x5A84, symSize: 0x144 }
  - { offset: 0x5E5C6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x5BC8, symSize: 0xE0 }
  - { offset: 0x5E619, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x5CA8, symSize: 0xCC }
  - { offset: 0x5E66C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5D74, symSize: 0x6C }
  - { offset: 0x5E6B3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x5DE0, symSize: 0xB4 }
  - { offset: 0x5E70A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5E94, symSize: 0x6C }
  - { offset: 0x5E751, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x5F00, symSize: 0xC0 }
  - { offset: 0x5E7A8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x5FC0, symSize: 0x94 }
  - { offset: 0x5E7DB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x6054, symSize: 0x94 }
  - { offset: 0x5E81E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x60E8, symSize: 0xB0 }
  - { offset: 0x5E865, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x6198, symSize: 0x168 }
  - { offset: 0x5E8C3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x6300, symSize: 0x8 }
  - { offset: 0x5E8FA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x6308, symSize: 0xC }
  - { offset: 0x5E93B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x6314, symSize: 0x8 }
  - { offset: 0x5E972, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x631C, symSize: 0xC }
  - { offset: 0x5E9B3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x6328, symSize: 0x8 }
  - { offset: 0x5E9EA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x6330, symSize: 0xC }
  - { offset: 0x5EA2B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x633C, symSize: 0x8 }
  - { offset: 0x5EA62, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x6344, symSize: 0xC }
  - { offset: 0x5EAA3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x6350, symSize: 0x48 }
  - { offset: 0x5EB63, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x84 }
  - { offset: 0x5EB71, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x84 }
  - { offset: 0x5EBD0, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x641C, symSize: 0x70 }
  - { offset: 0x5EC2F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x648C, symSize: 0x60 }
  - { offset: 0x5EC7E, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x64EC, symSize: 0x7C }
  - { offset: 0x5ED4B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x414 }
  - { offset: 0x5EF51, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x414 }
  - { offset: 0x5F004, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x697C, symSize: 0x8 }
  - { offset: 0x5F06D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x6984, symSize: 0x8 }
  - { offset: 0x5F0C8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x698C, symSize: 0x18 }
  - { offset: 0x5F129, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x69A4, symSize: 0x21C }
  - { offset: 0x5F1AC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x6BC0, symSize: 0x120 }
  - { offset: 0x5F213, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x6CE0, symSize: 0xD0 }
  - { offset: 0x5F276, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x6DB0, symSize: 0x74 }
  - { offset: 0x5F2BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6E24, symSize: 0x1E0 }
  - { offset: 0x5F37E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x7004, symSize: 0x1C4 }
  - { offset: 0x5F3D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x71C8, symSize: 0x2B0 }
  - { offset: 0x5F4B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x7478, symSize: 0x8 }
  - { offset: 0x5F4FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x7480, symSize: 0x1CC }
  - { offset: 0x5F5A6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x764C, symSize: 0x100 }
  - { offset: 0x5F631, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x774C, symSize: 0x54 }
  - { offset: 0x5F669, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x77A0, symSize: 0x120 }
  - { offset: 0x5F6D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x78C0, symSize: 0x1D0 }
  - { offset: 0x5F73B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x7A90, symSize: 0x74 }
  - { offset: 0x5F780, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7B04, symSize: 0x98 }
  - { offset: 0x5F7E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7B9C, symSize: 0x18C }
  - { offset: 0x5F87F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7D28, symSize: 0x7C }
  - { offset: 0x5F8C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7DA4, symSize: 0x80 }
  - { offset: 0x5F8F8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7E24, symSize: 0x8 }
  - { offset: 0x5F92F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7E2C, symSize: 0x8 }
  - { offset: 0x5F96C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7E34, symSize: 0x8 }
  - { offset: 0x5F9A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7E3C, symSize: 0x8 }
  - { offset: 0x5F9E0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7E44, symSize: 0x8 }
  - { offset: 0x5FA17, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7E4C, symSize: 0xC }
  - { offset: 0x5FA58, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7E58, symSize: 0x8 }
  - { offset: 0x5FA8F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0x5FAD0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7E6C, symSize: 0x8 }
  - { offset: 0x5FB07, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7E74, symSize: 0xC }
  - { offset: 0x5FB48, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x7E80, symSize: 0x8 }
  - { offset: 0x5FB7F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7E88, symSize: 0x8 }
  - { offset: 0x5FBBC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x7E90, symSize: 0x8 }
  - { offset: 0x5FBF3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7E98, symSize: 0xC }
  - { offset: 0x5FC34, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x7EA4, symSize: 0x8 }
  - { offset: 0x5FC6B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x7EAC, symSize: 0xC }
  - { offset: 0x5FCAC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x7EB8, symSize: 0x8 }
  - { offset: 0x5FCE3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x7EC0, symSize: 0xC }
  - { offset: 0x5FD24, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x7ECC, symSize: 0x8 }
  - { offset: 0x5FD5B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x7ED4, symSize: 0xC }
  - { offset: 0x5FD9C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x7EE0, symSize: 0x6C }
  - { offset: 0x5FEB3, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x5FED3, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0x13BE8, symSize: 0x0 }
  - { offset: 0x5FEF5, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1F978, symSize: 0x0 }
  - { offset: 0x5FF0B, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0x13BF0, symSize: 0x0 }
  - { offset: 0x5FF2D, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x5FF43, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x18078, symSize: 0x0 }
  - { offset: 0x5FF59, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x18080, symSize: 0x0 }
  - { offset: 0x5FF6F, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x18088, symSize: 0x0 }
  - { offset: 0x5FF85, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x18090, symSize: 0x0 }
  - { offset: 0x5FF9B, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x18098, symSize: 0x0 }
  - { offset: 0x5FFB1, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offset: 0x5FFC7, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offset: 0x5FFDD, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offset: 0x5FFF3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0x60009, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offset: 0x6001F, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offset: 0x60035, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offset: 0x6004B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offset: 0x60061, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offset: 0x60077, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offset: 0x6008D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offset: 0x600A3, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offset: 0x600B9, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x18100, symSize: 0x0 }
  - { offset: 0x600CF, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x18108, symSize: 0x0 }
  - { offset: 0x600E5, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x600FB, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x60111, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x60127, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x6013D, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x60153, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x60169, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x6017F, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x60195, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x601AB, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x601C1, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x601D7, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x601ED, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x60203, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x60219, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x6022F, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x60245, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x6025B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x60271, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x60287, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x6029D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x602B3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x602C9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x602DF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x602F5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x6030B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x60321, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x60337, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x6034D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x60363, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x60379, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x6038F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x603A5, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x603BB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x603D1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x603E7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x603FD, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x60413, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x60429, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x6043F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x60455, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x6046B, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x60481, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x60497, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x604AD, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x604C3, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x604D9, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x604EF, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x60505, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x6051B, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x60531, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x60547, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x6055D, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x60573, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x60589, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x6059F, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x605B5, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x605CB, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x605E1, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x605F7, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x6060D, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x60623, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x60639, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x6064F, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x60665, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x6067B, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x60691, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x606A7, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x606BD, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x606D3, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x606E9, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x606FF, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x60715, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x6072B, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x60741, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x60757, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x6076D, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x60783, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x60799, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x607AF, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x607C5, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x607DB, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x607F1, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x60807, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x6081D, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x60833, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x60849, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x6085F, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x60875, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x6088B, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x608A1, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x608B7, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x608CD, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x608E3, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x608F9, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x6090F, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x60925, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x6093B, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0x13BF8, symSize: 0x0 }
  - { offset: 0x6095D, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0x13BFC, symSize: 0x0 }
  - { offset: 0x60973, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0x13C00, symSize: 0x0 }
  - { offset: 0x60989, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0x13C04, symSize: 0x0 }
  - { offset: 0x6099F, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0x13C08, symSize: 0x0 }
  - { offset: 0x609D7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x80 }
  - { offset: 0x60A9D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x80 }
  - { offset: 0x60AE4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x7FCC, symSize: 0x2A4 }
  - { offset: 0x60BE5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x8270, symSize: 0xFC }
  - { offset: 0x60C38, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x836C, symSize: 0x408 }
  - { offset: 0x60D6B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x8774, symSize: 0x114 }
  - { offset: 0x60DBE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x8888, symSize: 0xBC }
  - { offset: 0x60E21, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x8944, symSize: 0x2CC }
  - { offset: 0x60E98, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x8C10, symSize: 0x164 }
  - { offset: 0x60EDF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8D74, symSize: 0x60 }
  - { offset: 0x60F1E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x8DD4, symSize: 0x188 }
  - { offset: 0x60F78, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8F5C, symSize: 0x98 }
  - { offset: 0x60FD2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10A8, symBinAddr: 0x8FF4, symSize: 0x10 }
  - { offset: 0x61009, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10B8, symBinAddr: 0x9004, symSize: 0x14 }
  - { offset: 0x6104A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10CC, symBinAddr: 0x9018, symSize: 0x10 }
  - { offset: 0x61081, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10DC, symBinAddr: 0x9028, symSize: 0x14 }
  - { offset: 0x610C2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F0, symBinAddr: 0x903C, symSize: 0x10 }
  - { offset: 0x610F9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1100, symBinAddr: 0x904C, symSize: 0x14 }
  - { offset: 0x6113A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1114, symBinAddr: 0x9060, symSize: 0x10 }
  - { offset: 0x61171, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1124, symBinAddr: 0x9070, symSize: 0x14 }
  - { offset: 0x611B2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1138, symBinAddr: 0x9084, symSize: 0x10 }
  - { offset: 0x611E9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1148, symBinAddr: 0x9094, symSize: 0x10 }
  - { offset: 0x61226, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1158, symBinAddr: 0x90A4, symSize: 0x68 }
  - { offset: 0x612EF, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x910C, symSize: 0x6C }
  - { offset: 0x6136F, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x910C, symSize: 0x6C }
  - { offset: 0x613A6, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x9178, symSize: 0x58 }
  - { offset: 0x613ED, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x91D0, symSize: 0x8 }
  - { offset: 0x61424, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x91D8, symSize: 0x8 }
  - { offset: 0x61461, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x91E0, symSize: 0x8 }
  - { offset: 0x61498, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x91E8, symSize: 0xC }
  - { offset: 0x614D9, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x91F4, symSize: 0xC }
  - { offset: 0x61563, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9200, symSize: 0x70 }
  - { offset: 0x615A0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9200, symSize: 0x70 }
  - { offset: 0x615D7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x9270, symSize: 0x84 }
  - { offset: 0x6162A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x92F4, symSize: 0x84 }
  - { offset: 0x6167D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x9378, symSize: 0x70 }
  - { offset: 0x616D0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x93E8, symSize: 0x84 }
  - { offset: 0x61723, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x946C, symSize: 0x84 }
  - { offset: 0x61776, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x94F0, symSize: 0x84 }
  - { offset: 0x617C9, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x9574, symSize: 0x78 }
  - { offset: 0x6180C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x95EC, symSize: 0x4 }
  - { offset: 0x61841, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x95F0, symSize: 0x50 }
  - { offset: 0x61884, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x9640, symSize: 0x30 }
  - { offset: 0x618B7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x9670, symSize: 0x8 }
  - { offset: 0x618EE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x9678, symSize: 0xC }
  - { offset: 0x6192F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x9684, symSize: 0xC }
  - { offset: 0x61A20, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x9690, symSize: 0x6C }
  - { offset: 0x61AA0, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x9690, symSize: 0x6C }
  - { offset: 0x61AD7, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x96FC, symSize: 0x50 }
  - { offset: 0x61B1A, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x974C, symSize: 0x1C }
  - { offset: 0x61B5D, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x9768, symSize: 0xC }
  - { offset: 0x61B90, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x9774, symSize: 0x4C }
  - { offset: 0x61BC3, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x97C0, symSize: 0x8 }
  - { offset: 0x61BFA, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x97C8, symSize: 0x8 }
  - { offset: 0x61C37, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x97D0, symSize: 0x8 }
  - { offset: 0x61C6E, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x97D8, symSize: 0xC }
  - { offset: 0x61CAF, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x97E4, symSize: 0xC }
  - { offset: 0x61D37, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x97F0, symSize: 0x74 }
  - { offset: 0x61D45, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x97F0, symSize: 0x74 }
  - { offset: 0x61D6F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x83F8, symBinAddr: 0x1F9B8, symSize: 0x0 }
  - { offset: 0x61D85, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8400, symBinAddr: 0x1F9C0, symSize: 0x0 }
  - { offset: 0x62000, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8408, symBinAddr: 0x1F9C8, symSize: 0x0 }
  - { offset: 0x62060, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9864, symSize: 0x2C }
  - { offset: 0x6209F, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x9890, symSize: 0x1B4 }
  - { offset: 0x620D6, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x9A44, symSize: 0x24 }
  - { offset: 0x6210D, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x9A68, symSize: 0x4AC }
  - { offset: 0x62164, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9F14, symSize: 0x3F8 }
  - { offset: 0x6220C, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0xA30C, symSize: 0x94 }
  - { offset: 0x6223F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0xA3A0, symSize: 0x7C }
  - { offset: 0x62282, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0xA41C, symSize: 0x7C }
  - { offset: 0x622C5, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0xA498, symSize: 0x7C }
  - { offset: 0x62308, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0xA514, symSize: 0x78 }
  - { offset: 0x6233F, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0xA58C, symSize: 0x7C }
  - { offset: 0x62382, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0xA608, symSize: 0x200 }
  - { offset: 0x623F3, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0xA808, symSize: 0x10 }
  - { offset: 0x6242A, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0xA818, symSize: 0x14 }
  - { offset: 0x6246B, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0xA82C, symSize: 0x10 }
  - { offset: 0x624A2, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0xA83C, symSize: 0x14 }
  - { offset: 0x624E3, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0xA850, symSize: 0x10 }
  - { offset: 0x6251A, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0xA860, symSize: 0x14 }
  - { offset: 0x6255B, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0xA874, symSize: 0x10 }
  - { offset: 0x62592, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0xA884, symSize: 0x14 }
  - { offset: 0x625D3, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0xA898, symSize: 0x10 }
  - { offset: 0x6260A, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0xA8A8, symSize: 0x14 }
  - { offset: 0x6264B, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0xA8BC, symSize: 0x10 }
  - { offset: 0x62682, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0xA8CC, symSize: 0x14 }
  - { offset: 0x626C3, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0xA8E0, symSize: 0x10 }
  - { offset: 0x626FA, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0xA8F0, symSize: 0x14 }
  - { offset: 0x6273B, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0xA904, symSize: 0x10 }
  - { offset: 0x62772, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0xA914, symSize: 0x14 }
  - { offset: 0x627B3, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0xA928, symSize: 0x10 }
  - { offset: 0x627EA, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0xA938, symSize: 0x14 }
  - { offset: 0x6282B, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0xA94C, symSize: 0x10 }
  - { offset: 0x62862, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0xA95C, symSize: 0x14 }
  - { offset: 0x628A3, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0xA970, symSize: 0x10 }
  - { offset: 0x628DA, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0xA980, symSize: 0x14 }
  - { offset: 0x6291B, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0xA994, symSize: 0x10 }
  - { offset: 0x62952, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0xA9A4, symSize: 0x14 }
  - { offset: 0x62993, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0xA9B8, symSize: 0x10 }
  - { offset: 0x629CA, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0xA9C8, symSize: 0x14 }
  - { offset: 0x62A0B, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0xA9DC, symSize: 0x10 }
  - { offset: 0x62A42, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0xA9EC, symSize: 0x14 }
  - { offset: 0x62A83, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0xAA00, symSize: 0x10 }
  - { offset: 0x62ABA, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0xAA10, symSize: 0x14 }
  - { offset: 0x62AFB, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0xAA24, symSize: 0x10 }
  - { offset: 0x62B32, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0xAA34, symSize: 0x14 }
  - { offset: 0x62B73, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0xAA48, symSize: 0x10 }
  - { offset: 0x62BAA, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0xAA58, symSize: 0x14 }
  - { offset: 0x62BEB, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0xAA6C, symSize: 0x10 }
  - { offset: 0x62C22, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0xAA7C, symSize: 0x14 }
  - { offset: 0x62C63, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0xAA90, symSize: 0x10 }
  - { offset: 0x62C9A, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0xAAA0, symSize: 0x14 }
  - { offset: 0x62CDB, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0xAAB4, symSize: 0x194 }
  - { offset: 0x62EAD, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x62EC7, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1344, symBinAddr: 0x1FA14, symSize: 0x0 }
  - { offset: 0x62EE4, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1345, symBinAddr: 0x1FA15, symSize: 0x0 }
  - { offset: 0x62EFA, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1348, symBinAddr: 0x1FA18, symSize: 0x0 }
  - { offset: 0x62F4D, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x62F8A, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xAC54, symSize: 0xC }
  - { offset: 0x62FBD, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xAC60, symSize: 0x40 }
  - { offset: 0x62FFC, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xACA0, symSize: 0xC }
  - { offset: 0x63037, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xACAC, symSize: 0xC }
  - { offset: 0x6306A, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xACB8, symSize: 0xC }
  - { offset: 0x630A5, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xACC4, symSize: 0xC }
  - { offset: 0x63131, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x74 }
  - { offset: 0x6313F, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x74 }
  - { offset: 0x63169, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB6B8, symBinAddr: 0x1F9D0, symSize: 0x0 }
  - { offset: 0x6317F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB6C0, symBinAddr: 0x1F9D8, symSize: 0x0 }
  - { offset: 0x634C6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB6C8, symBinAddr: 0x1F9E0, symSize: 0x0 }
  - { offset: 0x634DC, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1F980, symSize: 0x0 }
  - { offset: 0x63526, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xAD44, symSize: 0x2C }
  - { offset: 0x63565, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xAD70, symSize: 0x348 }
  - { offset: 0x635DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xB0B8, symSize: 0x24 }
  - { offset: 0x63615, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xB0DC, symSize: 0x28 }
  - { offset: 0x63648, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xB104, symSize: 0xA8 }
  - { offset: 0x636B7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xB1AC, symSize: 0xBC }
  - { offset: 0x636EA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xB268, symSize: 0x9C }
  - { offset: 0x6372D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xB304, symSize: 0x94 }
  - { offset: 0x63760, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xB398, symSize: 0x518 }
  - { offset: 0x637E9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xB8B0, symSize: 0x12C }
  - { offset: 0x63846, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xB9DC, symSize: 0x144 }
  - { offset: 0x638A3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xBB20, symSize: 0x58 }
  - { offset: 0x638D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xBB78, symSize: 0xB4 }
  - { offset: 0x63920, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xBC2C, symSize: 0x4 }
  - { offset: 0x6395D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xBC30, symSize: 0x118 }
  - { offset: 0x639B3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xBD48, symSize: 0x18C }
  - { offset: 0x63A2D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xBED4, symSize: 0x9C }
  - { offset: 0x63AA5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xBF70, symSize: 0x7C }
  - { offset: 0x63AEA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xBFEC, symSize: 0x1C }
  - { offset: 0x63B3A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xC008, symSize: 0x198 }
  - { offset: 0x63B97, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xC1A0, symSize: 0x90 }
  - { offset: 0x63BDC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xC230, symSize: 0x1C }
  - { offset: 0x63C14, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xC24C, symSize: 0x94 }
  - { offset: 0x63C6A, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xC2E0, symSize: 0x168 }
  - { offset: 0x63CC0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xC448, symSize: 0x10 }
  - { offset: 0x63CF8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xC458, symSize: 0x158 }
  - { offset: 0x63D70, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xC5B0, symSize: 0x88 }
  - { offset: 0x63DC6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xC638, symSize: 0x60 }
  - { offset: 0x63DF6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xC698, symSize: 0x60 }
  - { offset: 0x63E26, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xC6F8, symSize: 0x60 }
  - { offset: 0x63E56, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xC758, symSize: 0x274 }
  - { offset: 0x63EEE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xC9CC, symSize: 0x2B8 }
  - { offset: 0x63F6D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xCC84, symSize: 0xD4 }
  - { offset: 0x63FA1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xCD58, symSize: 0x10 }
  - { offset: 0x63FD8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xCD68, symSize: 0x14 }
  - { offset: 0x64019, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xCD7C, symSize: 0x10 }
  - { offset: 0x64050, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xCD8C, symSize: 0x14 }
  - { offset: 0x64091, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xCDA0, symSize: 0x10 }
  - { offset: 0x640C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xCDB0, symSize: 0xC }
  - { offset: 0x64107, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xCDBC, symSize: 0x10 }
  - { offset: 0x6413E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xCDCC, symSize: 0xC }
  - { offset: 0x6417D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xCDD8, symSize: 0x10 }
  - { offset: 0x641B4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xCDE8, symSize: 0x10 }
  - { offset: 0x641F1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xCDF8, symSize: 0x10 }
  - { offset: 0x6422E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xCE08, symSize: 0x10 }
  - { offset: 0x64265, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xCE18, symSize: 0x10 }
  - { offset: 0x6429C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xCE28, symSize: 0x10 }
  - { offset: 0x642D3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xCE38, symSize: 0x10 }
  - { offset: 0x6430A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xCE48, symSize: 0x10 }
  - { offset: 0x64347, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xCE58, symSize: 0x10 }
  - { offset: 0x6437E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xCE68, symSize: 0x10 }
  - { offset: 0x643BB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xCE78, symSize: 0x7C }
  - { offset: 0x64595, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offset: 0x645AF, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB18, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x64774, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offset: 0x647B5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xCF00, symSize: 0x4C }
  - { offset: 0x6485D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xCF4C, symSize: 0x48 }
  - { offset: 0x648FD, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xCF94, symSize: 0x60 }
  - { offset: 0x64943, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xCFF4, symSize: 0x68 }
  - { offset: 0x64989, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xD05C, symSize: 0x64 }
  - { offset: 0x649D0, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xD0C0, symSize: 0x80 }
  - { offset: 0x64A20, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xD140, symSize: 0x134 }
  - { offset: 0x64B22, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xD274, symSize: 0x50 }
  - { offset: 0x64B71, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xD2C4, symSize: 0x6C }
  - { offset: 0x64BD5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xD330, symSize: 0x38 }
  - { offset: 0x64C2F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x474, symBinAddr: 0xD368, symSize: 0x40 }
  - { offset: 0x64CAB, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B4, symBinAddr: 0xD3A8, symSize: 0x4C }
  - { offset: 0x64D0A, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x500, symBinAddr: 0xD3F4, symSize: 0x40 }
  - { offset: 0x64D69, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x540, symBinAddr: 0xD434, symSize: 0x4 }
  - { offset: 0x64D9F, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x544, symBinAddr: 0xD438, symSize: 0x34 }
  - { offset: 0x64DFE, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x578, symBinAddr: 0xD46C, symSize: 0x3C }
  - { offset: 0x64E5D, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5B4, symBinAddr: 0xD4A8, symSize: 0x38 }
  - { offset: 0x64EBC, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5EC, symBinAddr: 0xD4E0, symSize: 0x40 }
  - { offset: 0x64EF4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x62C, symBinAddr: 0xD520, symSize: 0x34 }
  - { offset: 0x64F53, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x660, symBinAddr: 0xD554, symSize: 0x4C }
  - { offset: 0x64FB6, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6AC, symBinAddr: 0xD5A0, symSize: 0xB8 }
  - { offset: 0x6500F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x764, symBinAddr: 0xD658, symSize: 0xE0 }
  - { offset: 0x65097, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0xD738, symSize: 0x48 }
  - { offset: 0x650D9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x88C, symBinAddr: 0xD780, symSize: 0x8 }
  - { offset: 0x65100, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xD788, symSize: 0x8 }
  - { offset: 0x6511F, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x89C, symBinAddr: 0xD790, symSize: 0x74 }
  - { offset: 0x65192, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x910, symBinAddr: 0xD804, symSize: 0x8 }
  - { offset: 0x651C9, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x918, symBinAddr: 0xD80C, symSize: 0x8 }
  - { offset: 0x65206, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x920, symBinAddr: 0xD814, symSize: 0x8 }
  - { offset: 0x6523D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x928, symBinAddr: 0xD81C, symSize: 0xC }
  - { offset: 0x6527E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x934, symBinAddr: 0xD828, symSize: 0x8 }
  - { offset: 0x652B5, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x93C, symBinAddr: 0xD830, symSize: 0x8 }
  - { offset: 0x652F0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x944, symBinAddr: 0xD838, symSize: 0x8 }
  - { offset: 0x65327, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x94C, symBinAddr: 0xD840, symSize: 0x8 }
  - { offset: 0x65366, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x954, symBinAddr: 0xD848, symSize: 0x8 }
  - { offset: 0x6539D, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x95C, symBinAddr: 0xD850, symSize: 0x8 }
  - { offset: 0x653DC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x964, symBinAddr: 0xD858, symSize: 0x8 }
  - { offset: 0x65413, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x96C, symBinAddr: 0xD860, symSize: 0xC }
  - { offset: 0x65454, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xD86C, symSize: 0x48 }
  - { offset: 0x655A9, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x74 }
  - { offset: 0x655B7, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x74 }
  - { offset: 0x655E1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x65E0, symBinAddr: 0x1F9E8, symSize: 0x0 }
  - { offset: 0x655F7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x65E8, symBinAddr: 0x1F9F0, symSize: 0x0 }
  - { offset: 0x657BB, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x65F0, symBinAddr: 0x1F9F8, symSize: 0x0 }
  - { offset: 0x65876, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xD928, symSize: 0x2C }
  - { offset: 0x658B5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xD954, symSize: 0xE4 }
  - { offset: 0x658EC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xDA38, symSize: 0x24 }
  - { offset: 0x65923, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xDA5C, symSize: 0xCC }
  - { offset: 0x65985, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xDB28, symSize: 0x40 }
  - { offset: 0x659B8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xDB68, symSize: 0x24 }
  - { offset: 0x659FB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xDB8C, symSize: 0x1C4 }
  - { offset: 0x65AAB, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xDD50, symSize: 0x15C }
  - { offset: 0x65B09, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xDEAC, symSize: 0x13C }
  - { offset: 0x65B83, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xDFE8, symSize: 0x88 }
  - { offset: 0x65BC6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xE070, symSize: 0x44 }
  - { offset: 0x65BF9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xE0B4, symSize: 0x50 }
  - { offset: 0x65C2C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xE104, symSize: 0x40 }
  - { offset: 0x65C63, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xE144, symSize: 0x40 }
  - { offset: 0x65C9A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xE184, symSize: 0x58 }
  - { offset: 0x65CDD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xE1DC, symSize: 0x74 }
  - { offset: 0x65D30, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xE250, symSize: 0x6C }
  - { offset: 0x65D77, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xE2BC, symSize: 0x6C }
  - { offset: 0x65DBE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xE328, symSize: 0x30 }
  - { offset: 0x65DF1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xE358, symSize: 0x50 }
  - { offset: 0x65E34, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xE3A8, symSize: 0x10 }
  - { offset: 0x65E6B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xE3B8, symSize: 0x14 }
  - { offset: 0x65EAC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xE3CC, symSize: 0x10 }
  - { offset: 0x65EE3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xE3DC, symSize: 0x10 }
  - { offset: 0x65F1E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xE3EC, symSize: 0x10 }
  - { offset: 0x65F55, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xE3FC, symSize: 0x14 }
  - { offset: 0x65F96, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xE410, symSize: 0x10 }
  - { offset: 0x65FCD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xE420, symSize: 0x14 }
  - { offset: 0x6600E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xE434, symSize: 0x10 }
  - { offset: 0x66045, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xE444, symSize: 0x14 }
  - { offset: 0x66086, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xE458, symSize: 0x68 }
  - { offset: 0x662CF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE4C0, symSize: 0x18 }
  - { offset: 0x66347, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE4C0, symSize: 0x18 }
  - { offset: 0x66398, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xE4D8, symSize: 0x18 }
  - { offset: 0x663E9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xE4F0, symSize: 0x18 }
  - { offset: 0x6643A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xE508, symSize: 0x18 }
  - { offset: 0x6648B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xE520, symSize: 0x18 }
  - { offset: 0x664DC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xE538, symSize: 0x18 }
  - { offset: 0x6652D, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xE550, symSize: 0x90 }
  - { offset: 0x6659C, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xE5E0, symSize: 0xA8 }
  - { offset: 0x6662B, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xE688, symSize: 0x134 }
  - { offset: 0x666C0, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xE7BC, symSize: 0x44 }
  - { offset: 0x66703, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xE800, symSize: 0x7C }
  - { offset: 0x66762, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xE87C, symSize: 0x84 }
  - { offset: 0x667C1, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xE900, symSize: 0xA4 }
  - { offset: 0x66820, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xE9A4, symSize: 0xD0 }
  - { offset: 0x6688F, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xEA74, symSize: 0x128 }
  - { offset: 0x6690D, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xEB9C, symSize: 0x10 }
  - { offset: 0x66966, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xEBAC, symSize: 0x80 }
  - { offset: 0x669C5, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xEC2C, symSize: 0xA8 }
  - { offset: 0x66A4B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xECD4, symSize: 0xD0 }
  - { offset: 0x66B13, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xEDA4, symSize: 0x24 }
  - { offset: 0x66B4A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xEDC8, symSize: 0xC4 }
  - { offset: 0x66B81, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xEE8C, symSize: 0x74 }
  - { offset: 0x66BC8, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xEF00, symSize: 0xE8 }
  - { offset: 0x66C70, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xEFE8, symSize: 0xC4 }
  - { offset: 0x66D3A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xF0AC, symSize: 0x7C }
  - { offset: 0x66D81, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xF128, symSize: 0x2D4 }
  - { offset: 0x66EDC, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18480, symSize: 0x0 }
  - { offset: 0x66EFC, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18488, symSize: 0x0 }
  - { offset: 0x66F12, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18490, symSize: 0x0 }
  - { offset: 0x66F4A, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF3FC, symSize: 0x74 }
  - { offset: 0x66F58, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF3FC, symSize: 0x74 }
  - { offset: 0x66F82, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F58, symBinAddr: 0x1FA00, symSize: 0x0 }
  - { offset: 0x66F98, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F60, symBinAddr: 0x1FA08, symSize: 0x0 }
  - { offset: 0x67094, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F68, symBinAddr: 0x1FA10, symSize: 0x0 }
  - { offset: 0x670ED, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xF470, symSize: 0x2C }
  - { offset: 0x6712C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xF49C, symSize: 0xC4 }
  - { offset: 0x67163, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xF560, symSize: 0x24 }
  - { offset: 0x6719A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xF584, symSize: 0x2C }
  - { offset: 0x671ED, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xF5B0, symSize: 0x13C }
  - { offset: 0x6724F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xF6EC, symSize: 0x140 }
  - { offset: 0x672C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xF82C, symSize: 0x11C }
  - { offset: 0x67324, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xF948, symSize: 0x158 }
  - { offset: 0x67396, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xFAA0, symSize: 0x1B4 }
  - { offset: 0x67418, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xFC54, symSize: 0x6C }
  - { offset: 0x6745F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xFCC0, symSize: 0x74 }
  - { offset: 0x674B2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xFD34, symSize: 0x10 }
  - { offset: 0x674E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xFD44, symSize: 0x10 }
  - { offset: 0x67526, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xFD54, symSize: 0x10 }
  - { offset: 0x6755D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xFD64, symSize: 0x10 }
  - { offset: 0x6759A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xFD74, symSize: 0x10 }
  - { offset: 0x675D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xFD84, symSize: 0x14 }
  - { offset: 0x67612, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xFD98, symSize: 0x10 }
  - { offset: 0x67649, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xFDA8, symSize: 0x14 }
  - { offset: 0x6768A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xFDBC, symSize: 0x40 }
  - { offset: 0x678D6, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFDFC, symSize: 0x84 }
  - { offset: 0x678F5, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFDFC, symSize: 0x84 }
...
