---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x61BD2, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xB60, symSize: 0x1FD }
  - { offset: 0x61C2D, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xB60, symSize: 0x1FD }
  - { offset: 0x61D66, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x1FD, symBinAddr: 0xD5D, symSize: 0x13D }
  - { offset: 0x61E23, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x33A, symBinAddr: 0xE9A, symSize: 0x1C9 }
  - { offset: 0x61F4A, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x503, symBinAddr: 0x1063, symSize: 0xA }
  - { offset: 0x61F7F, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x50D, symBinAddr: 0x106D, symSize: 0xF }
  - { offset: 0x61FBE, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x51C, symBinAddr: 0x107C, symSize: 0xA }
  - { offset: 0x61FF3, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x526, symBinAddr: 0x1086, symSize: 0xF }
  - { offset: 0x62110, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1098, symSize: 0x1FD }
  - { offset: 0x6222E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1098, symSize: 0x1FD }
  - { offset: 0x62430, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x1FD, symBinAddr: 0x1295, symSize: 0x14 }
  - { offset: 0x6247C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x211, symBinAddr: 0x12A9, symSize: 0x42 }
  - { offset: 0x624E6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x253, symBinAddr: 0x12EB, symSize: 0x54 }
  - { offset: 0x6257B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x2A7, symBinAddr: 0x133F, symSize: 0x42 }
  - { offset: 0x625E5, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x2E9, symBinAddr: 0x1381, symSize: 0x54 }
  - { offset: 0x6267A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x33D, symBinAddr: 0x13D5, symSize: 0x204 }
  - { offset: 0x62817, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x541, symBinAddr: 0x15D9, symSize: 0x1DB }
  - { offset: 0x62967, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x71C, symBinAddr: 0x17B4, symSize: 0x198 }
  - { offset: 0x62B4B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x8B4, symBinAddr: 0x194C, symSize: 0x6 }
  - { offset: 0x62B86, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x8BA, symBinAddr: 0x1952, symSize: 0x6 }
  - { offset: 0x62BC1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x8C0, symBinAddr: 0x1958, symSize: 0x6 }
  - { offset: 0x62BFC, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x8C6, symBinAddr: 0x195E, symSize: 0x6 }
  - { offset: 0x62C37, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x8CC, symBinAddr: 0x1964, symSize: 0x12 }
  - { offset: 0x62C81, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x8DE, symBinAddr: 0x1976, symSize: 0x10 }
  - { offset: 0x62CB6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x8EE, symBinAddr: 0x1986, symSize: 0x10 }
  - { offset: 0x62CF3, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x8FE, symBinAddr: 0x1996, symSize: 0x11 }
  - { offset: 0x62D28, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x90F, symBinAddr: 0x19A7, symSize: 0x11 }
  - { offset: 0x62D67, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x920, symBinAddr: 0x19B8, symSize: 0x11 }
  - { offset: 0x62D9C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x931, symBinAddr: 0x19C9, symSize: 0x11 }
  - { offset: 0x62DDB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x942, symBinAddr: 0x19DA, symSize: 0x11 }
  - { offset: 0x62E10, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x953, symBinAddr: 0x19EB, symSize: 0x11 }
  - { offset: 0x62E4F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x964, symBinAddr: 0x19FC, symSize: 0x11 }
  - { offset: 0x62E84, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x975, symBinAddr: 0x1A0D, symSize: 0x10 }
  - { offset: 0x62EC1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x985, symBinAddr: 0x1A1D, symSize: 0x11 }
  - { offset: 0x62EF6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x996, symBinAddr: 0x1A2E, symSize: 0x11 }
  - { offset: 0x62F35, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x9A7, symBinAddr: 0x1A3F, symSize: 0x11 }
  - { offset: 0x62F6A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x9B8, symBinAddr: 0x1A50, symSize: 0x11 }
  - { offset: 0x63064, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1A61, symSize: 0x1F4 }
  - { offset: 0x630BF, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1A61, symSize: 0x1F4 }
  - { offset: 0x631ED, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x1F4, symBinAddr: 0x1C55, symSize: 0x21D }
  - { offset: 0x63332, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x411, symBinAddr: 0x1E72, symSize: 0x7A }
  - { offset: 0x633E4, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x48B, symBinAddr: 0x1EEC, symSize: 0xA }
  - { offset: 0x63419, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x495, symBinAddr: 0x1EF6, symSize: 0xF }
  - { offset: 0x63458, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x4A4, symBinAddr: 0x1F05, symSize: 0xA }
  - { offset: 0x6348D, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x4AE, symBinAddr: 0x1F0F, symSize: 0xF }
  - { offset: 0x63583, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F1E, symSize: 0x5F }
  - { offset: 0x63591, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F1E, symSize: 0x5F }
  - { offset: 0x635BB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4300, symBinAddr: 0x7740, symSize: 0x0 }
  - { offset: 0x635D1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4308, symBinAddr: 0x7748, symSize: 0x0 }
  - { offset: 0x6375A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4310, symBinAddr: 0x7750, symSize: 0x0 }
  - { offset: 0x637B3, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x1F7D, symSize: 0x26 }
  - { offset: 0x637FE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x85, symBinAddr: 0x1FA3, symSize: 0x17 }
  - { offset: 0x63827, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0x9C, symBinAddr: 0x1FBA, symSize: 0x13 }
  - { offset: 0x63846, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xAF, symBinAddr: 0x1FCD, symSize: 0xDE }
  - { offset: 0x638C3, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x18D, symBinAddr: 0x20AB, symSize: 0x1C }
  - { offset: 0x6390D, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x1A9, symBinAddr: 0x20C7, symSize: 0x6 }
  - { offset: 0x63948, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x1AF, symBinAddr: 0x20CD, symSize: 0xBE }
  - { offset: 0x63A2C, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x26D, symBinAddr: 0x218B, symSize: 0x2DF }
  - { offset: 0x63C93, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x54C, symBinAddr: 0x246A, symSize: 0x12 }
  - { offset: 0x63CDD, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x55E, symBinAddr: 0x247C, symSize: 0x11 }
  - { offset: 0x63D12, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x56F, symBinAddr: 0x248D, symSize: 0x11 }
  - { offset: 0x63D51, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x580, symBinAddr: 0x249E, symSize: 0x11 }
  - { offset: 0x63D86, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x591, symBinAddr: 0x24AF, symSize: 0x11 }
  - { offset: 0x63EFA, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x5098, symSize: 0x0 }
  - { offset: 0x63F1A, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x50A0, symSize: 0x0 }
  - { offset: 0x63F30, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x50A8, symSize: 0x0 }
  - { offset: 0x63F68, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x24C0, symSize: 0x5F }
  - { offset: 0x63F76, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x24C0, symSize: 0x5F }
  - { offset: 0x63FA0, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7570, symBinAddr: 0x7758, symSize: 0x0 }
  - { offset: 0x63FB6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7578, symBinAddr: 0x7760, symSize: 0x0 }
  - { offset: 0x641B9, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7580, symBinAddr: 0x7768, symSize: 0x0 }
  - { offset: 0x6420B, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x251F, symSize: 0x26 }
  - { offset: 0x64256, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xAF, symBinAddr: 0x2545, symSize: 0x149 }
  - { offset: 0x6430B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1F8, symBinAddr: 0x268E, symSize: 0x1C }
  - { offset: 0x64355, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x214, symBinAddr: 0x26AA, symSize: 0xC2 }
  - { offset: 0x64449, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x2D6, symBinAddr: 0x276C, symSize: 0x41 }
  - { offset: 0x64494, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x317, symBinAddr: 0x27AD, symSize: 0x68 }
  - { offset: 0x64532, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x37F, symBinAddr: 0x2815, symSize: 0x183 }
  - { offset: 0x646E5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x502, symBinAddr: 0x2998, symSize: 0x3D7 }
  - { offset: 0x64A17, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x8D9, symBinAddr: 0x2D6F, symSize: 0x215 }
  - { offset: 0x64B58, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0xAEE, symBinAddr: 0x2F84, symSize: 0x8E }
  - { offset: 0x64CA1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0xB7C, symBinAddr: 0x3012, symSize: 0x280 }
  - { offset: 0x64F15, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xDFC, symBinAddr: 0x3292, symSize: 0x12 }
  - { offset: 0x64F5F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xE0E, symBinAddr: 0x32A4, symSize: 0x10 }
  - { offset: 0x64F94, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xE1E, symBinAddr: 0x32B4, symSize: 0x10 }
  - { offset: 0x64FD1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xE2E, symBinAddr: 0x32C4, symSize: 0x11 }
  - { offset: 0x65006, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xE3F, symBinAddr: 0x32D5, symSize: 0x11 }
  - { offset: 0x65045, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xE50, symBinAddr: 0x32E6, symSize: 0x11 }
  - { offset: 0x6507A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xE61, symBinAddr: 0x32F7, symSize: 0x11 }
  - { offset: 0x650B9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xE72, symBinAddr: 0x3308, symSize: 0x11 }
  - { offset: 0x650EE, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xE83, symBinAddr: 0x3319, symSize: 0x11 }
  - { offset: 0x6512D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xE94, symBinAddr: 0x332A, symSize: 0x11 }
  - { offset: 0x65162, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xEA5, symBinAddr: 0x333B, symSize: 0x11 }
  - { offset: 0x651A1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xEB6, symBinAddr: 0x334C, symSize: 0x11 }
  - { offset: 0x651D6, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xEC7, symBinAddr: 0x335D, symSize: 0x11 }
  - { offset: 0x65381, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x336E, symSize: 0x136 }
  - { offset: 0x65464, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x336E, symSize: 0x136 }
  - { offset: 0x655AE, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0x136, symBinAddr: 0x34A4, symSize: 0xBF }
  - { offset: 0x656A0, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x1F5, symBinAddr: 0x3563, symSize: 0x153 }
  - { offset: 0x6585B, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x348, symBinAddr: 0x36B6, symSize: 0xAC }
  - { offset: 0x6595F, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x3F4, symBinAddr: 0x3762, symSize: 0xE8 }
  - { offset: 0x65A80, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x4DC, symBinAddr: 0x384A, symSize: 0x190 }
  - { offset: 0x65C49, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x66C, symBinAddr: 0x39DA, symSize: 0xA }
  - { offset: 0x65C7E, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x676, symBinAddr: 0x39E4, symSize: 0xF }
  - { offset: 0x65CBD, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x685, symBinAddr: 0x39F3, symSize: 0xA }
  - { offset: 0x65CF2, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x68F, symBinAddr: 0x39FD, symSize: 0xF }
  - { offset: 0x65D31, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x69E, symBinAddr: 0x3A0C, symSize: 0xA }
  - { offset: 0x65D66, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x6A8, symBinAddr: 0x3A16, symSize: 0xF }
  - { offset: 0x65DA5, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x6B7, symBinAddr: 0x3A25, symSize: 0xA }
  - { offset: 0x65DDA, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x6C1, symBinAddr: 0x3A2F, symSize: 0xF }
  - { offset: 0x65E19, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x6D0, symBinAddr: 0x3A3E, symSize: 0x9 }
  - { offset: 0x65E4E, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x6D9, symBinAddr: 0x3A47, symSize: 0x9 }
...
