---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x5F73F, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD2C, symSize: 0x1FD }
  - { offset: 0x5F79A, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD2C, symSize: 0x1FD }
  - { offset: 0x5F8D3, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x1FD, symBinAddr: 0xF29, symSize: 0x141 }
  - { offset: 0x5F990, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x33E, symBinAddr: 0x106A, symSize: 0x1C9 }
  - { offset: 0x5FAB7, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x507, symBinAddr: 0x1233, symSize: 0xA }
  - { offset: 0x5FAEC, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x511, symBinAddr: 0x123D, symSize: 0xF }
  - { offset: 0x5FB2B, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x520, symBinAddr: 0x124C, symSize: 0xA }
  - { offset: 0x5FB60, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x52A, symBinAddr: 0x1256, symSize: 0xF }
  - { offset: 0x5FC7D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1268, symSize: 0x1FD }
  - { offset: 0x5FD9B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1268, symSize: 0x1FD }
  - { offset: 0x5FF9D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x1FD, symBinAddr: 0x1465, symSize: 0x14 }
  - { offset: 0x5FFE9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x211, symBinAddr: 0x1479, symSize: 0x42 }
  - { offset: 0x60053, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x253, symBinAddr: 0x14BB, symSize: 0x54 }
  - { offset: 0x600E8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x2A7, symBinAddr: 0x150F, symSize: 0x42 }
  - { offset: 0x60152, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x2E9, symBinAddr: 0x1551, symSize: 0x54 }
  - { offset: 0x601E7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x33D, symBinAddr: 0x15A5, symSize: 0x204 }
  - { offset: 0x60384, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x541, symBinAddr: 0x17A9, symSize: 0x1DB }
  - { offset: 0x604DA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x71C, symBinAddr: 0x1984, symSize: 0x19C }
  - { offset: 0x606BE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x8B8, symBinAddr: 0x1B20, symSize: 0x6 }
  - { offset: 0x606F9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x8BE, symBinAddr: 0x1B26, symSize: 0x6 }
  - { offset: 0x60734, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x8C4, symBinAddr: 0x1B2C, symSize: 0x6 }
  - { offset: 0x6076F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x8CA, symBinAddr: 0x1B32, symSize: 0x6 }
  - { offset: 0x607AA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x8D0, symBinAddr: 0x1B38, symSize: 0x12 }
  - { offset: 0x607F4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x8E2, symBinAddr: 0x1B4A, symSize: 0x10 }
  - { offset: 0x60829, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x8F2, symBinAddr: 0x1B5A, symSize: 0x10 }
  - { offset: 0x60866, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x902, symBinAddr: 0x1B6A, symSize: 0x11 }
  - { offset: 0x6089B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x913, symBinAddr: 0x1B7B, symSize: 0x11 }
  - { offset: 0x608DA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x924, symBinAddr: 0x1B8C, symSize: 0x11 }
  - { offset: 0x6090F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x935, symBinAddr: 0x1B9D, symSize: 0x11 }
  - { offset: 0x6094E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x946, symBinAddr: 0x1BAE, symSize: 0x11 }
  - { offset: 0x60983, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x957, symBinAddr: 0x1BBF, symSize: 0x11 }
  - { offset: 0x609C2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x968, symBinAddr: 0x1BD0, symSize: 0x11 }
  - { offset: 0x609F7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x979, symBinAddr: 0x1BE1, symSize: 0x10 }
  - { offset: 0x60A34, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x989, symBinAddr: 0x1BF1, symSize: 0x11 }
  - { offset: 0x60A69, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x99A, symBinAddr: 0x1C02, symSize: 0x11 }
  - { offset: 0x60AA8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x9AB, symBinAddr: 0x1C13, symSize: 0x11 }
  - { offset: 0x60ADD, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x9BC, symBinAddr: 0x1C24, symSize: 0x11 }
  - { offset: 0x60BD7, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C35, symSize: 0x1F4 }
  - { offset: 0x60C32, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C35, symSize: 0x1F4 }
  - { offset: 0x60D60, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x1F4, symBinAddr: 0x1E29, symSize: 0x220 }
  - { offset: 0x60EA5, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x414, symBinAddr: 0x2049, symSize: 0x7A }
  - { offset: 0x60F57, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x48E, symBinAddr: 0x20C3, symSize: 0xA }
  - { offset: 0x60F8C, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x498, symBinAddr: 0x20CD, symSize: 0xF }
  - { offset: 0x60FCB, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x4A7, symBinAddr: 0x20DC, symSize: 0xA }
  - { offset: 0x61000, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x4B1, symBinAddr: 0x20E6, symSize: 0xF }
  - { offset: 0x610F6, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x20F5, symSize: 0x5F }
  - { offset: 0x61104, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x20F5, symSize: 0x5F }
  - { offset: 0x6112E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x42E8, symBinAddr: 0x7740, symSize: 0x0 }
  - { offset: 0x61144, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x42F0, symBinAddr: 0x7748, symSize: 0x0 }
  - { offset: 0x612CD, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x42F8, symBinAddr: 0x7750, symSize: 0x0 }
  - { offset: 0x61326, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x2154, symSize: 0x26 }
  - { offset: 0x61371, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x85, symBinAddr: 0x217A, symSize: 0x17 }
  - { offset: 0x6139A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0x9C, symBinAddr: 0x2191, symSize: 0x13 }
  - { offset: 0x613B9, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xAF, symBinAddr: 0x21A4, symSize: 0xDE }
  - { offset: 0x61436, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x18D, symBinAddr: 0x2282, symSize: 0x1C }
  - { offset: 0x61480, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x1A9, symBinAddr: 0x229E, symSize: 0x6 }
  - { offset: 0x614BB, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x1AF, symBinAddr: 0x22A4, symSize: 0xBE }
  - { offset: 0x6159F, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x26D, symBinAddr: 0x2362, symSize: 0x2DA }
  - { offset: 0x61806, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x547, symBinAddr: 0x263C, symSize: 0x12 }
  - { offset: 0x61850, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x559, symBinAddr: 0x264E, symSize: 0x11 }
  - { offset: 0x61885, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x56A, symBinAddr: 0x265F, symSize: 0x11 }
  - { offset: 0x618C4, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x57B, symBinAddr: 0x2670, symSize: 0x11 }
  - { offset: 0x618F9, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x58C, symBinAddr: 0x2681, symSize: 0x11 }
  - { offset: 0x61A5F, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2692, symSize: 0x5F }
  - { offset: 0x61A6D, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2692, symSize: 0x5F }
  - { offset: 0x61A97, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7558, symBinAddr: 0x7758, symSize: 0x0 }
  - { offset: 0x61AAD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7560, symBinAddr: 0x7760, symSize: 0x0 }
  - { offset: 0x61CB0, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7568, symBinAddr: 0x7768, symSize: 0x0 }
  - { offset: 0x61D02, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x26F1, symSize: 0x26 }
  - { offset: 0x61D4D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xAF, symBinAddr: 0x2717, symSize: 0x149 }
  - { offset: 0x61E02, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1F8, symBinAddr: 0x2860, symSize: 0x1C }
  - { offset: 0x61E4C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x214, symBinAddr: 0x287C, symSize: 0xC2 }
  - { offset: 0x61F40, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x2D6, symBinAddr: 0x293E, symSize: 0x41 }
  - { offset: 0x61F8B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x317, symBinAddr: 0x297F, symSize: 0x68 }
  - { offset: 0x62029, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x37F, symBinAddr: 0x29E7, symSize: 0x183 }
  - { offset: 0x621DC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x502, symBinAddr: 0x2B6A, symSize: 0x3E0 }
  - { offset: 0x62509, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x8E2, symBinAddr: 0x2F4A, symSize: 0x20D }
  - { offset: 0x62643, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0xAEF, symBinAddr: 0x3157, symSize: 0x8E }
  - { offset: 0x6278C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0xB7D, symBinAddr: 0x31E5, symSize: 0x280 }
  - { offset: 0x62A00, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xDFD, symBinAddr: 0x3465, symSize: 0x12 }
  - { offset: 0x62A4A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xE0F, symBinAddr: 0x3477, symSize: 0x10 }
  - { offset: 0x62A7F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xE1F, symBinAddr: 0x3487, symSize: 0x10 }
  - { offset: 0x62ABC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xE2F, symBinAddr: 0x3497, symSize: 0x11 }
  - { offset: 0x62AF1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xE40, symBinAddr: 0x34A8, symSize: 0x11 }
  - { offset: 0x62B30, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xE51, symBinAddr: 0x34B9, symSize: 0x11 }
  - { offset: 0x62B65, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xE62, symBinAddr: 0x34CA, symSize: 0x11 }
  - { offset: 0x62BA4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xE73, symBinAddr: 0x34DB, symSize: 0x11 }
  - { offset: 0x62BD9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xE84, symBinAddr: 0x34EC, symSize: 0x11 }
  - { offset: 0x62C18, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xE95, symBinAddr: 0x34FD, symSize: 0x11 }
  - { offset: 0x62C4D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xEA6, symBinAddr: 0x350E, symSize: 0x11 }
  - { offset: 0x62C8C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xEB7, symBinAddr: 0x351F, symSize: 0x11 }
  - { offset: 0x62CC1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xEC8, symBinAddr: 0x3530, symSize: 0x11 }
  - { offset: 0x62E7A, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x50E8, symSize: 0x0 }
  - { offset: 0x62E9A, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x50F0, symSize: 0x0 }
  - { offset: 0x62EB0, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x50F8, symSize: 0x0 }
  - { offset: 0x62EE8, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3541, symSize: 0x136 }
  - { offset: 0x62FCB, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3541, symSize: 0x136 }
  - { offset: 0x63115, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0x136, symBinAddr: 0x3677, symSize: 0xBF }
  - { offset: 0x63207, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x1F5, symBinAddr: 0x3736, symSize: 0x153 }
  - { offset: 0x633C2, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x348, symBinAddr: 0x3889, symSize: 0xAC }
  - { offset: 0x634C6, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x3F4, symBinAddr: 0x3935, symSize: 0xE8 }
  - { offset: 0x635E7, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x4DC, symBinAddr: 0x3A1D, symSize: 0x190 }
  - { offset: 0x637B0, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x66C, symBinAddr: 0x3BAD, symSize: 0xA }
  - { offset: 0x637E5, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x676, symBinAddr: 0x3BB7, symSize: 0xF }
  - { offset: 0x63824, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x685, symBinAddr: 0x3BC6, symSize: 0xA }
  - { offset: 0x63859, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x68F, symBinAddr: 0x3BD0, symSize: 0xF }
  - { offset: 0x63898, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x69E, symBinAddr: 0x3BDF, symSize: 0xA }
  - { offset: 0x638CD, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x6A8, symBinAddr: 0x3BE9, symSize: 0xF }
  - { offset: 0x6390C, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x6B7, symBinAddr: 0x3BF8, symSize: 0xA }
  - { offset: 0x63941, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x6C1, symBinAddr: 0x3C02, symSize: 0xF }
  - { offset: 0x63980, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x6D0, symBinAddr: 0x3C11, symSize: 0x9 }
  - { offset: 0x639B5, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x6D9, symBinAddr: 0x3C1A, symSize: 0x9 }
...
