---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xBE6FE, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x13F70, symSize: 0x0 }
  - { offset: 0xBE733, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13F98, symSize: 0x0 }
  - { offset: 0xBE770, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1420, symSize: 0x74 }
  - { offset: 0xBE77E, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1420, symSize: 0x74 }
  - { offset: 0xBE7A8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x14088, symBinAddr: 0x23280, symSize: 0x0 }
  - { offset: 0xBE7BE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x14090, symBinAddr: 0x23288, symSize: 0x0 }
  - { offset: 0xBE86F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x14098, symBinAddr: 0x23290, symSize: 0x0 }
  - { offset: 0xBE8C1, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1494, symSize: 0x2C }
  - { offset: 0xBE900, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x14C0, symSize: 0x100 }
  - { offset: 0xBE937, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x15C0, symSize: 0x1A8 }
  - { offset: 0xBE9C4, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x1768, symSize: 0x50 }
  - { offset: 0xBEA07, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x17B8, symSize: 0xA10 }
  - { offset: 0xBEC9A, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xDA8, symBinAddr: 0x21C8, symSize: 0x10 }
  - { offset: 0xBECD1, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xDB8, symBinAddr: 0x21D8, symSize: 0x14 }
  - { offset: 0xBED12, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xDCC, symBinAddr: 0x21EC, symSize: 0x10 }
  - { offset: 0xBED49, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xDDC, symBinAddr: 0x21FC, symSize: 0x10 }
  - { offset: 0xBED86, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0x220C, symSize: 0x14 }
  - { offset: 0xBEFE7, size: 0x8, addend: 0x0, symName: _kTCIABVersion, symObjAddr: 0x80, symBinAddr: 0x1C270, symSize: 0x0 }
  - { offset: 0xBF007, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x1C278, symSize: 0x0 }
  - { offset: 0xBF01D, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x1C280, symSize: 0x0 }
  - { offset: 0xBF055, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2220, symSize: 0x75C }
  - { offset: 0xBF32B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2220, symSize: 0x75C }
  - { offset: 0xBFB28, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x75C, symBinAddr: 0x297C, symSize: 0x98 }
  - { offset: 0xBFD66, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x7F4, symBinAddr: 0x2A14, symSize: 0x2AC }
  - { offset: 0xC01B6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xAA0, symBinAddr: 0x2CC0, symSize: 0x44 }
  - { offset: 0xC01CA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xAE4, symBinAddr: 0x2D04, symSize: 0x48 }
  - { offset: 0xC01DE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB2C, symBinAddr: 0x2D4C, symSize: 0x24 }
  - { offset: 0xC01F2, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB50, symBinAddr: 0x2D70, symSize: 0x20 }
  - { offset: 0xC0206, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xB70, symBinAddr: 0x2D90, symSize: 0x40 }
  - { offset: 0xC031C, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x2E10, symSize: 0x78 }
  - { offset: 0xC042F, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x2E10, symSize: 0x78 }
  - { offset: 0xC058C, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x2E88, symSize: 0x3D0 }
  - { offset: 0xC0846, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x448, symBinAddr: 0x3258, symSize: 0xEC }
  - { offset: 0xC0915, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x534, symBinAddr: 0x3344, symSize: 0x2A8 }
  - { offset: 0xC0A2D, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7DC, symBinAddr: 0x35EC, symSize: 0x50 }
  - { offset: 0xC0A45, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x82C, symBinAddr: 0x363C, symSize: 0x4C }
  - { offset: 0xC0AA1, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x878, symBinAddr: 0x3688, symSize: 0x134 }
  - { offset: 0xC0B24, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x9AC, symBinAddr: 0x37BC, symSize: 0xE0 }
  - { offset: 0xC0B49, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0xA8C, symBinAddr: 0x389C, symSize: 0x68 }
  - { offset: 0xC0B81, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAF4, symBinAddr: 0x3904, symSize: 0x21C }
  - { offset: 0xC0BE0, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD10, symBinAddr: 0x3B20, symSize: 0x2A0 }
  - { offset: 0xC0D05, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xFB0, symBinAddr: 0x3DC0, symSize: 0x18 }
  - { offset: 0xC0D2B, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0xFC8, symBinAddr: 0x3DD8, symSize: 0x44 }
  - { offset: 0xC0D5E, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x1090, symBinAddr: 0x3E1C, symSize: 0x48 }
  - { offset: 0xC0D72, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1164, symBinAddr: 0x3E64, symSize: 0x40 }
  - { offset: 0xC0D9C, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11A4, symBinAddr: 0x3EA4, symSize: 0x218 }
  - { offset: 0xC130E, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x264, symBinAddr: 0x4320, symSize: 0x40 }
  - { offset: 0xC1322, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x760, symBinAddr: 0x47DC, symSize: 0x40 }
  - { offset: 0xC1336, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x7A0, symBinAddr: 0x481C, symSize: 0x54 }
  - { offset: 0xC136E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x7F4, symBinAddr: 0x4870, symSize: 0x78 }
  - { offset: 0xC13B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x964, symBinAddr: 0x49E0, symSize: 0x20 }
  - { offset: 0xC13C4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF54, symBinAddr: 0x4FD0, symSize: 0x14 }
  - { offset: 0xC1625, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x1F54, symBinAddr: 0x5ED4, symSize: 0x40 }
  - { offset: 0xC1675, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2084, symBinAddr: 0x6004, symSize: 0xA4 }
  - { offset: 0xC16EB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2128, symBinAddr: 0x60A8, symSize: 0x78 }
  - { offset: 0xC1718, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x21A0, symBinAddr: 0x6120, symSize: 0x80 }
  - { offset: 0xC178E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2220, symBinAddr: 0x61A0, symSize: 0x64 }
  - { offset: 0xC17AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2220, symBinAddr: 0x61A0, symSize: 0x64 }
  - { offset: 0xC19B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x40BC, symSize: 0x68 }
  - { offset: 0xC19EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x4124, symSize: 0x54 }
  - { offset: 0xC1A0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x4178, symSize: 0x54 }
  - { offset: 0xC1B13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x41CC, symSize: 0x154 }
  - { offset: 0xC1BCD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2A4, symBinAddr: 0x4360, symSize: 0x74 }
  - { offset: 0xC1C12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x318, symBinAddr: 0x43D4, symSize: 0x248 }
  - { offset: 0xC1D62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x560, symBinAddr: 0x461C, symSize: 0x78 }
  - { offset: 0xC1D97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x5D8, symBinAddr: 0x4694, symSize: 0x58 }
  - { offset: 0xC1DB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x630, symBinAddr: 0x46EC, symSize: 0x94 }
  - { offset: 0xC1DEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x6C4, symBinAddr: 0x4780, symSize: 0x5C }
  - { offset: 0xC1E14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x86C, symBinAddr: 0x48E8, symSize: 0x40 }
  - { offset: 0xC1E39, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x8AC, symBinAddr: 0x4928, symSize: 0x4 }
  - { offset: 0xC1E60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x8B0, symBinAddr: 0x492C, symSize: 0x20 }
  - { offset: 0xC1E74, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x8D0, symBinAddr: 0x494C, symSize: 0x94 }
  - { offset: 0xC1EA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0x984, symBinAddr: 0x4A00, symSize: 0xA0 }
  - { offset: 0xC1F0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xA24, symBinAddr: 0x4AA0, symSize: 0xFC }
  - { offset: 0xC1F42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xB20, symBinAddr: 0x4B9C, symSize: 0xF8 }
  - { offset: 0xC1F6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xC18, symBinAddr: 0x4C94, symSize: 0x58 }
  - { offset: 0xC1FBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xC70, symBinAddr: 0x4CEC, symSize: 0x174 }
  - { offset: 0xC2032, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xDE4, symBinAddr: 0x4E60, symSize: 0x170 }
  - { offset: 0xC2099, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0xF68, symBinAddr: 0x4FE4, symSize: 0x28 }
  - { offset: 0xC20E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x10F0, symBinAddr: 0x516C, symSize: 0xFC }
  - { offset: 0xC215C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x11EC, symBinAddr: 0x5268, symSize: 0x94 }
  - { offset: 0xC21E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x128C, symBinAddr: 0x5308, symSize: 0x21C }
  - { offset: 0xC2475, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x15B0, symBinAddr: 0x5530, symSize: 0xC4 }
  - { offset: 0xC2583, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x16DC, symBinAddr: 0x565C, symSize: 0x120 }
  - { offset: 0xC272B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x17FC, symBinAddr: 0x577C, symSize: 0x50 }
  - { offset: 0xC273F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x184C, symBinAddr: 0x57CC, symSize: 0x134 }
  - { offset: 0xC2941, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1980, symBinAddr: 0x5900, symSize: 0xA0 }
  - { offset: 0xC29EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1A20, symBinAddr: 0x59A0, symSize: 0xB8 }
  - { offset: 0xC2A77, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1AD8, symBinAddr: 0x5A58, symSize: 0x410 }
  - { offset: 0xC2E0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x1EE8, symBinAddr: 0x5E68, symSize: 0x3C }
  - { offset: 0xC2E1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x1F24, symBinAddr: 0x5EA4, symSize: 0x30 }
  - { offset: 0xC33D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x1674, symBinAddr: 0x7AA0, symSize: 0x4 }
  - { offset: 0xC3483, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x20A8, symBinAddr: 0x84D4, symSize: 0x20 }
  - { offset: 0xC3497, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x20DC, symBinAddr: 0x8508, symSize: 0x3C }
  - { offset: 0xC356D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x0, symBinAddr: 0x644C, symSize: 0xB0 }
  - { offset: 0xC35ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0xB0, symBinAddr: 0x64FC, symSize: 0xC0 }
  - { offset: 0xC3622, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x170, symBinAddr: 0x65BC, symSize: 0xCC }
  - { offset: 0xC3651, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x23C, symBinAddr: 0x6688, symSize: 0xE0 }
  - { offset: 0xC3673, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x31C, symBinAddr: 0x6768, symSize: 0x4 }
  - { offset: 0xC3687, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setSubjectToGDPR7presentySi_tFZ', symObjAddr: 0x320, symBinAddr: 0x676C, symSize: 0x8C }
  - { offset: 0xC36AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3AC, symBinAddr: 0x67F8, symSize: 0x4 }
  - { offset: 0xC36C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC23setPurposeOneTreatement7specialySi_tFZ', symObjAddr: 0x3B0, symBinAddr: 0x67FC, symSize: 0x8C }
  - { offset: 0xC36E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setNonStdStack03nonE0ySi_tFZ', symObjAddr: 0x43C, symBinAddr: 0x6888, symSize: 0x8C }
  - { offset: 0xC3711, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x4C8, symBinAddr: 0x6914, symSize: 0x4 }
  - { offset: 0xC3729, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x4C8, symBinAddr: 0x6914, symSize: 0x4 }
  - { offset: 0xC3760, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setSubjectToGDPR7presentySi_tFZTo', symObjAddr: 0x4CC, symBinAddr: 0x6918, symSize: 0x8C }
  - { offset: 0xC3795, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setCMPSDKVersion7versionySi_tFZ', symObjAddr: 0x558, symBinAddr: 0x69A4, symSize: 0x8C }
  - { offset: 0xC37DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setCMPSDKVersion7versionySi_tFZTo', symObjAddr: 0x5E4, symBinAddr: 0x6A30, symSize: 0x8C }
  - { offset: 0xC380F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setPolicyVersion7versionySi_tFZ', symObjAddr: 0x670, symBinAddr: 0x6ABC, symSize: 0x8C }
  - { offset: 0xC3854, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setPolicyVersion7versionySi_tFZTo', symObjAddr: 0x6FC, symBinAddr: 0x6B48, symSize: 0x8C }
  - { offset: 0xC3890, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x788, symBinAddr: 0x6BD4, symSize: 0x40 }
  - { offset: 0xC38DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC23setPurposeOneTreatement7specialySi_tFZTo', symObjAddr: 0x7C8, symBinAddr: 0x6C14, symSize: 0x8C }
  - { offset: 0xC392F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setNonStdStack03nonE0ySi_tFZTo', symObjAddr: 0x854, symBinAddr: 0x6CA0, symSize: 0x8C }
  - { offset: 0xC3964, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setVendorConsent7consentySS_tFZ', symObjAddr: 0x8E0, symBinAddr: 0x6D2C, symSize: 0xA8 }
  - { offset: 0xC39A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setVendorConsent7consentySS_tFZTo', symObjAddr: 0x988, symBinAddr: 0x6DD4, symSize: 0xB8 }
  - { offset: 0xC39DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC27setVendorLegitimateInterest7consentySS_tFZ', symObjAddr: 0xA40, symBinAddr: 0x6E8C, symSize: 0xA8 }
  - { offset: 0xC3A23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC27setVendorLegitimateInterest7consentySS_tFZTo', symObjAddr: 0xAE8, symBinAddr: 0x6F34, symSize: 0xB8 }
  - { offset: 0xC3A58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17setPurposeConsent7consentySS_tFZ', symObjAddr: 0xBA0, symBinAddr: 0x6FEC, symSize: 0xA8 }
  - { offset: 0xC3A9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17setPurposeConsent7consentySS_tFZTo', symObjAddr: 0xC48, symBinAddr: 0x7094, symSize: 0xB8 }
  - { offset: 0xC3AD2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC28setPurposeLegitimateInterest7consentySS_tFZ', symObjAddr: 0xD00, symBinAddr: 0x714C, symSize: 0xA8 }
  - { offset: 0xC3B17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC28setPurposeLegitimateInterest7consentySS_tFZTo', symObjAddr: 0xDA8, symBinAddr: 0x71F4, symSize: 0xB8 }
  - { offset: 0xC3B4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC25setSpecialFeaturesConsent7consentySS_tFZ', symObjAddr: 0xE60, symBinAddr: 0x72AC, symSize: 0xA8 }
  - { offset: 0xC3B91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC25setSpecialFeaturesConsent7consentySS_tFZTo', symObjAddr: 0xF08, symBinAddr: 0x7354, symSize: 0xB8 }
  - { offset: 0xC3BC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setCreatedDate4dateySS_tFZ', symObjAddr: 0xFC0, symBinAddr: 0x740C, symSize: 0xA8 }
  - { offset: 0xC3C0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setCreatedDate4dateySS_tFZTo', symObjAddr: 0x1068, symBinAddr: 0x74B4, symSize: 0xB8 }
  - { offset: 0xC3C40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14getCreatedDateSSyFZ', symObjAddr: 0x1120, symBinAddr: 0x756C, symSize: 0xC4 }
  - { offset: 0xC3C6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14getCreatedDateSSyFZTo', symObjAddr: 0x11E4, symBinAddr: 0x7630, symSize: 0xD8 }
  - { offset: 0xC3C91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x12BC, symBinAddr: 0x7708, symSize: 0x4 }
  - { offset: 0xC3CAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x12C0, symBinAddr: 0x770C, symSize: 0x2C }
  - { offset: 0xC3CD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11getACStringSSyFZ', symObjAddr: 0x12EC, symBinAddr: 0x7738, symSize: 0xC4 }
  - { offset: 0xC3D05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11getACStringSSyFZTo', symObjAddr: 0x13B0, symBinAddr: 0x77FC, symSize: 0xD8 }
  - { offset: 0xC3D27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x1488, symBinAddr: 0x78D4, symSize: 0x4 }
  - { offset: 0xC3D42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x148C, symBinAddr: 0x78D8, symSize: 0x2C }
  - { offset: 0xC3D6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x14B8, symBinAddr: 0x7904, symSize: 0x4 }
  - { offset: 0xC3D87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x14BC, symBinAddr: 0x7908, symSize: 0x4 }
  - { offset: 0xC3D9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x14BC, symBinAddr: 0x7908, symSize: 0x4 }
  - { offset: 0xC3DB1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x14C0, symBinAddr: 0x790C, symSize: 0x7C }
  - { offset: 0xC3DE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x153C, symBinAddr: 0x7988, symSize: 0x7C }
  - { offset: 0xC3E0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x15D8, symBinAddr: 0x7A04, symSize: 0x30 }
  - { offset: 0xC3E42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x1608, symBinAddr: 0x7A34, symSize: 0x3C }
  - { offset: 0xC3E77, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x1644, symBinAddr: 0x7A70, symSize: 0x30 }
  - { offset: 0xC3E9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x1678, symBinAddr: 0x7AA4, symSize: 0x234 }
  - { offset: 0xC3F1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0x18AC, symBinAddr: 0x7CD8, symSize: 0xCC }
  - { offset: 0xC3F40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1978, symBinAddr: 0x7DA4, symSize: 0xC0 }
  - { offset: 0xC3F68, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1978, symBinAddr: 0x7DA4, symSize: 0xC0 }
  - { offset: 0xC3F8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x1A38, symBinAddr: 0x7E64, symSize: 0x1D4 }
  - { offset: 0xC40EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x1C0C, symBinAddr: 0x8038, symSize: 0x49C }
  - { offset: 0xC44B1, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x85C, symBinAddr: 0x8D5C, symSize: 0x40 }
  - { offset: 0xC44C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9B0, symBinAddr: 0x8E1C, symSize: 0x20 }
  - { offset: 0xC44D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA2C, symBinAddr: 0x8E98, symSize: 0x40 }
  - { offset: 0xC450D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x8544, symSize: 0x30 }
  - { offset: 0xC4540, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x8574, symSize: 0x18 }
  - { offset: 0xC4666, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x858C, symSize: 0x28 }
  - { offset: 0xC46E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x85B4, symSize: 0x28 }
  - { offset: 0xC475C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x85DC, symSize: 0x28 }
  - { offset: 0xC47D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x8604, symSize: 0x28 }
  - { offset: 0xC492A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x862C, symSize: 0x644 }
  - { offset: 0xC5135, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x72C, symBinAddr: 0x8C70, symSize: 0x2C }
  - { offset: 0xC517A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x758, symBinAddr: 0x8C9C, symSize: 0xC0 }
  - { offset: 0xC5238, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x89C, symBinAddr: 0x8D9C, symSize: 0x3C }
  - { offset: 0xC5269, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8D8, symBinAddr: 0x8DD8, symSize: 0x44 }
  - { offset: 0xC533E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8ED8, symSize: 0x8 }
  - { offset: 0xC53E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x8F18, symSize: 0x20 }
  - { offset: 0xC5406, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8ED8, symSize: 0x8 }
  - { offset: 0xC542D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x8EE0, symSize: 0x8 }
  - { offset: 0xC5441, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x8EE8, symSize: 0x30 }
  - { offset: 0xC5479, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x8F38, symSize: 0x3C }
  - { offset: 0xC54B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x8F74, symSize: 0x30 }
  - { offset: 0xC5C18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x180, symBinAddr: 0x9124, symSize: 0x68 }
  - { offset: 0xC5C5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x46C, symBinAddr: 0x938C, symSize: 0x54 }
  - { offset: 0xC5C92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4C0, symBinAddr: 0x93E0, symSize: 0x78 }
  - { offset: 0xC5CD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x90C, symBinAddr: 0x9780, symSize: 0x38 }
  - { offset: 0xC5D56, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x26F4, symBinAddr: 0xB4CC, symSize: 0xD4 }
  - { offset: 0xC5D85, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x27C8, symBinAddr: 0xB5A0, symSize: 0x78 }
  - { offset: 0xC5D9D, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2840, symBinAddr: 0xB618, symSize: 0x94 }
  - { offset: 0xC5DCA, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x28D4, symBinAddr: 0xB6AC, symSize: 0x6C }
  - { offset: 0xC5E02, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2940, symBinAddr: 0xB718, symSize: 0x110 }
  - { offset: 0xC5E3E, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2B08, symBinAddr: 0xB8E0, symSize: 0x40 }
  - { offset: 0xC5E52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2BE8, symBinAddr: 0xB980, symSize: 0x8 }
  - { offset: 0xC5E66, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2BF0, symBinAddr: 0xB988, symSize: 0xCC }
  - { offset: 0xC60B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x8FA4, symSize: 0x68 }
  - { offset: 0xC60E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x900C, symSize: 0x54 }
  - { offset: 0xC6130, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x9060, symSize: 0x68 }
  - { offset: 0xC616F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x90C8, symSize: 0x5C }
  - { offset: 0xC6198, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1E8, symBinAddr: 0x918C, symSize: 0x40 }
  - { offset: 0xC61EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x22C, symBinAddr: 0x91CC, symSize: 0x78 }
  - { offset: 0xC6223, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2A4, symBinAddr: 0x9244, symSize: 0x58 }
  - { offset: 0xC6267, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x33C, symBinAddr: 0x929C, symSize: 0x94 }
  - { offset: 0xC629C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D0, symBinAddr: 0x9330, symSize: 0x5C }
  - { offset: 0xC62C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x538, symBinAddr: 0x9458, symSize: 0x40 }
  - { offset: 0xC62F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x598, symBinAddr: 0x9498, symSize: 0x2E8 }
  - { offset: 0xC633F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x944, symBinAddr: 0x97B8, symSize: 0x20 }
  - { offset: 0xC6378, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9C4, symBinAddr: 0x9838, symSize: 0x10 }
  - { offset: 0xC63A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9C4, symBinAddr: 0x9838, symSize: 0x10 }
  - { offset: 0xC63E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9D4, symBinAddr: 0x9848, symSize: 0x10 }
  - { offset: 0xC63FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9D4, symBinAddr: 0x9848, symSize: 0x10 }
  - { offset: 0xC6420, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9D4, symBinAddr: 0x9848, symSize: 0x10 }
  - { offset: 0xC6464, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9E4, symBinAddr: 0x9858, symSize: 0x10 }
  - { offset: 0xC648C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9E4, symBinAddr: 0x9858, symSize: 0x10 }
  - { offset: 0xC64CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x9F4, symBinAddr: 0x9868, symSize: 0x10 }
  - { offset: 0xC64E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x9F4, symBinAddr: 0x9868, symSize: 0x10 }
  - { offset: 0xC650C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x9F4, symBinAddr: 0x9868, symSize: 0x10 }
  - { offset: 0xC6550, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA04, symBinAddr: 0x9878, symSize: 0x10 }
  - { offset: 0xC6578, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA04, symBinAddr: 0x9878, symSize: 0x10 }
  - { offset: 0xC65BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA14, symBinAddr: 0x9888, symSize: 0x10 }
  - { offset: 0xC65D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA14, symBinAddr: 0x9888, symSize: 0x10 }
  - { offset: 0xC65F8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA14, symBinAddr: 0x9888, symSize: 0x10 }
  - { offset: 0xC663C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA24, symBinAddr: 0x9898, symSize: 0x38 }
  - { offset: 0xC66AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xA5C, symBinAddr: 0x98D0, symSize: 0x3C }
  - { offset: 0xC6732, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xA98, symBinAddr: 0x990C, symSize: 0x10 }
  - { offset: 0xC675A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xA98, symBinAddr: 0x990C, symSize: 0x10 }
  - { offset: 0xC679D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAA8, symBinAddr: 0x991C, symSize: 0x10 }
  - { offset: 0xC67B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAA8, symBinAddr: 0x991C, symSize: 0x10 }
  - { offset: 0xC67DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAA8, symBinAddr: 0x991C, symSize: 0x10 }
  - { offset: 0xC681E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAB8, symBinAddr: 0x992C, symSize: 0x10 }
  - { offset: 0xC6846, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAB8, symBinAddr: 0x992C, symSize: 0x10 }
  - { offset: 0xC6889, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAC8, symBinAddr: 0x993C, symSize: 0x10 }
  - { offset: 0xC68A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAC8, symBinAddr: 0x993C, symSize: 0x10 }
  - { offset: 0xC68C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAC8, symBinAddr: 0x993C, symSize: 0x10 }
  - { offset: 0xC690A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAD8, symBinAddr: 0x994C, symSize: 0x10 }
  - { offset: 0xC6932, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAD8, symBinAddr: 0x994C, symSize: 0x10 }
  - { offset: 0xC6975, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAE8, symBinAddr: 0x995C, symSize: 0x10 }
  - { offset: 0xC698D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAE8, symBinAddr: 0x995C, symSize: 0x10 }
  - { offset: 0xC69B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAE8, symBinAddr: 0x995C, symSize: 0x10 }
  - { offset: 0xC69F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xAF8, symBinAddr: 0x996C, symSize: 0x268 }
  - { offset: 0xC6AE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xD60, symBinAddr: 0x9BD4, symSize: 0x94 }
  - { offset: 0xC6B1D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0xFC0, symBinAddr: 0x9E34, symSize: 0x10 }
  - { offset: 0xC6B46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0xFC0, symBinAddr: 0x9E34, symSize: 0x10 }
  - { offset: 0xC6B9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0xFD0, symBinAddr: 0x9E44, symSize: 0x10 }
  - { offset: 0xC6BB3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0xFD0, symBinAddr: 0x9E44, symSize: 0x10 }
  - { offset: 0xC6BD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0xFD0, symBinAddr: 0x9E44, symSize: 0x10 }
  - { offset: 0xC6F18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0xFE0, symBinAddr: 0x9E54, symSize: 0xB40 }
  - { offset: 0xC75CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1B20, symBinAddr: 0xA994, symSize: 0x28 }
  - { offset: 0xC75DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1B48, symBinAddr: 0xA9BC, symSize: 0x18C }
  - { offset: 0xC7786, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1CE0, symBinAddr: 0xAB54, symSize: 0x15C }
  - { offset: 0xC78FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1E48, symBinAddr: 0xACBC, symSize: 0x490 }
  - { offset: 0xC7ACC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x22E4, symBinAddr: 0xB158, symSize: 0xA0 }
  - { offset: 0xC7AF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2384, symBinAddr: 0xB1F8, symSize: 0x120 }
  - { offset: 0xC7C1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x254C, symBinAddr: 0xB324, symSize: 0xEC }
  - { offset: 0xC7CD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2638, symBinAddr: 0xB410, symSize: 0x88 }
  - { offset: 0xC7D03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x26C0, symBinAddr: 0xB498, symSize: 0x34 }
  - { offset: 0xC7D2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2A50, symBinAddr: 0xB828, symSize: 0xB8 }
  - { offset: 0xC7DED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2EDC, symBinAddr: 0xBC74, symSize: 0x590 }
  - { offset: 0xC81AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC284, symSize: 0x2C }
  - { offset: 0xC81C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC284, symSize: 0x2C }
  - { offset: 0xC81D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xC2B0, symSize: 0x8 }
  - { offset: 0xC81EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0xC2B8, symSize: 0x40 }
  - { offset: 0xC81FE, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0xC2F8, symSize: 0xC }
  - { offset: 0xC8212, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0xC304, symSize: 0x30 }
  - { offset: 0xC8226, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0xC334, symSize: 0x48 }
  - { offset: 0xC823A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0xC37C, symSize: 0x3C }
  - { offset: 0xC824E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0xC3B8, symSize: 0x8 }
  - { offset: 0xC8262, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0xC3C0, symSize: 0x4 }
  - { offset: 0xC8276, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC3C4, symSize: 0x10 }
  - { offset: 0xC8295, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC3D4, symSize: 0x4 }
  - { offset: 0xC82B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0xC3D8, symSize: 0x4 }
  - { offset: 0xC82CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0xC3DC, symSize: 0x4 }
  - { offset: 0xC82E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0xC3E0, symSize: 0x4 }
  - { offset: 0xC83BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC3E8, symSize: 0x10 }
  - { offset: 0xC8905, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5TCIAB12RangeEntryV2C_Tg5', symObjAddr: 0xB44, symBinAddr: 0xCF3C, symSize: 0x1B4 }
  - { offset: 0xC8991, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5TCIAB19PubRestrictionEntryC_Tg5', symObjAddr: 0xCF8, symBinAddr: 0xD0F0, symSize: 0x1AC }
  - { offset: 0xC8A26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xFBC, symBinAddr: 0xD29C, symSize: 0x20 }
  - { offset: 0xC8A3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x1044, symBinAddr: 0xD324, symSize: 0x40 }
  - { offset: 0xC8A6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xC3F8, symSize: 0x50 }
  - { offset: 0xC8AA1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xC448, symSize: 0x38 }
  - { offset: 0xC8C11, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC480, symSize: 0xC }
  - { offset: 0xC8C45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC480, symSize: 0xC }
  - { offset: 0xC8C8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC48C, symSize: 0xC }
  - { offset: 0xC8CBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC48C, symSize: 0xC }
  - { offset: 0xC8D08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xC498, symSize: 0x28 }
  - { offset: 0xC8D88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xC4C0, symSize: 0x28 }
  - { offset: 0xC8E03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xC4E8, symSize: 0x18 }
  - { offset: 0xC9045, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xC500, symSize: 0x90C }
  - { offset: 0xC98DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA14, symBinAddr: 0xCE0C, symSize: 0x2C }
  - { offset: 0xC9921, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xA40, symBinAddr: 0xCE38, symSize: 0xA4 }
  - { offset: 0xC99C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xAE4, symBinAddr: 0xCEDC, symSize: 0x2C }
  - { offset: 0xC99F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xB10, symBinAddr: 0xCF08, symSize: 0x34 }
  - { offset: 0xC9AEB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x50, symBinAddr: 0xD370, symSize: 0x48 }
  - { offset: 0xCA471, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2718, symBinAddr: 0xFA0C, symSize: 0x40 }
  - { offset: 0xCA485, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2E50, symBinAddr: 0x10124, symSize: 0x104 }
  - { offset: 0xCA4B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2F54, symBinAddr: 0x10228, symSize: 0x48 }
  - { offset: 0xCA4C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x30B0, symBinAddr: 0x10270, symSize: 0x38 }
  - { offset: 0xCA4DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x30E8, symBinAddr: 0x102A8, symSize: 0x8 }
  - { offset: 0xCA4F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x30F0, symBinAddr: 0x102B0, symSize: 0xD4 }
  - { offset: 0xCA504, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x34E0, symBinAddr: 0x106A0, symSize: 0x54 }
  - { offset: 0xCA518, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3534, symBinAddr: 0x106F4, symSize: 0x40 }
  - { offset: 0xCA52C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3574, symBinAddr: 0x10734, symSize: 0x40 }
  - { offset: 0xCA6EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A0, symBinAddr: 0xD5C0, symSize: 0x10 }
  - { offset: 0xCA716, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A0, symBinAddr: 0xD5C0, symSize: 0x10 }
  - { offset: 0xCA759, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B0, symBinAddr: 0xD5D0, symSize: 0x10 }
  - { offset: 0xCA771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B0, symBinAddr: 0xD5D0, symSize: 0x10 }
  - { offset: 0xCA796, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B0, symBinAddr: 0xD5D0, symSize: 0x10 }
  - { offset: 0xCA7DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C0, symBinAddr: 0xD5E0, symSize: 0x10 }
  - { offset: 0xCA802, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C0, symBinAddr: 0xD5E0, symSize: 0x10 }
  - { offset: 0xCA845, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xD5F0, symSize: 0x10 }
  - { offset: 0xCA85D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xD5F0, symSize: 0x10 }
  - { offset: 0xCA882, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xD5F0, symSize: 0x10 }
  - { offset: 0xCA8C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0xD600, symSize: 0x10 }
  - { offset: 0xCA8EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0xD600, symSize: 0x10 }
  - { offset: 0xCA931, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F0, symBinAddr: 0xD610, symSize: 0x10 }
  - { offset: 0xCA949, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F0, symBinAddr: 0xD610, symSize: 0x10 }
  - { offset: 0xCA96E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F0, symBinAddr: 0xD610, symSize: 0x10 }
  - { offset: 0xCA9B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x318, symBinAddr: 0xD638, symSize: 0x10 }
  - { offset: 0xCA9DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x318, symBinAddr: 0xD638, symSize: 0x10 }
  - { offset: 0xCAA1D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x328, symBinAddr: 0xD648, symSize: 0x10 }
  - { offset: 0xCAA35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x328, symBinAddr: 0xD648, symSize: 0x10 }
  - { offset: 0xCAA5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x328, symBinAddr: 0xD648, symSize: 0x10 }
  - { offset: 0xCAA9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x338, symBinAddr: 0xD658, symSize: 0x10 }
  - { offset: 0xCAAC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x338, symBinAddr: 0xD658, symSize: 0x10 }
  - { offset: 0xCAB09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x348, symBinAddr: 0xD668, symSize: 0x10 }
  - { offset: 0xCAB21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x348, symBinAddr: 0xD668, symSize: 0x10 }
  - { offset: 0xCAB46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x348, symBinAddr: 0xD668, symSize: 0x10 }
  - { offset: 0xCAB8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x358, symBinAddr: 0xD678, symSize: 0x10 }
  - { offset: 0xCABB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x358, symBinAddr: 0xD678, symSize: 0x10 }
  - { offset: 0xCABF5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x368, symBinAddr: 0xD688, symSize: 0x10 }
  - { offset: 0xCAC0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x368, symBinAddr: 0xD688, symSize: 0x10 }
  - { offset: 0xCAC32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x368, symBinAddr: 0xD688, symSize: 0x10 }
  - { offset: 0xCAC76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x378, symBinAddr: 0xD698, symSize: 0x10 }
  - { offset: 0xCAC9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x378, symBinAddr: 0xD698, symSize: 0x10 }
  - { offset: 0xCACE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x388, symBinAddr: 0xD6A8, symSize: 0x10 }
  - { offset: 0xCACF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x388, symBinAddr: 0xD6A8, symSize: 0x10 }
  - { offset: 0xCAD1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x388, symBinAddr: 0xD6A8, symSize: 0x10 }
  - { offset: 0xCAD62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E0, symBinAddr: 0xD700, symSize: 0x10 }
  - { offset: 0xCAD8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E0, symBinAddr: 0xD700, symSize: 0x10 }
  - { offset: 0xCADCD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F0, symBinAddr: 0xD710, symSize: 0x10 }
  - { offset: 0xCADE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F0, symBinAddr: 0xD710, symSize: 0x10 }
  - { offset: 0xCAE0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F0, symBinAddr: 0xD710, symSize: 0x10 }
  - { offset: 0xCAE4E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B0, symBinAddr: 0xD7D0, symSize: 0x10 }
  - { offset: 0xCAE76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B0, symBinAddr: 0xD7D0, symSize: 0x10 }
  - { offset: 0xCAEB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0xD7E0, symSize: 0x10 }
  - { offset: 0xCAED1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0xD7E0, symSize: 0x10 }
  - { offset: 0xCAEF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0xD7E0, symSize: 0x10 }
  - { offset: 0xCAF3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D0, symBinAddr: 0xD7F0, symSize: 0x10 }
  - { offset: 0xCAF62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D0, symBinAddr: 0xD7F0, symSize: 0x10 }
  - { offset: 0xCAFA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E0, symBinAddr: 0xD800, symSize: 0x10 }
  - { offset: 0xCAFBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E0, symBinAddr: 0xD800, symSize: 0x10 }
  - { offset: 0xCAFE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E0, symBinAddr: 0xD800, symSize: 0x10 }
  - { offset: 0xCB026, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x514, symBinAddr: 0xD834, symSize: 0x10 }
  - { offset: 0xCB04E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x514, symBinAddr: 0xD834, symSize: 0x10 }
  - { offset: 0xCB091, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x524, symBinAddr: 0xD844, symSize: 0x10 }
  - { offset: 0xCB0A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x524, symBinAddr: 0xD844, symSize: 0x10 }
  - { offset: 0xCB0CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x524, symBinAddr: 0xD844, symSize: 0x10 }
  - { offset: 0xCB112, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x534, symBinAddr: 0xD854, symSize: 0x10 }
  - { offset: 0xCB13A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x534, symBinAddr: 0xD854, symSize: 0x10 }
  - { offset: 0xCB17D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x544, symBinAddr: 0xD864, symSize: 0x10 }
  - { offset: 0xCB195, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x544, symBinAddr: 0xD864, symSize: 0x10 }
  - { offset: 0xCB1BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x544, symBinAddr: 0xD864, symSize: 0x10 }
  - { offset: 0xCB2BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x61C, symBinAddr: 0xD910, symSize: 0x3DC }
  - { offset: 0xCB78C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0x9F8, symBinAddr: 0xDCEC, symSize: 0x38 }
  - { offset: 0xCBA73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x12E4, symBinAddr: 0xE5D8, symSize: 0x1434 }
  - { offset: 0xCCA0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2758, symBinAddr: 0xFA4C, symSize: 0x60 }
  - { offset: 0xCCB70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x27B8, symBinAddr: 0xFAAC, symSize: 0xA0 }
  - { offset: 0xCCDCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2858, symBinAddr: 0xFB4C, symSize: 0x37C }
  - { offset: 0xCCF8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2BD4, symBinAddr: 0xFEC8, symSize: 0x28 }
  - { offset: 0xCCFA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2C1C, symBinAddr: 0xFEF0, symSize: 0x1E0 }
  - { offset: 0xCCFCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2DFC, symBinAddr: 0x100D0, symSize: 0x20 }
  - { offset: 0xCCFDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2E1C, symBinAddr: 0x100F0, symSize: 0x34 }
  - { offset: 0xCD093, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x10774, symSize: 0x8 }
  - { offset: 0xCD0E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x1078C, symSize: 0x20 }
  - { offset: 0xCD106, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x10774, symSize: 0x8 }
  - { offset: 0xCD131, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x1077C, symSize: 0x10 }
  - { offset: 0xCD310, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5C0, symBinAddr: 0x10C78, symSize: 0x20 }
  - { offset: 0xCD3D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x107B8, symSize: 0x4 }
  - { offset: 0xCD40F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x107BC, symSize: 0x15C }
  - { offset: 0xCD472, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x160, symBinAddr: 0x10918, symSize: 0x4 }
  - { offset: 0xCD486, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x164, symBinAddr: 0x1091C, symSize: 0x78 }
  - { offset: 0xCD4EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E4, symBinAddr: 0x10994, symSize: 0x10 }
  - { offset: 0xCD570, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2EC, symBinAddr: 0x109A4, symSize: 0x2D4 }
  - { offset: 0xCD798, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtF', symObjAddr: 0x0, symBinAddr: 0x10CA4, symSize: 0x2A0 }
  - { offset: 0xCD8BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x3B4, symBinAddr: 0x11038, symSize: 0x20 }
  - { offset: 0xCD8D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x458, symBinAddr: 0x110DC, symSize: 0x14 }
  - { offset: 0xCDA36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtF', symObjAddr: 0x0, symBinAddr: 0x10CA4, symSize: 0x2A0 }
  - { offset: 0xCDCA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtFTo', symObjAddr: 0x2A0, symBinAddr: 0x10F44, symSize: 0xAC }
  - { offset: 0xCDCC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x36C, symBinAddr: 0x10FF0, symSize: 0x48 }
  - { offset: 0xCDCF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x3D4, symBinAddr: 0x11058, symSize: 0x54 }
  - { offset: 0xCDD29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x428, symBinAddr: 0x110AC, symSize: 0x30 }
  - { offset: 0xCDDEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x11118, symSize: 0xC8 }
  - { offset: 0xCDF76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6AC, symBinAddr: 0x11784, symSize: 0x20 }
  - { offset: 0xCE057, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x11118, symSize: 0xC8 }
  - { offset: 0xCE303, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xC8, symBinAddr: 0x111E0, symSize: 0x55C }
  - { offset: 0xCE81E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x624, symBinAddr: 0x1173C, symSize: 0x8 }
  - { offset: 0xCE858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x62C, symBinAddr: 0x11744, symSize: 0x1C }
  - { offset: 0xCE889, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x648, symBinAddr: 0x11760, symSize: 0x24 }
  - { offset: 0xCE979, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x117D4, symSize: 0x10 }
...
