---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xBA643, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x1AFA0, symSize: 0x0 }
  - { offset: 0xBA678, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1AFC8, symSize: 0x0 }
  - { offset: 0xBA6B5, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offset: 0xBA6C3, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offset: 0xBA6ED, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x13A30, symBinAddr: 0x24740, symSize: 0x0 }
  - { offset: 0xBA703, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x13A38, symBinAddr: 0x24748, symSize: 0x0 }
  - { offset: 0xBA7B4, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x13A40, symBinAddr: 0x24750, symSize: 0x0 }
  - { offset: 0xBA806, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0x2C }
  - { offset: 0xBA845, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0x100 }
  - { offset: 0xBA87C, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x1A8 }
  - { offset: 0xBA909, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x8348, symSize: 0x50 }
  - { offset: 0xBA94C, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x8398, symSize: 0x99C }
  - { offset: 0xBABA0, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD34, symBinAddr: 0x8D34, symSize: 0x10 }
  - { offset: 0xBABD7, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD44, symBinAddr: 0x8D44, symSize: 0x14 }
  - { offset: 0xBAC18, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD58, symBinAddr: 0x8D58, symSize: 0x10 }
  - { offset: 0xBAC4F, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD68, symBinAddr: 0x8D68, symSize: 0x10 }
  - { offset: 0xBAC8C, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xD78, symBinAddr: 0x8D78, symSize: 0x14 }
  - { offset: 0xBAEED, size: 0x8, addend: 0x0, symName: _kTCIABVersion, symObjAddr: 0x80, symBinAddr: 0x20748, symSize: 0x0 }
  - { offset: 0xBAF0D, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x20750, symSize: 0x0 }
  - { offset: 0xBAF23, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x20758, symSize: 0x0 }
  - { offset: 0xBAF5B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8D8C, symSize: 0x7CC }
  - { offset: 0xBB223, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8D8C, symSize: 0x7CC }
  - { offset: 0xBBA1A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7DC, symBinAddr: 0x9568, symSize: 0xA0 }
  - { offset: 0xBBC46, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x88C, symBinAddr: 0x9618, symSize: 0x2E0 }
  - { offset: 0xBC065, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xB7C, symBinAddr: 0x9908, symSize: 0x40 }
  - { offset: 0xBC079, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBBC, symBinAddr: 0x9948, symSize: 0x24 }
  - { offset: 0xBC08D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBE0, symBinAddr: 0x996C, symSize: 0x20 }
  - { offset: 0xBC0A1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xC00, symBinAddr: 0x998C, symSize: 0x44 }
  - { offset: 0xBC0B5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC44, symBinAddr: 0x99D0, symSize: 0x44 }
  - { offset: 0xBC1D9, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9A9C, symSize: 0x78 }
  - { offset: 0xBC2E0, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9A9C, symSize: 0x78 }
  - { offset: 0xBC432, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x9B14, symSize: 0x3D0 }
  - { offset: 0xBC6D7, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x458, symBinAddr: 0x9EF4, symSize: 0xEC }
  - { offset: 0xBC792, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x544, symBinAddr: 0x9FE0, symSize: 0x2A8 }
  - { offset: 0xBC8AA, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7EC, symBinAddr: 0xA288, symSize: 0x50 }
  - { offset: 0xBC8C2, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x83C, symBinAddr: 0xA2D8, symSize: 0x4C }
  - { offset: 0xBC901, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x888, symBinAddr: 0xA324, symSize: 0xBC }
  - { offset: 0xBC959, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x944, symBinAddr: 0xA3E0, symSize: 0xB0 }
  - { offset: 0xBC99A, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x9F4, symBinAddr: 0xA490, symSize: 0xEC }
  - { offset: 0xBC9BF, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xAE0, symBinAddr: 0xA57C, symSize: 0x6C }
  - { offset: 0xBC9F5, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB4C, symBinAddr: 0xA5E8, symSize: 0x210 }
  - { offset: 0xBCA40, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD5C, symBinAddr: 0xA7F8, symSize: 0x2A0 }
  - { offset: 0xBCB65, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xFFC, symBinAddr: 0xAA98, symSize: 0x18 }
  - { offset: 0xBCB8B, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x1014, symBinAddr: 0xAAB0, symSize: 0x44 }
  - { offset: 0xBCBBE, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x10DC, symBinAddr: 0xAAF4, symSize: 0x48 }
  - { offset: 0xBCBD2, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1124, symBinAddr: 0xAB3C, symSize: 0x54 }
  - { offset: 0xBCBE6, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x11BC, symBinAddr: 0xAB90, symSize: 0x44 }
  - { offset: 0xBCC10, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x1200, symBinAddr: 0xABD4, symSize: 0x1E8 }
  - { offset: 0xBD182, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x268, symBinAddr: 0xB024, symSize: 0x44 }
  - { offset: 0xBD196, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x7C8, symBinAddr: 0xB4FC, symSize: 0x54 }
  - { offset: 0xBD1CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x81C, symBinAddr: 0xB550, symSize: 0x78 }
  - { offset: 0xBD210, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x990, symBinAddr: 0xB6C4, symSize: 0x20 }
  - { offset: 0xBD224, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF88, symBinAddr: 0xBCBC, symSize: 0x14 }
  - { offset: 0xBD489, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x1FC0, symBinAddr: 0xCC44, symSize: 0x40 }
  - { offset: 0xBD4D9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x20F8, symBinAddr: 0xCD7C, symSize: 0xC0 }
  - { offset: 0xBD54F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x21B8, symBinAddr: 0xCE3C, symSize: 0x78 }
  - { offset: 0xBD57C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2230, symBinAddr: 0xCEB4, symSize: 0x80 }
  - { offset: 0xBD5F2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22B0, symBinAddr: 0xCF34, symSize: 0x64 }
  - { offset: 0xBD60E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22B0, symBinAddr: 0xCF34, symSize: 0x64 }
  - { offset: 0xBD819, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xADBC, symSize: 0x68 }
  - { offset: 0xBD84E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xAE24, symSize: 0x54 }
  - { offset: 0xBD873, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xAE78, symSize: 0x54 }
  - { offset: 0xBD977, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xAECC, symSize: 0x158 }
  - { offset: 0xBDA31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2AC, symBinAddr: 0xB068, symSize: 0x74 }
  - { offset: 0xBDA76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0xB0DC, symSize: 0x260 }
  - { offset: 0xBDBB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x580, symBinAddr: 0xB33C, symSize: 0x78 }
  - { offset: 0xBDBED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x5F8, symBinAddr: 0xB3B4, symSize: 0x58 }
  - { offset: 0xBDC0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x650, symBinAddr: 0xB40C, symSize: 0x94 }
  - { offset: 0xBDC41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x6E4, symBinAddr: 0xB4A0, symSize: 0x5C }
  - { offset: 0xBDC6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x894, symBinAddr: 0xB5C8, symSize: 0x44 }
  - { offset: 0xBDC8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x8D8, symBinAddr: 0xB60C, symSize: 0x4 }
  - { offset: 0xBDCB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x8DC, symBinAddr: 0xB610, symSize: 0x20 }
  - { offset: 0xBDCCA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x8FC, symBinAddr: 0xB630, symSize: 0x94 }
  - { offset: 0xBDCFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0x9B0, symBinAddr: 0xB6E4, symSize: 0xA0 }
  - { offset: 0xBDD61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xA50, symBinAddr: 0xB784, symSize: 0xFC }
  - { offset: 0xBDD98, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xB4C, symBinAddr: 0xB880, symSize: 0xF8 }
  - { offset: 0xBDDC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xC44, symBinAddr: 0xB978, symSize: 0x58 }
  - { offset: 0xBDE13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xC9C, symBinAddr: 0xB9D0, symSize: 0x178 }
  - { offset: 0xBDE88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xE14, symBinAddr: 0xBB48, symSize: 0x174 }
  - { offset: 0xBDEEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0xF9C, symBinAddr: 0xBCD0, symSize: 0x28 }
  - { offset: 0xBDF3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1124, symBinAddr: 0xBE58, symSize: 0xFC }
  - { offset: 0xBDFB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1220, symBinAddr: 0xBF54, symSize: 0x94 }
  - { offset: 0xBE037, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x12C0, symBinAddr: 0xBFF4, symSize: 0x25C }
  - { offset: 0xBE2AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x15D8, symBinAddr: 0xC25C, symSize: 0xC4 }
  - { offset: 0xBE3BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1704, symBinAddr: 0xC388, symSize: 0x120 }
  - { offset: 0xBE564, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1824, symBinAddr: 0xC4A8, symSize: 0x50 }
  - { offset: 0xBE578, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1874, symBinAddr: 0xC4F8, symSize: 0x13C }
  - { offset: 0xBE77A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x19B0, symBinAddr: 0xC634, symSize: 0xA0 }
  - { offset: 0xBE828, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1A50, symBinAddr: 0xC6D4, symSize: 0xB8 }
  - { offset: 0xBE8B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1B08, symBinAddr: 0xC78C, symSize: 0x42C }
  - { offset: 0xBEC76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x1F54, symBinAddr: 0xCBD8, symSize: 0x3C }
  - { offset: 0xBEC8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x1F90, symBinAddr: 0xCC14, symSize: 0x30 }
  - { offset: 0xBEF97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x9C4, symBinAddr: 0xDB84, symSize: 0x4 }
  - { offset: 0xBF046, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1404, symBinAddr: 0xE5C4, symSize: 0x20 }
  - { offset: 0xBF05A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1438, symBinAddr: 0xE5F8, symSize: 0x3C }
  - { offset: 0xBF081, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x90, symBinAddr: 0xD270, symSize: 0x4 }
  - { offset: 0xBF144, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xB0, symBinAddr: 0xD290, symSize: 0x4 }
  - { offset: 0xBF165, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0xD2CC, symSize: 0x4 }
  - { offset: 0xBF17D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0xD2CC, symSize: 0x4 }
  - { offset: 0xBF196, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x200, symBinAddr: 0xD3E0, symSize: 0x40 }
  - { offset: 0xBF1C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x5E4, symBinAddr: 0xD7C4, symSize: 0x4 }
  - { offset: 0xBF206, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x5E8, symBinAddr: 0xD7C8, symSize: 0x2C }
  - { offset: 0xBF230, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x7D8, symBinAddr: 0xD9B8, symSize: 0x4 }
  - { offset: 0xBF24B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0xD9BC, symSize: 0x2C }
  - { offset: 0xBF275, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x808, symBinAddr: 0xD9E8, symSize: 0x4 }
  - { offset: 0xBF290, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0xD9EC, symSize: 0x4 }
  - { offset: 0xBF2A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0xD9EC, symSize: 0x4 }
  - { offset: 0xBF2BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x810, symBinAddr: 0xD9F0, symSize: 0x7C }
  - { offset: 0xBF2EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x88C, symBinAddr: 0xDA6C, symSize: 0x7C }
  - { offset: 0xBF318, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x928, symBinAddr: 0xDAE8, symSize: 0x30 }
  - { offset: 0xBF350, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x958, symBinAddr: 0xDB18, symSize: 0x3C }
  - { offset: 0xBF385, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x994, symBinAddr: 0xDB54, symSize: 0x30 }
  - { offset: 0xBF40D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x9C8, symBinAddr: 0xDB88, symSize: 0x234 }
  - { offset: 0xBF48E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xBFC, symBinAddr: 0xDDBC, symSize: 0xCC }
  - { offset: 0xBF4B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0xDE88, symSize: 0xC0 }
  - { offset: 0xBF4DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0xDE88, symSize: 0xC0 }
  - { offset: 0xBF501, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xD88, symBinAddr: 0xDF48, symSize: 0x1DC }
  - { offset: 0xBF66A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0xF64, symBinAddr: 0xE124, symSize: 0x4A0 }
  - { offset: 0xBFA31, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x8C0, symBinAddr: 0xEEB4, symSize: 0x44 }
  - { offset: 0xBFA45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA20, symBinAddr: 0xEF78, symSize: 0x20 }
  - { offset: 0xBFA59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA9C, symBinAddr: 0xEFF4, symSize: 0x44 }
  - { offset: 0xBFA8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xE634, symSize: 0x30 }
  - { offset: 0xBFAC0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0xE664, symSize: 0x18 }
  - { offset: 0xBFBD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0xE67C, symSize: 0x28 }
  - { offset: 0xBFC52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xE6A4, symSize: 0x28 }
  - { offset: 0xBFCCD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0xE6CC, symSize: 0x28 }
  - { offset: 0xBFD48, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0xE6F4, symSize: 0x28 }
  - { offset: 0xBFE9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0xE71C, symSize: 0x634 }
  - { offset: 0xC06A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x71C, symBinAddr: 0xED50, symSize: 0x2C }
  - { offset: 0xC06EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x748, symBinAddr: 0xED7C, symSize: 0x138 }
  - { offset: 0xC0793, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x904, symBinAddr: 0xEEF8, symSize: 0x3C }
  - { offset: 0xC07C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x940, symBinAddr: 0xEF34, symSize: 0x44 }
  - { offset: 0xC0899, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF038, symSize: 0x8 }
  - { offset: 0xC0940, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0xF078, symSize: 0x20 }
  - { offset: 0xC0961, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF038, symSize: 0x8 }
  - { offset: 0xC0988, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0xF040, symSize: 0x8 }
  - { offset: 0xC099C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0xF048, symSize: 0x30 }
  - { offset: 0xC09D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0xF098, symSize: 0x3C }
  - { offset: 0xC0A0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0xF0D4, symSize: 0x30 }
  - { offset: 0xC1173, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x180, symBinAddr: 0xF284, symSize: 0x68 }
  - { offset: 0xC11B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x478, symBinAddr: 0xF4F0, symSize: 0x54 }
  - { offset: 0xC11ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4CC, symBinAddr: 0xF544, symSize: 0x78 }
  - { offset: 0xC122F, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x8E0, symBinAddr: 0xF8F8, symSize: 0x54 }
  - { offset: 0xC1243, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x934, symBinAddr: 0xF94C, symSize: 0x3C }
  - { offset: 0xC12C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2798, symBinAddr: 0x11710, symSize: 0xDC }
  - { offset: 0xC12F4, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2874, symBinAddr: 0x117EC, symSize: 0x78 }
  - { offset: 0xC130C, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x28EC, symBinAddr: 0x11864, symSize: 0x9C }
  - { offset: 0xC1339, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2988, symBinAddr: 0x11900, symSize: 0x6C }
  - { offset: 0xC1371, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x29F4, symBinAddr: 0x1196C, symSize: 0x110 }
  - { offset: 0xC13AD, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2BBC, symBinAddr: 0x11B34, symSize: 0x44 }
  - { offset: 0xC13C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2CA4, symBinAddr: 0x11BD8, symSize: 0x8 }
  - { offset: 0xC13D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2CAC, symBinAddr: 0x11BE0, symSize: 0xCC }
  - { offset: 0xC1436, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x35BC, symBinAddr: 0x124F0, symSize: 0x5C }
  - { offset: 0xC1623, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xF104, symSize: 0x68 }
  - { offset: 0xC1658, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xF16C, symSize: 0x54 }
  - { offset: 0xC16A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xF1C0, symSize: 0x68 }
  - { offset: 0xC16E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0xF228, symSize: 0x5C }
  - { offset: 0xC170A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1E8, symBinAddr: 0xF2EC, symSize: 0x44 }
  - { offset: 0xC1760, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x230, symBinAddr: 0xF330, symSize: 0x78 }
  - { offset: 0xC1795, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2A8, symBinAddr: 0xF3A8, symSize: 0x58 }
  - { offset: 0xC17D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x344, symBinAddr: 0xF400, symSize: 0x94 }
  - { offset: 0xC180E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D8, symBinAddr: 0xF494, symSize: 0x5C }
  - { offset: 0xC1837, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x544, symBinAddr: 0xF5BC, symSize: 0x44 }
  - { offset: 0xC1862, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5A8, symBinAddr: 0xF600, symSize: 0x2F8 }
  - { offset: 0xC18A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x970, symBinAddr: 0xF988, symSize: 0x20 }
  - { offset: 0xC18DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9F0, symBinAddr: 0xFA08, symSize: 0x10 }
  - { offset: 0xC1902, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9F0, symBinAddr: 0xFA08, symSize: 0x10 }
  - { offset: 0xC1945, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xFA18, symSize: 0x10 }
  - { offset: 0xC195D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xFA18, symSize: 0x10 }
  - { offset: 0xC1982, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xFA18, symSize: 0x10 }
  - { offset: 0xC19C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA10, symBinAddr: 0xFA28, symSize: 0x10 }
  - { offset: 0xC19EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA10, symBinAddr: 0xFA28, symSize: 0x10 }
  - { offset: 0xC1A31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0xC1A49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0xC1A6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0xC1AB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA30, symBinAddr: 0xFA48, symSize: 0x10 }
  - { offset: 0xC1ADA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA30, symBinAddr: 0xFA48, symSize: 0x10 }
  - { offset: 0xC1B1D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xFA58, symSize: 0x10 }
  - { offset: 0xC1B35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xFA58, symSize: 0x10 }
  - { offset: 0xC1B5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xFA58, symSize: 0x10 }
  - { offset: 0xC1B9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA50, symBinAddr: 0xFA68, symSize: 0x38 }
  - { offset: 0xC1C0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xA88, symBinAddr: 0xFAA0, symSize: 0x3C }
  - { offset: 0xC1C94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAC4, symBinAddr: 0xFADC, symSize: 0x10 }
  - { offset: 0xC1CBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAC4, symBinAddr: 0xFADC, symSize: 0x10 }
  - { offset: 0xC1CFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0xFAEC, symSize: 0x10 }
  - { offset: 0xC1D17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0xFAEC, symSize: 0x10 }
  - { offset: 0xC1D3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0xFAEC, symSize: 0x10 }
  - { offset: 0xC1D80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAE4, symBinAddr: 0xFAFC, symSize: 0x10 }
  - { offset: 0xC1DA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAE4, symBinAddr: 0xFAFC, symSize: 0x10 }
  - { offset: 0xC1DEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0xFB0C, symSize: 0x10 }
  - { offset: 0xC1E03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0xFB0C, symSize: 0x10 }
  - { offset: 0xC1E28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0xFB0C, symSize: 0x10 }
  - { offset: 0xC1E6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB04, symBinAddr: 0xFB1C, symSize: 0x10 }
  - { offset: 0xC1E94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB04, symBinAddr: 0xFB1C, symSize: 0x10 }
  - { offset: 0xC1ED7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB14, symBinAddr: 0xFB2C, symSize: 0x10 }
  - { offset: 0xC1EEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB14, symBinAddr: 0xFB2C, symSize: 0x10 }
  - { offset: 0xC1F14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB14, symBinAddr: 0xFB2C, symSize: 0x10 }
  - { offset: 0xC1F58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB24, symBinAddr: 0xFB3C, symSize: 0x2EC }
  - { offset: 0xC2010, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xE10, symBinAddr: 0xFE28, symSize: 0x94 }
  - { offset: 0xC2049, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1078, symBinAddr: 0x10090, symSize: 0x10 }
  - { offset: 0xC206F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1078, symBinAddr: 0x10090, symSize: 0x10 }
  - { offset: 0xC20BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1088, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offset: 0xC20D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1088, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offset: 0xC20F8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1088, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offset: 0xC2438, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1098, symBinAddr: 0x100B0, symSize: 0xB44 }
  - { offset: 0xC2AD5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1BDC, symBinAddr: 0x10BF4, symSize: 0x28 }
  - { offset: 0xC2AE9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1C04, symBinAddr: 0x10C1C, symSize: 0x180 }
  - { offset: 0xC2C91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1D90, symBinAddr: 0x10DA8, symSize: 0x150 }
  - { offset: 0xC2E05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1EEC, symBinAddr: 0x10F04, symSize: 0x490 }
  - { offset: 0xC2FDD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2388, symBinAddr: 0x113A0, symSize: 0xA0 }
  - { offset: 0xC3007, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2428, symBinAddr: 0x11440, symSize: 0x120 }
  - { offset: 0xC3118, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x25F4, symBinAddr: 0x1156C, symSize: 0xE8 }
  - { offset: 0xC31D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x26DC, symBinAddr: 0x11654, symSize: 0x88 }
  - { offset: 0xC31FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2764, symBinAddr: 0x116DC, symSize: 0x34 }
  - { offset: 0xC3229, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2B04, symBinAddr: 0x11A7C, symSize: 0xB8 }
  - { offset: 0xC32E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2F98, symBinAddr: 0x11ECC, symSize: 0x5A8 }
  - { offset: 0xC36CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12550, symSize: 0x2C }
  - { offset: 0xC36E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12550, symSize: 0x2C }
  - { offset: 0xC36F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x1257C, symSize: 0x8 }
  - { offset: 0xC370A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0x12584, symSize: 0x40 }
  - { offset: 0xC371E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0x125C4, symSize: 0xC }
  - { offset: 0xC3732, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0x125D0, symSize: 0x30 }
  - { offset: 0xC3746, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0x12600, symSize: 0x48 }
  - { offset: 0xC375A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0x12648, symSize: 0x3C }
  - { offset: 0xC376E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0x12684, symSize: 0x8 }
  - { offset: 0xC3782, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0x1268C, symSize: 0x4 }
  - { offset: 0xC3796, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x12690, symSize: 0x10 }
  - { offset: 0xC37B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0x126A0, symSize: 0x4 }
  - { offset: 0xC37D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0x126A4, symSize: 0x4 }
  - { offset: 0xC37ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x126A8, symSize: 0x4 }
  - { offset: 0xC3809, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0x126AC, symSize: 0x4 }
  - { offset: 0xC38DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x126B4, symSize: 0x10 }
  - { offset: 0xC3E1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xF54, symBinAddr: 0x134F8, symSize: 0x20 }
  - { offset: 0xC3E2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xFDC, symBinAddr: 0x13580, symSize: 0x44 }
  - { offset: 0xC3E62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x126C4, symSize: 0x68 }
  - { offset: 0xC3E95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x68, symBinAddr: 0x1272C, symSize: 0x4C }
  - { offset: 0xC3FF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x12778, symSize: 0xC }
  - { offset: 0xC4028, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x12778, symSize: 0xC }
  - { offset: 0xC406D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x12784, symSize: 0xC }
  - { offset: 0xC40A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x12784, symSize: 0xC }
  - { offset: 0xC40EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xCC, symBinAddr: 0x12790, symSize: 0x28 }
  - { offset: 0xC416B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xF4, symBinAddr: 0x127B8, symSize: 0x28 }
  - { offset: 0xC41E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x11C, symBinAddr: 0x127E0, symSize: 0x18 }
  - { offset: 0xC4428, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x134, symBinAddr: 0x127F8, symSize: 0x94C }
  - { offset: 0xC4CB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA80, symBinAddr: 0x13144, symSize: 0x2C }
  - { offset: 0xC4CFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xAAC, symBinAddr: 0x13170, symSize: 0x100 }
  - { offset: 0xC4D84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xBAC, symBinAddr: 0x13270, symSize: 0x2C }
  - { offset: 0xC4DB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xBD8, symBinAddr: 0x1329C, symSize: 0x34 }
  - { offset: 0xC4EA1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x4C, symBinAddr: 0x135D0, symSize: 0x48 }
  - { offset: 0xC593B, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2854, symBinAddr: 0x15DAC, symSize: 0x44 }
  - { offset: 0xC594F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x301C, symBinAddr: 0x16554, symSize: 0x104 }
  - { offset: 0xC597E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x3120, symBinAddr: 0x16658, symSize: 0x48 }
  - { offset: 0xC5992, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x328C, symBinAddr: 0x166A0, symSize: 0x3C }
  - { offset: 0xC59A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x32C8, symBinAddr: 0x166DC, symSize: 0x8 }
  - { offset: 0xC59BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x32D0, symBinAddr: 0x166E4, symSize: 0xD4 }
  - { offset: 0xC59CE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x36C0, symBinAddr: 0x16AD4, symSize: 0x54 }
  - { offset: 0xC59E2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3714, symBinAddr: 0x16B28, symSize: 0x40 }
  - { offset: 0xC59F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3754, symBinAddr: 0x16B68, symSize: 0x44 }
  - { offset: 0xC5BA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0x13828, symSize: 0x10 }
  - { offset: 0xC5BD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0x13828, symSize: 0x10 }
  - { offset: 0xC5C14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13838, symSize: 0x10 }
  - { offset: 0xC5C2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13838, symSize: 0x10 }
  - { offset: 0xC5C51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13838, symSize: 0x10 }
  - { offset: 0xC5C95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0x13848, symSize: 0x10 }
  - { offset: 0xC5CBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0x13848, symSize: 0x10 }
  - { offset: 0xC5D00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13858, symSize: 0x10 }
  - { offset: 0xC5D18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13858, symSize: 0x10 }
  - { offset: 0xC5D3D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13858, symSize: 0x10 }
  - { offset: 0xC5D81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0x13868, symSize: 0x10 }
  - { offset: 0xC5DA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0x13868, symSize: 0x10 }
  - { offset: 0xC5DEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13878, symSize: 0x10 }
  - { offset: 0xC5E04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13878, symSize: 0x10 }
  - { offset: 0xC5E29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13878, symSize: 0x10 }
  - { offset: 0xC5E6D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0x138A0, symSize: 0x10 }
  - { offset: 0xC5E95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0x138A0, symSize: 0x10 }
  - { offset: 0xC5ED8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x138B0, symSize: 0x10 }
  - { offset: 0xC5EF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x138B0, symSize: 0x10 }
  - { offset: 0xC5F15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x138B0, symSize: 0x10 }
  - { offset: 0xC5F59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0x138C0, symSize: 0x10 }
  - { offset: 0xC5F81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0x138C0, symSize: 0x10 }
  - { offset: 0xC5FC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x138D0, symSize: 0x10 }
  - { offset: 0xC5FDC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x138D0, symSize: 0x10 }
  - { offset: 0xC6001, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x138D0, symSize: 0x10 }
  - { offset: 0xC6045, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0x138E0, symSize: 0x10 }
  - { offset: 0xC606D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0x138E0, symSize: 0x10 }
  - { offset: 0xC60B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x138F0, symSize: 0x10 }
  - { offset: 0xC60C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x138F0, symSize: 0x10 }
  - { offset: 0xC60ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x138F0, symSize: 0x10 }
  - { offset: 0xC6131, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0x13900, symSize: 0x10 }
  - { offset: 0xC6159, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0x13900, symSize: 0x10 }
  - { offset: 0xC619C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13910, symSize: 0x10 }
  - { offset: 0xC61B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13910, symSize: 0x10 }
  - { offset: 0xC61D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13910, symSize: 0x10 }
  - { offset: 0xC621D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0x13968, symSize: 0x10 }
  - { offset: 0xC6245, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0x13968, symSize: 0x10 }
  - { offset: 0xC6288, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x13978, symSize: 0x10 }
  - { offset: 0xC62A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x13978, symSize: 0x10 }
  - { offset: 0xC62C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x13978, symSize: 0x10 }
  - { offset: 0xC6309, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0x13A38, symSize: 0x10 }
  - { offset: 0xC6331, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0x13A38, symSize: 0x10 }
  - { offset: 0xC6374, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x13A48, symSize: 0x10 }
  - { offset: 0xC638C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x13A48, symSize: 0x10 }
  - { offset: 0xC63B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x13A48, symSize: 0x10 }
  - { offset: 0xC63F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0x13A58, symSize: 0x10 }
  - { offset: 0xC641D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0x13A58, symSize: 0x10 }
  - { offset: 0xC6460, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x13A68, symSize: 0x10 }
  - { offset: 0xC6478, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x13A68, symSize: 0x10 }
  - { offset: 0xC649D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x13A68, symSize: 0x10 }
  - { offset: 0xC64E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0x13A9C, symSize: 0x10 }
  - { offset: 0xC6509, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0x13A9C, symSize: 0x10 }
  - { offset: 0xC654C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0xC6564, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0xC6589, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0xC65CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0x13ABC, symSize: 0x10 }
  - { offset: 0xC65F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0x13ABC, symSize: 0x10 }
  - { offset: 0xC6638, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0xC6650, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0xC6675, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0xC6779, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x620, symBinAddr: 0x13B78, symSize: 0x4F0 }
  - { offset: 0xC6C33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xB10, symBinAddr: 0x14068, symSize: 0x38 }
  - { offset: 0xC6F20, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x1400, symBinAddr: 0x14958, symSize: 0x1454 }
  - { offset: 0xC7EB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2898, symBinAddr: 0x15DF0, symSize: 0x60 }
  - { offset: 0xC801D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x28F8, symBinAddr: 0x15E50, symSize: 0x118 }
  - { offset: 0xC8298, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2A10, symBinAddr: 0x15F68, symSize: 0x37C }
  - { offset: 0xC8457, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2D8C, symBinAddr: 0x162E4, symSize: 0x28 }
  - { offset: 0xC8471, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2DD4, symBinAddr: 0x1630C, symSize: 0x1F4 }
  - { offset: 0xC8496, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2FC8, symBinAddr: 0x16500, symSize: 0x20 }
  - { offset: 0xC84AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2FE8, symBinAddr: 0x16520, symSize: 0x34 }
  - { offset: 0xC855E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x16BAC, symSize: 0x8 }
  - { offset: 0xC85AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x16BC4, symSize: 0x20 }
  - { offset: 0xC85D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x16BAC, symSize: 0x8 }
  - { offset: 0xC85FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x16BB4, symSize: 0x10 }
  - { offset: 0xC87DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5C4, symBinAddr: 0x170B0, symSize: 0x20 }
  - { offset: 0xC88A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x16BF0, symSize: 0x4 }
  - { offset: 0xC88DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x16BF4, symSize: 0x15C }
  - { offset: 0xC893D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x160, symBinAddr: 0x16D50, symSize: 0x4 }
  - { offset: 0xC8951, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x164, symBinAddr: 0x16D54, symSize: 0x78 }
  - { offset: 0xC89B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E4, symBinAddr: 0x16DCC, symSize: 0x10 }
  - { offset: 0xC8A3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2F0, symBinAddr: 0x16DDC, symSize: 0x2D4 }
  - { offset: 0xC8C63, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x170DC, symSize: 0x1CC }
  - { offset: 0xC8D96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B4, symBinAddr: 0x17370, symSize: 0x20 }
  - { offset: 0xC8DAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x358, symBinAddr: 0x17414, symSize: 0x14 }
  - { offset: 0xC8ED2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x170DC, symSize: 0x1CC }
  - { offset: 0xC9052, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1CC, symBinAddr: 0x172A8, symSize: 0x80 }
  - { offset: 0xC906C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x26C, symBinAddr: 0x17328, symSize: 0x48 }
  - { offset: 0xC909F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D4, symBinAddr: 0x17390, symSize: 0x54 }
  - { offset: 0xC90D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x328, symBinAddr: 0x173E4, symSize: 0x30 }
  - { offset: 0xC9197, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17450, symSize: 0xD0 }
  - { offset: 0xC9321, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6B0, symBinAddr: 0x17ABC, symSize: 0x20 }
  - { offset: 0xC9402, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17450, symSize: 0xD0 }
  - { offset: 0xC96AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xD0, symBinAddr: 0x17520, symSize: 0x554 }
  - { offset: 0xC9BC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x624, symBinAddr: 0x17A74, symSize: 0x8 }
  - { offset: 0xC9C03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x62C, symBinAddr: 0x17A7C, symSize: 0x1C }
  - { offset: 0xC9C34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x648, symBinAddr: 0x17A98, symSize: 0x24 }
  - { offset: 0xC9D24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x17B0C, symSize: 0x10 }
...
