---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5A439, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFBC8, symSize: 0x0 }
  - { offset: 0x5A46E, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFBF0, symSize: 0x0 }
  - { offset: 0x5A4AB, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDB0, symSize: 0x74 }
  - { offset: 0x5A4B9, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDB0, symSize: 0x74 }
  - { offset: 0x5A4E3, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5848, symBinAddr: 0x1B638, symSize: 0x0 }
  - { offset: 0x5A4F9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5850, symBinAddr: 0x1B640, symSize: 0x0 }
  - { offset: 0x5A66E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5858, symBinAddr: 0x1B648, symSize: 0x0 }
  - { offset: 0x5A735, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE24, symSize: 0x2C }
  - { offset: 0x5A774, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0xE50, symSize: 0x278 }
  - { offset: 0x5A7AB, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x10C8, symSize: 0x24 }
  - { offset: 0x5A7E2, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x10EC, symSize: 0x54 }
  - { offset: 0x5A821, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x1140, symSize: 0xB8 }
  - { offset: 0x5A888, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x11F8, symSize: 0xA0 }
  - { offset: 0x5A91D, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x1298, symSize: 0x68 }
  - { offset: 0x5A980, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x1300, symSize: 0x7C }
  - { offset: 0x5A9C3, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x137C, symSize: 0x274 }
  - { offset: 0x5AA35, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x840, symBinAddr: 0x15F0, symSize: 0x164 }
  - { offset: 0x5AA98, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A4, symBinAddr: 0x1754, symSize: 0xC8 }
  - { offset: 0x5AAFA, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA6C, symBinAddr: 0x181C, symSize: 0x68 }
  - { offset: 0x5AB2D, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD4, symBinAddr: 0x1884, symSize: 0x10 }
  - { offset: 0x5AB64, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE4, symBinAddr: 0x1894, symSize: 0x14 }
  - { offset: 0x5ABA5, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF8, symBinAddr: 0x18A8, symSize: 0x10 }
  - { offset: 0x5ABDC, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB08, symBinAddr: 0x18B8, symSize: 0x14 }
  - { offset: 0x5AC1D, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB1C, symBinAddr: 0x18CC, symSize: 0x10 }
  - { offset: 0x5AC54, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB2C, symBinAddr: 0x18DC, symSize: 0x10 }
  - { offset: 0x5AC8F, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB3C, symBinAddr: 0x18EC, symSize: 0x40 }
  - { offset: 0x5ADCA, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x192C, symSize: 0x74 }
  - { offset: 0x5ADD8, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x192C, symSize: 0x74 }
  - { offset: 0x5AE02, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2F98, symBinAddr: 0x1B650, symSize: 0x0 }
  - { offset: 0x5AE18, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2FA0, symBinAddr: 0x1B658, symSize: 0x0 }
  - { offset: 0x5AF27, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2FA8, symBinAddr: 0x1B660, symSize: 0x0 }
  - { offset: 0x5AF87, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x19A0, symSize: 0x2C }
  - { offset: 0x5AFC6, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x19CC, symSize: 0xC0 }
  - { offset: 0x5AFFD, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x1A8C, symSize: 0x24 }
  - { offset: 0x5B034, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x1AB0, symSize: 0x120 }
  - { offset: 0x5B07B, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x1BD0, symSize: 0x14 }
  - { offset: 0x5B0B2, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x1BE4, symSize: 0x10 }
  - { offset: 0x5B0EF, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x1BF4, symSize: 0x10 }
  - { offset: 0x5B126, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x1C04, symSize: 0xC }
  - { offset: 0x5B165, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x1C10, symSize: 0x14 }
  - { offset: 0x5B19C, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x1C24, symSize: 0x10 }
  - { offset: 0x5B1D9, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x1C34, symSize: 0x14 }
  - { offset: 0x5B210, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x1C48, symSize: 0x10 }
  - { offset: 0x5B24D, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x1C58, symSize: 0x14 }
  - { offset: 0x5B402, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1C6C, symSize: 0xC8 }
  - { offset: 0x5B48F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1C6C, symSize: 0xC8 }
  - { offset: 0x5B4C6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x1D34, symSize: 0x144 }
  - { offset: 0x5B520, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x1E78, symSize: 0xE0 }
  - { offset: 0x5B573, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x1F58, symSize: 0xCC }
  - { offset: 0x5B5C6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x2024, symSize: 0x6C }
  - { offset: 0x5B60D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x2090, symSize: 0xB4 }
  - { offset: 0x5B664, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x2144, symSize: 0x6C }
  - { offset: 0x5B6AB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x21B0, symSize: 0xC0 }
  - { offset: 0x5B702, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x2270, symSize: 0x94 }
  - { offset: 0x5B735, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x2304, symSize: 0x94 }
  - { offset: 0x5B778, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x2398, symSize: 0xB0 }
  - { offset: 0x5B7BF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x2448, symSize: 0x168 }
  - { offset: 0x5B81D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x25B0, symSize: 0x8 }
  - { offset: 0x5B854, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x25B8, symSize: 0xC }
  - { offset: 0x5B895, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x25C4, symSize: 0x8 }
  - { offset: 0x5B8CC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x25CC, symSize: 0xC }
  - { offset: 0x5B90D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x25D8, symSize: 0x8 }
  - { offset: 0x5B944, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x25E0, symSize: 0xC }
  - { offset: 0x5B985, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x25EC, symSize: 0x8 }
  - { offset: 0x5B9BC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x25F4, symSize: 0xC }
  - { offset: 0x5B9FD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x2600, symSize: 0x48 }
  - { offset: 0x5BABD, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2648, symSize: 0x84 }
  - { offset: 0x5BACB, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2648, symSize: 0x84 }
  - { offset: 0x5BB2A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x26CC, symSize: 0x70 }
  - { offset: 0x5BB89, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x273C, symSize: 0x60 }
  - { offset: 0x5BBD8, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x279C, symSize: 0x7C }
  - { offset: 0x5BCA5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2818, symSize: 0x410 }
  - { offset: 0x5BEAB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2818, symSize: 0x410 }
  - { offset: 0x5BF5E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x410, symBinAddr: 0x2C28, symSize: 0x8 }
  - { offset: 0x5BFC7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x418, symBinAddr: 0x2C30, symSize: 0x8 }
  - { offset: 0x5C022, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x420, symBinAddr: 0x2C38, symSize: 0x18 }
  - { offset: 0x5C083, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x438, symBinAddr: 0x2C50, symSize: 0x21C }
  - { offset: 0x5C106, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x654, symBinAddr: 0x2E6C, symSize: 0x120 }
  - { offset: 0x5C16D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x774, symBinAddr: 0x2F8C, symSize: 0xD0 }
  - { offset: 0x5C1D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x844, symBinAddr: 0x305C, symSize: 0x74 }
  - { offset: 0x5C217, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8B8, symBinAddr: 0x30D0, symSize: 0x1E0 }
  - { offset: 0x5C2D8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA98, symBinAddr: 0x32B0, symSize: 0x1C4 }
  - { offset: 0x5C32B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC5C, symBinAddr: 0x3474, symSize: 0x2B0 }
  - { offset: 0x5C40D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF0C, symBinAddr: 0x3724, symSize: 0x8 }
  - { offset: 0x5C458, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF14, symBinAddr: 0x372C, symSize: 0x1CC }
  - { offset: 0x5C500, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E0, symBinAddr: 0x38F8, symSize: 0x100 }
  - { offset: 0x5C58B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E0, symBinAddr: 0x39F8, symSize: 0x54 }
  - { offset: 0x5C5C3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1234, symBinAddr: 0x3A4C, symSize: 0x120 }
  - { offset: 0x5C62A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1354, symBinAddr: 0x3B6C, symSize: 0x1D0 }
  - { offset: 0x5C695, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1524, symBinAddr: 0x3D3C, symSize: 0x74 }
  - { offset: 0x5C6DA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1598, symBinAddr: 0x3DB0, symSize: 0x98 }
  - { offset: 0x5C741, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1630, symBinAddr: 0x3E48, symSize: 0x18C }
  - { offset: 0x5C7D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17BC, symBinAddr: 0x3FD4, symSize: 0x7C }
  - { offset: 0x5C81E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1838, symBinAddr: 0x4050, symSize: 0x80 }
  - { offset: 0x5C852, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18B8, symBinAddr: 0x40D0, symSize: 0x8 }
  - { offset: 0x5C889, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C0, symBinAddr: 0x40D8, symSize: 0x8 }
  - { offset: 0x5C8C6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18C8, symBinAddr: 0x40E0, symSize: 0x8 }
  - { offset: 0x5C8FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D0, symBinAddr: 0x40E8, symSize: 0x8 }
  - { offset: 0x5C93A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18D8, symBinAddr: 0x40F0, symSize: 0x8 }
  - { offset: 0x5C971, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E0, symBinAddr: 0x40F8, symSize: 0xC }
  - { offset: 0x5C9B2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18EC, symBinAddr: 0x4104, symSize: 0x8 }
  - { offset: 0x5C9E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F4, symBinAddr: 0x410C, symSize: 0xC }
  - { offset: 0x5CA2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1900, symBinAddr: 0x4118, symSize: 0x8 }
  - { offset: 0x5CA61, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1908, symBinAddr: 0x4120, symSize: 0xC }
  - { offset: 0x5CAA2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1914, symBinAddr: 0x412C, symSize: 0x8 }
  - { offset: 0x5CAD9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x191C, symBinAddr: 0x4134, symSize: 0x8 }
  - { offset: 0x5CB16, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1924, symBinAddr: 0x413C, symSize: 0x8 }
  - { offset: 0x5CB4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x192C, symBinAddr: 0x4144, symSize: 0xC }
  - { offset: 0x5CB8E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1938, symBinAddr: 0x4150, symSize: 0x8 }
  - { offset: 0x5CBC5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1940, symBinAddr: 0x4158, symSize: 0xC }
  - { offset: 0x5CC06, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x194C, symBinAddr: 0x4164, symSize: 0x8 }
  - { offset: 0x5CC3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1954, symBinAddr: 0x416C, symSize: 0xC }
  - { offset: 0x5CC7E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1960, symBinAddr: 0x4178, symSize: 0x8 }
  - { offset: 0x5CCB5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1968, symBinAddr: 0x4180, symSize: 0xC }
  - { offset: 0x5CCF6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1974, symBinAddr: 0x418C, symSize: 0x6C }
  - { offset: 0x5CE0D, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1750, symBinAddr: 0x14060, symSize: 0x0 }
  - { offset: 0x5CE2D, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B00, symBinAddr: 0xFC08, symSize: 0x0 }
  - { offset: 0x5CE4F, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B28, symBinAddr: 0x1B628, symSize: 0x0 }
  - { offset: 0x5CE65, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B08, symBinAddr: 0xFC10, symSize: 0x0 }
  - { offset: 0x5CE87, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1758, symBinAddr: 0x14068, symSize: 0x0 }
  - { offset: 0x5CE9D, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1760, symBinAddr: 0x14070, symSize: 0x0 }
  - { offset: 0x5CEB3, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1768, symBinAddr: 0x14078, symSize: 0x0 }
  - { offset: 0x5CEC9, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1770, symBinAddr: 0x14080, symSize: 0x0 }
  - { offset: 0x5CEDF, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1778, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5CEF5, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1780, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5CF0B, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1788, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5CF21, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5CF37, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1798, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5CF4D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A0, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5CF63, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17A8, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5CF79, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5CF8F, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17B8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5CFA5, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5CFBB, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17C8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5CFD1, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5CFE7, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17D8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5CFFD, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5D013, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17E8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5D029, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5D03F, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17F8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5D055, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1800, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5D06B, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1808, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5D081, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1810, symBinAddr: 0x14120, symSize: 0x0 }
  - { offset: 0x5D097, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1818, symBinAddr: 0x14128, symSize: 0x0 }
  - { offset: 0x5D0AD, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1820, symBinAddr: 0x14130, symSize: 0x0 }
  - { offset: 0x5D0C3, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1828, symBinAddr: 0x14138, symSize: 0x0 }
  - { offset: 0x5D0D9, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1830, symBinAddr: 0x14140, symSize: 0x0 }
  - { offset: 0x5D0EF, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1838, symBinAddr: 0x14148, symSize: 0x0 }
  - { offset: 0x5D105, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1840, symBinAddr: 0x14150, symSize: 0x0 }
  - { offset: 0x5D11B, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1848, symBinAddr: 0x14158, symSize: 0x0 }
  - { offset: 0x5D131, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1850, symBinAddr: 0x14160, symSize: 0x0 }
  - { offset: 0x5D147, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1858, symBinAddr: 0x14168, symSize: 0x0 }
  - { offset: 0x5D15D, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1860, symBinAddr: 0x14170, symSize: 0x0 }
  - { offset: 0x5D173, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1868, symBinAddr: 0x14178, symSize: 0x0 }
  - { offset: 0x5D189, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x14180, symSize: 0x0 }
  - { offset: 0x5D19F, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1878, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0x5D1B5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1880, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0x5D1CB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1888, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x5D1E1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1890, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x5D1F7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1898, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x5D20D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x5D223, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18A8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x5D239, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x5D24F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18B8, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x5D265, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x5D27B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18C8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x5D291, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D0, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x5D2A7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18D8, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x5D2BD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E0, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x5D2D3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18E8, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x5D2E9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F0, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x5D2FF, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18F8, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x5D315, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x5D32B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1908, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x5D341, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1910, symBinAddr: 0x14220, symSize: 0x0 }
  - { offset: 0x5D357, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1918, symBinAddr: 0x14228, symSize: 0x0 }
  - { offset: 0x5D36D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x14230, symSize: 0x0 }
  - { offset: 0x5D383, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1928, symBinAddr: 0x14238, symSize: 0x0 }
  - { offset: 0x5D399, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1930, symBinAddr: 0x14240, symSize: 0x0 }
  - { offset: 0x5D3AF, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1938, symBinAddr: 0x14248, symSize: 0x0 }
  - { offset: 0x5D3C5, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1940, symBinAddr: 0x14250, symSize: 0x0 }
  - { offset: 0x5D3DB, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1948, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0x5D3F1, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1950, symBinAddr: 0x14260, symSize: 0x0 }
  - { offset: 0x5D407, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1958, symBinAddr: 0x14268, symSize: 0x0 }
  - { offset: 0x5D41D, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1960, symBinAddr: 0x14270, symSize: 0x0 }
  - { offset: 0x5D433, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1968, symBinAddr: 0x14278, symSize: 0x0 }
  - { offset: 0x5D449, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1970, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5D45F, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1978, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5D475, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1980, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5D48B, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5D4A1, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1990, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5D4B7, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1998, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5D4CD, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5D4E3, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19A8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5D4F9, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offset: 0x5D50F, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19B8, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offset: 0x5D525, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offset: 0x5D53B, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19C8, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offset: 0x5D551, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D0, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x5D567, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19D8, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x5D57D, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E0, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x5D593, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19E8, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x5D5A9, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F0, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x5D5BF, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19F8, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x5D5D5, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A00, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x5D5EB, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A08, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x5D601, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A10, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x5D617, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A18, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x5D62D, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A20, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x5D643, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A28, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x5D659, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A30, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x5D66F, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A38, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x5D685, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A40, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x5D69B, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A48, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x5D6B1, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A50, symBinAddr: 0x14360, symSize: 0x0 }
  - { offset: 0x5D6C7, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A58, symBinAddr: 0x14368, symSize: 0x0 }
  - { offset: 0x5D6DD, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A60, symBinAddr: 0x14370, symSize: 0x0 }
  - { offset: 0x5D6F3, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A68, symBinAddr: 0x14378, symSize: 0x0 }
  - { offset: 0x5D709, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A70, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0x5D71F, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A78, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0x5D735, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A80, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0x5D74B, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A88, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0x5D761, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A90, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offset: 0x5D777, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A98, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offset: 0x5D78D, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA0, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offset: 0x5D7A3, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AA8, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offset: 0x5D7B9, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB0, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offset: 0x5D7CF, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AB8, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offset: 0x5D7E5, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC0, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offset: 0x5D7FB, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AC8, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offset: 0x5D811, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD0, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0x5D827, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AD8, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0x5D83D, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE0, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0x5D853, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AE8, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0x5D869, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF0, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0x5D87F, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AF8, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0x5D895, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B10, symBinAddr: 0xFC18, symSize: 0x0 }
  - { offset: 0x5D8B7, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B14, symBinAddr: 0xFC1C, symSize: 0x0 }
  - { offset: 0x5D8CD, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B18, symBinAddr: 0xFC20, symSize: 0x0 }
  - { offset: 0x5D8E3, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B1C, symBinAddr: 0xFC24, symSize: 0x0 }
  - { offset: 0x5D8F9, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B20, symBinAddr: 0xFC28, symSize: 0x0 }
  - { offset: 0x5D931, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x41F8, symSize: 0x80 }
  - { offset: 0x5D9F7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x41F8, symSize: 0x80 }
  - { offset: 0x5DA3E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x4278, symSize: 0x2AC }
  - { offset: 0x5DB3F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x32C, symBinAddr: 0x4524, symSize: 0x130 }
  - { offset: 0x5DBA2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x45C, symBinAddr: 0x4654, symSize: 0x408 }
  - { offset: 0x5DCCD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x864, symBinAddr: 0x4A5C, symSize: 0x114 }
  - { offset: 0x5DD20, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x978, symBinAddr: 0x4B70, symSize: 0xBC }
  - { offset: 0x5DD83, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xA34, symBinAddr: 0x4C2C, symSize: 0x2C8 }
  - { offset: 0x5DDFA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCFC, symBinAddr: 0x4EF4, symSize: 0x164 }
  - { offset: 0x5DE41, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE60, symBinAddr: 0x5058, symSize: 0x60 }
  - { offset: 0x5DE80, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xEC0, symBinAddr: 0x50B8, symSize: 0x188 }
  - { offset: 0x5DEDA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1048, symBinAddr: 0x5240, symSize: 0x98 }
  - { offset: 0x5DF34, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10E0, symBinAddr: 0x52D8, symSize: 0x10 }
  - { offset: 0x5DF6B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10F0, symBinAddr: 0x52E8, symSize: 0x14 }
  - { offset: 0x5DFAC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x1104, symBinAddr: 0x52FC, symSize: 0x10 }
  - { offset: 0x5DFE3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x1114, symBinAddr: 0x530C, symSize: 0x14 }
  - { offset: 0x5E024, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1128, symBinAddr: 0x5320, symSize: 0x10 }
  - { offset: 0x5E05B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1138, symBinAddr: 0x5330, symSize: 0x14 }
  - { offset: 0x5E09C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x114C, symBinAddr: 0x5344, symSize: 0x10 }
  - { offset: 0x5E0D3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x115C, symBinAddr: 0x5354, symSize: 0x14 }
  - { offset: 0x5E114, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1170, symBinAddr: 0x5368, symSize: 0x10 }
  - { offset: 0x5E14B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1180, symBinAddr: 0x5378, symSize: 0x10 }
  - { offset: 0x5E188, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1190, symBinAddr: 0x5388, symSize: 0x68 }
  - { offset: 0x5E251, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x53F0, symSize: 0x6C }
  - { offset: 0x5E2D1, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x53F0, symSize: 0x6C }
  - { offset: 0x5E308, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x545C, symSize: 0x58 }
  - { offset: 0x5E34F, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x54B4, symSize: 0x8 }
  - { offset: 0x5E386, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x54BC, symSize: 0x8 }
  - { offset: 0x5E3C3, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x54C4, symSize: 0x8 }
  - { offset: 0x5E3FA, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x54CC, symSize: 0xC }
  - { offset: 0x5E43B, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x54D8, symSize: 0xC }
  - { offset: 0x5E4C5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x54E4, symSize: 0x70 }
  - { offset: 0x5E502, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x54E4, symSize: 0x70 }
  - { offset: 0x5E539, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x5554, symSize: 0x84 }
  - { offset: 0x5E58C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x55D8, symSize: 0x84 }
  - { offset: 0x5E5DF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x565C, symSize: 0x70 }
  - { offset: 0x5E632, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x56CC, symSize: 0x84 }
  - { offset: 0x5E685, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x5750, symSize: 0x84 }
  - { offset: 0x5E6D8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x57D4, symSize: 0x84 }
  - { offset: 0x5E72B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x5858, symSize: 0x78 }
  - { offset: 0x5E76E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x58D0, symSize: 0x4 }
  - { offset: 0x5E7A3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x58D4, symSize: 0x50 }
  - { offset: 0x5E7E6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x5924, symSize: 0x30 }
  - { offset: 0x5E819, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x5954, symSize: 0x8 }
  - { offset: 0x5E850, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x595C, symSize: 0xC }
  - { offset: 0x5E891, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x5968, symSize: 0xC }
  - { offset: 0x5E982, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5974, symSize: 0x6C }
  - { offset: 0x5EA02, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5974, symSize: 0x6C }
  - { offset: 0x5EA39, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x59E0, symSize: 0x50 }
  - { offset: 0x5EA7C, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x5A30, symSize: 0x1C }
  - { offset: 0x5EABF, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x5A4C, symSize: 0xC }
  - { offset: 0x5EAF2, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x5A58, symSize: 0x4C }
  - { offset: 0x5EB25, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x5AA4, symSize: 0x8 }
  - { offset: 0x5EB5C, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x5AAC, symSize: 0x8 }
  - { offset: 0x5EB99, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x5AB4, symSize: 0x8 }
  - { offset: 0x5EBD0, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x5ABC, symSize: 0xC }
  - { offset: 0x5EC11, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x5AC8, symSize: 0xC }
  - { offset: 0x5EC99, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5AD4, symSize: 0x74 }
  - { offset: 0x5ECA7, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5AD4, symSize: 0x74 }
  - { offset: 0x5ECD1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8370, symBinAddr: 0x1B668, symSize: 0x0 }
  - { offset: 0x5ECE7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8378, symBinAddr: 0x1B670, symSize: 0x0 }
  - { offset: 0x5EF62, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8380, symBinAddr: 0x1B678, symSize: 0x0 }
  - { offset: 0x5EFC2, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5B48, symSize: 0x2C }
  - { offset: 0x5F001, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x5B74, symSize: 0x1B4 }
  - { offset: 0x5F038, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x5D28, symSize: 0x24 }
  - { offset: 0x5F06F, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x5D4C, symSize: 0x4AC }
  - { offset: 0x5F0C6, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x61F8, symSize: 0x3F8 }
  - { offset: 0x5F16E, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x65F0, symSize: 0x94 }
  - { offset: 0x5F1A1, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x6684, symSize: 0x7C }
  - { offset: 0x5F1E4, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x6700, symSize: 0x7C }
  - { offset: 0x5F227, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x677C, symSize: 0x7C }
  - { offset: 0x5F26A, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x67F8, symSize: 0x78 }
  - { offset: 0x5F2A1, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x6870, symSize: 0x7C }
  - { offset: 0x5F2E4, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x68EC, symSize: 0x200 }
  - { offset: 0x5F355, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x6AEC, symSize: 0x10 }
  - { offset: 0x5F38C, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x6AFC, symSize: 0x14 }
  - { offset: 0x5F3CD, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x6B10, symSize: 0x10 }
  - { offset: 0x5F404, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x6B20, symSize: 0x14 }
  - { offset: 0x5F445, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x6B34, symSize: 0x10 }
  - { offset: 0x5F47C, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x6B44, symSize: 0x14 }
  - { offset: 0x5F4BD, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x6B58, symSize: 0x10 }
  - { offset: 0x5F4F4, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x6B68, symSize: 0x14 }
  - { offset: 0x5F535, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x6B7C, symSize: 0x10 }
  - { offset: 0x5F56C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x6B8C, symSize: 0x14 }
  - { offset: 0x5F5AD, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x6BA0, symSize: 0x10 }
  - { offset: 0x5F5E4, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x6BB0, symSize: 0x14 }
  - { offset: 0x5F625, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x6BC4, symSize: 0x10 }
  - { offset: 0x5F65C, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x6BD4, symSize: 0x14 }
  - { offset: 0x5F69D, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x6BE8, symSize: 0x10 }
  - { offset: 0x5F6D4, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x6BF8, symSize: 0x14 }
  - { offset: 0x5F715, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x6C0C, symSize: 0x10 }
  - { offset: 0x5F74C, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x6C1C, symSize: 0x14 }
  - { offset: 0x5F78D, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x6C30, symSize: 0x10 }
  - { offset: 0x5F7C4, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x6C40, symSize: 0x14 }
  - { offset: 0x5F805, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x6C54, symSize: 0x10 }
  - { offset: 0x5F83C, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x6C64, symSize: 0x14 }
  - { offset: 0x5F87D, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x6C78, symSize: 0x10 }
  - { offset: 0x5F8B4, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x6C88, symSize: 0x14 }
  - { offset: 0x5F8F5, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x6C9C, symSize: 0x10 }
  - { offset: 0x5F92C, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x6CAC, symSize: 0x14 }
  - { offset: 0x5F96D, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x6CC0, symSize: 0x10 }
  - { offset: 0x5F9A4, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x6CD0, symSize: 0x14 }
  - { offset: 0x5F9E5, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x6CE4, symSize: 0x10 }
  - { offset: 0x5FA1C, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x6CF4, symSize: 0x14 }
  - { offset: 0x5FA5D, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x6D08, symSize: 0x10 }
  - { offset: 0x5FA94, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x6D18, symSize: 0x14 }
  - { offset: 0x5FAD5, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x6D2C, symSize: 0x10 }
  - { offset: 0x5FB0C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x6D3C, symSize: 0x14 }
  - { offset: 0x5FB4D, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x6D50, symSize: 0x10 }
  - { offset: 0x5FB84, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x6D60, symSize: 0x14 }
  - { offset: 0x5FBC5, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x6D74, symSize: 0x10 }
  - { offset: 0x5FBFC, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x6D84, symSize: 0x14 }
  - { offset: 0x5FC3D, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x6D98, symSize: 0x194 }
  - { offset: 0x5FE16, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0x5FE36, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0x5FE4C, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0x5FE84, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6F2C, symSize: 0xC }
  - { offset: 0x5FE9E, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x13C0, symBinAddr: 0x1B6C4, symSize: 0x0 }
  - { offset: 0x5FEBB, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x13C1, symBinAddr: 0x1B6C5, symSize: 0x0 }
  - { offset: 0x5FED1, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x13C4, symBinAddr: 0x1B6C8, symSize: 0x0 }
  - { offset: 0x5FF24, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6F2C, symSize: 0xC }
  - { offset: 0x5FF61, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x6F38, symSize: 0xC }
  - { offset: 0x5FF94, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x6F44, symSize: 0x40 }
  - { offset: 0x5FFD3, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x6F84, symSize: 0xC }
  - { offset: 0x6000E, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x6F90, symSize: 0xC }
  - { offset: 0x60041, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x6F9C, symSize: 0xC }
  - { offset: 0x6007C, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x6FA8, symSize: 0xC }
  - { offset: 0x60108, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6FB4, symSize: 0x74 }
  - { offset: 0x60116, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6FB4, symSize: 0x74 }
  - { offset: 0x60140, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB6A8, symBinAddr: 0x1B680, symSize: 0x0 }
  - { offset: 0x60156, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB6B0, symBinAddr: 0x1B688, symSize: 0x0 }
  - { offset: 0x6049D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB6B8, symBinAddr: 0x1B690, symSize: 0x0 }
  - { offset: 0x604B3, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E50, symBinAddr: 0x1B630, symSize: 0x0 }
  - { offset: 0x604FD, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x7028, symSize: 0x2C }
  - { offset: 0x6053C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0x7054, symSize: 0x348 }
  - { offset: 0x605B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0x739C, symSize: 0x24 }
  - { offset: 0x605EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0x73C0, symSize: 0x28 }
  - { offset: 0x6061F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0x73E8, symSize: 0xB0 }
  - { offset: 0x6068E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4E4, symBinAddr: 0x7498, symSize: 0xBC }
  - { offset: 0x606C1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x5A0, symBinAddr: 0x7554, symSize: 0x9C }
  - { offset: 0x60704, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x63C, symBinAddr: 0x75F0, symSize: 0x94 }
  - { offset: 0x60737, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6D0, symBinAddr: 0x7684, symSize: 0x518 }
  - { offset: 0x607C0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE8, symBinAddr: 0x7B9C, symSize: 0x12C }
  - { offset: 0x6081D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD14, symBinAddr: 0x7CC8, symSize: 0x144 }
  - { offset: 0x6087A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE58, symBinAddr: 0x7E0C, symSize: 0x58 }
  - { offset: 0x608AE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEB0, symBinAddr: 0x7E64, symSize: 0xB4 }
  - { offset: 0x608F7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF64, symBinAddr: 0x7F18, symSize: 0x4 }
  - { offset: 0x60934, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF68, symBinAddr: 0x7F1C, symSize: 0x118 }
  - { offset: 0x6098A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1080, symBinAddr: 0x8034, symSize: 0x18C }
  - { offset: 0x60A04, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x120C, symBinAddr: 0x81C0, symSize: 0x9C }
  - { offset: 0x60A7C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A8, symBinAddr: 0x825C, symSize: 0x7C }
  - { offset: 0x60AC1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x1324, symBinAddr: 0x82D8, symSize: 0x1C }
  - { offset: 0x60B11, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1340, symBinAddr: 0x82F4, symSize: 0x198 }
  - { offset: 0x60B6E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D8, symBinAddr: 0x848C, symSize: 0x90 }
  - { offset: 0x60BB3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1568, symBinAddr: 0x851C, symSize: 0x1C }
  - { offset: 0x60BEB, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1584, symBinAddr: 0x8538, symSize: 0x94 }
  - { offset: 0x60C41, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1618, symBinAddr: 0x85CC, symSize: 0x168 }
  - { offset: 0x60C97, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1780, symBinAddr: 0x8734, symSize: 0x10 }
  - { offset: 0x60CCF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1790, symBinAddr: 0x8744, symSize: 0x158 }
  - { offset: 0x60D47, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E8, symBinAddr: 0x889C, symSize: 0x88 }
  - { offset: 0x60D9D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1970, symBinAddr: 0x8924, symSize: 0x60 }
  - { offset: 0x60DCD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19D0, symBinAddr: 0x8984, symSize: 0x60 }
  - { offset: 0x60DFD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A30, symBinAddr: 0x89E4, symSize: 0x60 }
  - { offset: 0x60E2D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A90, symBinAddr: 0x8A44, symSize: 0x274 }
  - { offset: 0x60EC5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1D04, symBinAddr: 0x8CB8, symSize: 0x2B8 }
  - { offset: 0x60F44, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FBC, symBinAddr: 0x8F70, symSize: 0xD4 }
  - { offset: 0x60F78, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2090, symBinAddr: 0x9044, symSize: 0x10 }
  - { offset: 0x60FAF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x20A0, symBinAddr: 0x9054, symSize: 0x14 }
  - { offset: 0x60FF0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20B4, symBinAddr: 0x9068, symSize: 0x10 }
  - { offset: 0x61027, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20C4, symBinAddr: 0x9078, symSize: 0x14 }
  - { offset: 0x61068, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D8, symBinAddr: 0x908C, symSize: 0x10 }
  - { offset: 0x6109F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E8, symBinAddr: 0x909C, symSize: 0xC }
  - { offset: 0x610DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20F4, symBinAddr: 0x90A8, symSize: 0x10 }
  - { offset: 0x61115, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2104, symBinAddr: 0x90B8, symSize: 0xC }
  - { offset: 0x61154, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2110, symBinAddr: 0x90C4, symSize: 0x10 }
  - { offset: 0x6118B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2120, symBinAddr: 0x90D4, symSize: 0x10 }
  - { offset: 0x611C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2130, symBinAddr: 0x90E4, symSize: 0x10 }
  - { offset: 0x61205, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2140, symBinAddr: 0x90F4, symSize: 0x10 }
  - { offset: 0x6123C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2150, symBinAddr: 0x9104, symSize: 0x10 }
  - { offset: 0x61273, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2160, symBinAddr: 0x9114, symSize: 0x10 }
  - { offset: 0x612AA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2170, symBinAddr: 0x9124, symSize: 0x10 }
  - { offset: 0x612E1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2180, symBinAddr: 0x9134, symSize: 0x10 }
  - { offset: 0x6131E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2190, symBinAddr: 0x9144, symSize: 0x10 }
  - { offset: 0x61355, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x21A0, symBinAddr: 0x9154, symSize: 0x10 }
  - { offset: 0x61392, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21B0, symBinAddr: 0x9164, symSize: 0x7C }
  - { offset: 0x61565, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x91E0, symSize: 0xC }
  - { offset: 0x6157F, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0x61744, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x91E0, symSize: 0xC }
  - { offset: 0x61785, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0x91EC, symSize: 0x54 }
  - { offset: 0x6182D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x9240, symSize: 0x48 }
  - { offset: 0x618CD, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA8, symBinAddr: 0x9288, symSize: 0x60 }
  - { offset: 0x61913, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x108, symBinAddr: 0x92E8, symSize: 0x68 }
  - { offset: 0x61959, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x170, symBinAddr: 0x9350, symSize: 0x64 }
  - { offset: 0x619A0, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1D4, symBinAddr: 0x93B4, symSize: 0x80 }
  - { offset: 0x619F0, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x254, symBinAddr: 0x9434, symSize: 0x134 }
  - { offset: 0x61AF2, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x388, symBinAddr: 0x9568, symSize: 0x50 }
  - { offset: 0x61B41, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D8, symBinAddr: 0x95B8, symSize: 0x6C }
  - { offset: 0x61BA5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x444, symBinAddr: 0x9624, symSize: 0x38 }
  - { offset: 0x61BFF, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x47C, symBinAddr: 0x965C, symSize: 0x40 }
  - { offset: 0x61C7B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4BC, symBinAddr: 0x969C, symSize: 0x4C }
  - { offset: 0x61CDA, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x508, symBinAddr: 0x96E8, symSize: 0x40 }
  - { offset: 0x61D39, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x548, symBinAddr: 0x9728, symSize: 0x4 }
  - { offset: 0x61D6F, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x54C, symBinAddr: 0x972C, symSize: 0x34 }
  - { offset: 0x61DCE, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0x9760, symSize: 0x3C }
  - { offset: 0x61E2D, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0x979C, symSize: 0x38 }
  - { offset: 0x61E8C, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0x97D4, symSize: 0x40 }
  - { offset: 0x61EC4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0x9814, symSize: 0x34 }
  - { offset: 0x61F23, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0x9848, symSize: 0x4C }
  - { offset: 0x61F86, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0x9894, symSize: 0xB8 }
  - { offset: 0x61FDF, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0x994C, symSize: 0xE0 }
  - { offset: 0x62067, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0x9A2C, symSize: 0x48 }
  - { offset: 0x620A9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x9A74, symSize: 0x8 }
  - { offset: 0x620D0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0x9A7C, symSize: 0x8 }
  - { offset: 0x620EF, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0x9A84, symSize: 0x74 }
  - { offset: 0x62162, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0x9AF8, symSize: 0x8 }
  - { offset: 0x62199, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0x9B00, symSize: 0x8 }
  - { offset: 0x621D6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0x9B08, symSize: 0x8 }
  - { offset: 0x6220D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0x9B10, symSize: 0xC }
  - { offset: 0x6224E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0x9B1C, symSize: 0x8 }
  - { offset: 0x62285, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0x9B24, symSize: 0x8 }
  - { offset: 0x622C0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0x9B2C, symSize: 0x8 }
  - { offset: 0x622F7, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0x9B34, symSize: 0x8 }
  - { offset: 0x62336, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0x9B3C, symSize: 0x8 }
  - { offset: 0x6236D, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0x9B44, symSize: 0x8 }
  - { offset: 0x623AC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0x9B4C, symSize: 0x8 }
  - { offset: 0x623E3, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0x9B54, symSize: 0xC }
  - { offset: 0x62424, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0x9B60, symSize: 0x48 }
  - { offset: 0x62579, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9BA8, symSize: 0x74 }
  - { offset: 0x62587, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9BA8, symSize: 0x74 }
  - { offset: 0x625B1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5140, symBinAddr: 0x1B698, symSize: 0x0 }
  - { offset: 0x625C7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5148, symBinAddr: 0x1B6A0, symSize: 0x0 }
  - { offset: 0x6274F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5150, symBinAddr: 0x1B6A8, symSize: 0x0 }
  - { offset: 0x627AF, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9C1C, symSize: 0x2C }
  - { offset: 0x627EE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0x9C48, symSize: 0xE4 }
  - { offset: 0x62825, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0x9D2C, symSize: 0x24 }
  - { offset: 0x6285C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0x9D50, symSize: 0xCC }
  - { offset: 0x628BE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0x9E1C, symSize: 0x40 }
  - { offset: 0x628F1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0x9E5C, symSize: 0x208 }
  - { offset: 0x62963, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xA064, symSize: 0x88 }
  - { offset: 0x629A6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xA0EC, symSize: 0x44 }
  - { offset: 0x629D9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xA130, symSize: 0x50 }
  - { offset: 0x62A0C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xA180, symSize: 0x40 }
  - { offset: 0x62A43, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xA1C0, symSize: 0x40 }
  - { offset: 0x62A7A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xA200, symSize: 0x58 }
  - { offset: 0x62ABD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xA258, symSize: 0x74 }
  - { offset: 0x62B10, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xA2CC, symSize: 0x6C }
  - { offset: 0x62B57, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xA338, symSize: 0x6C }
  - { offset: 0x62B9E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xA3A4, symSize: 0x30 }
  - { offset: 0x62BD1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xA3D4, symSize: 0x50 }
  - { offset: 0x62C14, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xA424, symSize: 0x10 }
  - { offset: 0x62C4B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xA434, symSize: 0x14 }
  - { offset: 0x62C8C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xA448, symSize: 0x10 }
  - { offset: 0x62CC3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xA458, symSize: 0x10 }
  - { offset: 0x62CFE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xA468, symSize: 0x10 }
  - { offset: 0x62D35, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xA478, symSize: 0x14 }
  - { offset: 0x62D76, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xA48C, symSize: 0x40 }
  - { offset: 0x62E9F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA4CC, symSize: 0x18 }
  - { offset: 0x62F17, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA4CC, symSize: 0x18 }
  - { offset: 0x62F68, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xA4E4, symSize: 0x18 }
  - { offset: 0x62FB9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xA4FC, symSize: 0x18 }
  - { offset: 0x6300A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xA514, symSize: 0x18 }
  - { offset: 0x6305B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xA52C, symSize: 0x18 }
  - { offset: 0x630AC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xA544, symSize: 0x18 }
  - { offset: 0x630FD, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xA55C, symSize: 0x90 }
  - { offset: 0x63170, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xA5EC, symSize: 0xA8 }
  - { offset: 0x631FF, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xA694, symSize: 0x134 }
  - { offset: 0x63294, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xA7C8, symSize: 0x44 }
  - { offset: 0x632D7, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xA80C, symSize: 0x7C }
  - { offset: 0x63336, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xA888, symSize: 0x84 }
  - { offset: 0x63395, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xA90C, symSize: 0xA4 }
  - { offset: 0x633F4, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xA9B0, symSize: 0xD0 }
  - { offset: 0x63463, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xAA80, symSize: 0x128 }
  - { offset: 0x634E1, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xABA8, symSize: 0x10 }
  - { offset: 0x6353A, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xABB8, symSize: 0x80 }
  - { offset: 0x63599, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xAC38, symSize: 0xA8 }
  - { offset: 0x6361F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xACE0, symSize: 0xD0 }
  - { offset: 0x636E7, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xADB0, symSize: 0x24 }
  - { offset: 0x6371E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xADD4, symSize: 0xC4 }
  - { offset: 0x63755, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xAE98, symSize: 0x74 }
  - { offset: 0x6379C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xAF0C, symSize: 0xE8 }
  - { offset: 0x63844, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xAFF4, symSize: 0xC4 }
  - { offset: 0x6390E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xB0B8, symSize: 0x7C }
  - { offset: 0x63955, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xB134, symSize: 0x2D4 }
  - { offset: 0x63AA2, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB408, symSize: 0x74 }
  - { offset: 0x63AB0, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB408, symSize: 0x74 }
  - { offset: 0x63ADA, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5050, symBinAddr: 0x1B6B0, symSize: 0x0 }
  - { offset: 0x63AF0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5058, symBinAddr: 0x1B6B8, symSize: 0x0 }
  - { offset: 0x63BEC, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5060, symBinAddr: 0x1B6C0, symSize: 0x0 }
  - { offset: 0x63C45, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xB47C, symSize: 0x2C }
  - { offset: 0x63C84, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xB4A8, symSize: 0xC4 }
  - { offset: 0x63CBB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xB56C, symSize: 0x24 }
  - { offset: 0x63CF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xB590, symSize: 0x2C }
  - { offset: 0x63D45, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xB5BC, symSize: 0x13C }
  - { offset: 0x63DA7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xB6F8, symSize: 0x140 }
  - { offset: 0x63E19, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xB838, symSize: 0x11C }
  - { offset: 0x63E7C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xB954, symSize: 0x158 }
  - { offset: 0x63EEE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xBAAC, symSize: 0x1B4 }
  - { offset: 0x63F70, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xBC60, symSize: 0x6C }
  - { offset: 0x63FB7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xBCCC, symSize: 0x74 }
  - { offset: 0x6400A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xBD40, symSize: 0x10 }
  - { offset: 0x64041, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xBD50, symSize: 0x10 }
  - { offset: 0x6407E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xBD60, symSize: 0x10 }
  - { offset: 0x640B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xBD70, symSize: 0x10 }
  - { offset: 0x640F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xBD80, symSize: 0x10 }
  - { offset: 0x64129, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xBD90, symSize: 0x14 }
  - { offset: 0x6416A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xBDA4, symSize: 0x10 }
  - { offset: 0x641A1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xBDB4, symSize: 0x14 }
  - { offset: 0x641E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xBDC8, symSize: 0x40 }
  - { offset: 0x6442E, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xBE08, symSize: 0x84 }
  - { offset: 0x6444D, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xBE08, symSize: 0x84 }
...
