---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/commandersact/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x58BFF, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFCB0, symSize: 0x0 }
  - { offset: 0x58C34, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFCD8, symSize: 0x0 }
  - { offset: 0x58C71, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x107C, symSize: 0x74 }
  - { offset: 0x58C7F, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x107C, symSize: 0x74 }
  - { offset: 0x58CA9, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x57C8, symBinAddr: 0x1B8A8, symSize: 0x0 }
  - { offset: 0x58CBF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x57D0, symBinAddr: 0x1B8B0, symSize: 0x0 }
  - { offset: 0x58E34, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x57D8, symBinAddr: 0x1B8B8, symSize: 0x0 }
  - { offset: 0x58EFB, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x10F0, symSize: 0x2C }
  - { offset: 0x58F3A, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x111C, symSize: 0x278 }
  - { offset: 0x58F71, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x1394, symSize: 0x24 }
  - { offset: 0x58FA8, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x13B8, symSize: 0x54 }
  - { offset: 0x58FE7, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x140C, symSize: 0xB8 }
  - { offset: 0x5904E, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x14C4, symSize: 0xA0 }
  - { offset: 0x590E3, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x1564, symSize: 0x68 }
  - { offset: 0x59146, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x15CC, symSize: 0x7C }
  - { offset: 0x59189, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x1648, symSize: 0x270 }
  - { offset: 0x591FB, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x18B8, symSize: 0x164 }
  - { offset: 0x5925E, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x1A1C, symSize: 0xC8 }
  - { offset: 0x592C0, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x1AE4, symSize: 0x68 }
  - { offset: 0x592F3, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x1B4C, symSize: 0x10 }
  - { offset: 0x5932A, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x1B5C, symSize: 0x14 }
  - { offset: 0x5936B, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x1B70, symSize: 0x10 }
  - { offset: 0x593A2, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x1B80, symSize: 0x14 }
  - { offset: 0x593E3, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x1B94, symSize: 0x10 }
  - { offset: 0x5941A, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x1BA4, symSize: 0x10 }
  - { offset: 0x59455, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x1BB4, symSize: 0x40 }
  - { offset: 0x59590, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1BF4, symSize: 0x74 }
  - { offset: 0x5959E, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1BF4, symSize: 0x74 }
  - { offset: 0x595C8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2F30, symBinAddr: 0x1B8C0, symSize: 0x0 }
  - { offset: 0x595DE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2F38, symBinAddr: 0x1B8C8, symSize: 0x0 }
  - { offset: 0x596ED, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2F40, symBinAddr: 0x1B8D0, symSize: 0x0 }
  - { offset: 0x5974D, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1C68, symSize: 0x2C }
  - { offset: 0x5978C, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x1C94, symSize: 0xC0 }
  - { offset: 0x597C3, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x1D54, symSize: 0x24 }
  - { offset: 0x597FA, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x1D78, symSize: 0x120 }
  - { offset: 0x59841, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x1E98, symSize: 0x14 }
  - { offset: 0x59878, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x1EAC, symSize: 0x10 }
  - { offset: 0x598B5, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x1EBC, symSize: 0x10 }
  - { offset: 0x598EC, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x1ECC, symSize: 0xC }
  - { offset: 0x5992B, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x1ED8, symSize: 0x14 }
  - { offset: 0x59962, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x1EEC, symSize: 0x10 }
  - { offset: 0x5999F, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x1EFC, symSize: 0x14 }
  - { offset: 0x599D6, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x1F10, symSize: 0x10 }
  - { offset: 0x59A13, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x1F20, symSize: 0x14 }
  - { offset: 0x59BC8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1F34, symSize: 0xC8 }
  - { offset: 0x59C55, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1F34, symSize: 0xC8 }
  - { offset: 0x59C8C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x1FFC, symSize: 0x144 }
  - { offset: 0x59CE6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x2140, symSize: 0xE0 }
  - { offset: 0x59D39, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x2220, symSize: 0xCC }
  - { offset: 0x59D8C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x22EC, symSize: 0x6C }
  - { offset: 0x59DD3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x2358, symSize: 0xB4 }
  - { offset: 0x59E2A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x240C, symSize: 0x6C }
  - { offset: 0x59E71, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x2478, symSize: 0xC0 }
  - { offset: 0x59EC8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x2538, symSize: 0x94 }
  - { offset: 0x59EFB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x25CC, symSize: 0x94 }
  - { offset: 0x59F3E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x2660, symSize: 0xB0 }
  - { offset: 0x59F85, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x2710, symSize: 0x168 }
  - { offset: 0x59FE3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x2878, symSize: 0x8 }
  - { offset: 0x5A01A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x2880, symSize: 0xC }
  - { offset: 0x5A05B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x288C, symSize: 0x8 }
  - { offset: 0x5A092, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x2894, symSize: 0xC }
  - { offset: 0x5A0D3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x28A0, symSize: 0x8 }
  - { offset: 0x5A10A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x28A8, symSize: 0xC }
  - { offset: 0x5A14B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x28B4, symSize: 0x8 }
  - { offset: 0x5A182, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x28BC, symSize: 0xC }
  - { offset: 0x5A1C3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x28C8, symSize: 0x48 }
  - { offset: 0x5A283, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2910, symSize: 0x84 }
  - { offset: 0x5A291, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2910, symSize: 0x84 }
  - { offset: 0x5A2F0, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x2994, symSize: 0x70 }
  - { offset: 0x5A34F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x2A04, symSize: 0x60 }
  - { offset: 0x5A39E, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x2A64, symSize: 0x7C }
  - { offset: 0x5A46B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2AE0, symSize: 0x414 }
  - { offset: 0x5A671, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2AE0, symSize: 0x414 }
  - { offset: 0x5A724, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x2EF4, symSize: 0x8 }
  - { offset: 0x5A78D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x2EFC, symSize: 0x8 }
  - { offset: 0x5A7E8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x2F04, symSize: 0x18 }
  - { offset: 0x5A849, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x2F1C, symSize: 0x21C }
  - { offset: 0x5A8CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x3138, symSize: 0x120 }
  - { offset: 0x5A933, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x3258, symSize: 0xD0 }
  - { offset: 0x5A996, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x3328, symSize: 0x74 }
  - { offset: 0x5A9DD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x339C, symSize: 0x1E0 }
  - { offset: 0x5AA9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x357C, symSize: 0x1C4 }
  - { offset: 0x5AAF1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x3740, symSize: 0x2B0 }
  - { offset: 0x5ABD3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x39F0, symSize: 0x8 }
  - { offset: 0x5AC1E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x39F8, symSize: 0x1CC }
  - { offset: 0x5ACC6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x3BC4, symSize: 0x100 }
  - { offset: 0x5AD51, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x3CC4, symSize: 0x54 }
  - { offset: 0x5AD89, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x3D18, symSize: 0x120 }
  - { offset: 0x5ADF0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x3E38, symSize: 0x1D0 }
  - { offset: 0x5AE5B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x4008, symSize: 0x74 }
  - { offset: 0x5AEA0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x407C, symSize: 0x98 }
  - { offset: 0x5AF07, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x4114, symSize: 0x18C }
  - { offset: 0x5AF9F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x42A0, symSize: 0x7C }
  - { offset: 0x5AFE4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x431C, symSize: 0x80 }
  - { offset: 0x5B018, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x439C, symSize: 0x8 }
  - { offset: 0x5B04F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x43A4, symSize: 0x8 }
  - { offset: 0x5B08C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x43AC, symSize: 0x8 }
  - { offset: 0x5B0C3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x43B4, symSize: 0x8 }
  - { offset: 0x5B100, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x43BC, symSize: 0x8 }
  - { offset: 0x5B137, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x43C4, symSize: 0xC }
  - { offset: 0x5B178, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x43D0, symSize: 0x8 }
  - { offset: 0x5B1AF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x43D8, symSize: 0xC }
  - { offset: 0x5B1F0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x43E4, symSize: 0x8 }
  - { offset: 0x5B227, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x43EC, symSize: 0xC }
  - { offset: 0x5B268, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x43F8, symSize: 0x8 }
  - { offset: 0x5B29F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x4400, symSize: 0x8 }
  - { offset: 0x5B2DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x4408, symSize: 0x8 }
  - { offset: 0x5B313, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x4410, symSize: 0xC }
  - { offset: 0x5B354, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x441C, symSize: 0x8 }
  - { offset: 0x5B38B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x4424, symSize: 0xC }
  - { offset: 0x5B3CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x4430, symSize: 0x8 }
  - { offset: 0x5B403, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x4438, symSize: 0xC }
  - { offset: 0x5B444, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x4444, symSize: 0x8 }
  - { offset: 0x5B47B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x444C, symSize: 0xC }
  - { offset: 0x5B4BC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x4458, symSize: 0x6C }
  - { offset: 0x5B5D3, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x14060, symSize: 0x0 }
  - { offset: 0x5B5F3, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0xFCF0, symSize: 0x0 }
  - { offset: 0x5B615, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1B898, symSize: 0x0 }
  - { offset: 0x5B62B, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0xFCF8, symSize: 0x0 }
  - { offset: 0x5B64D, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x14068, symSize: 0x0 }
  - { offset: 0x5B663, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x14070, symSize: 0x0 }
  - { offset: 0x5B679, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x14078, symSize: 0x0 }
  - { offset: 0x5B68F, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x14080, symSize: 0x0 }
  - { offset: 0x5B6A5, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5B6BB, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5B6D1, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5B6E7, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5B6FD, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5B713, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5B729, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5B73F, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5B755, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5B76B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5B781, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5B797, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5B7AD, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5B7C3, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5B7D9, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5B7EF, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5B805, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5B81B, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5B831, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5B847, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x14120, symSize: 0x0 }
  - { offset: 0x5B85D, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x14128, symSize: 0x0 }
  - { offset: 0x5B873, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x14130, symSize: 0x0 }
  - { offset: 0x5B889, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x14138, symSize: 0x0 }
  - { offset: 0x5B89F, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x14140, symSize: 0x0 }
  - { offset: 0x5B8B5, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x14148, symSize: 0x0 }
  - { offset: 0x5B8CB, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x14150, symSize: 0x0 }
  - { offset: 0x5B8E1, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x14158, symSize: 0x0 }
  - { offset: 0x5B8F7, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x14160, symSize: 0x0 }
  - { offset: 0x5B90D, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x14168, symSize: 0x0 }
  - { offset: 0x5B923, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x14170, symSize: 0x0 }
  - { offset: 0x5B939, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x14178, symSize: 0x0 }
  - { offset: 0x5B94F, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x14180, symSize: 0x0 }
  - { offset: 0x5B965, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0x5B97B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0x5B991, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x5B9A7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x5B9BD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x5B9D3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x5B9E9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x5B9FF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x5BA15, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x5BA2B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x5BA41, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x5BA57, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x5BA6D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x5BA83, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x5BA99, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x5BAAF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x5BAC5, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x5BADB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x5BAF1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x5BB07, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x14220, symSize: 0x0 }
  - { offset: 0x5BB1D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x14228, symSize: 0x0 }
  - { offset: 0x5BB33, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x14230, symSize: 0x0 }
  - { offset: 0x5BB49, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x14238, symSize: 0x0 }
  - { offset: 0x5BB5F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x14240, symSize: 0x0 }
  - { offset: 0x5BB75, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x14248, symSize: 0x0 }
  - { offset: 0x5BB8B, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x14250, symSize: 0x0 }
  - { offset: 0x5BBA1, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0x5BBB7, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x14260, symSize: 0x0 }
  - { offset: 0x5BBCD, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x14268, symSize: 0x0 }
  - { offset: 0x5BBE3, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x14270, symSize: 0x0 }
  - { offset: 0x5BBF9, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x14278, symSize: 0x0 }
  - { offset: 0x5BC0F, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5BC25, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5BC3B, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5BC51, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5BC67, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5BC7D, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5BC93, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5BCA9, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5BCBF, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offset: 0x5BCD5, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offset: 0x5BCEB, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offset: 0x5BD01, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offset: 0x5BD17, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x5BD2D, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x5BD43, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x5BD59, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x5BD6F, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x5BD85, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x5BD9B, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x5BDB1, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x5BDC7, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x5BDDD, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x5BDF3, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x5BE09, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x5BE1F, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x5BE35, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x5BE4B, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x5BE61, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x5BE77, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x14360, symSize: 0x0 }
  - { offset: 0x5BE8D, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x14368, symSize: 0x0 }
  - { offset: 0x5BEA3, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x14370, symSize: 0x0 }
  - { offset: 0x5BEB9, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x14378, symSize: 0x0 }
  - { offset: 0x5BECF, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0x5BEE5, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0x5BEFB, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0x5BF11, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0x5BF27, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offset: 0x5BF3D, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offset: 0x5BF53, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offset: 0x5BF69, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offset: 0x5BF7F, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offset: 0x5BF95, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offset: 0x5BFAB, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offset: 0x5BFC1, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offset: 0x5BFD7, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0x5BFED, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0x5C003, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0x5C019, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0x5C02F, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0x5C045, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0x5C05B, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0xFD00, symSize: 0x0 }
  - { offset: 0x5C07D, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0xFD04, symSize: 0x0 }
  - { offset: 0x5C093, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0xFD08, symSize: 0x0 }
  - { offset: 0x5C0A9, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0xFD0C, symSize: 0x0 }
  - { offset: 0x5C0BF, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0xFD10, symSize: 0x0 }
  - { offset: 0x5C0F7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x44C4, symSize: 0x80 }
  - { offset: 0x5C1BD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x44C4, symSize: 0x80 }
  - { offset: 0x5C204, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x4544, symSize: 0x2A4 }
  - { offset: 0x5C305, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x47E8, symSize: 0xFC }
  - { offset: 0x5C358, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x48E4, symSize: 0x408 }
  - { offset: 0x5C48B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x4CEC, symSize: 0x114 }
  - { offset: 0x5C4DE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x4E00, symSize: 0xBC }
  - { offset: 0x5C541, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x4EBC, symSize: 0x2CC }
  - { offset: 0x5C5B8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x5188, symSize: 0x164 }
  - { offset: 0x5C5FF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x52EC, symSize: 0x60 }
  - { offset: 0x5C63E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x534C, symSize: 0x188 }
  - { offset: 0x5C698, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x54D4, symSize: 0x98 }
  - { offset: 0x5C6F2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10A8, symBinAddr: 0x556C, symSize: 0x10 }
  - { offset: 0x5C729, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10B8, symBinAddr: 0x557C, symSize: 0x14 }
  - { offset: 0x5C76A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10CC, symBinAddr: 0x5590, symSize: 0x10 }
  - { offset: 0x5C7A1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10DC, symBinAddr: 0x55A0, symSize: 0x14 }
  - { offset: 0x5C7E2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F0, symBinAddr: 0x55B4, symSize: 0x10 }
  - { offset: 0x5C819, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1100, symBinAddr: 0x55C4, symSize: 0x14 }
  - { offset: 0x5C85A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1114, symBinAddr: 0x55D8, symSize: 0x10 }
  - { offset: 0x5C891, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1124, symBinAddr: 0x55E8, symSize: 0x14 }
  - { offset: 0x5C8D2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1138, symBinAddr: 0x55FC, symSize: 0x10 }
  - { offset: 0x5C909, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1148, symBinAddr: 0x560C, symSize: 0x10 }
  - { offset: 0x5C946, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1158, symBinAddr: 0x561C, symSize: 0x68 }
  - { offset: 0x5CA0F, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x5684, symSize: 0x6C }
  - { offset: 0x5CA8F, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x5684, symSize: 0x6C }
  - { offset: 0x5CAC6, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x56F0, symSize: 0x58 }
  - { offset: 0x5CB0D, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x5748, symSize: 0x8 }
  - { offset: 0x5CB44, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x5750, symSize: 0x8 }
  - { offset: 0x5CB81, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x5758, symSize: 0x8 }
  - { offset: 0x5CBB8, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x5760, symSize: 0xC }
  - { offset: 0x5CBF9, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x576C, symSize: 0xC }
  - { offset: 0x5CC83, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x5778, symSize: 0x70 }
  - { offset: 0x5CCC0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x5778, symSize: 0x70 }
  - { offset: 0x5CCF7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x57E8, symSize: 0x84 }
  - { offset: 0x5CD4A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x586C, symSize: 0x84 }
  - { offset: 0x5CD9D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x58F0, symSize: 0x70 }
  - { offset: 0x5CDF0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x5960, symSize: 0x84 }
  - { offset: 0x5CE43, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x59E4, symSize: 0x84 }
  - { offset: 0x5CE96, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x5A68, symSize: 0x84 }
  - { offset: 0x5CEE9, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x5AEC, symSize: 0x78 }
  - { offset: 0x5CF2C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x5B64, symSize: 0x4 }
  - { offset: 0x5CF61, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x5B68, symSize: 0x50 }
  - { offset: 0x5CFA4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x5BB8, symSize: 0x30 }
  - { offset: 0x5CFD7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x5BE8, symSize: 0x8 }
  - { offset: 0x5D00E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x5BF0, symSize: 0xC }
  - { offset: 0x5D04F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x5BFC, symSize: 0xC }
  - { offset: 0x5D140, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5C08, symSize: 0x6C }
  - { offset: 0x5D1C0, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5C08, symSize: 0x6C }
  - { offset: 0x5D1F7, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x5C74, symSize: 0x50 }
  - { offset: 0x5D23A, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x5CC4, symSize: 0x1C }
  - { offset: 0x5D27D, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x5CE0, symSize: 0xC }
  - { offset: 0x5D2B0, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x5CEC, symSize: 0x4C }
  - { offset: 0x5D2E3, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x5D38, symSize: 0x8 }
  - { offset: 0x5D31A, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x5D40, symSize: 0x8 }
  - { offset: 0x5D357, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x5D48, symSize: 0x8 }
  - { offset: 0x5D38E, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x5D50, symSize: 0xC }
  - { offset: 0x5D3CF, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x5D5C, symSize: 0xC }
  - { offset: 0x5D457, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5D68, symSize: 0x74 }
  - { offset: 0x5D465, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5D68, symSize: 0x74 }
  - { offset: 0x5D48F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x82F8, symBinAddr: 0x1B8D8, symSize: 0x0 }
  - { offset: 0x5D4A5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8300, symBinAddr: 0x1B8E0, symSize: 0x0 }
  - { offset: 0x5D720, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8308, symBinAddr: 0x1B8E8, symSize: 0x0 }
  - { offset: 0x5D780, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5DDC, symSize: 0x2C }
  - { offset: 0x5D7BF, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x5E08, symSize: 0x1B4 }
  - { offset: 0x5D7F6, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x5FBC, symSize: 0x24 }
  - { offset: 0x5D82D, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x5FE0, symSize: 0x4AC }
  - { offset: 0x5D884, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x648C, symSize: 0x3F8 }
  - { offset: 0x5D92C, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x6884, symSize: 0x94 }
  - { offset: 0x5D95F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x6918, symSize: 0x7C }
  - { offset: 0x5D9A2, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x6994, symSize: 0x7C }
  - { offset: 0x5D9E5, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x6A10, symSize: 0x7C }
  - { offset: 0x5DA28, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x6A8C, symSize: 0x78 }
  - { offset: 0x5DA5F, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x6B04, symSize: 0x7C }
  - { offset: 0x5DAA2, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x6B80, symSize: 0x200 }
  - { offset: 0x5DB13, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x6D80, symSize: 0x10 }
  - { offset: 0x5DB4A, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x6D90, symSize: 0x14 }
  - { offset: 0x5DB8B, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x6DA4, symSize: 0x10 }
  - { offset: 0x5DBC2, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x6DB4, symSize: 0x14 }
  - { offset: 0x5DC03, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x6DC8, symSize: 0x10 }
  - { offset: 0x5DC3A, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x6DD8, symSize: 0x14 }
  - { offset: 0x5DC7B, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x6DEC, symSize: 0x10 }
  - { offset: 0x5DCB2, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x6DFC, symSize: 0x14 }
  - { offset: 0x5DCF3, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x6E10, symSize: 0x10 }
  - { offset: 0x5DD2A, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x6E20, symSize: 0x14 }
  - { offset: 0x5DD6B, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x6E34, symSize: 0x10 }
  - { offset: 0x5DDA2, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x6E44, symSize: 0x14 }
  - { offset: 0x5DDE3, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x6E58, symSize: 0x10 }
  - { offset: 0x5DE1A, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x6E68, symSize: 0x14 }
  - { offset: 0x5DE5B, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x6E7C, symSize: 0x10 }
  - { offset: 0x5DE92, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x6E8C, symSize: 0x14 }
  - { offset: 0x5DED3, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x6EA0, symSize: 0x10 }
  - { offset: 0x5DF0A, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x6EB0, symSize: 0x14 }
  - { offset: 0x5DF4B, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x6EC4, symSize: 0x10 }
  - { offset: 0x5DF82, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x6ED4, symSize: 0x14 }
  - { offset: 0x5DFC3, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x6EE8, symSize: 0x10 }
  - { offset: 0x5DFFA, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x6EF8, symSize: 0x14 }
  - { offset: 0x5E03B, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x6F0C, symSize: 0x10 }
  - { offset: 0x5E072, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x6F1C, symSize: 0x14 }
  - { offset: 0x5E0B3, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x6F30, symSize: 0x10 }
  - { offset: 0x5E0EA, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x6F40, symSize: 0x14 }
  - { offset: 0x5E12B, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x6F54, symSize: 0x10 }
  - { offset: 0x5E162, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x6F64, symSize: 0x14 }
  - { offset: 0x5E1A3, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x6F78, symSize: 0x10 }
  - { offset: 0x5E1DA, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x6F88, symSize: 0x14 }
  - { offset: 0x5E21B, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x6F9C, symSize: 0x10 }
  - { offset: 0x5E252, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x6FAC, symSize: 0x14 }
  - { offset: 0x5E293, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x6FC0, symSize: 0x10 }
  - { offset: 0x5E2CA, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x6FD0, symSize: 0x14 }
  - { offset: 0x5E30B, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x6FE4, symSize: 0x10 }
  - { offset: 0x5E342, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x6FF4, symSize: 0x14 }
  - { offset: 0x5E383, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x7008, symSize: 0x10 }
  - { offset: 0x5E3BA, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x7018, symSize: 0x14 }
  - { offset: 0x5E3FB, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x702C, symSize: 0x194 }
  - { offset: 0x5E5D4, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0x5E5F4, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0x5E60A, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0x5E642, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x71C0, symSize: 0xC }
  - { offset: 0x5E65C, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1388, symBinAddr: 0x1B934, symSize: 0x0 }
  - { offset: 0x5E679, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1389, symBinAddr: 0x1B935, symSize: 0x0 }
  - { offset: 0x5E68F, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x138C, symBinAddr: 0x1B938, symSize: 0x0 }
  - { offset: 0x5E6E2, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x71C0, symSize: 0xC }
  - { offset: 0x5E71F, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x71CC, symSize: 0xC }
  - { offset: 0x5E752, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x71D8, symSize: 0x40 }
  - { offset: 0x5E791, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x7218, symSize: 0xC }
  - { offset: 0x5E7CC, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x7224, symSize: 0xC }
  - { offset: 0x5E7FF, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x7230, symSize: 0xC }
  - { offset: 0x5E83A, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x723C, symSize: 0xC }
  - { offset: 0x5E8C6, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7248, symSize: 0x74 }
  - { offset: 0x5E8D4, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7248, symSize: 0x74 }
  - { offset: 0x5E8FE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB5E8, symBinAddr: 0x1B8F0, symSize: 0x0 }
  - { offset: 0x5E914, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB5F0, symBinAddr: 0x1B8F8, symSize: 0x0 }
  - { offset: 0x5EC5B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB5F8, symBinAddr: 0x1B900, symSize: 0x0 }
  - { offset: 0x5EC71, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1B8A0, symSize: 0x0 }
  - { offset: 0x5ECBB, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x72BC, symSize: 0x2C }
  - { offset: 0x5ECFA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0x72E8, symSize: 0x348 }
  - { offset: 0x5ED73, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0x7630, symSize: 0x24 }
  - { offset: 0x5EDAA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0x7654, symSize: 0x28 }
  - { offset: 0x5EDDD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0x767C, symSize: 0xA8 }
  - { offset: 0x5EE4C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0x7724, symSize: 0xBC }
  - { offset: 0x5EE7F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0x77E0, symSize: 0x9C }
  - { offset: 0x5EEC2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0x787C, symSize: 0x94 }
  - { offset: 0x5EEF5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0x7910, symSize: 0x518 }
  - { offset: 0x5EF7E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0x7E28, symSize: 0x12C }
  - { offset: 0x5EFDB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0x7F54, symSize: 0x144 }
  - { offset: 0x5F038, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0x8098, symSize: 0x58 }
  - { offset: 0x5F06C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0x80F0, symSize: 0xB4 }
  - { offset: 0x5F0B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0x81A4, symSize: 0x4 }
  - { offset: 0x5F0F2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0x81A8, symSize: 0x118 }
  - { offset: 0x5F148, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0x82C0, symSize: 0x18C }
  - { offset: 0x5F1C2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0x844C, symSize: 0x9C }
  - { offset: 0x5F23A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0x84E8, symSize: 0x7C }
  - { offset: 0x5F27F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0x8564, symSize: 0x1C }
  - { offset: 0x5F2CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0x8580, symSize: 0x198 }
  - { offset: 0x5F32C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0x8718, symSize: 0x90 }
  - { offset: 0x5F371, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0x87A8, symSize: 0x1C }
  - { offset: 0x5F3A9, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0x87C4, symSize: 0x94 }
  - { offset: 0x5F3FF, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0x8858, symSize: 0x168 }
  - { offset: 0x5F455, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0x89C0, symSize: 0x10 }
  - { offset: 0x5F48D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0x89D0, symSize: 0x158 }
  - { offset: 0x5F505, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0x8B28, symSize: 0x88 }
  - { offset: 0x5F55B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0x8BB0, symSize: 0x60 }
  - { offset: 0x5F58B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0x8C10, symSize: 0x60 }
  - { offset: 0x5F5BB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0x8C70, symSize: 0x60 }
  - { offset: 0x5F5EB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0x8CD0, symSize: 0x274 }
  - { offset: 0x5F683, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0x8F44, symSize: 0x2B8 }
  - { offset: 0x5F702, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0x91FC, symSize: 0xD4 }
  - { offset: 0x5F736, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0x92D0, symSize: 0x10 }
  - { offset: 0x5F76D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0x92E0, symSize: 0x14 }
  - { offset: 0x5F7AE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0x92F4, symSize: 0x10 }
  - { offset: 0x5F7E5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0x9304, symSize: 0x14 }
  - { offset: 0x5F826, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0x9318, symSize: 0x10 }
  - { offset: 0x5F85D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0x9328, symSize: 0xC }
  - { offset: 0x5F89C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0x9334, symSize: 0x10 }
  - { offset: 0x5F8D3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0x9344, symSize: 0xC }
  - { offset: 0x5F912, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0x9350, symSize: 0x10 }
  - { offset: 0x5F949, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0x9360, symSize: 0x10 }
  - { offset: 0x5F986, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0x9370, symSize: 0x10 }
  - { offset: 0x5F9C3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0x9380, symSize: 0x10 }
  - { offset: 0x5F9FA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0x9390, symSize: 0x10 }
  - { offset: 0x5FA31, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0x93A0, symSize: 0x10 }
  - { offset: 0x5FA68, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0x93B0, symSize: 0x10 }
  - { offset: 0x5FA9F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0x93C0, symSize: 0x10 }
  - { offset: 0x5FADC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0x93D0, symSize: 0x10 }
  - { offset: 0x5FB13, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0x93E0, symSize: 0x10 }
  - { offset: 0x5FB50, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0x93F0, symSize: 0x7C }
  - { offset: 0x5FD23, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x946C, symSize: 0xC }
  - { offset: 0x5FD3D, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB18, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0x5FF02, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x946C, symSize: 0xC }
  - { offset: 0x5FF43, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0x9478, symSize: 0x4C }
  - { offset: 0x5FFEB, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0x94C4, symSize: 0x48 }
  - { offset: 0x6008B, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0x950C, symSize: 0x60 }
  - { offset: 0x600D1, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0x956C, symSize: 0x68 }
  - { offset: 0x60117, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0x95D4, symSize: 0x64 }
  - { offset: 0x6015E, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x9638, symSize: 0x80 }
  - { offset: 0x601AE, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0x96B8, symSize: 0x134 }
  - { offset: 0x602B0, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0x97EC, symSize: 0x50 }
  - { offset: 0x602FF, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0x983C, symSize: 0x6C }
  - { offset: 0x60363, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0x98A8, symSize: 0x38 }
  - { offset: 0x603BD, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x474, symBinAddr: 0x98E0, symSize: 0x40 }
  - { offset: 0x60439, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B4, symBinAddr: 0x9920, symSize: 0x4C }
  - { offset: 0x60498, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x500, symBinAddr: 0x996C, symSize: 0x40 }
  - { offset: 0x604F7, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x540, symBinAddr: 0x99AC, symSize: 0x4 }
  - { offset: 0x6052D, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x544, symBinAddr: 0x99B0, symSize: 0x34 }
  - { offset: 0x6058C, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x578, symBinAddr: 0x99E4, symSize: 0x3C }
  - { offset: 0x605EB, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5B4, symBinAddr: 0x9A20, symSize: 0x38 }
  - { offset: 0x6064A, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5EC, symBinAddr: 0x9A58, symSize: 0x40 }
  - { offset: 0x60682, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x62C, symBinAddr: 0x9A98, symSize: 0x34 }
  - { offset: 0x606E1, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x660, symBinAddr: 0x9ACC, symSize: 0x4C }
  - { offset: 0x60744, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6AC, symBinAddr: 0x9B18, symSize: 0xB8 }
  - { offset: 0x6079D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x764, symBinAddr: 0x9BD0, symSize: 0xE0 }
  - { offset: 0x60825, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x9CB0, symSize: 0x48 }
  - { offset: 0x60867, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x88C, symBinAddr: 0x9CF8, symSize: 0x8 }
  - { offset: 0x6088E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x9D00, symSize: 0x8 }
  - { offset: 0x608AD, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x89C, symBinAddr: 0x9D08, symSize: 0x74 }
  - { offset: 0x60920, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x910, symBinAddr: 0x9D7C, symSize: 0x8 }
  - { offset: 0x60957, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x918, symBinAddr: 0x9D84, symSize: 0x8 }
  - { offset: 0x60994, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x920, symBinAddr: 0x9D8C, symSize: 0x8 }
  - { offset: 0x609CB, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x928, symBinAddr: 0x9D94, symSize: 0xC }
  - { offset: 0x60A0C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x934, symBinAddr: 0x9DA0, symSize: 0x8 }
  - { offset: 0x60A43, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x93C, symBinAddr: 0x9DA8, symSize: 0x8 }
  - { offset: 0x60A7E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x944, symBinAddr: 0x9DB0, symSize: 0x8 }
  - { offset: 0x60AB5, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x94C, symBinAddr: 0x9DB8, symSize: 0x8 }
  - { offset: 0x60AF4, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x954, symBinAddr: 0x9DC0, symSize: 0x8 }
  - { offset: 0x60B2B, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x95C, symBinAddr: 0x9DC8, symSize: 0x8 }
  - { offset: 0x60B6A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x964, symBinAddr: 0x9DD0, symSize: 0x8 }
  - { offset: 0x60BA1, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x96C, symBinAddr: 0x9DD8, symSize: 0xC }
  - { offset: 0x60BE2, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0x9DE4, symSize: 0x48 }
  - { offset: 0x60D37, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E2C, symSize: 0x74 }
  - { offset: 0x60D45, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E2C, symSize: 0x74 }
  - { offset: 0x60D6F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x50E0, symBinAddr: 0x1B908, symSize: 0x0 }
  - { offset: 0x60D85, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x50E8, symBinAddr: 0x1B910, symSize: 0x0 }
  - { offset: 0x60F0D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x50F0, symBinAddr: 0x1B918, symSize: 0x0 }
  - { offset: 0x60F6D, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9EA0, symSize: 0x2C }
  - { offset: 0x60FAC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0x9ECC, symSize: 0xE4 }
  - { offset: 0x60FE3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0x9FB0, symSize: 0x24 }
  - { offset: 0x6101A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0x9FD4, symSize: 0xCC }
  - { offset: 0x6107C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xA0A0, symSize: 0x40 }
  - { offset: 0x610AF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0xA0E0, symSize: 0x208 }
  - { offset: 0x61121, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xA2E8, symSize: 0x88 }
  - { offset: 0x61164, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xA370, symSize: 0x44 }
  - { offset: 0x61197, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xA3B4, symSize: 0x50 }
  - { offset: 0x611CA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xA404, symSize: 0x40 }
  - { offset: 0x61201, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xA444, symSize: 0x40 }
  - { offset: 0x61238, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xA484, symSize: 0x58 }
  - { offset: 0x6127B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xA4DC, symSize: 0x74 }
  - { offset: 0x612CE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xA550, symSize: 0x6C }
  - { offset: 0x61315, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xA5BC, symSize: 0x6C }
  - { offset: 0x6135C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xA628, symSize: 0x30 }
  - { offset: 0x6138F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xA658, symSize: 0x50 }
  - { offset: 0x613D2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xA6A8, symSize: 0x10 }
  - { offset: 0x61409, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xA6B8, symSize: 0x14 }
  - { offset: 0x6144A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xA6CC, symSize: 0x10 }
  - { offset: 0x61481, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xA6DC, symSize: 0x10 }
  - { offset: 0x614BC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xA6EC, symSize: 0x10 }
  - { offset: 0x614F3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xA6FC, symSize: 0x14 }
  - { offset: 0x61534, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xA710, symSize: 0x40 }
  - { offset: 0x6165D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA750, symSize: 0x18 }
  - { offset: 0x616D5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA750, symSize: 0x18 }
  - { offset: 0x61726, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xA768, symSize: 0x18 }
  - { offset: 0x61777, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xA780, symSize: 0x18 }
  - { offset: 0x617C8, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xA798, symSize: 0x18 }
  - { offset: 0x61819, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xA7B0, symSize: 0x18 }
  - { offset: 0x6186A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xA7C8, symSize: 0x18 }
  - { offset: 0x618BB, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xA7E0, symSize: 0x90 }
  - { offset: 0x6192A, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xA870, symSize: 0xA8 }
  - { offset: 0x619B9, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xA918, symSize: 0x134 }
  - { offset: 0x61A4E, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xAA4C, symSize: 0x44 }
  - { offset: 0x61A91, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xAA90, symSize: 0x7C }
  - { offset: 0x61AF0, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xAB0C, symSize: 0x84 }
  - { offset: 0x61B4F, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xAB90, symSize: 0xA4 }
  - { offset: 0x61BAE, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xAC34, symSize: 0xD0 }
  - { offset: 0x61C1D, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xAD04, symSize: 0x128 }
  - { offset: 0x61C9B, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xAE2C, symSize: 0x10 }
  - { offset: 0x61CF4, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xAE3C, symSize: 0x80 }
  - { offset: 0x61D53, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xAEBC, symSize: 0xA8 }
  - { offset: 0x61DD9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xAF64, symSize: 0xD0 }
  - { offset: 0x61EA1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xB034, symSize: 0x24 }
  - { offset: 0x61ED8, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xB058, symSize: 0xC4 }
  - { offset: 0x61F0F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xB11C, symSize: 0x74 }
  - { offset: 0x61F56, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xB190, symSize: 0xE8 }
  - { offset: 0x61FFE, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xB278, symSize: 0xC4 }
  - { offset: 0x620C8, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xB33C, symSize: 0x7C }
  - { offset: 0x6210F, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xB3B8, symSize: 0x2D4 }
  - { offset: 0x6225C, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB68C, symSize: 0x74 }
  - { offset: 0x6226A, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB68C, symSize: 0x74 }
  - { offset: 0x62294, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4FF0, symBinAddr: 0x1B920, symSize: 0x0 }
  - { offset: 0x622AA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4FF8, symBinAddr: 0x1B928, symSize: 0x0 }
  - { offset: 0x623A6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5000, symBinAddr: 0x1B930, symSize: 0x0 }
  - { offset: 0x623FF, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xB700, symSize: 0x2C }
  - { offset: 0x6243E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xB72C, symSize: 0xC4 }
  - { offset: 0x62475, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xB7F0, symSize: 0x24 }
  - { offset: 0x624AC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xB814, symSize: 0x2C }
  - { offset: 0x624FF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xB840, symSize: 0x13C }
  - { offset: 0x62561, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xB97C, symSize: 0x140 }
  - { offset: 0x625D3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xBABC, symSize: 0x11C }
  - { offset: 0x62636, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xBBD8, symSize: 0x158 }
  - { offset: 0x626A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xBD30, symSize: 0x1B4 }
  - { offset: 0x6272A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xBEE4, symSize: 0x6C }
  - { offset: 0x62771, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xBF50, symSize: 0x74 }
  - { offset: 0x627C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xBFC4, symSize: 0x10 }
  - { offset: 0x627FB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xBFD4, symSize: 0x10 }
  - { offset: 0x62838, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xBFE4, symSize: 0x10 }
  - { offset: 0x6286F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xBFF4, symSize: 0x10 }
  - { offset: 0x628AC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xC004, symSize: 0x10 }
  - { offset: 0x628E3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xC014, symSize: 0x14 }
  - { offset: 0x62924, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xC028, symSize: 0x10 }
  - { offset: 0x6295B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xC038, symSize: 0x14 }
  - { offset: 0x6299C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xC04C, symSize: 0x40 }
  - { offset: 0x62BE8, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC08C, symSize: 0x84 }
  - { offset: 0x62C07, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC08C, symSize: 0x84 }
...
