---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/commandersact/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xB90B9, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x1AFA0, symSize: 0x0 }
  - { offset: 0xB90EE, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1AFC8, symSize: 0x0 }
  - { offset: 0xB912B, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offset: 0xB9139, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offset: 0xB9163, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x138C0, symBinAddr: 0x246D0, symSize: 0x0 }
  - { offset: 0xB9179, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x138C8, symBinAddr: 0x246D8, symSize: 0x0 }
  - { offset: 0xB922A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x138D0, symBinAddr: 0x246E0, symSize: 0x0 }
  - { offset: 0xB927C, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0x2C }
  - { offset: 0xB92BB, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0x100 }
  - { offset: 0xB92F2, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x1A8 }
  - { offset: 0xB937F, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x8348, symSize: 0x50 }
  - { offset: 0xB93C2, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x8398, symSize: 0x99C }
  - { offset: 0xB9616, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD34, symBinAddr: 0x8D34, symSize: 0x10 }
  - { offset: 0xB964D, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD44, symBinAddr: 0x8D44, symSize: 0x14 }
  - { offset: 0xB968E, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD58, symBinAddr: 0x8D58, symSize: 0x10 }
  - { offset: 0xB96C5, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD68, symBinAddr: 0x8D68, symSize: 0x10 }
  - { offset: 0xB9702, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xD78, symBinAddr: 0x8D78, symSize: 0x14 }
  - { offset: 0xB9955, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8D8C, symSize: 0x7CC }
  - { offset: 0xB9C1D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8D8C, symSize: 0x7CC }
  - { offset: 0xBA414, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7DC, symBinAddr: 0x9568, symSize: 0xA0 }
  - { offset: 0xBA640, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x88C, symBinAddr: 0x9618, symSize: 0x2E0 }
  - { offset: 0xBAA5F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xB7C, symBinAddr: 0x9908, symSize: 0x40 }
  - { offset: 0xBAA73, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBBC, symBinAddr: 0x9948, symSize: 0x24 }
  - { offset: 0xBAA87, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBE0, symBinAddr: 0x996C, symSize: 0x20 }
  - { offset: 0xBAA9B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xC00, symBinAddr: 0x998C, symSize: 0x44 }
  - { offset: 0xBAAAF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC44, symBinAddr: 0x99D0, symSize: 0x44 }
  - { offset: 0xBABD3, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9A9C, symSize: 0x78 }
  - { offset: 0xBACDA, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9A9C, symSize: 0x78 }
  - { offset: 0xBAE2C, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x9B14, symSize: 0x3D0 }
  - { offset: 0xBB0D1, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x458, symBinAddr: 0x9EF4, symSize: 0xEC }
  - { offset: 0xBB18C, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x544, symBinAddr: 0x9FE0, symSize: 0x2A8 }
  - { offset: 0xBB2A4, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7EC, symBinAddr: 0xA288, symSize: 0x50 }
  - { offset: 0xBB2BC, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x83C, symBinAddr: 0xA2D8, symSize: 0x4C }
  - { offset: 0xBB2FB, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x888, symBinAddr: 0xA324, symSize: 0xBC }
  - { offset: 0xBB353, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x944, symBinAddr: 0xA3E0, symSize: 0xB0 }
  - { offset: 0xBB394, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x9F4, symBinAddr: 0xA490, symSize: 0xEC }
  - { offset: 0xBB3B9, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xAE0, symBinAddr: 0xA57C, symSize: 0x6C }
  - { offset: 0xBB3EF, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB4C, symBinAddr: 0xA5E8, symSize: 0x210 }
  - { offset: 0xBB43A, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD5C, symBinAddr: 0xA7F8, symSize: 0x2A0 }
  - { offset: 0xBB55F, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xFFC, symBinAddr: 0xAA98, symSize: 0x18 }
  - { offset: 0xBB585, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x1014, symBinAddr: 0xAAB0, symSize: 0x44 }
  - { offset: 0xBB5B8, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x10DC, symBinAddr: 0xAAF4, symSize: 0x48 }
  - { offset: 0xBB5CC, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1124, symBinAddr: 0xAB3C, symSize: 0x54 }
  - { offset: 0xBB5E0, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x11BC, symBinAddr: 0xAB90, symSize: 0x44 }
  - { offset: 0xBB60A, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x1200, symBinAddr: 0xABD4, symSize: 0x1E8 }
  - { offset: 0xBBB7C, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x268, symBinAddr: 0xB024, symSize: 0x44 }
  - { offset: 0xBBB90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x7C8, symBinAddr: 0xB4FC, symSize: 0x54 }
  - { offset: 0xBBBC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x81C, symBinAddr: 0xB550, symSize: 0x78 }
  - { offset: 0xBBC0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x990, symBinAddr: 0xB6C4, symSize: 0x20 }
  - { offset: 0xBBC1E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF88, symBinAddr: 0xBCBC, symSize: 0x14 }
  - { offset: 0xBBE83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x1FC0, symBinAddr: 0xCC44, symSize: 0x40 }
  - { offset: 0xBBED3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x20F8, symBinAddr: 0xCD7C, symSize: 0xC0 }
  - { offset: 0xBBF49, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x21B8, symBinAddr: 0xCE3C, symSize: 0x78 }
  - { offset: 0xBBF76, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2230, symBinAddr: 0xCEB4, symSize: 0x80 }
  - { offset: 0xBBFEC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22B0, symBinAddr: 0xCF34, symSize: 0x64 }
  - { offset: 0xBC008, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22B0, symBinAddr: 0xCF34, symSize: 0x64 }
  - { offset: 0xBC213, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xADBC, symSize: 0x68 }
  - { offset: 0xBC248, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xAE24, symSize: 0x54 }
  - { offset: 0xBC26D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xAE78, symSize: 0x54 }
  - { offset: 0xBC371, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xAECC, symSize: 0x158 }
  - { offset: 0xBC42B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2AC, symBinAddr: 0xB068, symSize: 0x74 }
  - { offset: 0xBC470, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0xB0DC, symSize: 0x260 }
  - { offset: 0xBC5B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x580, symBinAddr: 0xB33C, symSize: 0x78 }
  - { offset: 0xBC5E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x5F8, symBinAddr: 0xB3B4, symSize: 0x58 }
  - { offset: 0xBC606, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x650, symBinAddr: 0xB40C, symSize: 0x94 }
  - { offset: 0xBC63B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x6E4, symBinAddr: 0xB4A0, symSize: 0x5C }
  - { offset: 0xBC664, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x894, symBinAddr: 0xB5C8, symSize: 0x44 }
  - { offset: 0xBC689, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x8D8, symBinAddr: 0xB60C, symSize: 0x4 }
  - { offset: 0xBC6B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x8DC, symBinAddr: 0xB610, symSize: 0x20 }
  - { offset: 0xBC6C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x8FC, symBinAddr: 0xB630, symSize: 0x94 }
  - { offset: 0xBC6F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0x9B0, symBinAddr: 0xB6E4, symSize: 0xA0 }
  - { offset: 0xBC75B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xA50, symBinAddr: 0xB784, symSize: 0xFC }
  - { offset: 0xBC792, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xB4C, symBinAddr: 0xB880, symSize: 0xF8 }
  - { offset: 0xBC7BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xC44, symBinAddr: 0xB978, symSize: 0x58 }
  - { offset: 0xBC80D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xC9C, symBinAddr: 0xB9D0, symSize: 0x178 }
  - { offset: 0xBC882, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xE14, symBinAddr: 0xBB48, symSize: 0x174 }
  - { offset: 0xBC8E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0xF9C, symBinAddr: 0xBCD0, symSize: 0x28 }
  - { offset: 0xBC934, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1124, symBinAddr: 0xBE58, symSize: 0xFC }
  - { offset: 0xBC9AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1220, symBinAddr: 0xBF54, symSize: 0x94 }
  - { offset: 0xBCA31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x12C0, symBinAddr: 0xBFF4, symSize: 0x25C }
  - { offset: 0xBCCA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x15D8, symBinAddr: 0xC25C, symSize: 0xC4 }
  - { offset: 0xBCDB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1704, symBinAddr: 0xC388, symSize: 0x120 }
  - { offset: 0xBCF5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1824, symBinAddr: 0xC4A8, symSize: 0x50 }
  - { offset: 0xBCF72, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1874, symBinAddr: 0xC4F8, symSize: 0x13C }
  - { offset: 0xBD174, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x19B0, symBinAddr: 0xC634, symSize: 0xA0 }
  - { offset: 0xBD222, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1A50, symBinAddr: 0xC6D4, symSize: 0xB8 }
  - { offset: 0xBD2AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1B08, symBinAddr: 0xC78C, symSize: 0x42C }
  - { offset: 0xBD670, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x1F54, symBinAddr: 0xCBD8, symSize: 0x3C }
  - { offset: 0xBD684, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x1F90, symBinAddr: 0xCC14, symSize: 0x30 }
  - { offset: 0xBD991, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x9C4, symBinAddr: 0xDB84, symSize: 0x4 }
  - { offset: 0xBDA40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1404, symBinAddr: 0xE5C4, symSize: 0x20 }
  - { offset: 0xBDA54, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1438, symBinAddr: 0xE5F8, symSize: 0x3C }
  - { offset: 0xBDA7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x90, symBinAddr: 0xD270, symSize: 0x4 }
  - { offset: 0xBDB3E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xB0, symBinAddr: 0xD290, symSize: 0x4 }
  - { offset: 0xBDB5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0xD2CC, symSize: 0x4 }
  - { offset: 0xBDB77, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0xD2CC, symSize: 0x4 }
  - { offset: 0xBDB90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x200, symBinAddr: 0xD3E0, symSize: 0x40 }
  - { offset: 0xBDBBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x5E4, symBinAddr: 0xD7C4, symSize: 0x4 }
  - { offset: 0xBDC00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x5E8, symBinAddr: 0xD7C8, symSize: 0x2C }
  - { offset: 0xBDC2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x7D8, symBinAddr: 0xD9B8, symSize: 0x4 }
  - { offset: 0xBDC45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0xD9BC, symSize: 0x2C }
  - { offset: 0xBDC6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x808, symBinAddr: 0xD9E8, symSize: 0x4 }
  - { offset: 0xBDC8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0xD9EC, symSize: 0x4 }
  - { offset: 0xBDCA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0xD9EC, symSize: 0x4 }
  - { offset: 0xBDCB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x810, symBinAddr: 0xD9F0, symSize: 0x7C }
  - { offset: 0xBDCE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x88C, symBinAddr: 0xDA6C, symSize: 0x7C }
  - { offset: 0xBDD12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x928, symBinAddr: 0xDAE8, symSize: 0x30 }
  - { offset: 0xBDD4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x958, symBinAddr: 0xDB18, symSize: 0x3C }
  - { offset: 0xBDD7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x994, symBinAddr: 0xDB54, symSize: 0x30 }
  - { offset: 0xBDE07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x9C8, symBinAddr: 0xDB88, symSize: 0x234 }
  - { offset: 0xBDE88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xBFC, symBinAddr: 0xDDBC, symSize: 0xCC }
  - { offset: 0xBDEAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0xDE88, symSize: 0xC0 }
  - { offset: 0xBDED5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0xDE88, symSize: 0xC0 }
  - { offset: 0xBDEFB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xD88, symBinAddr: 0xDF48, symSize: 0x1DC }
  - { offset: 0xBE064, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0xF64, symBinAddr: 0xE124, symSize: 0x4A0 }
  - { offset: 0xBE42B, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x8C0, symBinAddr: 0xEEB4, symSize: 0x44 }
  - { offset: 0xBE43F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA20, symBinAddr: 0xEF78, symSize: 0x20 }
  - { offset: 0xBE453, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA9C, symBinAddr: 0xEFF4, symSize: 0x44 }
  - { offset: 0xBE487, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xE634, symSize: 0x30 }
  - { offset: 0xBE4BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0xE664, symSize: 0x18 }
  - { offset: 0xBE5D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0xE67C, symSize: 0x28 }
  - { offset: 0xBE64C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xE6A4, symSize: 0x28 }
  - { offset: 0xBE6C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0xE6CC, symSize: 0x28 }
  - { offset: 0xBE742, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0xE6F4, symSize: 0x28 }
  - { offset: 0xBE895, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0xE71C, symSize: 0x634 }
  - { offset: 0xBF0A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x71C, symBinAddr: 0xED50, symSize: 0x2C }
  - { offset: 0xBF0E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x748, symBinAddr: 0xED7C, symSize: 0x138 }
  - { offset: 0xBF18D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x904, symBinAddr: 0xEEF8, symSize: 0x3C }
  - { offset: 0xBF1BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x940, symBinAddr: 0xEF34, symSize: 0x44 }
  - { offset: 0xBF293, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF038, symSize: 0x8 }
  - { offset: 0xBF33A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0xF078, symSize: 0x20 }
  - { offset: 0xBF35B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF038, symSize: 0x8 }
  - { offset: 0xBF382, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0xF040, symSize: 0x8 }
  - { offset: 0xBF396, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0xF048, symSize: 0x30 }
  - { offset: 0xBF3CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0xF098, symSize: 0x3C }
  - { offset: 0xBF409, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0xF0D4, symSize: 0x30 }
  - { offset: 0xBFB6D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x180, symBinAddr: 0xF284, symSize: 0x68 }
  - { offset: 0xBFBAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x478, symBinAddr: 0xF4F0, symSize: 0x54 }
  - { offset: 0xBFBE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4CC, symBinAddr: 0xF544, symSize: 0x78 }
  - { offset: 0xBFC29, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x8E0, symBinAddr: 0xF8F8, symSize: 0x54 }
  - { offset: 0xBFC3D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x934, symBinAddr: 0xF94C, symSize: 0x3C }
  - { offset: 0xBFCBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2798, symBinAddr: 0x11710, symSize: 0xDC }
  - { offset: 0xBFCEE, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2874, symBinAddr: 0x117EC, symSize: 0x78 }
  - { offset: 0xBFD06, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x28EC, symBinAddr: 0x11864, symSize: 0x9C }
  - { offset: 0xBFD33, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2988, symBinAddr: 0x11900, symSize: 0x6C }
  - { offset: 0xBFD6B, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x29F4, symBinAddr: 0x1196C, symSize: 0x110 }
  - { offset: 0xBFDA7, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2BBC, symBinAddr: 0x11B34, symSize: 0x44 }
  - { offset: 0xBFDBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2CA4, symBinAddr: 0x11BD8, symSize: 0x8 }
  - { offset: 0xBFDCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2CAC, symBinAddr: 0x11BE0, symSize: 0xCC }
  - { offset: 0xBFE30, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x35BC, symBinAddr: 0x124F0, symSize: 0x5C }
  - { offset: 0xC001D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xF104, symSize: 0x68 }
  - { offset: 0xC0052, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xF16C, symSize: 0x54 }
  - { offset: 0xC009C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xF1C0, symSize: 0x68 }
  - { offset: 0xC00DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0xF228, symSize: 0x5C }
  - { offset: 0xC0104, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1E8, symBinAddr: 0xF2EC, symSize: 0x44 }
  - { offset: 0xC015A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x230, symBinAddr: 0xF330, symSize: 0x78 }
  - { offset: 0xC018F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2A8, symBinAddr: 0xF3A8, symSize: 0x58 }
  - { offset: 0xC01D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x344, symBinAddr: 0xF400, symSize: 0x94 }
  - { offset: 0xC0208, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D8, symBinAddr: 0xF494, symSize: 0x5C }
  - { offset: 0xC0231, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x544, symBinAddr: 0xF5BC, symSize: 0x44 }
  - { offset: 0xC025C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5A8, symBinAddr: 0xF600, symSize: 0x2F8 }
  - { offset: 0xC029B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x970, symBinAddr: 0xF988, symSize: 0x20 }
  - { offset: 0xC02D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9F0, symBinAddr: 0xFA08, symSize: 0x10 }
  - { offset: 0xC02FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9F0, symBinAddr: 0xFA08, symSize: 0x10 }
  - { offset: 0xC033F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xFA18, symSize: 0x10 }
  - { offset: 0xC0357, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xFA18, symSize: 0x10 }
  - { offset: 0xC037C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xFA18, symSize: 0x10 }
  - { offset: 0xC03C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA10, symBinAddr: 0xFA28, symSize: 0x10 }
  - { offset: 0xC03E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA10, symBinAddr: 0xFA28, symSize: 0x10 }
  - { offset: 0xC042B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0xC0443, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0xC0468, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xFA38, symSize: 0x10 }
  - { offset: 0xC04AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA30, symBinAddr: 0xFA48, symSize: 0x10 }
  - { offset: 0xC04D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA30, symBinAddr: 0xFA48, symSize: 0x10 }
  - { offset: 0xC0517, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xFA58, symSize: 0x10 }
  - { offset: 0xC052F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xFA58, symSize: 0x10 }
  - { offset: 0xC0554, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xFA58, symSize: 0x10 }
  - { offset: 0xC0598, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA50, symBinAddr: 0xFA68, symSize: 0x38 }
  - { offset: 0xC0609, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xA88, symBinAddr: 0xFAA0, symSize: 0x3C }
  - { offset: 0xC068E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAC4, symBinAddr: 0xFADC, symSize: 0x10 }
  - { offset: 0xC06B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAC4, symBinAddr: 0xFADC, symSize: 0x10 }
  - { offset: 0xC06F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0xFAEC, symSize: 0x10 }
  - { offset: 0xC0711, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0xFAEC, symSize: 0x10 }
  - { offset: 0xC0736, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0xFAEC, symSize: 0x10 }
  - { offset: 0xC077A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAE4, symBinAddr: 0xFAFC, symSize: 0x10 }
  - { offset: 0xC07A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAE4, symBinAddr: 0xFAFC, symSize: 0x10 }
  - { offset: 0xC07E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0xFB0C, symSize: 0x10 }
  - { offset: 0xC07FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0xFB0C, symSize: 0x10 }
  - { offset: 0xC0822, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0xFB0C, symSize: 0x10 }
  - { offset: 0xC0866, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB04, symBinAddr: 0xFB1C, symSize: 0x10 }
  - { offset: 0xC088E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB04, symBinAddr: 0xFB1C, symSize: 0x10 }
  - { offset: 0xC08D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB14, symBinAddr: 0xFB2C, symSize: 0x10 }
  - { offset: 0xC08E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB14, symBinAddr: 0xFB2C, symSize: 0x10 }
  - { offset: 0xC090E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB14, symBinAddr: 0xFB2C, symSize: 0x10 }
  - { offset: 0xC0952, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB24, symBinAddr: 0xFB3C, symSize: 0x2EC }
  - { offset: 0xC0A0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xE10, symBinAddr: 0xFE28, symSize: 0x94 }
  - { offset: 0xC0A43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1078, symBinAddr: 0x10090, symSize: 0x10 }
  - { offset: 0xC0A69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1078, symBinAddr: 0x10090, symSize: 0x10 }
  - { offset: 0xC0AB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1088, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offset: 0xC0ACD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1088, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offset: 0xC0AF2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1088, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offset: 0xC0E32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1098, symBinAddr: 0x100B0, symSize: 0xB44 }
  - { offset: 0xC14CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1BDC, symBinAddr: 0x10BF4, symSize: 0x28 }
  - { offset: 0xC14E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1C04, symBinAddr: 0x10C1C, symSize: 0x180 }
  - { offset: 0xC168B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1D90, symBinAddr: 0x10DA8, symSize: 0x150 }
  - { offset: 0xC17FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1EEC, symBinAddr: 0x10F04, symSize: 0x490 }
  - { offset: 0xC19D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2388, symBinAddr: 0x113A0, symSize: 0xA0 }
  - { offset: 0xC1A01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2428, symBinAddr: 0x11440, symSize: 0x120 }
  - { offset: 0xC1B12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x25F4, symBinAddr: 0x1156C, symSize: 0xE8 }
  - { offset: 0xC1BCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x26DC, symBinAddr: 0x11654, symSize: 0x88 }
  - { offset: 0xC1BF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2764, symBinAddr: 0x116DC, symSize: 0x34 }
  - { offset: 0xC1C23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2B04, symBinAddr: 0x11A7C, symSize: 0xB8 }
  - { offset: 0xC1CE3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2F98, symBinAddr: 0x11ECC, symSize: 0x5A8 }
  - { offset: 0xC20C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12550, symSize: 0x2C }
  - { offset: 0xC20DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12550, symSize: 0x2C }
  - { offset: 0xC20F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x1257C, symSize: 0x8 }
  - { offset: 0xC2104, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0x12584, symSize: 0x40 }
  - { offset: 0xC2118, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0x125C4, symSize: 0xC }
  - { offset: 0xC212C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0x125D0, symSize: 0x30 }
  - { offset: 0xC2140, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0x12600, symSize: 0x48 }
  - { offset: 0xC2154, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0x12648, symSize: 0x3C }
  - { offset: 0xC2168, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0x12684, symSize: 0x8 }
  - { offset: 0xC217C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0x1268C, symSize: 0x4 }
  - { offset: 0xC2190, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x12690, symSize: 0x10 }
  - { offset: 0xC21AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0x126A0, symSize: 0x4 }
  - { offset: 0xC21CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0x126A4, symSize: 0x4 }
  - { offset: 0xC21E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x126A8, symSize: 0x4 }
  - { offset: 0xC2203, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0x126AC, symSize: 0x4 }
  - { offset: 0xC22D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x126B4, symSize: 0x10 }
  - { offset: 0xC2814, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xF54, symBinAddr: 0x134F8, symSize: 0x20 }
  - { offset: 0xC2828, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xFDC, symBinAddr: 0x13580, symSize: 0x44 }
  - { offset: 0xC285C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x126C4, symSize: 0x68 }
  - { offset: 0xC288F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x68, symBinAddr: 0x1272C, symSize: 0x4C }
  - { offset: 0xC29EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x12778, symSize: 0xC }
  - { offset: 0xC2A22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x12778, symSize: 0xC }
  - { offset: 0xC2A67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x12784, symSize: 0xC }
  - { offset: 0xC2A9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x12784, symSize: 0xC }
  - { offset: 0xC2AE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xCC, symBinAddr: 0x12790, symSize: 0x28 }
  - { offset: 0xC2B65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xF4, symBinAddr: 0x127B8, symSize: 0x28 }
  - { offset: 0xC2BE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x11C, symBinAddr: 0x127E0, symSize: 0x18 }
  - { offset: 0xC2E22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x134, symBinAddr: 0x127F8, symSize: 0x94C }
  - { offset: 0xC36AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA80, symBinAddr: 0x13144, symSize: 0x2C }
  - { offset: 0xC36F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xAAC, symBinAddr: 0x13170, symSize: 0x100 }
  - { offset: 0xC377E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xBAC, symBinAddr: 0x13270, symSize: 0x2C }
  - { offset: 0xC37AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xBD8, symBinAddr: 0x1329C, symSize: 0x34 }
  - { offset: 0xC389B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x4C, symBinAddr: 0x135D0, symSize: 0x48 }
  - { offset: 0xC4335, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2854, symBinAddr: 0x15DAC, symSize: 0x44 }
  - { offset: 0xC4349, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x301C, symBinAddr: 0x16554, symSize: 0x104 }
  - { offset: 0xC4378, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x3120, symBinAddr: 0x16658, symSize: 0x48 }
  - { offset: 0xC438C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x328C, symBinAddr: 0x166A0, symSize: 0x3C }
  - { offset: 0xC43A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x32C8, symBinAddr: 0x166DC, symSize: 0x8 }
  - { offset: 0xC43B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x32D0, symBinAddr: 0x166E4, symSize: 0xD4 }
  - { offset: 0xC43C8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x36C0, symBinAddr: 0x16AD4, symSize: 0x54 }
  - { offset: 0xC43DC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3714, symBinAddr: 0x16B28, symSize: 0x40 }
  - { offset: 0xC43F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3754, symBinAddr: 0x16B68, symSize: 0x44 }
  - { offset: 0xC45A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0x13828, symSize: 0x10 }
  - { offset: 0xC45CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0x13828, symSize: 0x10 }
  - { offset: 0xC460E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13838, symSize: 0x10 }
  - { offset: 0xC4626, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13838, symSize: 0x10 }
  - { offset: 0xC464B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13838, symSize: 0x10 }
  - { offset: 0xC468F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0x13848, symSize: 0x10 }
  - { offset: 0xC46B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0x13848, symSize: 0x10 }
  - { offset: 0xC46FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13858, symSize: 0x10 }
  - { offset: 0xC4712, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13858, symSize: 0x10 }
  - { offset: 0xC4737, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13858, symSize: 0x10 }
  - { offset: 0xC477B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0x13868, symSize: 0x10 }
  - { offset: 0xC47A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0x13868, symSize: 0x10 }
  - { offset: 0xC47E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13878, symSize: 0x10 }
  - { offset: 0xC47FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13878, symSize: 0x10 }
  - { offset: 0xC4823, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13878, symSize: 0x10 }
  - { offset: 0xC4867, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0x138A0, symSize: 0x10 }
  - { offset: 0xC488F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0x138A0, symSize: 0x10 }
  - { offset: 0xC48D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x138B0, symSize: 0x10 }
  - { offset: 0xC48EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x138B0, symSize: 0x10 }
  - { offset: 0xC490F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x138B0, symSize: 0x10 }
  - { offset: 0xC4953, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0x138C0, symSize: 0x10 }
  - { offset: 0xC497B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0x138C0, symSize: 0x10 }
  - { offset: 0xC49BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x138D0, symSize: 0x10 }
  - { offset: 0xC49D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x138D0, symSize: 0x10 }
  - { offset: 0xC49FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x138D0, symSize: 0x10 }
  - { offset: 0xC4A3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0x138E0, symSize: 0x10 }
  - { offset: 0xC4A67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0x138E0, symSize: 0x10 }
  - { offset: 0xC4AAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x138F0, symSize: 0x10 }
  - { offset: 0xC4AC2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x138F0, symSize: 0x10 }
  - { offset: 0xC4AE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x138F0, symSize: 0x10 }
  - { offset: 0xC4B2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0x13900, symSize: 0x10 }
  - { offset: 0xC4B53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0x13900, symSize: 0x10 }
  - { offset: 0xC4B96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13910, symSize: 0x10 }
  - { offset: 0xC4BAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13910, symSize: 0x10 }
  - { offset: 0xC4BD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13910, symSize: 0x10 }
  - { offset: 0xC4C17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0x13968, symSize: 0x10 }
  - { offset: 0xC4C3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0x13968, symSize: 0x10 }
  - { offset: 0xC4C82, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x13978, symSize: 0x10 }
  - { offset: 0xC4C9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x13978, symSize: 0x10 }
  - { offset: 0xC4CBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x13978, symSize: 0x10 }
  - { offset: 0xC4D03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0x13A38, symSize: 0x10 }
  - { offset: 0xC4D2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0x13A38, symSize: 0x10 }
  - { offset: 0xC4D6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x13A48, symSize: 0x10 }
  - { offset: 0xC4D86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x13A48, symSize: 0x10 }
  - { offset: 0xC4DAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x13A48, symSize: 0x10 }
  - { offset: 0xC4DEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0x13A58, symSize: 0x10 }
  - { offset: 0xC4E17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0x13A58, symSize: 0x10 }
  - { offset: 0xC4E5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x13A68, symSize: 0x10 }
  - { offset: 0xC4E72, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x13A68, symSize: 0x10 }
  - { offset: 0xC4E97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x13A68, symSize: 0x10 }
  - { offset: 0xC4EDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0x13A9C, symSize: 0x10 }
  - { offset: 0xC4F03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0x13A9C, symSize: 0x10 }
  - { offset: 0xC4F46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0xC4F5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0xC4F83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x13AAC, symSize: 0x10 }
  - { offset: 0xC4FC7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0x13ABC, symSize: 0x10 }
  - { offset: 0xC4FEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0x13ABC, symSize: 0x10 }
  - { offset: 0xC5032, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0xC504A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0xC506F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x13ACC, symSize: 0x10 }
  - { offset: 0xC5173, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x620, symBinAddr: 0x13B78, symSize: 0x4F0 }
  - { offset: 0xC562D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xB10, symBinAddr: 0x14068, symSize: 0x38 }
  - { offset: 0xC591A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x1400, symBinAddr: 0x14958, symSize: 0x1454 }
  - { offset: 0xC68B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2898, symBinAddr: 0x15DF0, symSize: 0x60 }
  - { offset: 0xC6A17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x28F8, symBinAddr: 0x15E50, symSize: 0x118 }
  - { offset: 0xC6C92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2A10, symBinAddr: 0x15F68, symSize: 0x37C }
  - { offset: 0xC6E51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2D8C, symBinAddr: 0x162E4, symSize: 0x28 }
  - { offset: 0xC6E6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2DD4, symBinAddr: 0x1630C, symSize: 0x1F4 }
  - { offset: 0xC6E90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2FC8, symBinAddr: 0x16500, symSize: 0x20 }
  - { offset: 0xC6EA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2FE8, symBinAddr: 0x16520, symSize: 0x34 }
  - { offset: 0xC6F58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x16BAC, symSize: 0x8 }
  - { offset: 0xC6FA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x16BC4, symSize: 0x20 }
  - { offset: 0xC6FCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x16BAC, symSize: 0x8 }
  - { offset: 0xC6FF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x16BB4, symSize: 0x10 }
  - { offset: 0xC71D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5C4, symBinAddr: 0x170B0, symSize: 0x20 }
  - { offset: 0xC729C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x16BF0, symSize: 0x4 }
  - { offset: 0xC72D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x16BF4, symSize: 0x15C }
  - { offset: 0xC7337, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x160, symBinAddr: 0x16D50, symSize: 0x4 }
  - { offset: 0xC734B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x164, symBinAddr: 0x16D54, symSize: 0x78 }
  - { offset: 0xC73B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E4, symBinAddr: 0x16DCC, symSize: 0x10 }
  - { offset: 0xC7435, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2F0, symBinAddr: 0x16DDC, symSize: 0x2D4 }
  - { offset: 0xC765D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x170DC, symSize: 0x1CC }
  - { offset: 0xC7790, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B4, symBinAddr: 0x17370, symSize: 0x20 }
  - { offset: 0xC77A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x358, symBinAddr: 0x17414, symSize: 0x14 }
  - { offset: 0xC78CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x170DC, symSize: 0x1CC }
  - { offset: 0xC7A4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1CC, symBinAddr: 0x172A8, symSize: 0x80 }
  - { offset: 0xC7A66, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x26C, symBinAddr: 0x17328, symSize: 0x48 }
  - { offset: 0xC7A99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D4, symBinAddr: 0x17390, symSize: 0x54 }
  - { offset: 0xC7ACE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x328, symBinAddr: 0x173E4, symSize: 0x30 }
  - { offset: 0xC7B91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17450, symSize: 0xD0 }
  - { offset: 0xC7D1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6B0, symBinAddr: 0x17ABC, symSize: 0x20 }
  - { offset: 0xC7DFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17450, symSize: 0xD0 }
  - { offset: 0xC80A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xD0, symBinAddr: 0x17520, symSize: 0x554 }
  - { offset: 0xC85C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x624, symBinAddr: 0x17A74, symSize: 0x8 }
  - { offset: 0xC85FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x62C, symBinAddr: 0x17A7C, symSize: 0x1C }
  - { offset: 0xC862E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x648, symBinAddr: 0x17A98, symSize: 0x24 }
  - { offset: 0xC871E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x17B0C, symSize: 0x10 }
...
