---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x5E035, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3668, symSize: 0x174 }
  - { offset: 0x5E090, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3668, symSize: 0x174 }
  - { offset: 0x5E113, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0x37DC, symSize: 0x104 }
  - { offset: 0x5E181, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0x38E0, symSize: 0x14C }
  - { offset: 0x5E1DF, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x3A2C, symSize: 0x8 }
  - { offset: 0x5E216, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x3A34, symSize: 0x8 }
  - { offset: 0x5E255, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x3A3C, symSize: 0x8 }
  - { offset: 0x5E28C, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x3A44, symSize: 0x8 }
  - { offset: 0x5E3A9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A4C, symSize: 0x194 }
  - { offset: 0x5E4C7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A4C, symSize: 0x194 }
  - { offset: 0x5E53D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x3BE0, symSize: 0x8 }
  - { offset: 0x5E56E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x3BE8, symSize: 0x30 }
  - { offset: 0x5E5B1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x3C18, symSize: 0x48 }
  - { offset: 0x5E604, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x3C60, symSize: 0x30 }
  - { offset: 0x5E647, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x3C90, symSize: 0x48 }
  - { offset: 0x5E69A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x3CD8, symSize: 0x180 }
  - { offset: 0x5E73B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x3E58, symSize: 0x174 }
  - { offset: 0x5E7DA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x3FCC, symSize: 0x138 }
  - { offset: 0x5E831, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x4104, symSize: 0x4 }
  - { offset: 0x5E86C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x4108, symSize: 0x4 }
  - { offset: 0x5E8A7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x410C, symSize: 0x4 }
  - { offset: 0x5E8E2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x4110, symSize: 0x4 }
  - { offset: 0x5E91D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x4114, symSize: 0x4 }
  - { offset: 0x5E952, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x4118, symSize: 0x10 }
  - { offset: 0x5E989, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x4128, symSize: 0x10 }
  - { offset: 0x5E9C6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x4138, symSize: 0x10 }
  - { offset: 0x5E9FD, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x4148, symSize: 0xC }
  - { offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x4154, symSize: 0x10 }
  - { offset: 0x5EA73, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x4164, symSize: 0xC }
  - { offset: 0x5EAB2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x4170, symSize: 0x10 }
  - { offset: 0x5EAE9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x4180, symSize: 0xC }
  - { offset: 0x5EB28, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x418C, symSize: 0x10 }
  - { offset: 0x5EB5F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x419C, symSize: 0x10 }
  - { offset: 0x5EB9C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x41AC, symSize: 0x10 }
  - { offset: 0x5EBD3, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x41BC, symSize: 0xC }
  - { offset: 0x5EC12, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x41C8, symSize: 0x10 }
  - { offset: 0x5EC49, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x41D8, symSize: 0xC }
  - { offset: 0x5ED43, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x170 }
  - { offset: 0x5ED9E, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x170 }
  - { offset: 0x5EE31, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x4354, symSize: 0x174 }
  - { offset: 0x5EEAB, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x44C8, symSize: 0x70 }
  - { offset: 0x5EF0E, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x4538, symSize: 0x8 }
  - { offset: 0x5EF45, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x4540, symSize: 0x8 }
  - { offset: 0x5EF84, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x4548, symSize: 0x8 }
  - { offset: 0x5EFBB, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x4550, symSize: 0x8 }
  - { offset: 0x5F0B1, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0x74 }
  - { offset: 0x5F0BF, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0x74 }
  - { offset: 0x5F0E9, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3DD0, symBinAddr: 0xD608, symSize: 0x0 }
  - { offset: 0x5F0FF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3DD8, symBinAddr: 0xD610, symSize: 0x0 }
  - { offset: 0x5F288, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3DE0, symBinAddr: 0xD618, symSize: 0x0 }
  - { offset: 0x5F2E1, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x45CC, symSize: 0x24 }
  - { offset: 0x5F320, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offset: 0x5F349, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x4600, symSize: 0xC }
  - { offset: 0x5F368, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x460C, symSize: 0xD4 }
  - { offset: 0x5F39F, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x46E0, symSize: 0x10 }
  - { offset: 0x5F3D4, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x46F0, symSize: 0x4 }
  - { offset: 0x5F40F, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x46F4, symSize: 0x90 }
  - { offset: 0x5F462, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x4784, symSize: 0x21C }
  - { offset: 0x5F543, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x49A0, symSize: 0x4 }
  - { offset: 0x5F578, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x49A4, symSize: 0x10 }
  - { offset: 0x5F5AF, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x49B4, symSize: 0xC }
  - { offset: 0x5F5EE, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x49C0, symSize: 0x10 }
  - { offset: 0x5F625, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x49D0, symSize: 0xC }
  - { offset: 0x5F799, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x8098, symSize: 0x0 }
  - { offset: 0x5F7B9, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offset: 0x5F7CF, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offset: 0x5F807, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x74 }
  - { offset: 0x5F815, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x74 }
  - { offset: 0x5F83F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6538, symBinAddr: 0xD620, symSize: 0x0 }
  - { offset: 0x5F855, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6540, symBinAddr: 0xD628, symSize: 0x0 }
  - { offset: 0x5FA58, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6548, symBinAddr: 0xD630, symSize: 0x0 }
  - { offset: 0x5FAAA, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4A50, symSize: 0x24 }
  - { offset: 0x5FAE9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x4A74, symSize: 0x11C }
  - { offset: 0x5FB20, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offset: 0x5FB55, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x4BA0, symSize: 0x9C }
  - { offset: 0x5FBB8, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x4C3C, symSize: 0x30 }
  - { offset: 0x5FBEB, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x4C6C, symSize: 0x50 }
  - { offset: 0x5FC3A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x4CBC, symSize: 0x13C }
  - { offset: 0x5FC9D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x4DF8, symSize: 0x2C8 }
  - { offset: 0x5FD4D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x50C0, symSize: 0x140 }
  - { offset: 0x5FDA7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x5200, symSize: 0x88 }
  - { offset: 0x5FEBC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x5288, symSize: 0x1D8 }
  - { offset: 0x5FF4D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x5460, symSize: 0x4 }
  - { offset: 0x5FF82, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x5464, symSize: 0x10 }
  - { offset: 0x5FFB9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x5474, symSize: 0x10 }
  - { offset: 0x5FFF6, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x5484, symSize: 0x10 }
  - { offset: 0x6002D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x5494, symSize: 0xC }
  - { offset: 0x6006C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x54A0, symSize: 0x10 }
  - { offset: 0x600A3, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x54B0, symSize: 0xC }
  - { offset: 0x600E2, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offset: 0x60119, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x54CC, symSize: 0xC }
  - { offset: 0x60158, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x54D8, symSize: 0x10 }
  - { offset: 0x6018F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x54E8, symSize: 0xC }
  - { offset: 0x601CE, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x54F4, symSize: 0x10 }
  - { offset: 0x60205, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x5504, symSize: 0xC }
  - { offset: 0x603B0, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0xF0 }
  - { offset: 0x60493, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0xF0 }
  - { offset: 0x604DA, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x5600, symSize: 0x90 }
  - { offset: 0x60531, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x5690, symSize: 0x100 }
  - { offset: 0x60588, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x5790, symSize: 0x74 }
  - { offset: 0x605CF, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x5804, symSize: 0xC4 }
  - { offset: 0x6065D, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x58C8, symSize: 0x140 }
  - { offset: 0x606A4, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x5A08, symSize: 0x8 }
  - { offset: 0x606DB, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x5A10, symSize: 0x8 }
  - { offset: 0x6071A, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x5A18, symSize: 0x8 }
  - { offset: 0x60751, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x5A20, symSize: 0x8 }
  - { offset: 0x60790, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x5A28, symSize: 0x8 }
  - { offset: 0x607C7, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offset: 0x60806, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x5A38, symSize: 0x8 }
  - { offset: 0x6083D, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x5A40, symSize: 0x8 }
  - { offset: 0x6087C, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x5A48, symSize: 0x8 }
  - { offset: 0x608B3, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x5A50, symSize: 0x8 }
...
