---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5D9AD, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13BA8, symSize: 0x0 }
  - { offset: 0x5D9E2, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13BD0, symSize: 0x0 }
  - { offset: 0x5DA1F, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x74 }
  - { offset: 0x5DA2D, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x74 }
  - { offset: 0x5DA57, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5820, symBinAddr: 0x1F988, symSize: 0x0 }
  - { offset: 0x5DA6D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5828, symBinAddr: 0x1F990, symSize: 0x0 }
  - { offset: 0x5DBE2, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5830, symBinAddr: 0x1F998, symSize: 0x0 }
  - { offset: 0x5DCA9, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4B78, symSize: 0x2C }
  - { offset: 0x5DCE8, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x4BA4, symSize: 0x278 }
  - { offset: 0x5DD1F, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4E1C, symSize: 0x24 }
  - { offset: 0x5DD56, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x4E40, symSize: 0x54 }
  - { offset: 0x5DD95, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4E94, symSize: 0xB8 }
  - { offset: 0x5DDFC, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4F4C, symSize: 0xA0 }
  - { offset: 0x5DE91, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x4FEC, symSize: 0x68 }
  - { offset: 0x5DEF4, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x5054, symSize: 0x7C }
  - { offset: 0x5DF37, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x50D0, symSize: 0x270 }
  - { offset: 0x5DFA9, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x5340, symSize: 0x164 }
  - { offset: 0x5E00C, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x54A4, symSize: 0xC8 }
  - { offset: 0x5E06E, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x556C, symSize: 0x68 }
  - { offset: 0x5E0A1, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x55D4, symSize: 0x10 }
  - { offset: 0x5E0D8, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x55E4, symSize: 0x14 }
  - { offset: 0x5E119, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x55F8, symSize: 0x10 }
  - { offset: 0x5E150, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x5608, symSize: 0x14 }
  - { offset: 0x5E191, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x561C, symSize: 0x10 }
  - { offset: 0x5E1C8, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x562C, symSize: 0x10 }
  - { offset: 0x5E203, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x563C, symSize: 0x40 }
  - { offset: 0x5E33E, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x567C, symSize: 0x74 }
  - { offset: 0x5E34C, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x567C, symSize: 0x74 }
  - { offset: 0x5E376, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2F80, symBinAddr: 0x1F9A0, symSize: 0x0 }
  - { offset: 0x5E38C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2F88, symBinAddr: 0x1F9A8, symSize: 0x0 }
  - { offset: 0x5E49B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2F90, symBinAddr: 0x1F9B0, symSize: 0x0 }
  - { offset: 0x5E4FB, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x56F0, symSize: 0x2C }
  - { offset: 0x5E53A, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x571C, symSize: 0xC0 }
  - { offset: 0x5E571, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x57DC, symSize: 0x24 }
  - { offset: 0x5E5A8, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x5800, symSize: 0x120 }
  - { offset: 0x5E5EF, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x5920, symSize: 0x14 }
  - { offset: 0x5E626, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x5934, symSize: 0x10 }
  - { offset: 0x5E663, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x5944, symSize: 0x10 }
  - { offset: 0x5E69A, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x5954, symSize: 0xC }
  - { offset: 0x5E6D9, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x5960, symSize: 0x14 }
  - { offset: 0x5E710, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x5974, symSize: 0x10 }
  - { offset: 0x5E74D, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x5984, symSize: 0x14 }
  - { offset: 0x5E784, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x5998, symSize: 0x10 }
  - { offset: 0x5E7C1, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x59A8, symSize: 0x14 }
  - { offset: 0x5E976, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x59BC, symSize: 0xC8 }
  - { offset: 0x5EA03, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x59BC, symSize: 0xC8 }
  - { offset: 0x5EA3A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x5A84, symSize: 0x144 }
  - { offset: 0x5EA94, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x5BC8, symSize: 0xE0 }
  - { offset: 0x5EAE7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x5CA8, symSize: 0xCC }
  - { offset: 0x5EB3A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5D74, symSize: 0x6C }
  - { offset: 0x5EB81, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x5DE0, symSize: 0xB4 }
  - { offset: 0x5EBD8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5E94, symSize: 0x6C }
  - { offset: 0x5EC1F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x5F00, symSize: 0xC0 }
  - { offset: 0x5EC76, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x5FC0, symSize: 0x94 }
  - { offset: 0x5ECA9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x6054, symSize: 0x94 }
  - { offset: 0x5ECEC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x60E8, symSize: 0xB0 }
  - { offset: 0x5ED33, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x6198, symSize: 0x168 }
  - { offset: 0x5ED91, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x6300, symSize: 0x8 }
  - { offset: 0x5EDC8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x6308, symSize: 0xC }
  - { offset: 0x5EE09, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x6314, symSize: 0x8 }
  - { offset: 0x5EE40, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x631C, symSize: 0xC }
  - { offset: 0x5EE81, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x6328, symSize: 0x8 }
  - { offset: 0x5EEB8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x6330, symSize: 0xC }
  - { offset: 0x5EEF9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x633C, symSize: 0x8 }
  - { offset: 0x5EF30, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x6344, symSize: 0xC }
  - { offset: 0x5EF71, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x6350, symSize: 0x48 }
  - { offset: 0x5F031, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x84 }
  - { offset: 0x5F03F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x84 }
  - { offset: 0x5F09E, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x641C, symSize: 0x70 }
  - { offset: 0x5F0FD, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x648C, symSize: 0x60 }
  - { offset: 0x5F14C, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x64EC, symSize: 0x7C }
  - { offset: 0x5F219, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x414 }
  - { offset: 0x5F41F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x414 }
  - { offset: 0x5F4D2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x697C, symSize: 0x8 }
  - { offset: 0x5F53B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x6984, symSize: 0x8 }
  - { offset: 0x5F596, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x698C, symSize: 0x18 }
  - { offset: 0x5F5F7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x69A4, symSize: 0x21C }
  - { offset: 0x5F67A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x6BC0, symSize: 0x120 }
  - { offset: 0x5F6E1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x6CE0, symSize: 0xD0 }
  - { offset: 0x5F744, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x6DB0, symSize: 0x74 }
  - { offset: 0x5F78B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6E24, symSize: 0x1E0 }
  - { offset: 0x5F84C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x7004, symSize: 0x1C4 }
  - { offset: 0x5F89F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x71C8, symSize: 0x2B0 }
  - { offset: 0x5F981, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x7478, symSize: 0x8 }
  - { offset: 0x5F9CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x7480, symSize: 0x1CC }
  - { offset: 0x5FA74, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x764C, symSize: 0x100 }
  - { offset: 0x5FAFF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x774C, symSize: 0x54 }
  - { offset: 0x5FB37, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x77A0, symSize: 0x120 }
  - { offset: 0x5FB9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x78C0, symSize: 0x1D0 }
  - { offset: 0x5FC09, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x7A90, symSize: 0x74 }
  - { offset: 0x5FC4E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7B04, symSize: 0x98 }
  - { offset: 0x5FCB5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7B9C, symSize: 0x18C }
  - { offset: 0x5FD4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7D28, symSize: 0x7C }
  - { offset: 0x5FD92, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7DA4, symSize: 0x80 }
  - { offset: 0x5FDC6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7E24, symSize: 0x8 }
  - { offset: 0x5FDFD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7E2C, symSize: 0x8 }
  - { offset: 0x5FE3A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7E34, symSize: 0x8 }
  - { offset: 0x5FE71, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7E3C, symSize: 0x8 }
  - { offset: 0x5FEAE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7E44, symSize: 0x8 }
  - { offset: 0x5FEE5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7E4C, symSize: 0xC }
  - { offset: 0x5FF26, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7E58, symSize: 0x8 }
  - { offset: 0x5FF5D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0x5FF9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7E6C, symSize: 0x8 }
  - { offset: 0x5FFD5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7E74, symSize: 0xC }
  - { offset: 0x60016, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x7E80, symSize: 0x8 }
  - { offset: 0x6004D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7E88, symSize: 0x8 }
  - { offset: 0x6008A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x7E90, symSize: 0x8 }
  - { offset: 0x600C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7E98, symSize: 0xC }
  - { offset: 0x60102, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x7EA4, symSize: 0x8 }
  - { offset: 0x60139, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x7EAC, symSize: 0xC }
  - { offset: 0x6017A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x7EB8, symSize: 0x8 }
  - { offset: 0x601B1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x7EC0, symSize: 0xC }
  - { offset: 0x601F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x7ECC, symSize: 0x8 }
  - { offset: 0x60229, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x7ED4, symSize: 0xC }
  - { offset: 0x6026A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x7EE0, symSize: 0x6C }
  - { offset: 0x60381, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x603A1, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0x13BE8, symSize: 0x0 }
  - { offset: 0x603C3, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1F978, symSize: 0x0 }
  - { offset: 0x603D9, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0x13BF0, symSize: 0x0 }
  - { offset: 0x603FB, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x60411, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x18078, symSize: 0x0 }
  - { offset: 0x60427, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x18080, symSize: 0x0 }
  - { offset: 0x6043D, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x18088, symSize: 0x0 }
  - { offset: 0x60453, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x18090, symSize: 0x0 }
  - { offset: 0x60469, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x18098, symSize: 0x0 }
  - { offset: 0x6047F, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offset: 0x60495, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offset: 0x604AB, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offset: 0x604C1, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0x604D7, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offset: 0x604ED, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offset: 0x60503, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offset: 0x60519, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offset: 0x6052F, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offset: 0x60545, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offset: 0x6055B, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offset: 0x60571, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offset: 0x60587, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x18100, symSize: 0x0 }
  - { offset: 0x6059D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x18108, symSize: 0x0 }
  - { offset: 0x605B3, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x605C9, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x605DF, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x605F5, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x6060B, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x60621, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x60637, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x6064D, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x60663, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x60679, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x6068F, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x606A5, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x606BB, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x606D1, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x606E7, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x606FD, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x60713, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x60729, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x6073F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x60755, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x6076B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x60781, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x60797, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x607AD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x607C3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x607D9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x607EF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x60805, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x6081B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x60831, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x60847, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x6085D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x60873, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x60889, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x6089F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x608B5, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x608CB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x608E1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x608F7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x6090D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x60923, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x60939, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x6094F, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x60965, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x6097B, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x60991, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x609A7, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x609BD, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x609D3, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x609E9, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x609FF, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x60A15, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x60A2B, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x60A41, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x60A57, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x60A6D, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x60A83, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x60A99, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x60AAF, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x60AC5, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x60ADB, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x60AF1, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x60B07, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x60B1D, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x60B33, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x60B49, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x60B5F, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x60B75, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x60B8B, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x60BA1, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x60BB7, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x60BCD, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x60BE3, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x60BF9, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x60C0F, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x60C25, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x60C3B, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x60C51, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x60C67, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x60C7D, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x60C93, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x60CA9, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x60CBF, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x60CD5, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x60CEB, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x60D01, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x60D17, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x60D2D, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x60D43, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x60D59, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x60D6F, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x60D85, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x60D9B, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x60DB1, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x60DC7, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x60DDD, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x60DF3, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x60E09, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0x13BF8, symSize: 0x0 }
  - { offset: 0x60E2B, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0x13BFC, symSize: 0x0 }
  - { offset: 0x60E41, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0x13C00, symSize: 0x0 }
  - { offset: 0x60E57, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0x13C04, symSize: 0x0 }
  - { offset: 0x60E6D, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0x13C08, symSize: 0x0 }
  - { offset: 0x60EA5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x80 }
  - { offset: 0x60F6B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x80 }
  - { offset: 0x60FB2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x7FCC, symSize: 0x2A4 }
  - { offset: 0x610B3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x8270, symSize: 0xFC }
  - { offset: 0x61106, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x836C, symSize: 0x408 }
  - { offset: 0x61239, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x8774, symSize: 0x114 }
  - { offset: 0x6128C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x8888, symSize: 0xBC }
  - { offset: 0x612EF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x8944, symSize: 0x2CC }
  - { offset: 0x61366, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x8C10, symSize: 0x164 }
  - { offset: 0x613AD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8D74, symSize: 0x60 }
  - { offset: 0x613EC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x8DD4, symSize: 0x188 }
  - { offset: 0x61446, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8F5C, symSize: 0x98 }
  - { offset: 0x614A0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10A8, symBinAddr: 0x8FF4, symSize: 0x10 }
  - { offset: 0x614D7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10B8, symBinAddr: 0x9004, symSize: 0x14 }
  - { offset: 0x61518, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10CC, symBinAddr: 0x9018, symSize: 0x10 }
  - { offset: 0x6154F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10DC, symBinAddr: 0x9028, symSize: 0x14 }
  - { offset: 0x61590, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F0, symBinAddr: 0x903C, symSize: 0x10 }
  - { offset: 0x615C7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1100, symBinAddr: 0x904C, symSize: 0x14 }
  - { offset: 0x61608, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1114, symBinAddr: 0x9060, symSize: 0x10 }
  - { offset: 0x6163F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1124, symBinAddr: 0x9070, symSize: 0x14 }
  - { offset: 0x61680, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1138, symBinAddr: 0x9084, symSize: 0x10 }
  - { offset: 0x616B7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1148, symBinAddr: 0x9094, symSize: 0x10 }
  - { offset: 0x616F4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1158, symBinAddr: 0x90A4, symSize: 0x68 }
  - { offset: 0x617BD, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x910C, symSize: 0x6C }
  - { offset: 0x6183D, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x910C, symSize: 0x6C }
  - { offset: 0x61874, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x9178, symSize: 0x58 }
  - { offset: 0x618BB, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x91D0, symSize: 0x8 }
  - { offset: 0x618F2, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x91D8, symSize: 0x8 }
  - { offset: 0x6192F, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x91E0, symSize: 0x8 }
  - { offset: 0x61966, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x91E8, symSize: 0xC }
  - { offset: 0x619A7, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x91F4, symSize: 0xC }
  - { offset: 0x61A31, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9200, symSize: 0x70 }
  - { offset: 0x61A6E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9200, symSize: 0x70 }
  - { offset: 0x61AA5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x9270, symSize: 0x84 }
  - { offset: 0x61AF8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x92F4, symSize: 0x84 }
  - { offset: 0x61B4B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x9378, symSize: 0x70 }
  - { offset: 0x61B9E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x93E8, symSize: 0x84 }
  - { offset: 0x61BF1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x946C, symSize: 0x84 }
  - { offset: 0x61C44, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x94F0, symSize: 0x84 }
  - { offset: 0x61C97, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x9574, symSize: 0x78 }
  - { offset: 0x61CDA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x95EC, symSize: 0x4 }
  - { offset: 0x61D0F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x95F0, symSize: 0x50 }
  - { offset: 0x61D52, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x9640, symSize: 0x30 }
  - { offset: 0x61D85, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x9670, symSize: 0x8 }
  - { offset: 0x61DBC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x9678, symSize: 0xC }
  - { offset: 0x61DFD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x9684, symSize: 0xC }
  - { offset: 0x61EEE, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x9690, symSize: 0x6C }
  - { offset: 0x61F6E, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x9690, symSize: 0x6C }
  - { offset: 0x61FA5, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x96FC, symSize: 0x50 }
  - { offset: 0x61FE8, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x974C, symSize: 0x1C }
  - { offset: 0x6202B, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x9768, symSize: 0xC }
  - { offset: 0x6205E, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x9774, symSize: 0x4C }
  - { offset: 0x62091, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x97C0, symSize: 0x8 }
  - { offset: 0x620C8, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x97C8, symSize: 0x8 }
  - { offset: 0x62105, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x97D0, symSize: 0x8 }
  - { offset: 0x6213C, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x97D8, symSize: 0xC }
  - { offset: 0x6217D, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x97E4, symSize: 0xC }
  - { offset: 0x62205, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x97F0, symSize: 0x74 }
  - { offset: 0x62213, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x97F0, symSize: 0x74 }
  - { offset: 0x6223D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8530, symBinAddr: 0x1F9B8, symSize: 0x0 }
  - { offset: 0x62253, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8538, symBinAddr: 0x1F9C0, symSize: 0x0 }
  - { offset: 0x624CE, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8540, symBinAddr: 0x1F9C8, symSize: 0x0 }
  - { offset: 0x6252E, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9864, symSize: 0x2C }
  - { offset: 0x6256D, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x9890, symSize: 0x1B4 }
  - { offset: 0x625A4, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x9A44, symSize: 0x24 }
  - { offset: 0x625DB, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x9A68, symSize: 0x4AC }
  - { offset: 0x62632, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9F14, symSize: 0x3F8 }
  - { offset: 0x626DA, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0xA30C, symSize: 0x94 }
  - { offset: 0x6270D, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0xA3A0, symSize: 0x7C }
  - { offset: 0x62750, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0xA41C, symSize: 0x7C }
  - { offset: 0x62793, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0xA498, symSize: 0x7C }
  - { offset: 0x627D6, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0xA514, symSize: 0x78 }
  - { offset: 0x6280D, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0xA58C, symSize: 0x7C }
  - { offset: 0x62850, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0xA608, symSize: 0x200 }
  - { offset: 0x628C1, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0xA808, symSize: 0x10 }
  - { offset: 0x628F8, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0xA818, symSize: 0x14 }
  - { offset: 0x62939, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0xA82C, symSize: 0x10 }
  - { offset: 0x62970, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0xA83C, symSize: 0x14 }
  - { offset: 0x629B1, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0xA850, symSize: 0x10 }
  - { offset: 0x629E8, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0xA860, symSize: 0x14 }
  - { offset: 0x62A29, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0xA874, symSize: 0x10 }
  - { offset: 0x62A60, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0xA884, symSize: 0x14 }
  - { offset: 0x62AA1, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0xA898, symSize: 0x10 }
  - { offset: 0x62AD8, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0xA8A8, symSize: 0x14 }
  - { offset: 0x62B19, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0xA8BC, symSize: 0x10 }
  - { offset: 0x62B50, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0xA8CC, symSize: 0x14 }
  - { offset: 0x62B91, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0xA8E0, symSize: 0x10 }
  - { offset: 0x62BC8, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0xA8F0, symSize: 0x14 }
  - { offset: 0x62C09, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0xA904, symSize: 0x10 }
  - { offset: 0x62C40, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0xA914, symSize: 0x14 }
  - { offset: 0x62C81, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0xA928, symSize: 0x10 }
  - { offset: 0x62CB8, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0xA938, symSize: 0x14 }
  - { offset: 0x62CF9, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0xA94C, symSize: 0x10 }
  - { offset: 0x62D30, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0xA95C, symSize: 0x14 }
  - { offset: 0x62D71, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0xA970, symSize: 0x10 }
  - { offset: 0x62DA8, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0xA980, symSize: 0x14 }
  - { offset: 0x62DE9, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0xA994, symSize: 0x10 }
  - { offset: 0x62E20, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0xA9A4, symSize: 0x14 }
  - { offset: 0x62E61, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0xA9B8, symSize: 0x10 }
  - { offset: 0x62E98, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0xA9C8, symSize: 0x14 }
  - { offset: 0x62ED9, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0xA9DC, symSize: 0x10 }
  - { offset: 0x62F10, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0xA9EC, symSize: 0x14 }
  - { offset: 0x62F51, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0xAA00, symSize: 0x10 }
  - { offset: 0x62F88, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0xAA10, symSize: 0x14 }
  - { offset: 0x62FC9, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0xAA24, symSize: 0x10 }
  - { offset: 0x63000, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0xAA34, symSize: 0x14 }
  - { offset: 0x63041, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0xAA48, symSize: 0x10 }
  - { offset: 0x63078, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0xAA58, symSize: 0x14 }
  - { offset: 0x630B9, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0xAA6C, symSize: 0x10 }
  - { offset: 0x630F0, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0xAA7C, symSize: 0x14 }
  - { offset: 0x63131, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0xAA90, symSize: 0x10 }
  - { offset: 0x63168, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0xAAA0, symSize: 0x14 }
  - { offset: 0x631A9, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0xAAB4, symSize: 0x194 }
  - { offset: 0x63389, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x633A9, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18420, symSize: 0x0 }
  - { offset: 0x633BF, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x633F7, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x63411, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x13AC, symBinAddr: 0x1FA14, symSize: 0x0 }
  - { offset: 0x6342E, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x13AD, symBinAddr: 0x1FA15, symSize: 0x0 }
  - { offset: 0x63444, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x13B0, symBinAddr: 0x1FA18, symSize: 0x0 }
  - { offset: 0x63497, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x634D4, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xAC54, symSize: 0xC }
  - { offset: 0x63507, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xAC60, symSize: 0x40 }
  - { offset: 0x63546, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xACA0, symSize: 0xC }
  - { offset: 0x63581, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xACAC, symSize: 0xC }
  - { offset: 0x635B4, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xACB8, symSize: 0xC }
  - { offset: 0x635EF, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xACC4, symSize: 0xC }
  - { offset: 0x6367B, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x74 }
  - { offset: 0x63689, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x74 }
  - { offset: 0x636B3, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB838, symBinAddr: 0x1F9D0, symSize: 0x0 }
  - { offset: 0x636C9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB840, symBinAddr: 0x1F9D8, symSize: 0x0 }
  - { offset: 0x63A10, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB848, symBinAddr: 0x1F9E0, symSize: 0x0 }
  - { offset: 0x63A26, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1F980, symSize: 0x0 }
  - { offset: 0x63A70, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xAD44, symSize: 0x2C }
  - { offset: 0x63AAF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xAD70, symSize: 0x348 }
  - { offset: 0x63B28, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xB0B8, symSize: 0x24 }
  - { offset: 0x63B5F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xB0DC, symSize: 0x28 }
  - { offset: 0x63B92, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xB104, symSize: 0xA8 }
  - { offset: 0x63C01, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xB1AC, symSize: 0xBC }
  - { offset: 0x63C34, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xB268, symSize: 0x9C }
  - { offset: 0x63C77, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xB304, symSize: 0x94 }
  - { offset: 0x63CAA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xB398, symSize: 0x518 }
  - { offset: 0x63D33, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xB8B0, symSize: 0x12C }
  - { offset: 0x63D90, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xB9DC, symSize: 0x144 }
  - { offset: 0x63DED, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xBB20, symSize: 0x58 }
  - { offset: 0x63E21, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xBB78, symSize: 0xB4 }
  - { offset: 0x63E6A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xBC2C, symSize: 0x4 }
  - { offset: 0x63EA7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xBC30, symSize: 0x118 }
  - { offset: 0x63EFD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xBD48, symSize: 0x18C }
  - { offset: 0x63F77, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xBED4, symSize: 0x9C }
  - { offset: 0x63FEF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xBF70, symSize: 0x7C }
  - { offset: 0x64034, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xBFEC, symSize: 0x1C }
  - { offset: 0x64084, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xC008, symSize: 0x198 }
  - { offset: 0x640E1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xC1A0, symSize: 0x90 }
  - { offset: 0x64126, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xC230, symSize: 0x1C }
  - { offset: 0x6415E, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xC24C, symSize: 0x94 }
  - { offset: 0x641B4, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xC2E0, symSize: 0x168 }
  - { offset: 0x6420A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xC448, symSize: 0x10 }
  - { offset: 0x64242, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xC458, symSize: 0x158 }
  - { offset: 0x642BA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xC5B0, symSize: 0x88 }
  - { offset: 0x64310, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xC638, symSize: 0x60 }
  - { offset: 0x64340, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xC698, symSize: 0x60 }
  - { offset: 0x64370, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xC6F8, symSize: 0x60 }
  - { offset: 0x643A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xC758, symSize: 0x274 }
  - { offset: 0x64438, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xC9CC, symSize: 0x2B8 }
  - { offset: 0x644B7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xCC84, symSize: 0xD4 }
  - { offset: 0x644EB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xCD58, symSize: 0x10 }
  - { offset: 0x64522, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xCD68, symSize: 0x14 }
  - { offset: 0x64563, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xCD7C, symSize: 0x10 }
  - { offset: 0x6459A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xCD8C, symSize: 0x14 }
  - { offset: 0x645DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xCDA0, symSize: 0x10 }
  - { offset: 0x64612, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xCDB0, symSize: 0xC }
  - { offset: 0x64651, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xCDBC, symSize: 0x10 }
  - { offset: 0x64688, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xCDCC, symSize: 0xC }
  - { offset: 0x646C7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xCDD8, symSize: 0x10 }
  - { offset: 0x646FE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xCDE8, symSize: 0x10 }
  - { offset: 0x6473B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xCDF8, symSize: 0x10 }
  - { offset: 0x64778, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xCE08, symSize: 0x10 }
  - { offset: 0x647AF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xCE18, symSize: 0x10 }
  - { offset: 0x647E6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xCE28, symSize: 0x10 }
  - { offset: 0x6481D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xCE38, symSize: 0x10 }
  - { offset: 0x64854, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xCE48, symSize: 0x10 }
  - { offset: 0x64891, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xCE58, symSize: 0x10 }
  - { offset: 0x648C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xCE68, symSize: 0x10 }
  - { offset: 0x64905, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xCE78, symSize: 0x7C }
  - { offset: 0x64ADF, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offset: 0x64AF9, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB18, symBinAddr: 0x18430, symSize: 0x0 }
  - { offset: 0x64CBE, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offset: 0x64CFF, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xCF00, symSize: 0x4C }
  - { offset: 0x64DA7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xCF4C, symSize: 0x48 }
  - { offset: 0x64E47, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xCF94, symSize: 0x60 }
  - { offset: 0x64E8D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xCFF4, symSize: 0x68 }
  - { offset: 0x64ED3, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xD05C, symSize: 0x64 }
  - { offset: 0x64F1A, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xD0C0, symSize: 0x80 }
  - { offset: 0x64F6A, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xD140, symSize: 0x134 }
  - { offset: 0x6506C, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xD274, symSize: 0x50 }
  - { offset: 0x650BB, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xD2C4, symSize: 0x6C }
  - { offset: 0x6511F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xD330, symSize: 0x38 }
  - { offset: 0x65179, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x474, symBinAddr: 0xD368, symSize: 0x40 }
  - { offset: 0x651F5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B4, symBinAddr: 0xD3A8, symSize: 0x4C }
  - { offset: 0x65254, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x500, symBinAddr: 0xD3F4, symSize: 0x40 }
  - { offset: 0x652B3, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x540, symBinAddr: 0xD434, symSize: 0x4 }
  - { offset: 0x652E9, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x544, symBinAddr: 0xD438, symSize: 0x34 }
  - { offset: 0x65348, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x578, symBinAddr: 0xD46C, symSize: 0x3C }
  - { offset: 0x653A7, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5B4, symBinAddr: 0xD4A8, symSize: 0x38 }
  - { offset: 0x65406, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5EC, symBinAddr: 0xD4E0, symSize: 0x40 }
  - { offset: 0x6543E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x62C, symBinAddr: 0xD520, symSize: 0x34 }
  - { offset: 0x6549D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x660, symBinAddr: 0xD554, symSize: 0x4C }
  - { offset: 0x65500, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6AC, symBinAddr: 0xD5A0, symSize: 0xB8 }
  - { offset: 0x65559, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x764, symBinAddr: 0xD658, symSize: 0xE0 }
  - { offset: 0x655E1, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0xD738, symSize: 0x48 }
  - { offset: 0x65623, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x88C, symBinAddr: 0xD780, symSize: 0x8 }
  - { offset: 0x6564A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xD788, symSize: 0x8 }
  - { offset: 0x65669, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x89C, symBinAddr: 0xD790, symSize: 0x74 }
  - { offset: 0x656DC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x910, symBinAddr: 0xD804, symSize: 0x8 }
  - { offset: 0x65713, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x918, symBinAddr: 0xD80C, symSize: 0x8 }
  - { offset: 0x65750, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x920, symBinAddr: 0xD814, symSize: 0x8 }
  - { offset: 0x65787, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x928, symBinAddr: 0xD81C, symSize: 0xC }
  - { offset: 0x657C8, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x934, symBinAddr: 0xD828, symSize: 0x8 }
  - { offset: 0x657FF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x93C, symBinAddr: 0xD830, symSize: 0x8 }
  - { offset: 0x6583A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x944, symBinAddr: 0xD838, symSize: 0x8 }
  - { offset: 0x65871, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x94C, symBinAddr: 0xD840, symSize: 0x8 }
  - { offset: 0x658B0, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x954, symBinAddr: 0xD848, symSize: 0x8 }
  - { offset: 0x658E7, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x95C, symBinAddr: 0xD850, symSize: 0x8 }
  - { offset: 0x65926, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x964, symBinAddr: 0xD858, symSize: 0x8 }
  - { offset: 0x6595D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x96C, symBinAddr: 0xD860, symSize: 0xC }
  - { offset: 0x6599E, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xD86C, symSize: 0x48 }
  - { offset: 0x65AF3, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x74 }
  - { offset: 0x65B01, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x74 }
  - { offset: 0x65B2B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x66F0, symBinAddr: 0x1F9E8, symSize: 0x0 }
  - { offset: 0x65B41, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x66F8, symBinAddr: 0x1F9F0, symSize: 0x0 }
  - { offset: 0x65D05, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6700, symBinAddr: 0x1F9F8, symSize: 0x0 }
  - { offset: 0x65DC0, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xD928, symSize: 0x2C }
  - { offset: 0x65DFF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xD954, symSize: 0xE4 }
  - { offset: 0x65E36, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xDA38, symSize: 0x24 }
  - { offset: 0x65E6D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xDA5C, symSize: 0xCC }
  - { offset: 0x65ECF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xDB28, symSize: 0x40 }
  - { offset: 0x65F02, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xDB68, symSize: 0x24 }
  - { offset: 0x65F45, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xDB8C, symSize: 0x1C4 }
  - { offset: 0x65FF5, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xDD50, symSize: 0x15C }
  - { offset: 0x66053, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xDEAC, symSize: 0x13C }
  - { offset: 0x660CD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xDFE8, symSize: 0x88 }
  - { offset: 0x66110, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xE070, symSize: 0x44 }
  - { offset: 0x66143, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xE0B4, symSize: 0x50 }
  - { offset: 0x66176, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xE104, symSize: 0x40 }
  - { offset: 0x661AD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xE144, symSize: 0x40 }
  - { offset: 0x661E4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xE184, symSize: 0x58 }
  - { offset: 0x66227, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xE1DC, symSize: 0x74 }
  - { offset: 0x6627A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xE250, symSize: 0x6C }
  - { offset: 0x662C1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xE2BC, symSize: 0x6C }
  - { offset: 0x66308, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xE328, symSize: 0x30 }
  - { offset: 0x6633B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xE358, symSize: 0x50 }
  - { offset: 0x6637E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xE3A8, symSize: 0x10 }
  - { offset: 0x663B5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xE3B8, symSize: 0x14 }
  - { offset: 0x663F6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xE3CC, symSize: 0x10 }
  - { offset: 0x6642D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xE3DC, symSize: 0x10 }
  - { offset: 0x66468, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xE3EC, symSize: 0x10 }
  - { offset: 0x6649F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xE3FC, symSize: 0x14 }
  - { offset: 0x664E0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xE410, symSize: 0x10 }
  - { offset: 0x66517, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xE420, symSize: 0x14 }
  - { offset: 0x66558, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xE434, symSize: 0x10 }
  - { offset: 0x6658F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xE444, symSize: 0x14 }
  - { offset: 0x665D0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xE458, symSize: 0x68 }
  - { offset: 0x66819, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE4C0, symSize: 0x18 }
  - { offset: 0x66891, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE4C0, symSize: 0x18 }
  - { offset: 0x668E2, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xE4D8, symSize: 0x18 }
  - { offset: 0x66933, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xE4F0, symSize: 0x18 }
  - { offset: 0x66984, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xE508, symSize: 0x18 }
  - { offset: 0x669D5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xE520, symSize: 0x18 }
  - { offset: 0x66A26, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xE538, symSize: 0x18 }
  - { offset: 0x66A77, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xE550, symSize: 0x90 }
  - { offset: 0x66AE6, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xE5E0, symSize: 0xA8 }
  - { offset: 0x66B75, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xE688, symSize: 0x134 }
  - { offset: 0x66C0A, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xE7BC, symSize: 0x44 }
  - { offset: 0x66C4D, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xE800, symSize: 0x7C }
  - { offset: 0x66CAC, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xE87C, symSize: 0x84 }
  - { offset: 0x66D0B, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xE900, symSize: 0xA4 }
  - { offset: 0x66D6A, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xE9A4, symSize: 0xD0 }
  - { offset: 0x66DD9, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xEA74, symSize: 0x128 }
  - { offset: 0x66E57, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xEB9C, symSize: 0x10 }
  - { offset: 0x66EB0, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xEBAC, symSize: 0x80 }
  - { offset: 0x66F0F, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xEC2C, symSize: 0xA8 }
  - { offset: 0x66F95, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xECD4, symSize: 0xD0 }
  - { offset: 0x6705D, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xEDA4, symSize: 0x24 }
  - { offset: 0x67094, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xEDC8, symSize: 0xC4 }
  - { offset: 0x670CB, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xEE8C, symSize: 0x74 }
  - { offset: 0x67112, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xEF00, symSize: 0xE8 }
  - { offset: 0x671BA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xEFE8, symSize: 0xC4 }
  - { offset: 0x67284, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xF0AC, symSize: 0x7C }
  - { offset: 0x672CB, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xF128, symSize: 0x2D4 }
  - { offset: 0x67418, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF3FC, symSize: 0x74 }
  - { offset: 0x67426, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF3FC, symSize: 0x74 }
  - { offset: 0x67450, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5038, symBinAddr: 0x1FA00, symSize: 0x0 }
  - { offset: 0x67466, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5040, symBinAddr: 0x1FA08, symSize: 0x0 }
  - { offset: 0x67562, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5048, symBinAddr: 0x1FA10, symSize: 0x0 }
  - { offset: 0x675BB, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xF470, symSize: 0x2C }
  - { offset: 0x675FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xF49C, symSize: 0xC4 }
  - { offset: 0x67631, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xF560, symSize: 0x24 }
  - { offset: 0x67668, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xF584, symSize: 0x2C }
  - { offset: 0x676BB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xF5B0, symSize: 0x13C }
  - { offset: 0x6771D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xF6EC, symSize: 0x140 }
  - { offset: 0x6778F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xF82C, symSize: 0x11C }
  - { offset: 0x677F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xF948, symSize: 0x158 }
  - { offset: 0x67864, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xFAA0, symSize: 0x1B4 }
  - { offset: 0x678E6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xFC54, symSize: 0x6C }
  - { offset: 0x6792D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xFCC0, symSize: 0x74 }
  - { offset: 0x67980, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xFD34, symSize: 0x10 }
  - { offset: 0x679B7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xFD44, symSize: 0x10 }
  - { offset: 0x679F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xFD54, symSize: 0x10 }
  - { offset: 0x67A2B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xFD64, symSize: 0x10 }
  - { offset: 0x67A68, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xFD74, symSize: 0x10 }
  - { offset: 0x67A9F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xFD84, symSize: 0x14 }
  - { offset: 0x67AE0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xFD98, symSize: 0x10 }
  - { offset: 0x67B17, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xFDA8, symSize: 0x14 }
  - { offset: 0x67B58, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xFDBC, symSize: 0x40 }
  - { offset: 0x67DA4, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFDFC, symSize: 0x84 }
  - { offset: 0x67DC3, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFDFC, symSize: 0x84 }
...
