---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5FA5E, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x10100, symSize: 0x0 }
  - { offset: 0x5FA93, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x10128, symSize: 0x0 }
  - { offset: 0x5FAD0, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE60, symSize: 0x74 }
  - { offset: 0x5FADE, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE60, symSize: 0x74 }
  - { offset: 0x5FB08, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5838, symBinAddr: 0x1F718, symSize: 0x0 }
  - { offset: 0x5FB1E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5840, symBinAddr: 0x1F720, symSize: 0x0 }
  - { offset: 0x5FC93, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5848, symBinAddr: 0x1F728, symSize: 0x0 }
  - { offset: 0x5FD5A, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xED4, symSize: 0x2C }
  - { offset: 0x5FD99, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0xF00, symSize: 0x278 }
  - { offset: 0x5FDD0, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x1178, symSize: 0x24 }
  - { offset: 0x5FE07, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x119C, symSize: 0x54 }
  - { offset: 0x5FE46, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x11F0, symSize: 0xB8 }
  - { offset: 0x5FEAD, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x12A8, symSize: 0xA0 }
  - { offset: 0x5FF42, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x1348, symSize: 0x68 }
  - { offset: 0x5FFA5, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x13B0, symSize: 0x7C }
  - { offset: 0x5FFE8, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x142C, symSize: 0x274 }
  - { offset: 0x6005A, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x840, symBinAddr: 0x16A0, symSize: 0x164 }
  - { offset: 0x600BD, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A4, symBinAddr: 0x1804, symSize: 0xC8 }
  - { offset: 0x6011F, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA6C, symBinAddr: 0x18CC, symSize: 0x68 }
  - { offset: 0x60152, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD4, symBinAddr: 0x1934, symSize: 0x10 }
  - { offset: 0x60189, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE4, symBinAddr: 0x1944, symSize: 0x14 }
  - { offset: 0x601CA, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF8, symBinAddr: 0x1958, symSize: 0x10 }
  - { offset: 0x60201, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB08, symBinAddr: 0x1968, symSize: 0x14 }
  - { offset: 0x60242, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB1C, symBinAddr: 0x197C, symSize: 0x10 }
  - { offset: 0x60279, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB2C, symBinAddr: 0x198C, symSize: 0x10 }
  - { offset: 0x602B4, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB3C, symBinAddr: 0x199C, symSize: 0x40 }
  - { offset: 0x603EF, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x19DC, symSize: 0x74 }
  - { offset: 0x603FD, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x19DC, symSize: 0x74 }
  - { offset: 0x60427, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2F88, symBinAddr: 0x1F730, symSize: 0x0 }
  - { offset: 0x6043D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2F90, symBinAddr: 0x1F738, symSize: 0x0 }
  - { offset: 0x6054C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2F98, symBinAddr: 0x1F740, symSize: 0x0 }
  - { offset: 0x605AC, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1A50, symSize: 0x2C }
  - { offset: 0x605EB, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x1A7C, symSize: 0xC0 }
  - { offset: 0x60622, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x1B3C, symSize: 0x24 }
  - { offset: 0x60659, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x1B60, symSize: 0x120 }
  - { offset: 0x606A0, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x1C80, symSize: 0x14 }
  - { offset: 0x606D7, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x1C94, symSize: 0x10 }
  - { offset: 0x60714, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x1CA4, symSize: 0x10 }
  - { offset: 0x6074B, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x1CB4, symSize: 0xC }
  - { offset: 0x6078A, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x1CC0, symSize: 0x14 }
  - { offset: 0x607C1, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x1CD4, symSize: 0x10 }
  - { offset: 0x607FE, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x1CE4, symSize: 0x14 }
  - { offset: 0x60835, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x1CF8, symSize: 0x10 }
  - { offset: 0x60872, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x1D08, symSize: 0x14 }
  - { offset: 0x60A27, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1D1C, symSize: 0xC8 }
  - { offset: 0x60AB4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1D1C, symSize: 0xC8 }
  - { offset: 0x60AEB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x1DE4, symSize: 0x144 }
  - { offset: 0x60B45, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x1F28, symSize: 0xE0 }
  - { offset: 0x60B98, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x2008, symSize: 0xCC }
  - { offset: 0x60BEB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x20D4, symSize: 0x6C }
  - { offset: 0x60C32, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x2140, symSize: 0xB4 }
  - { offset: 0x60C89, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x21F4, symSize: 0x6C }
  - { offset: 0x60CD0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x2260, symSize: 0xC0 }
  - { offset: 0x60D27, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x2320, symSize: 0x94 }
  - { offset: 0x60D5A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x23B4, symSize: 0x94 }
  - { offset: 0x60D9D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x2448, symSize: 0xB0 }
  - { offset: 0x60DE4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x24F8, symSize: 0x168 }
  - { offset: 0x60E42, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x2660, symSize: 0x8 }
  - { offset: 0x60E79, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x2668, symSize: 0xC }
  - { offset: 0x60EBA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x2674, symSize: 0x8 }
  - { offset: 0x60EF1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x267C, symSize: 0xC }
  - { offset: 0x60F32, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x2688, symSize: 0x8 }
  - { offset: 0x60F69, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x2690, symSize: 0xC }
  - { offset: 0x60FAA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x269C, symSize: 0x8 }
  - { offset: 0x60FE1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x26A4, symSize: 0xC }
  - { offset: 0x61022, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x26B0, symSize: 0x48 }
  - { offset: 0x610E2, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x26F8, symSize: 0x84 }
  - { offset: 0x610F0, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x26F8, symSize: 0x84 }
  - { offset: 0x6114F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x277C, symSize: 0x70 }
  - { offset: 0x611AE, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x27EC, symSize: 0x60 }
  - { offset: 0x611FD, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x284C, symSize: 0x7C }
  - { offset: 0x612CA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x28C8, symSize: 0x410 }
  - { offset: 0x614D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x28C8, symSize: 0x410 }
  - { offset: 0x61583, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x410, symBinAddr: 0x2CD8, symSize: 0x8 }
  - { offset: 0x615EC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x418, symBinAddr: 0x2CE0, symSize: 0x8 }
  - { offset: 0x61647, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x420, symBinAddr: 0x2CE8, symSize: 0x18 }
  - { offset: 0x616A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x438, symBinAddr: 0x2D00, symSize: 0x21C }
  - { offset: 0x6172B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x654, symBinAddr: 0x2F1C, symSize: 0x120 }
  - { offset: 0x61792, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x774, symBinAddr: 0x303C, symSize: 0xD0 }
  - { offset: 0x617F5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x844, symBinAddr: 0x310C, symSize: 0x74 }
  - { offset: 0x6183C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8B8, symBinAddr: 0x3180, symSize: 0x1E0 }
  - { offset: 0x618FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA98, symBinAddr: 0x3360, symSize: 0x1C4 }
  - { offset: 0x61950, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC5C, symBinAddr: 0x3524, symSize: 0x2B0 }
  - { offset: 0x61A32, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF0C, symBinAddr: 0x37D4, symSize: 0x8 }
  - { offset: 0x61A7D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF14, symBinAddr: 0x37DC, symSize: 0x1CC }
  - { offset: 0x61B25, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E0, symBinAddr: 0x39A8, symSize: 0x100 }
  - { offset: 0x61BB0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E0, symBinAddr: 0x3AA8, symSize: 0x54 }
  - { offset: 0x61BE8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1234, symBinAddr: 0x3AFC, symSize: 0x120 }
  - { offset: 0x61C4F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1354, symBinAddr: 0x3C1C, symSize: 0x1D0 }
  - { offset: 0x61CBA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1524, symBinAddr: 0x3DEC, symSize: 0x74 }
  - { offset: 0x61CFF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1598, symBinAddr: 0x3E60, symSize: 0x98 }
  - { offset: 0x61D66, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1630, symBinAddr: 0x3EF8, symSize: 0x18C }
  - { offset: 0x61DFE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17BC, symBinAddr: 0x4084, symSize: 0x7C }
  - { offset: 0x61E43, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1838, symBinAddr: 0x4100, symSize: 0x80 }
  - { offset: 0x61E77, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18B8, symBinAddr: 0x4180, symSize: 0x8 }
  - { offset: 0x61EAE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C0, symBinAddr: 0x4188, symSize: 0x8 }
  - { offset: 0x61EEB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18C8, symBinAddr: 0x4190, symSize: 0x8 }
  - { offset: 0x61F22, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D0, symBinAddr: 0x4198, symSize: 0x8 }
  - { offset: 0x61F5F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18D8, symBinAddr: 0x41A0, symSize: 0x8 }
  - { offset: 0x61F96, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E0, symBinAddr: 0x41A8, symSize: 0xC }
  - { offset: 0x61FD7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18EC, symBinAddr: 0x41B4, symSize: 0x8 }
  - { offset: 0x6200E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F4, symBinAddr: 0x41BC, symSize: 0xC }
  - { offset: 0x6204F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1900, symBinAddr: 0x41C8, symSize: 0x8 }
  - { offset: 0x62086, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1908, symBinAddr: 0x41D0, symSize: 0xC }
  - { offset: 0x620C7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1914, symBinAddr: 0x41DC, symSize: 0x8 }
  - { offset: 0x620FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x191C, symBinAddr: 0x41E4, symSize: 0x8 }
  - { offset: 0x6213B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1924, symBinAddr: 0x41EC, symSize: 0x8 }
  - { offset: 0x62172, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x192C, symBinAddr: 0x41F4, symSize: 0xC }
  - { offset: 0x621B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1938, symBinAddr: 0x4200, symSize: 0x8 }
  - { offset: 0x621EA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1940, symBinAddr: 0x4208, symSize: 0xC }
  - { offset: 0x6222B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x194C, symBinAddr: 0x4214, symSize: 0x8 }
  - { offset: 0x62262, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1954, symBinAddr: 0x421C, symSize: 0xC }
  - { offset: 0x622A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1960, symBinAddr: 0x4228, symSize: 0x8 }
  - { offset: 0x622DA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1968, symBinAddr: 0x4230, symSize: 0xC }
  - { offset: 0x6231B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1974, symBinAddr: 0x423C, symSize: 0x6C }
  - { offset: 0x62432, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1750, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x62452, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B00, symBinAddr: 0x10140, symSize: 0x0 }
  - { offset: 0x62474, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B28, symBinAddr: 0x1F708, symSize: 0x0 }
  - { offset: 0x6248A, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B08, symBinAddr: 0x10148, symSize: 0x0 }
  - { offset: 0x624AC, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1758, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x624C2, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1760, symBinAddr: 0x18078, symSize: 0x0 }
  - { offset: 0x624D8, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1768, symBinAddr: 0x18080, symSize: 0x0 }
  - { offset: 0x624EE, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1770, symBinAddr: 0x18088, symSize: 0x0 }
  - { offset: 0x62504, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1778, symBinAddr: 0x18090, symSize: 0x0 }
  - { offset: 0x6251A, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1780, symBinAddr: 0x18098, symSize: 0x0 }
  - { offset: 0x62530, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1788, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offset: 0x62546, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offset: 0x6255C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1798, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offset: 0x62572, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A0, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0x62588, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17A8, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offset: 0x6259E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B0, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offset: 0x625B4, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17B8, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offset: 0x625CA, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C0, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offset: 0x625E0, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17C8, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offset: 0x625F6, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D0, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offset: 0x6260C, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17D8, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offset: 0x62622, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E0, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offset: 0x62638, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17E8, symBinAddr: 0x18100, symSize: 0x0 }
  - { offset: 0x6264E, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F0, symBinAddr: 0x18108, symSize: 0x0 }
  - { offset: 0x62664, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17F8, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x6267A, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1800, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x62690, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1808, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x626A6, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1810, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x626BC, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1818, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x626D2, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1820, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x626E8, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1828, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x626FE, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1830, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x62714, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1838, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x6272A, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1840, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x62740, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1848, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x62756, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1850, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x6276C, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1858, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x62782, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1860, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x62798, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1868, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x627AE, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x627C4, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1878, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x627DA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1880, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x627F0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1888, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x62806, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1890, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x6281C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1898, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x62832, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A0, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x62848, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18A8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x6285E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B0, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x62874, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18B8, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x6288A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C0, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x628A0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18C8, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x628B6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x628CC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18D8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x628E2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E0, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x628F8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18E8, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x6290E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F0, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x62924, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18F8, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x6293A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x62950, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1908, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x62966, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1910, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x6297C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1918, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x62992, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x629A8, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1928, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x629BE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1930, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x629D4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1938, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x629EA, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1940, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x62A00, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1948, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x62A16, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1950, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x62A2C, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1958, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x62A42, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1960, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x62A58, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1968, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x62A6E, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1970, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x62A84, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1978, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x62A9A, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1980, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x62AB0, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x62AC6, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1990, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x62ADC, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1998, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x62AF2, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A0, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x62B08, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19A8, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x62B1E, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B0, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x62B34, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19B8, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x62B4A, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C0, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x62B60, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19C8, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x62B76, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x62B8C, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19D8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x62BA2, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x62BB8, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19E8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x62BCE, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x62BE4, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19F8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x62BFA, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x62C10, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A08, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x62C26, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A10, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x62C3C, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A18, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x62C52, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A20, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x62C68, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A28, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x62C7E, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A30, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x62C94, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A38, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x62CAA, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A40, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x62CC0, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A48, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x62CD6, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A50, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x62CEC, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A58, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x62D02, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A60, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x62D18, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A68, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x62D2E, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A70, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x62D44, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A78, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x62D5A, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A80, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x62D70, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A88, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x62D86, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A90, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x62D9C, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A98, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x62DB2, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA0, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x62DC8, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AA8, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x62DDE, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB0, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x62DF4, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AB8, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x62E0A, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC0, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x62E20, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AC8, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x62E36, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x62E4C, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AD8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x62E62, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE0, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x62E78, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AE8, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x62E8E, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF0, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x62EA4, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AF8, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x62EBA, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B10, symBinAddr: 0x10150, symSize: 0x0 }
  - { offset: 0x62EDC, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B14, symBinAddr: 0x10154, symSize: 0x0 }
  - { offset: 0x62EF2, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B18, symBinAddr: 0x10158, symSize: 0x0 }
  - { offset: 0x62F08, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B1C, symBinAddr: 0x1015C, symSize: 0x0 }
  - { offset: 0x62F1E, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B20, symBinAddr: 0x10160, symSize: 0x0 }
  - { offset: 0x62F56, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x42A8, symSize: 0x80 }
  - { offset: 0x6301C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x42A8, symSize: 0x80 }
  - { offset: 0x63063, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x4328, symSize: 0x2AC }
  - { offset: 0x63164, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x32C, symBinAddr: 0x45D4, symSize: 0x130 }
  - { offset: 0x631C7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x45C, symBinAddr: 0x4704, symSize: 0x408 }
  - { offset: 0x632F2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x864, symBinAddr: 0x4B0C, symSize: 0x114 }
  - { offset: 0x63345, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x978, symBinAddr: 0x4C20, symSize: 0xBC }
  - { offset: 0x633A8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xA34, symBinAddr: 0x4CDC, symSize: 0x2C8 }
  - { offset: 0x6341F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCFC, symBinAddr: 0x4FA4, symSize: 0x164 }
  - { offset: 0x63466, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE60, symBinAddr: 0x5108, symSize: 0x60 }
  - { offset: 0x634A5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xEC0, symBinAddr: 0x5168, symSize: 0x188 }
  - { offset: 0x634FF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1048, symBinAddr: 0x52F0, symSize: 0x98 }
  - { offset: 0x63559, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10E0, symBinAddr: 0x5388, symSize: 0x10 }
  - { offset: 0x63590, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10F0, symBinAddr: 0x5398, symSize: 0x14 }
  - { offset: 0x635D1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x1104, symBinAddr: 0x53AC, symSize: 0x10 }
  - { offset: 0x63608, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x1114, symBinAddr: 0x53BC, symSize: 0x14 }
  - { offset: 0x63649, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1128, symBinAddr: 0x53D0, symSize: 0x10 }
  - { offset: 0x63680, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1138, symBinAddr: 0x53E0, symSize: 0x14 }
  - { offset: 0x636C1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x114C, symBinAddr: 0x53F4, symSize: 0x10 }
  - { offset: 0x636F8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x115C, symBinAddr: 0x5404, symSize: 0x14 }
  - { offset: 0x63739, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1170, symBinAddr: 0x5418, symSize: 0x10 }
  - { offset: 0x63770, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1180, symBinAddr: 0x5428, symSize: 0x10 }
  - { offset: 0x637AD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1190, symBinAddr: 0x5438, symSize: 0x68 }
  - { offset: 0x63876, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x54A0, symSize: 0x6C }
  - { offset: 0x638F6, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x54A0, symSize: 0x6C }
  - { offset: 0x6392D, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x550C, symSize: 0x58 }
  - { offset: 0x63974, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x5564, symSize: 0x8 }
  - { offset: 0x639AB, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x556C, symSize: 0x8 }
  - { offset: 0x639E8, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x5574, symSize: 0x8 }
  - { offset: 0x63A1F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x557C, symSize: 0xC }
  - { offset: 0x63A60, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x5588, symSize: 0xC }
  - { offset: 0x63AEA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x5594, symSize: 0x70 }
  - { offset: 0x63B27, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x5594, symSize: 0x70 }
  - { offset: 0x63B5E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x5604, symSize: 0x84 }
  - { offset: 0x63BB1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x5688, symSize: 0x84 }
  - { offset: 0x63C04, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x570C, symSize: 0x70 }
  - { offset: 0x63C57, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x577C, symSize: 0x84 }
  - { offset: 0x63CAA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x5800, symSize: 0x84 }
  - { offset: 0x63CFD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x5884, symSize: 0x84 }
  - { offset: 0x63D50, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x5908, symSize: 0x78 }
  - { offset: 0x63D93, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x5980, symSize: 0x4 }
  - { offset: 0x63DC8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x5984, symSize: 0x50 }
  - { offset: 0x63E0B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x59D4, symSize: 0x30 }
  - { offset: 0x63E3E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x5A04, symSize: 0x8 }
  - { offset: 0x63E75, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x5A0C, symSize: 0xC }
  - { offset: 0x63EB6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x5A18, symSize: 0xC }
  - { offset: 0x63FA7, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5A24, symSize: 0x6C }
  - { offset: 0x64027, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5A24, symSize: 0x6C }
  - { offset: 0x6405E, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x5A90, symSize: 0x50 }
  - { offset: 0x640A1, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x5AE0, symSize: 0x1C }
  - { offset: 0x640E4, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x5AFC, symSize: 0xC }
  - { offset: 0x64117, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x5B08, symSize: 0x4C }
  - { offset: 0x6414A, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x5B54, symSize: 0x8 }
  - { offset: 0x64181, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x5B5C, symSize: 0x8 }
  - { offset: 0x641BE, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x5B64, symSize: 0x8 }
  - { offset: 0x641F5, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x5B6C, symSize: 0xC }
  - { offset: 0x64236, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x5B78, symSize: 0xC }
  - { offset: 0x642BE, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B84, symSize: 0x74 }
  - { offset: 0x642CC, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5B84, symSize: 0x74 }
  - { offset: 0x642F6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8548, symBinAddr: 0x1F748, symSize: 0x0 }
  - { offset: 0x6430C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8550, symBinAddr: 0x1F750, symSize: 0x0 }
  - { offset: 0x64587, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8558, symBinAddr: 0x1F758, symSize: 0x0 }
  - { offset: 0x645E7, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5BF8, symSize: 0x2C }
  - { offset: 0x64626, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x5C24, symSize: 0x1B4 }
  - { offset: 0x6465D, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x5DD8, symSize: 0x24 }
  - { offset: 0x64694, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x5DFC, symSize: 0x4AC }
  - { offset: 0x646EB, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x62A8, symSize: 0x3F8 }
  - { offset: 0x64793, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x66A0, symSize: 0x94 }
  - { offset: 0x647C6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x6734, symSize: 0x7C }
  - { offset: 0x64809, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x67B0, symSize: 0x7C }
  - { offset: 0x6484C, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x682C, symSize: 0x7C }
  - { offset: 0x6488F, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x68A8, symSize: 0x78 }
  - { offset: 0x648C6, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x6920, symSize: 0x7C }
  - { offset: 0x64909, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x699C, symSize: 0x200 }
  - { offset: 0x6497A, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x6B9C, symSize: 0x10 }
  - { offset: 0x649B1, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x6BAC, symSize: 0x14 }
  - { offset: 0x649F2, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x6BC0, symSize: 0x10 }
  - { offset: 0x64A29, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x6BD0, symSize: 0x14 }
  - { offset: 0x64A6A, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x6BE4, symSize: 0x10 }
  - { offset: 0x64AA1, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x6BF4, symSize: 0x14 }
  - { offset: 0x64AE2, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x6C08, symSize: 0x10 }
  - { offset: 0x64B19, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x6C18, symSize: 0x14 }
  - { offset: 0x64B5A, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x6C2C, symSize: 0x10 }
  - { offset: 0x64B91, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x6C3C, symSize: 0x14 }
  - { offset: 0x64BD2, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x6C50, symSize: 0x10 }
  - { offset: 0x64C09, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x6C60, symSize: 0x14 }
  - { offset: 0x64C4A, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x6C74, symSize: 0x10 }
  - { offset: 0x64C81, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x6C84, symSize: 0x14 }
  - { offset: 0x64CC2, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x6C98, symSize: 0x10 }
  - { offset: 0x64CF9, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x6CA8, symSize: 0x14 }
  - { offset: 0x64D3A, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x6CBC, symSize: 0x10 }
  - { offset: 0x64D71, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x6CCC, symSize: 0x14 }
  - { offset: 0x64DB2, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x6CE0, symSize: 0x10 }
  - { offset: 0x64DE9, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x6CF0, symSize: 0x14 }
  - { offset: 0x64E2A, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x6D04, symSize: 0x10 }
  - { offset: 0x64E61, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x6D14, symSize: 0x14 }
  - { offset: 0x64EA2, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x6D28, symSize: 0x10 }
  - { offset: 0x64ED9, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x6D38, symSize: 0x14 }
  - { offset: 0x64F1A, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x6D4C, symSize: 0x10 }
  - { offset: 0x64F51, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x6D5C, symSize: 0x14 }
  - { offset: 0x64F92, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x6D70, symSize: 0x10 }
  - { offset: 0x64FC9, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x6D80, symSize: 0x14 }
  - { offset: 0x6500A, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x6D94, symSize: 0x10 }
  - { offset: 0x65041, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x6DA4, symSize: 0x14 }
  - { offset: 0x65082, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x6DB8, symSize: 0x10 }
  - { offset: 0x650B9, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x6DC8, symSize: 0x14 }
  - { offset: 0x650FA, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x6DDC, symSize: 0x10 }
  - { offset: 0x65131, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x6DEC, symSize: 0x14 }
  - { offset: 0x65172, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x6E00, symSize: 0x10 }
  - { offset: 0x651A9, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x6E10, symSize: 0x14 }
  - { offset: 0x651EA, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x6E24, symSize: 0x10 }
  - { offset: 0x65221, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x6E34, symSize: 0x14 }
  - { offset: 0x65262, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x6E48, symSize: 0x194 }
  - { offset: 0x65442, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x65462, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18420, symSize: 0x0 }
  - { offset: 0x65478, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x654B0, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6FDC, symSize: 0xC }
  - { offset: 0x654CA, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x13BC, symBinAddr: 0x1F7A4, symSize: 0x0 }
  - { offset: 0x654E7, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x13BD, symBinAddr: 0x1F7A5, symSize: 0x0 }
  - { offset: 0x654FD, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x13C0, symBinAddr: 0x1F7A8, symSize: 0x0 }
  - { offset: 0x65550, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6FDC, symSize: 0xC }
  - { offset: 0x6558D, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x6FE8, symSize: 0xC }
  - { offset: 0x655C0, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x6FF4, symSize: 0x40 }
  - { offset: 0x655FF, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x7034, symSize: 0xC }
  - { offset: 0x6563A, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x7040, symSize: 0xC }
  - { offset: 0x6566D, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x704C, symSize: 0xC }
  - { offset: 0x656A8, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x7058, symSize: 0xC }
  - { offset: 0x65734, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7064, symSize: 0x74 }
  - { offset: 0x65742, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7064, symSize: 0x74 }
  - { offset: 0x6576C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB880, symBinAddr: 0x1F760, symSize: 0x0 }
  - { offset: 0x65782, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB888, symBinAddr: 0x1F768, symSize: 0x0 }
  - { offset: 0x65AC9, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB890, symBinAddr: 0x1F770, symSize: 0x0 }
  - { offset: 0x65ADF, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E50, symBinAddr: 0x1F710, symSize: 0x0 }
  - { offset: 0x65B29, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x70D8, symSize: 0x2C }
  - { offset: 0x65B68, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0x7104, symSize: 0x348 }
  - { offset: 0x65BE1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0x744C, symSize: 0x24 }
  - { offset: 0x65C18, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0x7470, symSize: 0x28 }
  - { offset: 0x65C4B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0x7498, symSize: 0xB0 }
  - { offset: 0x65CBA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4E4, symBinAddr: 0x7548, symSize: 0xBC }
  - { offset: 0x65CED, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x5A0, symBinAddr: 0x7604, symSize: 0x9C }
  - { offset: 0x65D30, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x63C, symBinAddr: 0x76A0, symSize: 0x94 }
  - { offset: 0x65D63, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6D0, symBinAddr: 0x7734, symSize: 0x518 }
  - { offset: 0x65DEC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE8, symBinAddr: 0x7C4C, symSize: 0x12C }
  - { offset: 0x65E49, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD14, symBinAddr: 0x7D78, symSize: 0x144 }
  - { offset: 0x65EA6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE58, symBinAddr: 0x7EBC, symSize: 0x58 }
  - { offset: 0x65EDA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEB0, symBinAddr: 0x7F14, symSize: 0xB4 }
  - { offset: 0x65F23, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF64, symBinAddr: 0x7FC8, symSize: 0x4 }
  - { offset: 0x65F60, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF68, symBinAddr: 0x7FCC, symSize: 0x118 }
  - { offset: 0x65FB6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1080, symBinAddr: 0x80E4, symSize: 0x18C }
  - { offset: 0x66030, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x120C, symBinAddr: 0x8270, symSize: 0x9C }
  - { offset: 0x660A8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A8, symBinAddr: 0x830C, symSize: 0x7C }
  - { offset: 0x660ED, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x1324, symBinAddr: 0x8388, symSize: 0x1C }
  - { offset: 0x6613D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1340, symBinAddr: 0x83A4, symSize: 0x198 }
  - { offset: 0x6619A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D8, symBinAddr: 0x853C, symSize: 0x90 }
  - { offset: 0x661DF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1568, symBinAddr: 0x85CC, symSize: 0x1C }
  - { offset: 0x66217, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1584, symBinAddr: 0x85E8, symSize: 0x94 }
  - { offset: 0x6626D, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1618, symBinAddr: 0x867C, symSize: 0x168 }
  - { offset: 0x662C3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1780, symBinAddr: 0x87E4, symSize: 0x10 }
  - { offset: 0x662FB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1790, symBinAddr: 0x87F4, symSize: 0x158 }
  - { offset: 0x66373, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E8, symBinAddr: 0x894C, symSize: 0x88 }
  - { offset: 0x663C9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1970, symBinAddr: 0x89D4, symSize: 0x60 }
  - { offset: 0x663F9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19D0, symBinAddr: 0x8A34, symSize: 0x60 }
  - { offset: 0x66429, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A30, symBinAddr: 0x8A94, symSize: 0x60 }
  - { offset: 0x66459, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A90, symBinAddr: 0x8AF4, symSize: 0x274 }
  - { offset: 0x664F1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1D04, symBinAddr: 0x8D68, symSize: 0x2B8 }
  - { offset: 0x66570, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FBC, symBinAddr: 0x9020, symSize: 0xD4 }
  - { offset: 0x665A4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2090, symBinAddr: 0x90F4, symSize: 0x10 }
  - { offset: 0x665DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x20A0, symBinAddr: 0x9104, symSize: 0x14 }
  - { offset: 0x6661C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20B4, symBinAddr: 0x9118, symSize: 0x10 }
  - { offset: 0x66653, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20C4, symBinAddr: 0x9128, symSize: 0x14 }
  - { offset: 0x66694, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D8, symBinAddr: 0x913C, symSize: 0x10 }
  - { offset: 0x666CB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E8, symBinAddr: 0x914C, symSize: 0xC }
  - { offset: 0x6670A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20F4, symBinAddr: 0x9158, symSize: 0x10 }
  - { offset: 0x66741, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2104, symBinAddr: 0x9168, symSize: 0xC }
  - { offset: 0x66780, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2110, symBinAddr: 0x9174, symSize: 0x10 }
  - { offset: 0x667B7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2120, symBinAddr: 0x9184, symSize: 0x10 }
  - { offset: 0x667F4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2130, symBinAddr: 0x9194, symSize: 0x10 }
  - { offset: 0x66831, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2140, symBinAddr: 0x91A4, symSize: 0x10 }
  - { offset: 0x66868, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2150, symBinAddr: 0x91B4, symSize: 0x10 }
  - { offset: 0x6689F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2160, symBinAddr: 0x91C4, symSize: 0x10 }
  - { offset: 0x668D6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2170, symBinAddr: 0x91D4, symSize: 0x10 }
  - { offset: 0x6690D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2180, symBinAddr: 0x91E4, symSize: 0x10 }
  - { offset: 0x6694A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2190, symBinAddr: 0x91F4, symSize: 0x10 }
  - { offset: 0x66981, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x21A0, symBinAddr: 0x9204, symSize: 0x10 }
  - { offset: 0x669BE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21B0, symBinAddr: 0x9214, symSize: 0x7C }
  - { offset: 0x66B98, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9290, symSize: 0xC }
  - { offset: 0x66BB2, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x18430, symSize: 0x0 }
  - { offset: 0x66D77, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9290, symSize: 0xC }
  - { offset: 0x66DB8, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0x929C, symSize: 0x54 }
  - { offset: 0x66E60, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0x92F0, symSize: 0x48 }
  - { offset: 0x66F00, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA8, symBinAddr: 0x9338, symSize: 0x60 }
  - { offset: 0x66F46, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x108, symBinAddr: 0x9398, symSize: 0x68 }
  - { offset: 0x66F8C, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x170, symBinAddr: 0x9400, symSize: 0x64 }
  - { offset: 0x66FD3, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1D4, symBinAddr: 0x9464, symSize: 0x80 }
  - { offset: 0x67023, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x254, symBinAddr: 0x94E4, symSize: 0x134 }
  - { offset: 0x67125, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x388, symBinAddr: 0x9618, symSize: 0x50 }
  - { offset: 0x67174, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D8, symBinAddr: 0x9668, symSize: 0x6C }
  - { offset: 0x671D8, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x444, symBinAddr: 0x96D4, symSize: 0x38 }
  - { offset: 0x67232, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x47C, symBinAddr: 0x970C, symSize: 0x40 }
  - { offset: 0x672AE, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4BC, symBinAddr: 0x974C, symSize: 0x4C }
  - { offset: 0x6730D, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x508, symBinAddr: 0x9798, symSize: 0x40 }
  - { offset: 0x6736C, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x548, symBinAddr: 0x97D8, symSize: 0x4 }
  - { offset: 0x673A2, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x54C, symBinAddr: 0x97DC, symSize: 0x34 }
  - { offset: 0x67401, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0x9810, symSize: 0x3C }
  - { offset: 0x67460, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0x984C, symSize: 0x38 }
  - { offset: 0x674BF, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0x9884, symSize: 0x40 }
  - { offset: 0x674F7, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0x98C4, symSize: 0x34 }
  - { offset: 0x67556, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0x98F8, symSize: 0x4C }
  - { offset: 0x675B9, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0x9944, symSize: 0xB8 }
  - { offset: 0x67612, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0x99FC, symSize: 0xE0 }
  - { offset: 0x6769A, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0x9ADC, symSize: 0x48 }
  - { offset: 0x676DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x9B24, symSize: 0x8 }
  - { offset: 0x67703, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0x9B2C, symSize: 0x8 }
  - { offset: 0x67722, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0x9B34, symSize: 0x74 }
  - { offset: 0x67795, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0x9BA8, symSize: 0x8 }
  - { offset: 0x677CC, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0x9BB0, symSize: 0x8 }
  - { offset: 0x67809, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0x9BB8, symSize: 0x8 }
  - { offset: 0x67840, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0x9BC0, symSize: 0xC }
  - { offset: 0x67881, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0x9BCC, symSize: 0x8 }
  - { offset: 0x678B8, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0x9BD4, symSize: 0x8 }
  - { offset: 0x678F3, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0x9BDC, symSize: 0x8 }
  - { offset: 0x6792A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0x9BE4, symSize: 0x8 }
  - { offset: 0x67969, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0x9BEC, symSize: 0x8 }
  - { offset: 0x679A0, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0x9BF4, symSize: 0x8 }
  - { offset: 0x679DF, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0x9BFC, symSize: 0x8 }
  - { offset: 0x67A16, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0x9C04, symSize: 0xC }
  - { offset: 0x67A57, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0x9C10, symSize: 0x48 }
  - { offset: 0x67BAC, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9C58, symSize: 0x74 }
  - { offset: 0x67BBA, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9C58, symSize: 0x74 }
  - { offset: 0x67BE4, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x66F0, symBinAddr: 0x1F778, symSize: 0x0 }
  - { offset: 0x67BFA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x66F8, symBinAddr: 0x1F780, symSize: 0x0 }
  - { offset: 0x67DBE, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6700, symBinAddr: 0x1F788, symSize: 0x0 }
  - { offset: 0x67E79, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9CCC, symSize: 0x2C }
  - { offset: 0x67EB8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0x9CF8, symSize: 0xE4 }
  - { offset: 0x67EEF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0x9DDC, symSize: 0x24 }
  - { offset: 0x67F26, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0x9E00, symSize: 0xCC }
  - { offset: 0x67F88, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0x9ECC, symSize: 0x40 }
  - { offset: 0x67FBB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0x9F0C, symSize: 0x24 }
  - { offset: 0x67FFE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0x9F30, symSize: 0x1C4 }
  - { offset: 0x680AE, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xA0F4, symSize: 0x15C }
  - { offset: 0x6810C, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xA250, symSize: 0x13C }
  - { offset: 0x68186, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xA38C, symSize: 0x88 }
  - { offset: 0x681C9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xA414, symSize: 0x44 }
  - { offset: 0x681FC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xA458, symSize: 0x50 }
  - { offset: 0x6822F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xA4A8, symSize: 0x40 }
  - { offset: 0x68266, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xA4E8, symSize: 0x40 }
  - { offset: 0x6829D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xA528, symSize: 0x58 }
  - { offset: 0x682E0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xA580, symSize: 0x74 }
  - { offset: 0x68333, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xA5F4, symSize: 0x6C }
  - { offset: 0x6837A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xA660, symSize: 0x6C }
  - { offset: 0x683C1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xA6CC, symSize: 0x30 }
  - { offset: 0x683F4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xA6FC, symSize: 0x50 }
  - { offset: 0x68437, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xA74C, symSize: 0x10 }
  - { offset: 0x6846E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xA75C, symSize: 0x14 }
  - { offset: 0x684AF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xA770, symSize: 0x10 }
  - { offset: 0x684E6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xA780, symSize: 0x10 }
  - { offset: 0x68521, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xA790, symSize: 0x10 }
  - { offset: 0x68558, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xA7A0, symSize: 0x14 }
  - { offset: 0x68599, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xA7B4, symSize: 0x10 }
  - { offset: 0x685D0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xA7C4, symSize: 0x14 }
  - { offset: 0x68611, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xA7D8, symSize: 0x10 }
  - { offset: 0x68648, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xA7E8, symSize: 0x14 }
  - { offset: 0x68689, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xA7FC, symSize: 0x68 }
  - { offset: 0x688D2, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x18 }
  - { offset: 0x6894A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x18 }
  - { offset: 0x6899B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xA87C, symSize: 0x18 }
  - { offset: 0x689EC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xA894, symSize: 0x18 }
  - { offset: 0x68A3D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xA8AC, symSize: 0x18 }
  - { offset: 0x68A8E, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xA8C4, symSize: 0x18 }
  - { offset: 0x68ADF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xA8DC, symSize: 0x18 }
  - { offset: 0x68B30, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xA8F4, symSize: 0x90 }
  - { offset: 0x68BA3, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xA984, symSize: 0xA8 }
  - { offset: 0x68C32, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xAA2C, symSize: 0x134 }
  - { offset: 0x68CC7, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xAB60, symSize: 0x44 }
  - { offset: 0x68D0A, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xABA4, symSize: 0x7C }
  - { offset: 0x68D69, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xAC20, symSize: 0x84 }
  - { offset: 0x68DC8, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xACA4, symSize: 0xA4 }
  - { offset: 0x68E27, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xAD48, symSize: 0xD0 }
  - { offset: 0x68E96, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xAE18, symSize: 0x128 }
  - { offset: 0x68F14, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xAF40, symSize: 0x10 }
  - { offset: 0x68F6D, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xAF50, symSize: 0x80 }
  - { offset: 0x68FCC, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xAFD0, symSize: 0xA8 }
  - { offset: 0x69052, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xB078, symSize: 0xD0 }
  - { offset: 0x6911A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xB148, symSize: 0x24 }
  - { offset: 0x69151, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xB16C, symSize: 0xC4 }
  - { offset: 0x69188, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xB230, symSize: 0x74 }
  - { offset: 0x691CF, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xB2A4, symSize: 0xE8 }
  - { offset: 0x69277, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xB38C, symSize: 0xC4 }
  - { offset: 0x69341, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xB450, symSize: 0x7C }
  - { offset: 0x69388, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xB4CC, symSize: 0x2D4 }
  - { offset: 0x694D5, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB7A0, symSize: 0x74 }
  - { offset: 0x694E3, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB7A0, symSize: 0x74 }
  - { offset: 0x6950D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5040, symBinAddr: 0x1F790, symSize: 0x0 }
  - { offset: 0x69523, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5048, symBinAddr: 0x1F798, symSize: 0x0 }
  - { offset: 0x6961F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5050, symBinAddr: 0x1F7A0, symSize: 0x0 }
  - { offset: 0x69678, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xB814, symSize: 0x2C }
  - { offset: 0x696B7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xB840, symSize: 0xC4 }
  - { offset: 0x696EE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xB904, symSize: 0x24 }
  - { offset: 0x69725, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xB928, symSize: 0x2C }
  - { offset: 0x69778, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xB954, symSize: 0x13C }
  - { offset: 0x697DA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xBA90, symSize: 0x140 }
  - { offset: 0x6984C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xBBD0, symSize: 0x11C }
  - { offset: 0x698AF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xBCEC, symSize: 0x158 }
  - { offset: 0x69921, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xBE44, symSize: 0x1B4 }
  - { offset: 0x699A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xBFF8, symSize: 0x6C }
  - { offset: 0x699EA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xC064, symSize: 0x74 }
  - { offset: 0x69A3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xC0D8, symSize: 0x10 }
  - { offset: 0x69A74, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xC0E8, symSize: 0x10 }
  - { offset: 0x69AB1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xC0F8, symSize: 0x10 }
  - { offset: 0x69AE8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xC108, symSize: 0x10 }
  - { offset: 0x69B25, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xC118, symSize: 0x10 }
  - { offset: 0x69B5C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xC128, symSize: 0x14 }
  - { offset: 0x69B9D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xC13C, symSize: 0x10 }
  - { offset: 0x69BD4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xC14C, symSize: 0x14 }
  - { offset: 0x69C15, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xC160, symSize: 0x40 }
  - { offset: 0x69E61, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC1A0, symSize: 0x84 }
  - { offset: 0x69E80, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC1A0, symSize: 0x84 }
...
