---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xBB0CD, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x13ED0, symSize: 0x0 }
  - { offset: 0xBB102, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13EF8, symSize: 0x0 }
  - { offset: 0xBB13F, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F68, symSize: 0x74 }
  - { offset: 0xBB14D, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F68, symSize: 0x74 }
  - { offset: 0xBB177, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x13E80, symBinAddr: 0x1F420, symSize: 0x0 }
  - { offset: 0xBB18D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x13E88, symBinAddr: 0x1F428, symSize: 0x0 }
  - { offset: 0xBB23E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x13E90, symBinAddr: 0x1F430, symSize: 0x0 }
  - { offset: 0xBB290, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1FDC, symSize: 0x2C }
  - { offset: 0xBB2CF, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x2008, symSize: 0x100 }
  - { offset: 0xBB306, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x2108, symSize: 0x1A8 }
  - { offset: 0xBB393, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x22B0, symSize: 0x50 }
  - { offset: 0xBB3D6, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x2300, symSize: 0x99C }
  - { offset: 0xBB62A, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD34, symBinAddr: 0x2C9C, symSize: 0x10 }
  - { offset: 0xBB661, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD44, symBinAddr: 0x2CAC, symSize: 0x14 }
  - { offset: 0xBB6A2, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD58, symBinAddr: 0x2CC0, symSize: 0x10 }
  - { offset: 0xBB6D9, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD68, symBinAddr: 0x2CD0, symSize: 0x10 }
  - { offset: 0xBB716, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xD78, symBinAddr: 0x2CE0, symSize: 0x14 }
  - { offset: 0xBB977, size: 0x8, addend: 0x0, symName: _kTCIABVersion, symObjAddr: 0x80, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0xBB997, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0xBB9AD, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0xBB9E5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2CF4, symSize: 0x794 }
  - { offset: 0xBBCAD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2CF4, symSize: 0x794 }
  - { offset: 0xBC4A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7A4, symBinAddr: 0x3498, symSize: 0xA0 }
  - { offset: 0xBC6D0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x854, symBinAddr: 0x3548, symSize: 0x2BC }
  - { offset: 0xBCAEF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xB20, symBinAddr: 0x3814, symSize: 0x40 }
  - { offset: 0xBCB03, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xB60, symBinAddr: 0x3854, symSize: 0x44 }
  - { offset: 0xBCB17, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBA4, symBinAddr: 0x3898, symSize: 0x24 }
  - { offset: 0xBCB2B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBC8, symBinAddr: 0x38BC, symSize: 0x20 }
  - { offset: 0xBCB3F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xBE8, symBinAddr: 0x38DC, symSize: 0x44 }
  - { offset: 0xBCB53, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC2C, symBinAddr: 0x3920, symSize: 0x44 }
  - { offset: 0xBCC77, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x39A4, symSize: 0x78 }
  - { offset: 0xBCD7E, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x39A4, symSize: 0x78 }
  - { offset: 0xBCED0, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x3A1C, symSize: 0x3D0 }
  - { offset: 0xBD175, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x458, symBinAddr: 0x3DFC, symSize: 0xEC }
  - { offset: 0xBD230, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x544, symBinAddr: 0x3EE8, symSize: 0x2A8 }
  - { offset: 0xBD348, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7EC, symBinAddr: 0x4190, symSize: 0x50 }
  - { offset: 0xBD360, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x83C, symBinAddr: 0x41E0, symSize: 0x4C }
  - { offset: 0xBD3AA, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x888, symBinAddr: 0x422C, symSize: 0x144 }
  - { offset: 0xBD418, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x9CC, symBinAddr: 0x4370, symSize: 0xEC }
  - { offset: 0xBD43D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xAB8, symBinAddr: 0x445C, symSize: 0x64 }
  - { offset: 0xBD473, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB1C, symBinAddr: 0x44C0, symSize: 0x210 }
  - { offset: 0xBD4BE, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD2C, symBinAddr: 0x46D0, symSize: 0x2A0 }
  - { offset: 0xBD5E3, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xFCC, symBinAddr: 0x4970, symSize: 0x18 }
  - { offset: 0xBD609, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0xFE4, symBinAddr: 0x4988, symSize: 0x44 }
  - { offset: 0xBD63C, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x10AC, symBinAddr: 0x49CC, symSize: 0x4C }
  - { offset: 0xBD650, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1180, symBinAddr: 0x4A18, symSize: 0x44 }
  - { offset: 0xBD67A, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11C4, symBinAddr: 0x4A5C, symSize: 0x1E8 }
  - { offset: 0xBDBEC, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x268, symBinAddr: 0x4EAC, symSize: 0x44 }
  - { offset: 0xBDC00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x7C8, symBinAddr: 0x5384, symSize: 0x54 }
  - { offset: 0xBDC38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x81C, symBinAddr: 0x53D8, symSize: 0x78 }
  - { offset: 0xBDC7A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x990, symBinAddr: 0x554C, symSize: 0x20 }
  - { offset: 0xBDC8E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF88, symBinAddr: 0x5B44, symSize: 0x14 }
  - { offset: 0xBDEF3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x1FEC, symBinAddr: 0x6AB4, symSize: 0x40 }
  - { offset: 0xBDF43, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x211C, symBinAddr: 0x6BE4, symSize: 0xC0 }
  - { offset: 0xBDFB9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x21DC, symBinAddr: 0x6CA4, symSize: 0x78 }
  - { offset: 0xBDFE6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2254, symBinAddr: 0x6D1C, symSize: 0x80 }
  - { offset: 0xBE05C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22D4, symBinAddr: 0x6D9C, symSize: 0x64 }
  - { offset: 0xBE078, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22D4, symBinAddr: 0x6D9C, symSize: 0x64 }
  - { offset: 0xBE283, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x4C44, symSize: 0x68 }
  - { offset: 0xBE2B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x4CAC, symSize: 0x54 }
  - { offset: 0xBE2DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x4D00, symSize: 0x54 }
  - { offset: 0xBE3E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x4D54, symSize: 0x158 }
  - { offset: 0xBE49B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2AC, symBinAddr: 0x4EF0, symSize: 0x74 }
  - { offset: 0xBE4E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0x4F64, symSize: 0x260 }
  - { offset: 0xBE622, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x580, symBinAddr: 0x51C4, symSize: 0x78 }
  - { offset: 0xBE657, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x5F8, symBinAddr: 0x523C, symSize: 0x58 }
  - { offset: 0xBE676, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x650, symBinAddr: 0x5294, symSize: 0x94 }
  - { offset: 0xBE6AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x6E4, symBinAddr: 0x5328, symSize: 0x5C }
  - { offset: 0xBE6D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x894, symBinAddr: 0x5450, symSize: 0x44 }
  - { offset: 0xBE6F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x8D8, symBinAddr: 0x5494, symSize: 0x4 }
  - { offset: 0xBE720, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x8DC, symBinAddr: 0x5498, symSize: 0x20 }
  - { offset: 0xBE734, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x8FC, symBinAddr: 0x54B8, symSize: 0x94 }
  - { offset: 0xBE767, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0x9B0, symBinAddr: 0x556C, symSize: 0xA0 }
  - { offset: 0xBE7CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xA50, symBinAddr: 0x560C, symSize: 0xFC }
  - { offset: 0xBE802, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xB4C, symBinAddr: 0x5708, symSize: 0xF8 }
  - { offset: 0xBE82B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xC44, symBinAddr: 0x5800, symSize: 0x58 }
  - { offset: 0xBE87D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xC9C, symBinAddr: 0x5858, symSize: 0x178 }
  - { offset: 0xBE8F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xE14, symBinAddr: 0x59D0, symSize: 0x174 }
  - { offset: 0xBE959, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0xF9C, symBinAddr: 0x5B58, symSize: 0x28 }
  - { offset: 0xBE9A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1124, symBinAddr: 0x5CE0, symSize: 0xFC }
  - { offset: 0xBEA1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1220, symBinAddr: 0x5DDC, symSize: 0x94 }
  - { offset: 0xBEAA1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x12C0, symBinAddr: 0x5E7C, symSize: 0x24C }
  - { offset: 0xBED18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x160C, symBinAddr: 0x60D4, symSize: 0xC4 }
  - { offset: 0xBEE26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1738, symBinAddr: 0x6200, symSize: 0x120 }
  - { offset: 0xBEFCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1858, symBinAddr: 0x6320, symSize: 0x50 }
  - { offset: 0xBEFE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x18A8, symBinAddr: 0x6370, symSize: 0x134 }
  - { offset: 0xBF1E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x19DC, symBinAddr: 0x64A4, symSize: 0xA0 }
  - { offset: 0xBF292, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1A7C, symBinAddr: 0x6544, symSize: 0xB8 }
  - { offset: 0xBF31F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1B34, symBinAddr: 0x65FC, symSize: 0x42C }
  - { offset: 0xBF6E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x1F80, symBinAddr: 0x6A48, symSize: 0x3C }
  - { offset: 0xBF6F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x1FBC, symBinAddr: 0x6A84, symSize: 0x30 }
  - { offset: 0xBFA01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x9C4, symBinAddr: 0x79EC, symSize: 0x4 }
  - { offset: 0xBFAB0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1404, symBinAddr: 0x842C, symSize: 0x20 }
  - { offset: 0xBFAC4, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1438, symBinAddr: 0x8460, symSize: 0x3C }
  - { offset: 0xBFAEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x90, symBinAddr: 0x70D8, symSize: 0x4 }
  - { offset: 0xBFBAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xB0, symBinAddr: 0x70F8, symSize: 0x4 }
  - { offset: 0xBFBCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0x7134, symSize: 0x4 }
  - { offset: 0xBFBE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0x7134, symSize: 0x4 }
  - { offset: 0xBFC00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x200, symBinAddr: 0x7248, symSize: 0x40 }
  - { offset: 0xBFC2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x5E4, symBinAddr: 0x762C, symSize: 0x4 }
  - { offset: 0xBFC70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x5E8, symBinAddr: 0x7630, symSize: 0x2C }
  - { offset: 0xBFC9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x7D8, symBinAddr: 0x7820, symSize: 0x4 }
  - { offset: 0xBFCB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0x7824, symSize: 0x2C }
  - { offset: 0xBFCDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x808, symBinAddr: 0x7850, symSize: 0x4 }
  - { offset: 0xBFCFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0x7854, symSize: 0x4 }
  - { offset: 0xBFD12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0x7854, symSize: 0x4 }
  - { offset: 0xBFD24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x810, symBinAddr: 0x7858, symSize: 0x7C }
  - { offset: 0xBFD58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x88C, symBinAddr: 0x78D4, symSize: 0x7C }
  - { offset: 0xBFD82, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x928, symBinAddr: 0x7950, symSize: 0x30 }
  - { offset: 0xBFDBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x958, symBinAddr: 0x7980, symSize: 0x3C }
  - { offset: 0xBFDEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x994, symBinAddr: 0x79BC, symSize: 0x30 }
  - { offset: 0xBFE77, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x9C8, symBinAddr: 0x79F0, symSize: 0x234 }
  - { offset: 0xBFEF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xBFC, symBinAddr: 0x7C24, symSize: 0xCC }
  - { offset: 0xBFF1D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0x7CF0, symSize: 0xC0 }
  - { offset: 0xBFF45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0x7CF0, symSize: 0xC0 }
  - { offset: 0xBFF6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xD88, symBinAddr: 0x7DB0, symSize: 0x1DC }
  - { offset: 0xC00D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0xF64, symBinAddr: 0x7F8C, symSize: 0x4A0 }
  - { offset: 0xC049B, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x8C0, symBinAddr: 0x8D1C, symSize: 0x44 }
  - { offset: 0xC04AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA20, symBinAddr: 0x8DE0, symSize: 0x20 }
  - { offset: 0xC04C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA9C, symBinAddr: 0x8E5C, symSize: 0x44 }
  - { offset: 0xC04F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x849C, symSize: 0x30 }
  - { offset: 0xC052A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x84CC, symSize: 0x18 }
  - { offset: 0xC0641, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x84E4, symSize: 0x28 }
  - { offset: 0xC06BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x850C, symSize: 0x28 }
  - { offset: 0xC0737, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x8534, symSize: 0x28 }
  - { offset: 0xC07B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x855C, symSize: 0x28 }
  - { offset: 0xC0905, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x8584, symSize: 0x634 }
  - { offset: 0xC1110, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x71C, symBinAddr: 0x8BB8, symSize: 0x2C }
  - { offset: 0xC1155, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x748, symBinAddr: 0x8BE4, symSize: 0x138 }
  - { offset: 0xC11FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x904, symBinAddr: 0x8D60, symSize: 0x3C }
  - { offset: 0xC122E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x940, symBinAddr: 0x8D9C, symSize: 0x44 }
  - { offset: 0xC1303, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8EA0, symSize: 0x8 }
  - { offset: 0xC13AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x8EE0, symSize: 0x20 }
  - { offset: 0xC13CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8EA0, symSize: 0x8 }
  - { offset: 0xC13F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x8EA8, symSize: 0x8 }
  - { offset: 0xC1406, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x8EB0, symSize: 0x30 }
  - { offset: 0xC143E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x8F00, symSize: 0x3C }
  - { offset: 0xC1479, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x8F3C, symSize: 0x30 }
  - { offset: 0xC1BDD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x180, symBinAddr: 0x90EC, symSize: 0x68 }
  - { offset: 0xC1C1F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x478, symBinAddr: 0x9358, symSize: 0x54 }
  - { offset: 0xC1C57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4CC, symBinAddr: 0x93AC, symSize: 0x78 }
  - { offset: 0xC1C99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x914, symBinAddr: 0x9750, symSize: 0x3C }
  - { offset: 0xC1D1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2778, symBinAddr: 0xB514, symSize: 0xDC }
  - { offset: 0xC1D4A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2854, symBinAddr: 0xB5F0, symSize: 0x78 }
  - { offset: 0xC1D62, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x28CC, symBinAddr: 0xB668, symSize: 0x9C }
  - { offset: 0xC1D8F, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2968, symBinAddr: 0xB704, symSize: 0x6C }
  - { offset: 0xC1DC7, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x29D4, symBinAddr: 0xB770, symSize: 0x110 }
  - { offset: 0xC1E03, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2B9C, symBinAddr: 0xB938, symSize: 0x44 }
  - { offset: 0xC1E17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2C84, symBinAddr: 0xB9DC, symSize: 0x8 }
  - { offset: 0xC1E2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2C8C, symBinAddr: 0xB9E4, symSize: 0xCC }
  - { offset: 0xC2065, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x8F6C, symSize: 0x68 }
  - { offset: 0xC209A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x8FD4, symSize: 0x54 }
  - { offset: 0xC20E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x9028, symSize: 0x68 }
  - { offset: 0xC2123, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x9090, symSize: 0x5C }
  - { offset: 0xC214C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1E8, symBinAddr: 0x9154, symSize: 0x44 }
  - { offset: 0xC21A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x230, symBinAddr: 0x9198, symSize: 0x78 }
  - { offset: 0xC21D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2A8, symBinAddr: 0x9210, symSize: 0x58 }
  - { offset: 0xC221B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x344, symBinAddr: 0x9268, symSize: 0x94 }
  - { offset: 0xC2250, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D8, symBinAddr: 0x92FC, symSize: 0x5C }
  - { offset: 0xC2279, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x544, symBinAddr: 0x9424, symSize: 0x44 }
  - { offset: 0xC22A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5A8, symBinAddr: 0x9468, symSize: 0x2E8 }
  - { offset: 0xC22F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x950, symBinAddr: 0x978C, symSize: 0x20 }
  - { offset: 0xC232C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9D0, symBinAddr: 0x980C, symSize: 0x10 }
  - { offset: 0xC2354, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9D0, symBinAddr: 0x980C, symSize: 0x10 }
  - { offset: 0xC2397, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0x981C, symSize: 0x10 }
  - { offset: 0xC23AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0x981C, symSize: 0x10 }
  - { offset: 0xC23D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0x981C, symSize: 0x10 }
  - { offset: 0xC2418, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9F0, symBinAddr: 0x982C, symSize: 0x10 }
  - { offset: 0xC2440, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9F0, symBinAddr: 0x982C, symSize: 0x10 }
  - { offset: 0xC2483, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0xC249B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0xC24C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0xC2504, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA10, symBinAddr: 0x984C, symSize: 0x10 }
  - { offset: 0xC252C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA10, symBinAddr: 0x984C, symSize: 0x10 }
  - { offset: 0xC256F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xC2587, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xC25AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xC25F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA30, symBinAddr: 0x986C, symSize: 0x38 }
  - { offset: 0xC2661, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xA68, symBinAddr: 0x98A4, symSize: 0x3C }
  - { offset: 0xC26E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAA4, symBinAddr: 0x98E0, symSize: 0x10 }
  - { offset: 0xC270E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAA4, symBinAddr: 0x98E0, symSize: 0x10 }
  - { offset: 0xC2751, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAB4, symBinAddr: 0x98F0, symSize: 0x10 }
  - { offset: 0xC2769, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAB4, symBinAddr: 0x98F0, symSize: 0x10 }
  - { offset: 0xC278E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAB4, symBinAddr: 0x98F0, symSize: 0x10 }
  - { offset: 0xC27D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAC4, symBinAddr: 0x9900, symSize: 0x10 }
  - { offset: 0xC27FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAC4, symBinAddr: 0x9900, symSize: 0x10 }
  - { offset: 0xC283D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offset: 0xC2855, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offset: 0xC287A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offset: 0xC28BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAE4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offset: 0xC28E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAE4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offset: 0xC2929, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0x9930, symSize: 0x10 }
  - { offset: 0xC2941, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0x9930, symSize: 0x10 }
  - { offset: 0xC2966, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0x9930, symSize: 0x10 }
  - { offset: 0xC29AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB04, symBinAddr: 0x9940, symSize: 0x2EC }
  - { offset: 0xC2A62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xDF0, symBinAddr: 0x9C2C, symSize: 0x94 }
  - { offset: 0xC2A9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1058, symBinAddr: 0x9E94, symSize: 0x10 }
  - { offset: 0xC2AC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1058, symBinAddr: 0x9E94, symSize: 0x10 }
  - { offset: 0xC2B0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1068, symBinAddr: 0x9EA4, symSize: 0x10 }
  - { offset: 0xC2B25, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1068, symBinAddr: 0x9EA4, symSize: 0x10 }
  - { offset: 0xC2B4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1068, symBinAddr: 0x9EA4, symSize: 0x10 }
  - { offset: 0xC2E8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1078, symBinAddr: 0x9EB4, symSize: 0xB44 }
  - { offset: 0xC3527, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1BBC, symBinAddr: 0xA9F8, symSize: 0x28 }
  - { offset: 0xC353B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1BE4, symBinAddr: 0xAA20, symSize: 0x180 }
  - { offset: 0xC36E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1D70, symBinAddr: 0xABAC, symSize: 0x150 }
  - { offset: 0xC3857, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1ECC, symBinAddr: 0xAD08, symSize: 0x490 }
  - { offset: 0xC3A2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2368, symBinAddr: 0xB1A4, symSize: 0xA0 }
  - { offset: 0xC3A59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2408, symBinAddr: 0xB244, symSize: 0x120 }
  - { offset: 0xC3B6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x25D4, symBinAddr: 0xB370, symSize: 0xE8 }
  - { offset: 0xC3C26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x26BC, symBinAddr: 0xB458, symSize: 0x88 }
  - { offset: 0xC3C51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2744, symBinAddr: 0xB4E0, symSize: 0x34 }
  - { offset: 0xC3C7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2AE4, symBinAddr: 0xB880, symSize: 0xB8 }
  - { offset: 0xC3D3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2F78, symBinAddr: 0xBCD0, symSize: 0x5A8 }
  - { offset: 0xC411C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC2F8, symSize: 0x2C }
  - { offset: 0xC4134, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC2F8, symSize: 0x2C }
  - { offset: 0xC4148, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xC324, symSize: 0x8 }
  - { offset: 0xC415C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0xC32C, symSize: 0x40 }
  - { offset: 0xC4170, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0xC36C, symSize: 0xC }
  - { offset: 0xC4184, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0xC378, symSize: 0x30 }
  - { offset: 0xC4198, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0xC3A8, symSize: 0x48 }
  - { offset: 0xC41AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0xC3F0, symSize: 0x3C }
  - { offset: 0xC41C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0xC42C, symSize: 0x8 }
  - { offset: 0xC41D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0xC434, symSize: 0x4 }
  - { offset: 0xC41E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC438, symSize: 0x10 }
  - { offset: 0xC4207, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC448, symSize: 0x4 }
  - { offset: 0xC4223, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0xC44C, symSize: 0x4 }
  - { offset: 0xC423F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0xC450, symSize: 0x4 }
  - { offset: 0xC425B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0xC454, symSize: 0x4 }
  - { offset: 0xC432D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC45C, symSize: 0x10 }
  - { offset: 0xC486C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xF28, symBinAddr: 0xD274, symSize: 0x20 }
  - { offset: 0xC4880, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xFB0, symBinAddr: 0xD2FC, symSize: 0x44 }
  - { offset: 0xC48B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xC46C, symSize: 0x50 }
  - { offset: 0xC48E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xC4BC, symSize: 0x38 }
  - { offset: 0xC4A48, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC4F4, symSize: 0xC }
  - { offset: 0xC4A7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC4F4, symSize: 0xC }
  - { offset: 0xC4AC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC500, symSize: 0xC }
  - { offset: 0xC4AF5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC500, symSize: 0xC }
  - { offset: 0xC4B3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xC50C, symSize: 0x28 }
  - { offset: 0xC4BBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xC534, symSize: 0x28 }
  - { offset: 0xC4C3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xC55C, symSize: 0x18 }
  - { offset: 0xC4E7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xC574, symSize: 0x94C }
  - { offset: 0xC5709, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA54, symBinAddr: 0xCEC0, symSize: 0x2C }
  - { offset: 0xC574E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xA80, symBinAddr: 0xCEEC, symSize: 0x100 }
  - { offset: 0xC57D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xB80, symBinAddr: 0xCFEC, symSize: 0x2C }
  - { offset: 0xC5809, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xBAC, symBinAddr: 0xD018, symSize: 0x34 }
  - { offset: 0xC58F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x4C, symBinAddr: 0xD34C, symSize: 0x48 }
  - { offset: 0xC638F, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2854, symBinAddr: 0xFB28, symSize: 0x44 }
  - { offset: 0xC63A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2FE4, symBinAddr: 0x10298, symSize: 0x104 }
  - { offset: 0xC63D2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x30E8, symBinAddr: 0x1039C, symSize: 0x48 }
  - { offset: 0xC63E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3254, symBinAddr: 0x103E4, symSize: 0x3C }
  - { offset: 0xC63FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x3290, symBinAddr: 0x10420, symSize: 0x8 }
  - { offset: 0xC640E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3298, symBinAddr: 0x10428, symSize: 0xD4 }
  - { offset: 0xC6422, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3688, symBinAddr: 0x10818, symSize: 0x54 }
  - { offset: 0xC6436, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x36DC, symBinAddr: 0x1086C, symSize: 0x40 }
  - { offset: 0xC644A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x371C, symBinAddr: 0x108AC, symSize: 0x44 }
  - { offset: 0xC65FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0xD5A4, symSize: 0x10 }
  - { offset: 0xC6625, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0xD5A4, symSize: 0x10 }
  - { offset: 0xC6668, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD5B4, symSize: 0x10 }
  - { offset: 0xC6680, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD5B4, symSize: 0x10 }
  - { offset: 0xC66A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD5B4, symSize: 0x10 }
  - { offset: 0xC66E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0xD5C4, symSize: 0x10 }
  - { offset: 0xC6711, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0xD5C4, symSize: 0x10 }
  - { offset: 0xC6754, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD5D4, symSize: 0x10 }
  - { offset: 0xC676C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD5D4, symSize: 0x10 }
  - { offset: 0xC6791, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD5D4, symSize: 0x10 }
  - { offset: 0xC67D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0xD5E4, symSize: 0x10 }
  - { offset: 0xC67FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0xD5E4, symSize: 0x10 }
  - { offset: 0xC6840, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD5F4, symSize: 0x10 }
  - { offset: 0xC6858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD5F4, symSize: 0x10 }
  - { offset: 0xC687D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD5F4, symSize: 0x10 }
  - { offset: 0xC68C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0xD61C, symSize: 0x10 }
  - { offset: 0xC68E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0xD61C, symSize: 0x10 }
  - { offset: 0xC692C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD62C, symSize: 0x10 }
  - { offset: 0xC6944, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD62C, symSize: 0x10 }
  - { offset: 0xC6969, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD62C, symSize: 0x10 }
  - { offset: 0xC69AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0xD63C, symSize: 0x10 }
  - { offset: 0xC69D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0xD63C, symSize: 0x10 }
  - { offset: 0xC6A18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offset: 0xC6A30, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offset: 0xC6A55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offset: 0xC6A99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0xD65C, symSize: 0x10 }
  - { offset: 0xC6AC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0xD65C, symSize: 0x10 }
  - { offset: 0xC6B04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD66C, symSize: 0x10 }
  - { offset: 0xC6B1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD66C, symSize: 0x10 }
  - { offset: 0xC6B41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD66C, symSize: 0x10 }
  - { offset: 0xC6B85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0xD67C, symSize: 0x10 }
  - { offset: 0xC6BAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0xD67C, symSize: 0x10 }
  - { offset: 0xC6BF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0xC6C08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0xC6C2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0xC6C71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0xD6E4, symSize: 0x10 }
  - { offset: 0xC6C99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0xD6E4, symSize: 0x10 }
  - { offset: 0xC6CDC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD6F4, symSize: 0x10 }
  - { offset: 0xC6CF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD6F4, symSize: 0x10 }
  - { offset: 0xC6D19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD6F4, symSize: 0x10 }
  - { offset: 0xC6D5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0xD7B4, symSize: 0x10 }
  - { offset: 0xC6D85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0xD7B4, symSize: 0x10 }
  - { offset: 0xC6DC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD7C4, symSize: 0x10 }
  - { offset: 0xC6DE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD7C4, symSize: 0x10 }
  - { offset: 0xC6E05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD7C4, symSize: 0x10 }
  - { offset: 0xC6E49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0xD7D4, symSize: 0x10 }
  - { offset: 0xC6E71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0xD7D4, symSize: 0x10 }
  - { offset: 0xC6EB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD7E4, symSize: 0x10 }
  - { offset: 0xC6ECC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD7E4, symSize: 0x10 }
  - { offset: 0xC6EF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD7E4, symSize: 0x10 }
  - { offset: 0xC6F35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0xD818, symSize: 0x10 }
  - { offset: 0xC6F5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0xD818, symSize: 0x10 }
  - { offset: 0xC6FA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD828, symSize: 0x10 }
  - { offset: 0xC6FB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD828, symSize: 0x10 }
  - { offset: 0xC6FDD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD828, symSize: 0x10 }
  - { offset: 0xC7021, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0xD838, symSize: 0x10 }
  - { offset: 0xC7049, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0xD838, symSize: 0x10 }
  - { offset: 0xC708C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD848, symSize: 0x10 }
  - { offset: 0xC70A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD848, symSize: 0x10 }
  - { offset: 0xC70C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD848, symSize: 0x10 }
  - { offset: 0xC71CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x620, symBinAddr: 0xD8F4, symSize: 0x4F0 }
  - { offset: 0xC7687, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xB10, symBinAddr: 0xDDE4, symSize: 0x38 }
  - { offset: 0xC7974, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x1400, symBinAddr: 0xE6D4, symSize: 0x1454 }
  - { offset: 0xC890B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2898, symBinAddr: 0xFB6C, symSize: 0x60 }
  - { offset: 0xC8A71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x28F8, symBinAddr: 0xFBCC, symSize: 0xF0 }
  - { offset: 0xC8CEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x29E8, symBinAddr: 0xFCBC, symSize: 0x37C }
  - { offset: 0xC8EAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2D64, symBinAddr: 0x10038, symSize: 0x28 }
  - { offset: 0xC8EC5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2DAC, symBinAddr: 0x10060, symSize: 0x1E4 }
  - { offset: 0xC8EEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2F90, symBinAddr: 0x10244, symSize: 0x20 }
  - { offset: 0xC8EFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2FB0, symBinAddr: 0x10264, symSize: 0x34 }
  - { offset: 0xC8FB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x108F0, symSize: 0x8 }
  - { offset: 0xC9003, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x10908, symSize: 0x20 }
  - { offset: 0xC9025, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x108F0, symSize: 0x8 }
  - { offset: 0xC9050, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x108F8, symSize: 0x10 }
  - { offset: 0xC922F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5C4, symBinAddr: 0x10DF4, symSize: 0x20 }
  - { offset: 0xC92F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x10934, symSize: 0x4 }
  - { offset: 0xC932E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x10938, symSize: 0x15C }
  - { offset: 0xC9391, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x160, symBinAddr: 0x10A94, symSize: 0x4 }
  - { offset: 0xC93A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x164, symBinAddr: 0x10A98, symSize: 0x78 }
  - { offset: 0xC940D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E4, symBinAddr: 0x10B10, symSize: 0x10 }
  - { offset: 0xC948F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2F0, symBinAddr: 0x10B20, symSize: 0x2D4 }
  - { offset: 0xC96B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10E20, symSize: 0x1CC }
  - { offset: 0xC97EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B4, symBinAddr: 0x110B4, symSize: 0x20 }
  - { offset: 0xC97FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x358, symBinAddr: 0x11158, symSize: 0x14 }
  - { offset: 0xC9926, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10E20, symSize: 0x1CC }
  - { offset: 0xC9AA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1CC, symBinAddr: 0x10FEC, symSize: 0x80 }
  - { offset: 0xC9AC0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x26C, symBinAddr: 0x1106C, symSize: 0x48 }
  - { offset: 0xC9AF3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D4, symBinAddr: 0x110D4, symSize: 0x54 }
  - { offset: 0xC9B28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x328, symBinAddr: 0x11128, symSize: 0x30 }
  - { offset: 0xC9BEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x11194, symSize: 0xD0 }
  - { offset: 0xC9D75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6B0, symBinAddr: 0x11800, symSize: 0x20 }
  - { offset: 0xC9E56, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x11194, symSize: 0xD0 }
  - { offset: 0xCA102, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xD0, symBinAddr: 0x11264, symSize: 0x554 }
  - { offset: 0xCA61D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x624, symBinAddr: 0x117B8, symSize: 0x8 }
  - { offset: 0xCA657, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x62C, symBinAddr: 0x117C0, symSize: 0x1C }
  - { offset: 0xCA688, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x648, symBinAddr: 0x117DC, symSize: 0x24 }
  - { offset: 0xCA778, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x11850, symSize: 0x10 }
...
