---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/commandersact/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5CFCB, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11E00, symSize: 0x0 }
  - { offset: 0x5D000, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11E28, symSize: 0x0 }
  - { offset: 0x5D03D, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5D04B, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5D075, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5720, symBinAddr: 0x1F698, symSize: 0x0 }
  - { offset: 0x5D08B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5728, symBinAddr: 0x1F6A0, symSize: 0x0 }
  - { offset: 0x5D200, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5730, symBinAddr: 0x1F6A8, symSize: 0x0 }
  - { offset: 0x5D2C7, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offset: 0x5D306, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offset: 0x5D33D, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offset: 0x5D374, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offset: 0x5D3B3, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offset: 0x5D41A, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offset: 0x5D4AF, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offset: 0x5D512, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offset: 0x5D555, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offset: 0x5D5C7, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offset: 0x5D62A, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offset: 0x5D68C, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offset: 0x5D6BF, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offset: 0x5D6F6, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offset: 0x5D737, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offset: 0x5D76E, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offset: 0x5D7AF, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offset: 0x5D7E6, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offset: 0x5D821, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offset: 0x5D95C, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offset: 0x5D96A, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offset: 0x5D994, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2EB0, symBinAddr: 0x1F6B0, symSize: 0x0 }
  - { offset: 0x5D9AA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1F6B8, symSize: 0x0 }
  - { offset: 0x5DAB9, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EC0, symBinAddr: 0x1F6C0, symSize: 0x0 }
  - { offset: 0x5DB19, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offset: 0x5DB58, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offset: 0x5DB8F, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offset: 0x5DBC6, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offset: 0x5DC0D, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offset: 0x5DC44, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offset: 0x5DC81, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offset: 0x5DCB8, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offset: 0x5DCF7, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offset: 0x5DD2E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offset: 0x5DD6B, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offset: 0x5DDA2, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offset: 0x5DDDF, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offset: 0x5DF94, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offset: 0x5E021, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offset: 0x5E058, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offset: 0x5E0B2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offset: 0x5E105, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offset: 0x5E158, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offset: 0x5E19F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offset: 0x5E1F6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offset: 0x5E23D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offset: 0x5E294, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offset: 0x5E2C7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offset: 0x5E30A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offset: 0x5E351, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offset: 0x5E3AF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offset: 0x5E3E6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offset: 0x5E427, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offset: 0x5E45E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offset: 0x5E49F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offset: 0x5E4D6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offset: 0x5E517, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offset: 0x5E54E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offset: 0x5E58F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offset: 0x5E64F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offset: 0x5E65D, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offset: 0x5E6BC, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x70 }
  - { offset: 0x5E71B, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x5988, symSize: 0x60 }
  - { offset: 0x5E76A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59E8, symSize: 0x7C }
  - { offset: 0x5E837, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offset: 0x5EA3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offset: 0x5EAF0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offset: 0x5EB59, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offset: 0x5EBB4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offset: 0x5EC15, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offset: 0x5EC98, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offset: 0x5ECFF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offset: 0x5ED62, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offset: 0x5EDA9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offset: 0x5EE6A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offset: 0x5EEBD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offset: 0x5EF9F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6974, symSize: 0x8 }
  - { offset: 0x5EFEA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offset: 0x5F092, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offset: 0x5F11D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offset: 0x5F155, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offset: 0x5F1BC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offset: 0x5F227, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offset: 0x5F26C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7000, symSize: 0x98 }
  - { offset: 0x5F2D3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7098, symSize: 0x18C }
  - { offset: 0x5F36B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7224, symSize: 0x7C }
  - { offset: 0x5F3B0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offset: 0x5F3E4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7320, symSize: 0x8 }
  - { offset: 0x5F41B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7328, symSize: 0x8 }
  - { offset: 0x5F458, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7330, symSize: 0x8 }
  - { offset: 0x5F48F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7338, symSize: 0x8 }
  - { offset: 0x5F4CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7340, symSize: 0x8 }
  - { offset: 0x5F503, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7348, symSize: 0xC }
  - { offset: 0x5F544, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offset: 0x5F57B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x735C, symSize: 0xC }
  - { offset: 0x5F5BC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7368, symSize: 0x8 }
  - { offset: 0x5F5F3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7370, symSize: 0xC }
  - { offset: 0x5F634, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x737C, symSize: 0x8 }
  - { offset: 0x5F66B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7384, symSize: 0x8 }
  - { offset: 0x5F6A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0x5F6DF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7394, symSize: 0xC }
  - { offset: 0x5F720, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offset: 0x5F757, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x73A8, symSize: 0xC }
  - { offset: 0x5F798, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offset: 0x5F7CF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x73BC, symSize: 0xC }
  - { offset: 0x5F810, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offset: 0x5F847, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x73D0, symSize: 0xC }
  - { offset: 0x5F888, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offset: 0x5F99F, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x5F9BF, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0x11E40, symSize: 0x0 }
  - { offset: 0x5F9E1, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1F688, symSize: 0x0 }
  - { offset: 0x5F9F7, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0x11E48, symSize: 0x0 }
  - { offset: 0x5FA19, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x5FA2F, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x5FA45, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x5FA5B, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x5FA71, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x5FA87, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x5FA9D, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x5FAB3, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x5FAC9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x5FADF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x5FAF5, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x5FB0B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x5FB21, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x5FB37, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x5FB4D, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x5FB63, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x5FB79, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x5FB8F, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x5FBA5, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x5FBBB, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x5FBD1, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x5FBE7, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x5FBFD, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x5FC13, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x5FC29, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x5FC3F, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x5FC55, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x5FC6B, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x5FC81, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x5FC97, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x5FCAD, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x5FCC3, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x5FCD9, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x5FCEF, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x5FD05, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x5FD1B, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x5FD31, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x5FD47, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x5FD5D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x5FD73, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x5FD89, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x5FD9F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x5FDB5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x5FDCB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x5FDE1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x5FDF7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x5FE0D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x5FE23, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x5FE39, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x5FE4F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x5FE65, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x5FE7B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x5FE91, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x5FEA7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x5FEBD, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x5FED3, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x5FEE9, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x5FEFF, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x5FF15, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x5FF2B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x5FF41, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x5FF57, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x5FF6D, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x5FF83, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x5FF99, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x5FFAF, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x5FFC5, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x5FFDB, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x5FFF1, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x60007, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x6001D, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x60033, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x60049, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x6005F, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x60075, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x6008B, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x600A1, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x600B7, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x600CD, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x600E3, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x18420, symSize: 0x0 }
  - { offset: 0x600F9, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x6010F, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x18430, symSize: 0x0 }
  - { offset: 0x60125, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x18438, symSize: 0x0 }
  - { offset: 0x6013B, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x18440, symSize: 0x0 }
  - { offset: 0x60151, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18448, symSize: 0x0 }
  - { offset: 0x60167, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x18450, symSize: 0x0 }
  - { offset: 0x6017D, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x18458, symSize: 0x0 }
  - { offset: 0x60193, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x18460, symSize: 0x0 }
  - { offset: 0x601A9, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x18468, symSize: 0x0 }
  - { offset: 0x601BF, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x18470, symSize: 0x0 }
  - { offset: 0x601D5, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x18478, symSize: 0x0 }
  - { offset: 0x601EB, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x18480, symSize: 0x0 }
  - { offset: 0x60201, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x18488, symSize: 0x0 }
  - { offset: 0x60217, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x18490, symSize: 0x0 }
  - { offset: 0x6022D, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x18498, symSize: 0x0 }
  - { offset: 0x60243, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offset: 0x60259, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offset: 0x6026F, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offset: 0x60285, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offset: 0x6029B, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offset: 0x602B1, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offset: 0x602C7, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offset: 0x602DD, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x184D8, symSize: 0x0 }
  - { offset: 0x602F3, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x184E0, symSize: 0x0 }
  - { offset: 0x60309, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x184E8, symSize: 0x0 }
  - { offset: 0x6031F, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x184F0, symSize: 0x0 }
  - { offset: 0x60335, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x184F8, symSize: 0x0 }
  - { offset: 0x6034B, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x18500, symSize: 0x0 }
  - { offset: 0x60361, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x18508, symSize: 0x0 }
  - { offset: 0x60377, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x18510, symSize: 0x0 }
  - { offset: 0x6038D, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x18518, symSize: 0x0 }
  - { offset: 0x603A3, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x18520, symSize: 0x0 }
  - { offset: 0x603B9, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x18528, symSize: 0x0 }
  - { offset: 0x603CF, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x18530, symSize: 0x0 }
  - { offset: 0x603E5, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x18538, symSize: 0x0 }
  - { offset: 0x603FB, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x18540, symSize: 0x0 }
  - { offset: 0x60411, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x18548, symSize: 0x0 }
  - { offset: 0x60427, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0x11E50, symSize: 0x0 }
  - { offset: 0x60449, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0x11E54, symSize: 0x0 }
  - { offset: 0x6045F, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0x11E58, symSize: 0x0 }
  - { offset: 0x60475, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0x11E5C, symSize: 0x0 }
  - { offset: 0x6048B, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0x11E60, symSize: 0x0 }
  - { offset: 0x604C3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x60589, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x605D0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2A4 }
  - { offset: 0x606D1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x776C, symSize: 0xFC }
  - { offset: 0x60724, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x7868, symSize: 0x408 }
  - { offset: 0x60857, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x7C70, symSize: 0x114 }
  - { offset: 0x608AA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x7D84, symSize: 0xBC }
  - { offset: 0x6090D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x7E40, symSize: 0x2CC }
  - { offset: 0x60984, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x810C, symSize: 0x164 }
  - { offset: 0x609CB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8270, symSize: 0x60 }
  - { offset: 0x60A0A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x82D0, symSize: 0x188 }
  - { offset: 0x60A64, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8458, symSize: 0x98 }
  - { offset: 0x60ABE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10A8, symBinAddr: 0x84F0, symSize: 0x10 }
  - { offset: 0x60AF5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10B8, symBinAddr: 0x8500, symSize: 0x14 }
  - { offset: 0x60B36, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10CC, symBinAddr: 0x8514, symSize: 0x10 }
  - { offset: 0x60B6D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10DC, symBinAddr: 0x8524, symSize: 0x14 }
  - { offset: 0x60BAE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F0, symBinAddr: 0x8538, symSize: 0x10 }
  - { offset: 0x60BE5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1100, symBinAddr: 0x8548, symSize: 0x14 }
  - { offset: 0x60C26, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1114, symBinAddr: 0x855C, symSize: 0x10 }
  - { offset: 0x60C5D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1124, symBinAddr: 0x856C, symSize: 0x14 }
  - { offset: 0x60C9E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1138, symBinAddr: 0x8580, symSize: 0x10 }
  - { offset: 0x60CD5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1148, symBinAddr: 0x8590, symSize: 0x10 }
  - { offset: 0x60D12, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1158, symBinAddr: 0x85A0, symSize: 0x68 }
  - { offset: 0x60DDB, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8608, symSize: 0x6C }
  - { offset: 0x60E5B, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8608, symSize: 0x6C }
  - { offset: 0x60E92, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x8674, symSize: 0x58 }
  - { offset: 0x60ED9, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x86CC, symSize: 0x8 }
  - { offset: 0x60F10, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offset: 0x60F4D, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x86DC, symSize: 0x8 }
  - { offset: 0x60F84, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x86E4, symSize: 0xC }
  - { offset: 0x60FC5, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x86F0, symSize: 0xC }
  - { offset: 0x6104F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x70 }
  - { offset: 0x6108C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x70 }
  - { offset: 0x610C3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x876C, symSize: 0x84 }
  - { offset: 0x61116, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x87F0, symSize: 0x84 }
  - { offset: 0x61169, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x8874, symSize: 0x70 }
  - { offset: 0x611BC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x88E4, symSize: 0x84 }
  - { offset: 0x6120F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x8968, symSize: 0x84 }
  - { offset: 0x61262, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x89EC, symSize: 0x84 }
  - { offset: 0x612B5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8A70, symSize: 0x78 }
  - { offset: 0x612F8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8AE8, symSize: 0x4 }
  - { offset: 0x6132D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8AEC, symSize: 0x50 }
  - { offset: 0x61370, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B3C, symSize: 0x30 }
  - { offset: 0x613A3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8B6C, symSize: 0x8 }
  - { offset: 0x613DA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8B74, symSize: 0xC }
  - { offset: 0x6141B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8B80, symSize: 0xC }
  - { offset: 0x6150C, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B8C, symSize: 0x6C }
  - { offset: 0x6158C, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B8C, symSize: 0x6C }
  - { offset: 0x615C3, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8BF8, symSize: 0x50 }
  - { offset: 0x61606, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C48, symSize: 0x1C }
  - { offset: 0x61649, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C64, symSize: 0xC }
  - { offset: 0x6167C, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8C70, symSize: 0x4C }
  - { offset: 0x616AF, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CBC, symSize: 0x8 }
  - { offset: 0x616E6, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offset: 0x61723, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offset: 0x6175A, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8CD4, symSize: 0xC }
  - { offset: 0x6179B, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8CE0, symSize: 0xC }
  - { offset: 0x61823, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CEC, symSize: 0x74 }
  - { offset: 0x61831, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CEC, symSize: 0x74 }
  - { offset: 0x6185B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8448, symBinAddr: 0x1F6C8, symSize: 0x0 }
  - { offset: 0x61871, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8450, symBinAddr: 0x1F6D0, symSize: 0x0 }
  - { offset: 0x61AEC, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8458, symBinAddr: 0x1F6D8, symSize: 0x0 }
  - { offset: 0x61B4C, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D60, symSize: 0x2C }
  - { offset: 0x61B8B, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8D8C, symSize: 0x1B4 }
  - { offset: 0x61BC2, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F40, symSize: 0x24 }
  - { offset: 0x61BF9, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F64, symSize: 0x4AC }
  - { offset: 0x61C50, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9410, symSize: 0x3F8 }
  - { offset: 0x61CF8, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x9808, symSize: 0x94 }
  - { offset: 0x61D2B, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x989C, symSize: 0x7C }
  - { offset: 0x61D6E, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x9918, symSize: 0x7C }
  - { offset: 0x61DB1, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x9994, symSize: 0x7C }
  - { offset: 0x61DF4, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x9A10, symSize: 0x78 }
  - { offset: 0x61E2B, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x9A88, symSize: 0x7C }
  - { offset: 0x61E6E, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x9B04, symSize: 0x200 }
  - { offset: 0x61EDF, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x9D04, symSize: 0x10 }
  - { offset: 0x61F16, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x9D14, symSize: 0x14 }
  - { offset: 0x61F57, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x9D28, symSize: 0x10 }
  - { offset: 0x61F8E, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x9D38, symSize: 0x14 }
  - { offset: 0x61FCF, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x9D4C, symSize: 0x10 }
  - { offset: 0x62006, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x9D5C, symSize: 0x14 }
  - { offset: 0x62047, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x9D70, symSize: 0x10 }
  - { offset: 0x6207E, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x9D80, symSize: 0x14 }
  - { offset: 0x620BF, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x9D94, symSize: 0x10 }
  - { offset: 0x620F6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x9DA4, symSize: 0x14 }
  - { offset: 0x62137, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x9DB8, symSize: 0x10 }
  - { offset: 0x6216E, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x9DC8, symSize: 0x14 }
  - { offset: 0x621AF, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x9DDC, symSize: 0x10 }
  - { offset: 0x621E6, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x9DEC, symSize: 0x14 }
  - { offset: 0x62227, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x9E00, symSize: 0x10 }
  - { offset: 0x6225E, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x9E10, symSize: 0x14 }
  - { offset: 0x6229F, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x9E24, symSize: 0x10 }
  - { offset: 0x622D6, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x9E34, symSize: 0x14 }
  - { offset: 0x62317, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x9E48, symSize: 0x10 }
  - { offset: 0x6234E, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x9E58, symSize: 0x14 }
  - { offset: 0x6238F, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x9E6C, symSize: 0x10 }
  - { offset: 0x623C6, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x9E7C, symSize: 0x14 }
  - { offset: 0x62407, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x9E90, symSize: 0x10 }
  - { offset: 0x6243E, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x9EA0, symSize: 0x14 }
  - { offset: 0x6247F, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x9EB4, symSize: 0x10 }
  - { offset: 0x624B6, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x9EC4, symSize: 0x14 }
  - { offset: 0x624F7, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x9ED8, symSize: 0x10 }
  - { offset: 0x6252E, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x9EE8, symSize: 0x14 }
  - { offset: 0x6256F, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x9EFC, symSize: 0x10 }
  - { offset: 0x625A6, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x9F0C, symSize: 0x14 }
  - { offset: 0x625E7, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x9F20, symSize: 0x10 }
  - { offset: 0x6261E, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x9F30, symSize: 0x14 }
  - { offset: 0x6265F, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x9F44, symSize: 0x10 }
  - { offset: 0x62696, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x9F54, symSize: 0x14 }
  - { offset: 0x626D7, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x9F68, symSize: 0x10 }
  - { offset: 0x6270E, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x9F78, symSize: 0x14 }
  - { offset: 0x6274F, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x9F8C, symSize: 0x10 }
  - { offset: 0x62786, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x9F9C, symSize: 0x14 }
  - { offset: 0x627C7, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x9FB0, symSize: 0x194 }
  - { offset: 0x629A7, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18550, symSize: 0x0 }
  - { offset: 0x629C7, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18558, symSize: 0x0 }
  - { offset: 0x629DD, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18560, symSize: 0x0 }
  - { offset: 0x62A15, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0xC }
  - { offset: 0x62A2F, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1350, symBinAddr: 0x1F724, symSize: 0x0 }
  - { offset: 0x62A4C, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1351, symBinAddr: 0x1F725, symSize: 0x0 }
  - { offset: 0x62A62, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1354, symBinAddr: 0x1F728, symSize: 0x0 }
  - { offset: 0x62AB5, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0xC }
  - { offset: 0x62AF2, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA150, symSize: 0xC }
  - { offset: 0x62B25, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA15C, symSize: 0x40 }
  - { offset: 0x62B64, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA19C, symSize: 0xC }
  - { offset: 0x62B9F, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA1A8, symSize: 0xC }
  - { offset: 0x62BD2, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA1B4, symSize: 0xC }
  - { offset: 0x62C0D, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1C0, symSize: 0xC }
  - { offset: 0x62C99, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x74 }
  - { offset: 0x62CA7, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x74 }
  - { offset: 0x62CD1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB6F0, symBinAddr: 0x1F6E0, symSize: 0x0 }
  - { offset: 0x62CE7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB6F8, symBinAddr: 0x1F6E8, symSize: 0x0 }
  - { offset: 0x6302E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB700, symBinAddr: 0x1F6F0, symSize: 0x0 }
  - { offset: 0x63044, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1F690, symSize: 0x0 }
  - { offset: 0x6308E, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA240, symSize: 0x2C }
  - { offset: 0x630CD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA26C, symSize: 0x348 }
  - { offset: 0x63146, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA5B4, symSize: 0x24 }
  - { offset: 0x6317D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA5D8, symSize: 0x28 }
  - { offset: 0x631B0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA600, symSize: 0xA8 }
  - { offset: 0x6321F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA6A8, symSize: 0xBC }
  - { offset: 0x63252, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA764, symSize: 0x9C }
  - { offset: 0x63295, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA800, symSize: 0x94 }
  - { offset: 0x632C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA894, symSize: 0x518 }
  - { offset: 0x63351, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xADAC, symSize: 0x12C }
  - { offset: 0x633AE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xAED8, symSize: 0x144 }
  - { offset: 0x6340B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xB01C, symSize: 0x58 }
  - { offset: 0x6343F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xB074, symSize: 0xB4 }
  - { offset: 0x63488, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xB128, symSize: 0x4 }
  - { offset: 0x634C5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xB12C, symSize: 0x118 }
  - { offset: 0x6351B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB244, symSize: 0x18C }
  - { offset: 0x63595, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB3D0, symSize: 0x9C }
  - { offset: 0x6360D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB46C, symSize: 0x7C }
  - { offset: 0x63652, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB4E8, symSize: 0x1C }
  - { offset: 0x636A2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB504, symSize: 0x198 }
  - { offset: 0x636FF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB69C, symSize: 0x90 }
  - { offset: 0x63744, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB72C, symSize: 0x1C }
  - { offset: 0x6377C, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB748, symSize: 0x94 }
  - { offset: 0x637D2, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB7DC, symSize: 0x168 }
  - { offset: 0x63828, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB944, symSize: 0x10 }
  - { offset: 0x63860, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB954, symSize: 0x158 }
  - { offset: 0x638D8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xBAAC, symSize: 0x88 }
  - { offset: 0x6392E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xBB34, symSize: 0x60 }
  - { offset: 0x6395E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xBB94, symSize: 0x60 }
  - { offset: 0x6398E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBBF4, symSize: 0x60 }
  - { offset: 0x639BE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBC54, symSize: 0x274 }
  - { offset: 0x63A56, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBEC8, symSize: 0x2B8 }
  - { offset: 0x63AD5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xC180, symSize: 0xD4 }
  - { offset: 0x63B09, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC254, symSize: 0x10 }
  - { offset: 0x63B40, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC264, symSize: 0x14 }
  - { offset: 0x63B81, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC278, symSize: 0x10 }
  - { offset: 0x63BB8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC288, symSize: 0x14 }
  - { offset: 0x63BF9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC29C, symSize: 0x10 }
  - { offset: 0x63C30, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC2AC, symSize: 0xC }
  - { offset: 0x63C6F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC2B8, symSize: 0x10 }
  - { offset: 0x63CA6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC2C8, symSize: 0xC }
  - { offset: 0x63CE5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC2D4, symSize: 0x10 }
  - { offset: 0x63D1C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC2E4, symSize: 0x10 }
  - { offset: 0x63D59, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC2F4, symSize: 0x10 }
  - { offset: 0x63D96, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC304, symSize: 0x10 }
  - { offset: 0x63DCD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC314, symSize: 0x10 }
  - { offset: 0x63E04, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC324, symSize: 0x10 }
  - { offset: 0x63E3B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC334, symSize: 0x10 }
  - { offset: 0x63E72, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC344, symSize: 0x10 }
  - { offset: 0x63EAF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC354, symSize: 0x10 }
  - { offset: 0x63EE6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC364, symSize: 0x10 }
  - { offset: 0x63F23, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC374, symSize: 0x7C }
  - { offset: 0x640FD, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3F0, symSize: 0xC }
  - { offset: 0x64117, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB18, symBinAddr: 0x18568, symSize: 0x0 }
  - { offset: 0x642DC, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3F0, symSize: 0xC }
  - { offset: 0x6431D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC3FC, symSize: 0x4C }
  - { offset: 0x643C5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC448, symSize: 0x48 }
  - { offset: 0x64465, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC490, symSize: 0x60 }
  - { offset: 0x644AB, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC4F0, symSize: 0x68 }
  - { offset: 0x644F1, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC558, symSize: 0x64 }
  - { offset: 0x64538, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC5BC, symSize: 0x80 }
  - { offset: 0x64588, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC63C, symSize: 0x134 }
  - { offset: 0x6468A, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC770, symSize: 0x50 }
  - { offset: 0x646D9, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC7C0, symSize: 0x6C }
  - { offset: 0x6473D, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC82C, symSize: 0x38 }
  - { offset: 0x64797, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x474, symBinAddr: 0xC864, symSize: 0x40 }
  - { offset: 0x64813, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B4, symBinAddr: 0xC8A4, symSize: 0x4C }
  - { offset: 0x64872, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x500, symBinAddr: 0xC8F0, symSize: 0x40 }
  - { offset: 0x648D1, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x540, symBinAddr: 0xC930, symSize: 0x4 }
  - { offset: 0x64907, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC934, symSize: 0x34 }
  - { offset: 0x64966, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x578, symBinAddr: 0xC968, symSize: 0x3C }
  - { offset: 0x649C5, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5B4, symBinAddr: 0xC9A4, symSize: 0x38 }
  - { offset: 0x64A24, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5EC, symBinAddr: 0xC9DC, symSize: 0x40 }
  - { offset: 0x64A5C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x62C, symBinAddr: 0xCA1C, symSize: 0x34 }
  - { offset: 0x64ABB, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x660, symBinAddr: 0xCA50, symSize: 0x4C }
  - { offset: 0x64B1E, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6AC, symBinAddr: 0xCA9C, symSize: 0xB8 }
  - { offset: 0x64B77, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x764, symBinAddr: 0xCB54, symSize: 0xE0 }
  - { offset: 0x64BFF, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0xCC34, symSize: 0x48 }
  - { offset: 0x64C41, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x88C, symBinAddr: 0xCC7C, symSize: 0x8 }
  - { offset: 0x64C68, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCC84, symSize: 0x8 }
  - { offset: 0x64C87, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x89C, symBinAddr: 0xCC8C, symSize: 0x74 }
  - { offset: 0x64CFA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x910, symBinAddr: 0xCD00, symSize: 0x8 }
  - { offset: 0x64D31, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x918, symBinAddr: 0xCD08, symSize: 0x8 }
  - { offset: 0x64D6E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x920, symBinAddr: 0xCD10, symSize: 0x8 }
  - { offset: 0x64DA5, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x928, symBinAddr: 0xCD18, symSize: 0xC }
  - { offset: 0x64DE6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x934, symBinAddr: 0xCD24, symSize: 0x8 }
  - { offset: 0x64E1D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x93C, symBinAddr: 0xCD2C, symSize: 0x8 }
  - { offset: 0x64E58, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x944, symBinAddr: 0xCD34, symSize: 0x8 }
  - { offset: 0x64E8F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x94C, symBinAddr: 0xCD3C, symSize: 0x8 }
  - { offset: 0x64ECE, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x954, symBinAddr: 0xCD44, symSize: 0x8 }
  - { offset: 0x64F05, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x95C, symBinAddr: 0xCD4C, symSize: 0x8 }
  - { offset: 0x64F44, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x964, symBinAddr: 0xCD54, symSize: 0x8 }
  - { offset: 0x64F7B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x96C, symBinAddr: 0xCD5C, symSize: 0xC }
  - { offset: 0x64FBC, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xCD68, symSize: 0x48 }
  - { offset: 0x65111, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDB0, symSize: 0x74 }
  - { offset: 0x6511F, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDB0, symSize: 0x74 }
  - { offset: 0x65149, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6628, symBinAddr: 0x1F6F8, symSize: 0x0 }
  - { offset: 0x6515F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6630, symBinAddr: 0x1F700, symSize: 0x0 }
  - { offset: 0x65323, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6638, symBinAddr: 0x1F708, symSize: 0x0 }
  - { offset: 0x653DE, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE24, symSize: 0x2C }
  - { offset: 0x6541D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE50, symSize: 0xE4 }
  - { offset: 0x65454, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF34, symSize: 0x24 }
  - { offset: 0x6548B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCF58, symSize: 0xCC }
  - { offset: 0x654ED, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD024, symSize: 0x40 }
  - { offset: 0x65520, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xD064, symSize: 0x24 }
  - { offset: 0x65563, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xD088, symSize: 0x1C4 }
  - { offset: 0x65613, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xD24C, symSize: 0x15C }
  - { offset: 0x65671, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xD3A8, symSize: 0x13C }
  - { offset: 0x656EB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xD4E4, symSize: 0x88 }
  - { offset: 0x6572E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xD56C, symSize: 0x44 }
  - { offset: 0x65761, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xD5B0, symSize: 0x50 }
  - { offset: 0x65794, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xD600, symSize: 0x40 }
  - { offset: 0x657CB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xD640, symSize: 0x40 }
  - { offset: 0x65802, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xD680, symSize: 0x58 }
  - { offset: 0x65845, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xD6D8, symSize: 0x74 }
  - { offset: 0x65898, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xD74C, symSize: 0x6C }
  - { offset: 0x658DF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xD7B8, symSize: 0x6C }
  - { offset: 0x65926, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xD824, symSize: 0x30 }
  - { offset: 0x65959, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xD854, symSize: 0x50 }
  - { offset: 0x6599C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xD8A4, symSize: 0x10 }
  - { offset: 0x659D3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xD8B4, symSize: 0x14 }
  - { offset: 0x65A14, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xD8C8, symSize: 0x10 }
  - { offset: 0x65A4B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xD8D8, symSize: 0x10 }
  - { offset: 0x65A86, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xD8E8, symSize: 0x10 }
  - { offset: 0x65ABD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xD8F8, symSize: 0x14 }
  - { offset: 0x65AFE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xD90C, symSize: 0x10 }
  - { offset: 0x65B35, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xD91C, symSize: 0x14 }
  - { offset: 0x65B76, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xD930, symSize: 0x10 }
  - { offset: 0x65BAD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xD940, symSize: 0x14 }
  - { offset: 0x65BEE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xD954, symSize: 0x68 }
  - { offset: 0x65E37, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9BC, symSize: 0x18 }
  - { offset: 0x65EAF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9BC, symSize: 0x18 }
  - { offset: 0x65F00, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD9D4, symSize: 0x18 }
  - { offset: 0x65F51, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD9EC, symSize: 0x18 }
  - { offset: 0x65FA2, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xDA04, symSize: 0x18 }
  - { offset: 0x65FF3, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xDA1C, symSize: 0x18 }
  - { offset: 0x66044, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xDA34, symSize: 0x18 }
  - { offset: 0x66095, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xDA4C, symSize: 0x90 }
  - { offset: 0x66104, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xDADC, symSize: 0xA8 }
  - { offset: 0x66193, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xDB84, symSize: 0x134 }
  - { offset: 0x66228, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDCB8, symSize: 0x44 }
  - { offset: 0x6626B, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDCFC, symSize: 0x7C }
  - { offset: 0x662CA, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDD78, symSize: 0x84 }
  - { offset: 0x66329, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDDFC, symSize: 0xA4 }
  - { offset: 0x66388, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDEA0, symSize: 0xD0 }
  - { offset: 0x663F7, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDF70, symSize: 0x128 }
  - { offset: 0x66475, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xE098, symSize: 0x10 }
  - { offset: 0x664CE, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xE0A8, symSize: 0x80 }
  - { offset: 0x6652D, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xE128, symSize: 0xA8 }
  - { offset: 0x665B3, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xE1D0, symSize: 0xD0 }
  - { offset: 0x6667B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xE2A0, symSize: 0x24 }
  - { offset: 0x666B2, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xE2C4, symSize: 0xC4 }
  - { offset: 0x666E9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xE388, symSize: 0x74 }
  - { offset: 0x66730, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xE3FC, symSize: 0xE8 }
  - { offset: 0x667D8, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xE4E4, symSize: 0xC4 }
  - { offset: 0x668A2, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xE5A8, symSize: 0x7C }
  - { offset: 0x668E9, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xE624, symSize: 0x2D4 }
  - { offset: 0x66A36, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE8F8, symSize: 0x74 }
  - { offset: 0x66A44, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE8F8, symSize: 0x74 }
  - { offset: 0x66A6E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F90, symBinAddr: 0x1F710, symSize: 0x0 }
  - { offset: 0x66A84, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F98, symBinAddr: 0x1F718, symSize: 0x0 }
  - { offset: 0x66B80, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4FA0, symBinAddr: 0x1F720, symSize: 0x0 }
  - { offset: 0x66BD9, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE96C, symSize: 0x2C }
  - { offset: 0x66C18, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE998, symSize: 0xC4 }
  - { offset: 0x66C4F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEA5C, symSize: 0x24 }
  - { offset: 0x66C86, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xEA80, symSize: 0x2C }
  - { offset: 0x66CD9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xEAAC, symSize: 0x13C }
  - { offset: 0x66D3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xEBE8, symSize: 0x140 }
  - { offset: 0x66DAD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xED28, symSize: 0x11C }
  - { offset: 0x66E10, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEE44, symSize: 0x158 }
  - { offset: 0x66E82, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEF9C, symSize: 0x1B4 }
  - { offset: 0x66F04, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xF150, symSize: 0x6C }
  - { offset: 0x66F4B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xF1BC, symSize: 0x74 }
  - { offset: 0x66F9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xF230, symSize: 0x10 }
  - { offset: 0x66FD5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xF240, symSize: 0x10 }
  - { offset: 0x67012, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xF250, symSize: 0x10 }
  - { offset: 0x67049, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xF260, symSize: 0x10 }
  - { offset: 0x67086, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xF270, symSize: 0x10 }
  - { offset: 0x670BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xF280, symSize: 0x14 }
  - { offset: 0x670FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xF294, symSize: 0x10 }
  - { offset: 0x67135, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF2A4, symSize: 0x14 }
  - { offset: 0x67176, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF2B8, symSize: 0x40 }
  - { offset: 0x673C2, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF2F8, symSize: 0x84 }
  - { offset: 0x673E1, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF2F8, symSize: 0x84 }
...
