---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5F537, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11E60, symSize: 0x0 }
  - { offset: 0x5F56C, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11E88, symSize: 0x0 }
  - { offset: 0x5F5A9, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5F5B7, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5F5E1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x57A0, symBinAddr: 0x1F6B8, symSize: 0x0 }
  - { offset: 0x5F5F7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x57A8, symBinAddr: 0x1F6C0, symSize: 0x0 }
  - { offset: 0x5F76C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x57B0, symBinAddr: 0x1F6C8, symSize: 0x0 }
  - { offset: 0x5F833, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offset: 0x5F872, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offset: 0x5F8A9, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offset: 0x5F8E0, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offset: 0x5F91F, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offset: 0x5F986, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offset: 0x5FA1B, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offset: 0x5FA7E, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offset: 0x5FAC1, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x274 }
  - { offset: 0x5FB33, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x840, symBinAddr: 0x4840, symSize: 0x164 }
  - { offset: 0x5FB96, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A4, symBinAddr: 0x49A4, symSize: 0xC8 }
  - { offset: 0x5FBF8, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA6C, symBinAddr: 0x4A6C, symSize: 0x68 }
  - { offset: 0x5FC2B, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD4, symBinAddr: 0x4AD4, symSize: 0x10 }
  - { offset: 0x5FC62, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE4, symBinAddr: 0x4AE4, symSize: 0x14 }
  - { offset: 0x5FCA3, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF8, symBinAddr: 0x4AF8, symSize: 0x10 }
  - { offset: 0x5FCDA, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x14 }
  - { offset: 0x5FD1B, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB1C, symBinAddr: 0x4B1C, symSize: 0x10 }
  - { offset: 0x5FD52, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB2C, symBinAddr: 0x4B2C, symSize: 0x10 }
  - { offset: 0x5FD8D, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0x40 }
  - { offset: 0x5FEC8, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x74 }
  - { offset: 0x5FED6, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x74 }
  - { offset: 0x5FF00, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2F18, symBinAddr: 0x1F6D0, symSize: 0x0 }
  - { offset: 0x5FF16, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2F20, symBinAddr: 0x1F6D8, symSize: 0x0 }
  - { offset: 0x60025, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2F28, symBinAddr: 0x1F6E0, symSize: 0x0 }
  - { offset: 0x60085, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BF0, symSize: 0x2C }
  - { offset: 0x600C4, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C1C, symSize: 0xC0 }
  - { offset: 0x600FB, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CDC, symSize: 0x24 }
  - { offset: 0x60132, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4D00, symSize: 0x120 }
  - { offset: 0x60179, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E20, symSize: 0x14 }
  - { offset: 0x601B0, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E34, symSize: 0x10 }
  - { offset: 0x601ED, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E44, symSize: 0x10 }
  - { offset: 0x60224, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E54, symSize: 0xC }
  - { offset: 0x60263, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E60, symSize: 0x14 }
  - { offset: 0x6029A, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E74, symSize: 0x10 }
  - { offset: 0x602D7, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E84, symSize: 0x14 }
  - { offset: 0x6030E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E98, symSize: 0x10 }
  - { offset: 0x6034B, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA8, symSize: 0x14 }
  - { offset: 0x60500, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xC8 }
  - { offset: 0x6058D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xC8 }
  - { offset: 0x605C4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F84, symSize: 0x144 }
  - { offset: 0x6061E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C8, symSize: 0xE0 }
  - { offset: 0x60671, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A8, symSize: 0xCC }
  - { offset: 0x606C4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5274, symSize: 0x6C }
  - { offset: 0x6070B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52E0, symSize: 0xB4 }
  - { offset: 0x60762, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5394, symSize: 0x6C }
  - { offset: 0x607A9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x5400, symSize: 0xC0 }
  - { offset: 0x60800, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54C0, symSize: 0x94 }
  - { offset: 0x60833, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5554, symSize: 0x94 }
  - { offset: 0x60876, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E8, symSize: 0xB0 }
  - { offset: 0x608BD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5698, symSize: 0x168 }
  - { offset: 0x6091B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x5800, symSize: 0x8 }
  - { offset: 0x60952, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5808, symSize: 0xC }
  - { offset: 0x60993, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0x609CA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x581C, symSize: 0xC }
  - { offset: 0x60A0B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5828, symSize: 0x8 }
  - { offset: 0x60A42, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x5830, symSize: 0xC }
  - { offset: 0x60A83, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x583C, symSize: 0x8 }
  - { offset: 0x60ABA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5844, symSize: 0xC }
  - { offset: 0x60AFB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x5850, symSize: 0x48 }
  - { offset: 0x60BBB, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5898, symSize: 0x84 }
  - { offset: 0x60BC9, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5898, symSize: 0x84 }
  - { offset: 0x60C28, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x591C, symSize: 0x70 }
  - { offset: 0x60C87, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x598C, symSize: 0x60 }
  - { offset: 0x60CD6, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59EC, symSize: 0x7C }
  - { offset: 0x60DA3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0x410 }
  - { offset: 0x60FA9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0x410 }
  - { offset: 0x6105C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x410, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offset: 0x610C5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x418, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offset: 0x61120, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x420, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offset: 0x61181, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x438, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offset: 0x61204, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x654, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offset: 0x6126B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x774, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offset: 0x612CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x844, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offset: 0x61315, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8B8, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offset: 0x613D6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA98, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offset: 0x61429, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC5C, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offset: 0x6150B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF0C, symBinAddr: 0x6974, symSize: 0x8 }
  - { offset: 0x61556, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF14, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offset: 0x615FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E0, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offset: 0x61689, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E0, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offset: 0x616C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1234, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offset: 0x61728, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1354, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offset: 0x61793, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1524, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offset: 0x617D8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1598, symBinAddr: 0x7000, symSize: 0x98 }
  - { offset: 0x6183F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1630, symBinAddr: 0x7098, symSize: 0x18C }
  - { offset: 0x618D7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17BC, symBinAddr: 0x7224, symSize: 0x7C }
  - { offset: 0x6191C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1838, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offset: 0x61950, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18B8, symBinAddr: 0x7320, symSize: 0x8 }
  - { offset: 0x61987, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C0, symBinAddr: 0x7328, symSize: 0x8 }
  - { offset: 0x619C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18C8, symBinAddr: 0x7330, symSize: 0x8 }
  - { offset: 0x619FB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D0, symBinAddr: 0x7338, symSize: 0x8 }
  - { offset: 0x61A38, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18D8, symBinAddr: 0x7340, symSize: 0x8 }
  - { offset: 0x61A6F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E0, symBinAddr: 0x7348, symSize: 0xC }
  - { offset: 0x61AB0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18EC, symBinAddr: 0x7354, symSize: 0x8 }
  - { offset: 0x61AE7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F4, symBinAddr: 0x735C, symSize: 0xC }
  - { offset: 0x61B28, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1900, symBinAddr: 0x7368, symSize: 0x8 }
  - { offset: 0x61B5F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1908, symBinAddr: 0x7370, symSize: 0xC }
  - { offset: 0x61BA0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1914, symBinAddr: 0x737C, symSize: 0x8 }
  - { offset: 0x61BD7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x191C, symBinAddr: 0x7384, symSize: 0x8 }
  - { offset: 0x61C14, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1924, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0x61C4B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x192C, symBinAddr: 0x7394, symSize: 0xC }
  - { offset: 0x61C8C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1938, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offset: 0x61CC3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1940, symBinAddr: 0x73A8, symSize: 0xC }
  - { offset: 0x61D04, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x194C, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offset: 0x61D3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1954, symBinAddr: 0x73BC, symSize: 0xC }
  - { offset: 0x61D7C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1960, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offset: 0x61DB3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1968, symBinAddr: 0x73D0, symSize: 0xC }
  - { offset: 0x61DF4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1974, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offset: 0x61F0B, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1750, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x61F2B, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B00, symBinAddr: 0x11EA0, symSize: 0x0 }
  - { offset: 0x61F4D, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B28, symBinAddr: 0x1F6A8, symSize: 0x0 }
  - { offset: 0x61F63, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B08, symBinAddr: 0x11EA8, symSize: 0x0 }
  - { offset: 0x61F85, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1758, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x61F9B, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1760, symBinAddr: 0x18078, symSize: 0x0 }
  - { offset: 0x61FB1, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1768, symBinAddr: 0x18080, symSize: 0x0 }
  - { offset: 0x61FC7, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1770, symBinAddr: 0x18088, symSize: 0x0 }
  - { offset: 0x61FDD, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1778, symBinAddr: 0x18090, symSize: 0x0 }
  - { offset: 0x61FF3, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1780, symBinAddr: 0x18098, symSize: 0x0 }
  - { offset: 0x62009, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1788, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offset: 0x6201F, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offset: 0x62035, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1798, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offset: 0x6204B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A0, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0x62061, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17A8, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offset: 0x62077, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B0, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offset: 0x6208D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17B8, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offset: 0x620A3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C0, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offset: 0x620B9, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17C8, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offset: 0x620CF, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D0, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offset: 0x620E5, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17D8, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offset: 0x620FB, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E0, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offset: 0x62111, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17E8, symBinAddr: 0x18100, symSize: 0x0 }
  - { offset: 0x62127, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F0, symBinAddr: 0x18108, symSize: 0x0 }
  - { offset: 0x6213D, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17F8, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x62153, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1800, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x62169, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1808, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x6217F, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1810, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x62195, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1818, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x621AB, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1820, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x621C1, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1828, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x621D7, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1830, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x621ED, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1838, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x62203, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1840, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x62219, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1848, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x6222F, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1850, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x62245, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1858, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x6225B, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1860, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x62271, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1868, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x62287, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x6229D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1878, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x622B3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1880, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x622C9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1888, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x622DF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1890, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x622F5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1898, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x6230B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A0, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x62321, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18A8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x62337, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B0, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x6234D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18B8, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x62363, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C0, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x62379, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18C8, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x6238F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x623A5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18D8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x623BB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E0, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x623D1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18E8, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x623E7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F0, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x623FD, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18F8, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x62413, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x62429, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1908, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x6243F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1910, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x62455, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1918, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x6246B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x62481, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1928, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x62497, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1930, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x624AD, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1938, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x624C3, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1940, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x624D9, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1948, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x624EF, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1950, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x62505, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1958, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x6251B, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1960, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x62531, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1968, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x62547, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1970, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x6255D, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1978, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x62573, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1980, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x62589, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x6259F, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1990, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x625B5, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1998, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x625CB, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A0, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x625E1, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19A8, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x625F7, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B0, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x6260D, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19B8, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x62623, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C0, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x62639, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19C8, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x6264F, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x62665, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19D8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x6267B, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x62691, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19E8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x626A7, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x626BD, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19F8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x626D3, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x626E9, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A08, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x626FF, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A10, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x62715, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A18, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x6272B, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A20, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x62741, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A28, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x62757, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A30, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x6276D, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A38, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x62783, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A40, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x62799, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A48, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x627AF, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A50, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x627C5, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A58, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x627DB, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A60, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x627F1, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A68, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x62807, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A70, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x6281D, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A78, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x62833, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A80, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x62849, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A88, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x6285F, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A90, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x62875, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A98, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x6288B, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA0, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x628A1, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AA8, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x628B7, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB0, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x628CD, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AB8, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x628E3, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC0, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x628F9, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AC8, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x6290F, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x62925, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AD8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x6293B, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE0, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x62951, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AE8, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x62967, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF0, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x6297D, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AF8, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x62993, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B10, symBinAddr: 0x11EB0, symSize: 0x0 }
  - { offset: 0x629B5, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B14, symBinAddr: 0x11EB4, symSize: 0x0 }
  - { offset: 0x629CB, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B18, symBinAddr: 0x11EB8, symSize: 0x0 }
  - { offset: 0x629E1, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B1C, symBinAddr: 0x11EBC, symSize: 0x0 }
  - { offset: 0x629F7, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B20, symBinAddr: 0x11EC0, symSize: 0x0 }
  - { offset: 0x62A2F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x62AF5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x62B3C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2AC }
  - { offset: 0x62C3D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x32C, symBinAddr: 0x7774, symSize: 0x130 }
  - { offset: 0x62CA0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x45C, symBinAddr: 0x78A4, symSize: 0x408 }
  - { offset: 0x62DCB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x864, symBinAddr: 0x7CAC, symSize: 0x114 }
  - { offset: 0x62E1E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x978, symBinAddr: 0x7DC0, symSize: 0xBC }
  - { offset: 0x62E81, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xA34, symBinAddr: 0x7E7C, symSize: 0x2C8 }
  - { offset: 0x62EF8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCFC, symBinAddr: 0x8144, symSize: 0x164 }
  - { offset: 0x62F3F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE60, symBinAddr: 0x82A8, symSize: 0x60 }
  - { offset: 0x62F7E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xEC0, symBinAddr: 0x8308, symSize: 0x188 }
  - { offset: 0x62FD8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1048, symBinAddr: 0x8490, symSize: 0x98 }
  - { offset: 0x63032, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10E0, symBinAddr: 0x8528, symSize: 0x10 }
  - { offset: 0x63069, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10F0, symBinAddr: 0x8538, symSize: 0x14 }
  - { offset: 0x630AA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x1104, symBinAddr: 0x854C, symSize: 0x10 }
  - { offset: 0x630E1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x1114, symBinAddr: 0x855C, symSize: 0x14 }
  - { offset: 0x63122, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1128, symBinAddr: 0x8570, symSize: 0x10 }
  - { offset: 0x63159, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1138, symBinAddr: 0x8580, symSize: 0x14 }
  - { offset: 0x6319A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x114C, symBinAddr: 0x8594, symSize: 0x10 }
  - { offset: 0x631D1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x115C, symBinAddr: 0x85A4, symSize: 0x14 }
  - { offset: 0x63212, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1170, symBinAddr: 0x85B8, symSize: 0x10 }
  - { offset: 0x63249, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1180, symBinAddr: 0x85C8, symSize: 0x10 }
  - { offset: 0x63286, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1190, symBinAddr: 0x85D8, symSize: 0x68 }
  - { offset: 0x6334F, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8640, symSize: 0x6C }
  - { offset: 0x633CF, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8640, symSize: 0x6C }
  - { offset: 0x63406, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x86AC, symSize: 0x58 }
  - { offset: 0x6344D, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x8704, symSize: 0x8 }
  - { offset: 0x63484, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x870C, symSize: 0x8 }
  - { offset: 0x634C1, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x8714, symSize: 0x8 }
  - { offset: 0x634F8, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x871C, symSize: 0xC }
  - { offset: 0x63539, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x8728, symSize: 0xC }
  - { offset: 0x635C3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8734, symSize: 0x70 }
  - { offset: 0x63600, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8734, symSize: 0x70 }
  - { offset: 0x63637, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x87A4, symSize: 0x84 }
  - { offset: 0x6368A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x8828, symSize: 0x84 }
  - { offset: 0x636DD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x88AC, symSize: 0x70 }
  - { offset: 0x63730, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x891C, symSize: 0x84 }
  - { offset: 0x63783, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x89A0, symSize: 0x84 }
  - { offset: 0x637D6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x8A24, symSize: 0x84 }
  - { offset: 0x63829, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8AA8, symSize: 0x78 }
  - { offset: 0x6386C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8B20, symSize: 0x4 }
  - { offset: 0x638A1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8B24, symSize: 0x50 }
  - { offset: 0x638E4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B74, symSize: 0x30 }
  - { offset: 0x63917, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8BA4, symSize: 0x8 }
  - { offset: 0x6394E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8BAC, symSize: 0xC }
  - { offset: 0x6398F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8BB8, symSize: 0xC }
  - { offset: 0x63A80, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8BC4, symSize: 0x6C }
  - { offset: 0x63B00, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8BC4, symSize: 0x6C }
  - { offset: 0x63B37, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8C30, symSize: 0x50 }
  - { offset: 0x63B7A, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C80, symSize: 0x1C }
  - { offset: 0x63BBD, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C9C, symSize: 0xC }
  - { offset: 0x63BF0, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8CA8, symSize: 0x4C }
  - { offset: 0x63C23, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CF4, symSize: 0x8 }
  - { offset: 0x63C5A, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CFC, symSize: 0x8 }
  - { offset: 0x63C97, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8D04, symSize: 0x8 }
  - { offset: 0x63CCE, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8D0C, symSize: 0xC }
  - { offset: 0x63D0F, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8D18, symSize: 0xC }
  - { offset: 0x63D97, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8D24, symSize: 0x74 }
  - { offset: 0x63DA5, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8D24, symSize: 0x74 }
  - { offset: 0x63DCF, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x84C8, symBinAddr: 0x1F6E8, symSize: 0x0 }
  - { offset: 0x63DE5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x84D0, symBinAddr: 0x1F6F0, symSize: 0x0 }
  - { offset: 0x64060, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x84D8, symBinAddr: 0x1F6F8, symSize: 0x0 }
  - { offset: 0x640C0, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D98, symSize: 0x2C }
  - { offset: 0x640FF, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8DC4, symSize: 0x1B4 }
  - { offset: 0x64136, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F78, symSize: 0x24 }
  - { offset: 0x6416D, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F9C, symSize: 0x4AC }
  - { offset: 0x641C4, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9448, symSize: 0x3F8 }
  - { offset: 0x6426C, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x9840, symSize: 0x94 }
  - { offset: 0x6429F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x98D4, symSize: 0x7C }
  - { offset: 0x642E2, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x9950, symSize: 0x7C }
  - { offset: 0x64325, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x99CC, symSize: 0x7C }
  - { offset: 0x64368, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x9A48, symSize: 0x78 }
  - { offset: 0x6439F, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x9AC0, symSize: 0x7C }
  - { offset: 0x643E2, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x9B3C, symSize: 0x200 }
  - { offset: 0x64453, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x9D3C, symSize: 0x10 }
  - { offset: 0x6448A, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x9D4C, symSize: 0x14 }
  - { offset: 0x644CB, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x9D60, symSize: 0x10 }
  - { offset: 0x64502, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x9D70, symSize: 0x14 }
  - { offset: 0x64543, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x9D84, symSize: 0x10 }
  - { offset: 0x6457A, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x9D94, symSize: 0x14 }
  - { offset: 0x645BB, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x9DA8, symSize: 0x10 }
  - { offset: 0x645F2, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x9DB8, symSize: 0x14 }
  - { offset: 0x64633, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x9DCC, symSize: 0x10 }
  - { offset: 0x6466A, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x9DDC, symSize: 0x14 }
  - { offset: 0x646AB, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x9DF0, symSize: 0x10 }
  - { offset: 0x646E2, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x9E00, symSize: 0x14 }
  - { offset: 0x64723, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x9E14, symSize: 0x10 }
  - { offset: 0x6475A, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x9E24, symSize: 0x14 }
  - { offset: 0x6479B, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x9E38, symSize: 0x10 }
  - { offset: 0x647D2, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x9E48, symSize: 0x14 }
  - { offset: 0x64813, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x9E5C, symSize: 0x10 }
  - { offset: 0x6484A, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x9E6C, symSize: 0x14 }
  - { offset: 0x6488B, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x9E80, symSize: 0x10 }
  - { offset: 0x648C2, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x9E90, symSize: 0x14 }
  - { offset: 0x64903, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x9EA4, symSize: 0x10 }
  - { offset: 0x6493A, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x9EB4, symSize: 0x14 }
  - { offset: 0x6497B, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x9EC8, symSize: 0x10 }
  - { offset: 0x649B2, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x9ED8, symSize: 0x14 }
  - { offset: 0x649F3, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x9EEC, symSize: 0x10 }
  - { offset: 0x64A2A, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x9EFC, symSize: 0x14 }
  - { offset: 0x64A6B, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x9F10, symSize: 0x10 }
  - { offset: 0x64AA2, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x9F20, symSize: 0x14 }
  - { offset: 0x64AE3, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x9F34, symSize: 0x10 }
  - { offset: 0x64B1A, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x9F44, symSize: 0x14 }
  - { offset: 0x64B5B, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x9F58, symSize: 0x10 }
  - { offset: 0x64B92, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x9F68, symSize: 0x14 }
  - { offset: 0x64BD3, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x9F7C, symSize: 0x10 }
  - { offset: 0x64C0A, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x9F8C, symSize: 0x14 }
  - { offset: 0x64C4B, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x9FA0, symSize: 0x10 }
  - { offset: 0x64C82, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x9FB0, symSize: 0x14 }
  - { offset: 0x64CC3, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x9FC4, symSize: 0x10 }
  - { offset: 0x64CFA, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x9FD4, symSize: 0x14 }
  - { offset: 0x64D3B, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x9FE8, symSize: 0x194 }
  - { offset: 0x64F1B, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x64F3B, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18420, symSize: 0x0 }
  - { offset: 0x64F51, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x64F89, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA17C, symSize: 0xC }
  - { offset: 0x64FA3, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1388, symBinAddr: 0x1F744, symSize: 0x0 }
  - { offset: 0x64FC0, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1389, symBinAddr: 0x1F745, symSize: 0x0 }
  - { offset: 0x64FD6, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x138C, symBinAddr: 0x1F748, symSize: 0x0 }
  - { offset: 0x65029, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA17C, symSize: 0xC }
  - { offset: 0x65066, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA188, symSize: 0xC }
  - { offset: 0x65099, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA194, symSize: 0x40 }
  - { offset: 0x650D8, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA1D4, symSize: 0xC }
  - { offset: 0x65113, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA1E0, symSize: 0xC }
  - { offset: 0x65146, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA1EC, symSize: 0xC }
  - { offset: 0x65181, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1F8, symSize: 0xC }
  - { offset: 0x6520D, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA204, symSize: 0x74 }
  - { offset: 0x6521B, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA204, symSize: 0x74 }
  - { offset: 0x65245, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB7C0, symBinAddr: 0x1F700, symSize: 0x0 }
  - { offset: 0x6525B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB7C8, symBinAddr: 0x1F708, symSize: 0x0 }
  - { offset: 0x655A2, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB7D0, symBinAddr: 0x1F710, symSize: 0x0 }
  - { offset: 0x655B8, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E50, symBinAddr: 0x1F6B0, symSize: 0x0 }
  - { offset: 0x65602, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA278, symSize: 0x2C }
  - { offset: 0x65641, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA2A4, symSize: 0x348 }
  - { offset: 0x656BA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA5EC, symSize: 0x24 }
  - { offset: 0x656F1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA610, symSize: 0x28 }
  - { offset: 0x65724, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA638, symSize: 0xB0 }
  - { offset: 0x65793, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4E4, symBinAddr: 0xA6E8, symSize: 0xBC }
  - { offset: 0x657C6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x5A0, symBinAddr: 0xA7A4, symSize: 0x9C }
  - { offset: 0x65809, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x63C, symBinAddr: 0xA840, symSize: 0x94 }
  - { offset: 0x6583C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6D0, symBinAddr: 0xA8D4, symSize: 0x518 }
  - { offset: 0x658C5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE8, symBinAddr: 0xADEC, symSize: 0x12C }
  - { offset: 0x65922, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD14, symBinAddr: 0xAF18, symSize: 0x144 }
  - { offset: 0x6597F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE58, symBinAddr: 0xB05C, symSize: 0x58 }
  - { offset: 0x659B3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEB0, symBinAddr: 0xB0B4, symSize: 0xB4 }
  - { offset: 0x659FC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF64, symBinAddr: 0xB168, symSize: 0x4 }
  - { offset: 0x65A39, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF68, symBinAddr: 0xB16C, symSize: 0x118 }
  - { offset: 0x65A8F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1080, symBinAddr: 0xB284, symSize: 0x18C }
  - { offset: 0x65B09, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x120C, symBinAddr: 0xB410, symSize: 0x9C }
  - { offset: 0x65B81, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A8, symBinAddr: 0xB4AC, symSize: 0x7C }
  - { offset: 0x65BC6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x1324, symBinAddr: 0xB528, symSize: 0x1C }
  - { offset: 0x65C16, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1340, symBinAddr: 0xB544, symSize: 0x198 }
  - { offset: 0x65C73, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D8, symBinAddr: 0xB6DC, symSize: 0x90 }
  - { offset: 0x65CB8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1568, symBinAddr: 0xB76C, symSize: 0x1C }
  - { offset: 0x65CF0, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1584, symBinAddr: 0xB788, symSize: 0x94 }
  - { offset: 0x65D46, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1618, symBinAddr: 0xB81C, symSize: 0x168 }
  - { offset: 0x65D9C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1780, symBinAddr: 0xB984, symSize: 0x10 }
  - { offset: 0x65DD4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1790, symBinAddr: 0xB994, symSize: 0x158 }
  - { offset: 0x65E4C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E8, symBinAddr: 0xBAEC, symSize: 0x88 }
  - { offset: 0x65EA2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1970, symBinAddr: 0xBB74, symSize: 0x60 }
  - { offset: 0x65ED2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19D0, symBinAddr: 0xBBD4, symSize: 0x60 }
  - { offset: 0x65F02, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A30, symBinAddr: 0xBC34, symSize: 0x60 }
  - { offset: 0x65F32, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A90, symBinAddr: 0xBC94, symSize: 0x274 }
  - { offset: 0x65FCA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1D04, symBinAddr: 0xBF08, symSize: 0x2B8 }
  - { offset: 0x66049, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FBC, symBinAddr: 0xC1C0, symSize: 0xD4 }
  - { offset: 0x6607D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2090, symBinAddr: 0xC294, symSize: 0x10 }
  - { offset: 0x660B4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x20A0, symBinAddr: 0xC2A4, symSize: 0x14 }
  - { offset: 0x660F5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20B4, symBinAddr: 0xC2B8, symSize: 0x10 }
  - { offset: 0x6612C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20C4, symBinAddr: 0xC2C8, symSize: 0x14 }
  - { offset: 0x6616D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D8, symBinAddr: 0xC2DC, symSize: 0x10 }
  - { offset: 0x661A4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E8, symBinAddr: 0xC2EC, symSize: 0xC }
  - { offset: 0x661E3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20F4, symBinAddr: 0xC2F8, symSize: 0x10 }
  - { offset: 0x6621A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2104, symBinAddr: 0xC308, symSize: 0xC }
  - { offset: 0x66259, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2110, symBinAddr: 0xC314, symSize: 0x10 }
  - { offset: 0x66290, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2120, symBinAddr: 0xC324, symSize: 0x10 }
  - { offset: 0x662CD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2130, symBinAddr: 0xC334, symSize: 0x10 }
  - { offset: 0x6630A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2140, symBinAddr: 0xC344, symSize: 0x10 }
  - { offset: 0x66341, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2150, symBinAddr: 0xC354, symSize: 0x10 }
  - { offset: 0x66378, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2160, symBinAddr: 0xC364, symSize: 0x10 }
  - { offset: 0x663AF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2170, symBinAddr: 0xC374, symSize: 0x10 }
  - { offset: 0x663E6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2180, symBinAddr: 0xC384, symSize: 0x10 }
  - { offset: 0x66423, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2190, symBinAddr: 0xC394, symSize: 0x10 }
  - { offset: 0x6645A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x21A0, symBinAddr: 0xC3A4, symSize: 0x10 }
  - { offset: 0x66497, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21B0, symBinAddr: 0xC3B4, symSize: 0x7C }
  - { offset: 0x66671, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC430, symSize: 0xC }
  - { offset: 0x6668B, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x18430, symSize: 0x0 }
  - { offset: 0x66850, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC430, symSize: 0xC }
  - { offset: 0x66891, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC43C, symSize: 0x54 }
  - { offset: 0x66939, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0xC490, symSize: 0x48 }
  - { offset: 0x669D9, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA8, symBinAddr: 0xC4D8, symSize: 0x60 }
  - { offset: 0x66A1F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x108, symBinAddr: 0xC538, symSize: 0x68 }
  - { offset: 0x66A65, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x170, symBinAddr: 0xC5A0, symSize: 0x64 }
  - { offset: 0x66AAC, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1D4, symBinAddr: 0xC604, symSize: 0x80 }
  - { offset: 0x66AFC, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x254, symBinAddr: 0xC684, symSize: 0x134 }
  - { offset: 0x66BFE, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x388, symBinAddr: 0xC7B8, symSize: 0x50 }
  - { offset: 0x66C4D, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D8, symBinAddr: 0xC808, symSize: 0x6C }
  - { offset: 0x66CB1, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x444, symBinAddr: 0xC874, symSize: 0x38 }
  - { offset: 0x66D0B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x47C, symBinAddr: 0xC8AC, symSize: 0x40 }
  - { offset: 0x66D87, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4BC, symBinAddr: 0xC8EC, symSize: 0x4C }
  - { offset: 0x66DE6, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x508, symBinAddr: 0xC938, symSize: 0x40 }
  - { offset: 0x66E45, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC978, symSize: 0x4 }
  - { offset: 0x66E7B, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x54C, symBinAddr: 0xC97C, symSize: 0x34 }
  - { offset: 0x66EDA, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC9B0, symSize: 0x3C }
  - { offset: 0x66F39, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC9EC, symSize: 0x38 }
  - { offset: 0x66F98, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xCA24, symSize: 0x40 }
  - { offset: 0x66FD0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xCA64, symSize: 0x34 }
  - { offset: 0x6702F, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xCA98, symSize: 0x4C }
  - { offset: 0x67092, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xCAE4, symSize: 0xB8 }
  - { offset: 0x670EB, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xCB9C, symSize: 0xE0 }
  - { offset: 0x67173, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCC7C, symSize: 0x48 }
  - { offset: 0x671B5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCCC4, symSize: 0x8 }
  - { offset: 0x671DC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCCCC, symSize: 0x8 }
  - { offset: 0x671FB, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCCD4, symSize: 0x74 }
  - { offset: 0x6726E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCD48, symSize: 0x8 }
  - { offset: 0x672A5, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCD50, symSize: 0x8 }
  - { offset: 0x672E2, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCD58, symSize: 0x8 }
  - { offset: 0x67319, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCD60, symSize: 0xC }
  - { offset: 0x6735A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCD6C, symSize: 0x8 }
  - { offset: 0x67391, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCD74, symSize: 0x8 }
  - { offset: 0x673CC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCD7C, symSize: 0x8 }
  - { offset: 0x67403, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCD84, symSize: 0x8 }
  - { offset: 0x67442, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCD8C, symSize: 0x8 }
  - { offset: 0x67479, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCD94, symSize: 0x8 }
  - { offset: 0x674B8, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCD9C, symSize: 0x8 }
  - { offset: 0x674EF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCDA4, symSize: 0xC }
  - { offset: 0x67530, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCDB0, symSize: 0x48 }
  - { offset: 0x67685, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDF8, symSize: 0x74 }
  - { offset: 0x67693, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDF8, symSize: 0x74 }
  - { offset: 0x676BD, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6690, symBinAddr: 0x1F718, symSize: 0x0 }
  - { offset: 0x676D3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6698, symBinAddr: 0x1F720, symSize: 0x0 }
  - { offset: 0x67897, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x66A0, symBinAddr: 0x1F728, symSize: 0x0 }
  - { offset: 0x67952, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE6C, symSize: 0x2C }
  - { offset: 0x67991, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE98, symSize: 0xE4 }
  - { offset: 0x679C8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF7C, symSize: 0x24 }
  - { offset: 0x679FF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCFA0, symSize: 0xCC }
  - { offset: 0x67A61, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD06C, symSize: 0x40 }
  - { offset: 0x67A94, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xD0AC, symSize: 0x24 }
  - { offset: 0x67AD7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xD0D0, symSize: 0x1C4 }
  - { offset: 0x67B87, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xD294, symSize: 0x15C }
  - { offset: 0x67BE5, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xD3F0, symSize: 0x13C }
  - { offset: 0x67C5F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xD52C, symSize: 0x88 }
  - { offset: 0x67CA2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xD5B4, symSize: 0x44 }
  - { offset: 0x67CD5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xD5F8, symSize: 0x50 }
  - { offset: 0x67D08, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xD648, symSize: 0x40 }
  - { offset: 0x67D3F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xD688, symSize: 0x40 }
  - { offset: 0x67D76, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xD6C8, symSize: 0x58 }
  - { offset: 0x67DB9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xD720, symSize: 0x74 }
  - { offset: 0x67E0C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xD794, symSize: 0x6C }
  - { offset: 0x67E53, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xD800, symSize: 0x6C }
  - { offset: 0x67E9A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xD86C, symSize: 0x30 }
  - { offset: 0x67ECD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xD89C, symSize: 0x50 }
  - { offset: 0x67F10, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xD8EC, symSize: 0x10 }
  - { offset: 0x67F47, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xD8FC, symSize: 0x14 }
  - { offset: 0x67F88, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xD910, symSize: 0x10 }
  - { offset: 0x67FBF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xD920, symSize: 0x10 }
  - { offset: 0x67FFA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xD930, symSize: 0x10 }
  - { offset: 0x68031, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xD940, symSize: 0x14 }
  - { offset: 0x68072, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xD954, symSize: 0x10 }
  - { offset: 0x680A9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xD964, symSize: 0x14 }
  - { offset: 0x680EA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xD978, symSize: 0x10 }
  - { offset: 0x68121, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xD988, symSize: 0x14 }
  - { offset: 0x68162, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xD99C, symSize: 0x68 }
  - { offset: 0x683AB, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xDA04, symSize: 0x18 }
  - { offset: 0x68423, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xDA04, symSize: 0x18 }
  - { offset: 0x68474, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xDA1C, symSize: 0x18 }
  - { offset: 0x684C5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xDA34, symSize: 0x18 }
  - { offset: 0x68516, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xDA4C, symSize: 0x18 }
  - { offset: 0x68567, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xDA64, symSize: 0x18 }
  - { offset: 0x685B8, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xDA7C, symSize: 0x18 }
  - { offset: 0x68609, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xDA94, symSize: 0x90 }
  - { offset: 0x6867C, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xDB24, symSize: 0xA8 }
  - { offset: 0x6870B, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xDBCC, symSize: 0x134 }
  - { offset: 0x687A0, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDD00, symSize: 0x44 }
  - { offset: 0x687E3, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDD44, symSize: 0x7C }
  - { offset: 0x68842, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDDC0, symSize: 0x84 }
  - { offset: 0x688A1, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDE44, symSize: 0xA4 }
  - { offset: 0x68900, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDEE8, symSize: 0xD0 }
  - { offset: 0x6896F, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDFB8, symSize: 0x128 }
  - { offset: 0x689ED, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xE0E0, symSize: 0x10 }
  - { offset: 0x68A46, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xE0F0, symSize: 0x80 }
  - { offset: 0x68AA5, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xE170, symSize: 0xA8 }
  - { offset: 0x68B2B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xE218, symSize: 0xD0 }
  - { offset: 0x68BF3, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xE2E8, symSize: 0x24 }
  - { offset: 0x68C2A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xE30C, symSize: 0xC4 }
  - { offset: 0x68C61, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xE3D0, symSize: 0x74 }
  - { offset: 0x68CA8, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xE444, symSize: 0xE8 }
  - { offset: 0x68D50, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xE52C, symSize: 0xC4 }
  - { offset: 0x68E1A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xE5F0, symSize: 0x7C }
  - { offset: 0x68E61, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xE66C, symSize: 0x2D4 }
  - { offset: 0x68FAE, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE940, symSize: 0x74 }
  - { offset: 0x68FBC, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE940, symSize: 0x74 }
  - { offset: 0x68FE6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4FF0, symBinAddr: 0x1F730, symSize: 0x0 }
  - { offset: 0x68FFC, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4FF8, symBinAddr: 0x1F738, symSize: 0x0 }
  - { offset: 0x690F8, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5000, symBinAddr: 0x1F740, symSize: 0x0 }
  - { offset: 0x69151, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE9B4, symSize: 0x2C }
  - { offset: 0x69190, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE9E0, symSize: 0xC4 }
  - { offset: 0x691C7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEAA4, symSize: 0x24 }
  - { offset: 0x691FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xEAC8, symSize: 0x2C }
  - { offset: 0x69251, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xEAF4, symSize: 0x13C }
  - { offset: 0x692B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xEC30, symSize: 0x140 }
  - { offset: 0x69325, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xED70, symSize: 0x11C }
  - { offset: 0x69388, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEE8C, symSize: 0x158 }
  - { offset: 0x693FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEFE4, symSize: 0x1B4 }
  - { offset: 0x6947C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xF198, symSize: 0x6C }
  - { offset: 0x694C3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xF204, symSize: 0x74 }
  - { offset: 0x69516, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xF278, symSize: 0x10 }
  - { offset: 0x6954D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xF288, symSize: 0x10 }
  - { offset: 0x6958A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xF298, symSize: 0x10 }
  - { offset: 0x695C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xF2A8, symSize: 0x10 }
  - { offset: 0x695FE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xF2B8, symSize: 0x10 }
  - { offset: 0x69635, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xF2C8, symSize: 0x14 }
  - { offset: 0x69676, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xF2DC, symSize: 0x10 }
  - { offset: 0x696AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF2EC, symSize: 0x14 }
  - { offset: 0x696EE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF300, symSize: 0x40 }
  - { offset: 0x6993A, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF340, symSize: 0x84 }
  - { offset: 0x69959, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF340, symSize: 0x84 }
...
