---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xC1352, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x16330, symSize: 0x0 }
  - { offset: 0xC1387, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16358, symSize: 0x0 }
  - { offset: 0xC13C4, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1380, symSize: 0x63 }
  - { offset: 0xC13D2, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1380, symSize: 0x63 }
  - { offset: 0xC13FC, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x17110, symBinAddr: 0x1F6F0, symSize: 0x0 }
  - { offset: 0xC1412, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x17118, symBinAddr: 0x1F6F8, symSize: 0x0 }
  - { offset: 0xC14C3, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x17120, symBinAddr: 0x1F700, symSize: 0x0 }
  - { offset: 0xC1515, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x13E3, symSize: 0x32 }
  - { offset: 0xC156C, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0x95, symBinAddr: 0x1415, symSize: 0x11B }
  - { offset: 0xC15F7, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1B0, symBinAddr: 0x1530, symSize: 0x215 }
  - { offset: 0xC1798, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x3C5, symBinAddr: 0x1745, symSize: 0x69 }
  - { offset: 0xC1817, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x42E, symBinAddr: 0x17AE, symSize: 0xE78 }
  - { offset: 0xC2122, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0x12A6, symBinAddr: 0x2626, symSize: 0x11 }
  - { offset: 0xC2157, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0x12B7, symBinAddr: 0x2637, symSize: 0x14 }
  - { offset: 0xC2198, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0x12CB, symBinAddr: 0x264B, symSize: 0x10 }
  - { offset: 0xC21CD, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0x12DB, symBinAddr: 0x265B, symSize: 0x10 }
  - { offset: 0xC220A, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0x12EB, symBinAddr: 0x266B, symSize: 0x13 }
  - { offset: 0xC246D, size: 0x8, addend: 0x0, symName: _kTCIABVersion, symObjAddr: 0x80, symBinAddr: 0x1B2D8, symSize: 0x0 }
  - { offset: 0xC248D, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x1B2E0, symSize: 0x0 }
  - { offset: 0xC24A3, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x1B2E8, symSize: 0x0 }
  - { offset: 0xC24DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2680, symSize: 0x900 }
  - { offset: 0xC279B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2680, symSize: 0x900 }
  - { offset: 0xC3001, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x900, symBinAddr: 0x2F80, symSize: 0xA0 }
  - { offset: 0xC323D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x9A0, symBinAddr: 0x3020, symSize: 0x2C0 }
  - { offset: 0xC3688, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC60, symBinAddr: 0x32E0, symSize: 0x40 }
  - { offset: 0xC369C, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xCA0, symBinAddr: 0x3320, symSize: 0x30 }
  - { offset: 0xC36B0, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xCD0, symBinAddr: 0x3350, symSize: 0x30 }
  - { offset: 0xC36C4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD00, symBinAddr: 0x3380, symSize: 0x40 }
  - { offset: 0xC37DA, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3430, symSize: 0x90 }
  - { offset: 0xC38ED, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3430, symSize: 0x90 }
  - { offset: 0xC3A55, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x90, symBinAddr: 0x34C0, symSize: 0x4F0 }
  - { offset: 0xC3D21, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x580, symBinAddr: 0x39B0, symSize: 0x130 }
  - { offset: 0xC3D9D, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x6B0, symBinAddr: 0x3AE0, symSize: 0x260 }
  - { offset: 0xC3ECD, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x910, symBinAddr: 0x3D40, symSize: 0x50 }
  - { offset: 0xC3EE5, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x960, symBinAddr: 0x3D90, symSize: 0x70 }
  - { offset: 0xC3F36, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x9D0, symBinAddr: 0x3E00, symSize: 0xE0 }
  - { offset: 0xC3FA3, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAB0, symBinAddr: 0x3EE0, symSize: 0xA0 }
  - { offset: 0xC3FE4, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xB50, symBinAddr: 0x3F80, symSize: 0xF0 }
  - { offset: 0xC4009, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0xC40, symBinAddr: 0x4070, symSize: 0x70 }
  - { offset: 0xC403F, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xCB0, symBinAddr: 0x40E0, symSize: 0x2E0 }
  - { offset: 0xC409E, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xF90, symBinAddr: 0x43C0, symSize: 0x250 }
  - { offset: 0xC41DB, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0x11E0, symBinAddr: 0x4610, symSize: 0x10 }
  - { offset: 0xC4201, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x11F0, symBinAddr: 0x4620, symSize: 0x50 }
  - { offset: 0xC4234, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x12C0, symBinAddr: 0x4670, symSize: 0x40 }
  - { offset: 0xC4248, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1300, symBinAddr: 0x46B0, symSize: 0x30 }
  - { offset: 0xC425C, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1390, symBinAddr: 0x46E0, symSize: 0x30 }
  - { offset: 0xC4286, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x13C0, symBinAddr: 0x4710, symSize: 0x25A }
  - { offset: 0xC47F8, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x270, symBinAddr: 0x4BE0, symSize: 0x30 }
  - { offset: 0xC480C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x7C0, symBinAddr: 0x50F0, symSize: 0x40 }
  - { offset: 0xC4820, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x800, symBinAddr: 0x5130, symSize: 0x50 }
  - { offset: 0xC4856, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x850, symBinAddr: 0x5180, symSize: 0x80 }
  - { offset: 0xC4896, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x9F0, symBinAddr: 0x5320, symSize: 0x20 }
  - { offset: 0xC48AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1010, symBinAddr: 0x5940, symSize: 0x20 }
  - { offset: 0xC4B00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x20A0, symBinAddr: 0x68F0, symSize: 0x40 }
  - { offset: 0xC4B50, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2200, symBinAddr: 0x6A50, symSize: 0xB0 }
  - { offset: 0xC4BC6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x22B0, symBinAddr: 0x6B00, symSize: 0x80 }
  - { offset: 0xC4BF3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2330, symBinAddr: 0x6B80, symSize: 0x70 }
  - { offset: 0xC4C69, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x23A0, symBinAddr: 0x6BF0, symSize: 0x70 }
  - { offset: 0xC4E8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x4970, symSize: 0x60 }
  - { offset: 0xC4EBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x49D0, symSize: 0x50 }
  - { offset: 0xC4EE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x4A20, symSize: 0x50 }
  - { offset: 0xC4FE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x4A70, symSize: 0x170 }
  - { offset: 0xC509C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2A0, symBinAddr: 0x4C10, symSize: 0x80 }
  - { offset: 0xC50DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0x4C90, symSize: 0x2A0 }
  - { offset: 0xC523F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x5C0, symBinAddr: 0x4F30, symSize: 0x70 }
  - { offset: 0xC5272, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x630, symBinAddr: 0x4FA0, symSize: 0x50 }
  - { offset: 0xC528F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x680, symBinAddr: 0x4FF0, symSize: 0xA0 }
  - { offset: 0xC52C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x720, symBinAddr: 0x5090, symSize: 0x60 }
  - { offset: 0xC52EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x8D0, symBinAddr: 0x5200, symSize: 0x40 }
  - { offset: 0xC5310, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x910, symBinAddr: 0x5240, symSize: 0x10 }
  - { offset: 0xC5337, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x920, symBinAddr: 0x5250, symSize: 0x20 }
  - { offset: 0xC534B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x940, symBinAddr: 0x5270, symSize: 0xB0 }
  - { offset: 0xC537E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xA10, symBinAddr: 0x5340, symSize: 0xB0 }
  - { offset: 0xC53E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xAC0, symBinAddr: 0x53F0, symSize: 0xF0 }
  - { offset: 0xC5419, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xBB0, symBinAddr: 0x54E0, symSize: 0xF0 }
  - { offset: 0xC5442, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xCA0, symBinAddr: 0x55D0, symSize: 0x50 }
  - { offset: 0xC5494, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xCF0, symBinAddr: 0x5620, symSize: 0x190 }
  - { offset: 0xC5509, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xE80, symBinAddr: 0x57B0, symSize: 0x190 }
  - { offset: 0xC5570, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1030, symBinAddr: 0x5960, symSize: 0x30 }
  - { offset: 0xC55BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x11F0, symBinAddr: 0x5B20, symSize: 0xF0 }
  - { offset: 0xC5632, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x12E0, symBinAddr: 0x5C10, symSize: 0x90 }
  - { offset: 0xC56B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1390, symBinAddr: 0x5CC0, symSize: 0x210 }
  - { offset: 0xC5920, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x16A0, symBinAddr: 0x5EF0, symSize: 0xF0 }
  - { offset: 0xC5A51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1800, symBinAddr: 0x6050, symSize: 0x120 }
  - { offset: 0xC5C10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1920, symBinAddr: 0x6170, symSize: 0x50 }
  - { offset: 0xC5C24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1970, symBinAddr: 0x61C0, symSize: 0x130 }
  - { offset: 0xC5E35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1AA0, symBinAddr: 0x62F0, symSize: 0x80 }
  - { offset: 0xC5EDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1B20, symBinAddr: 0x6370, symSize: 0xA0 }
  - { offset: 0xC5F67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1BC0, symBinAddr: 0x6410, symSize: 0x480 }
  - { offset: 0xC6307, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x2040, symBinAddr: 0x6890, symSize: 0x30 }
  - { offset: 0xC631B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2070, symBinAddr: 0x68C0, symSize: 0x30 }
  - { offset: 0xC68D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x1760, symBinAddr: 0x86E0, symSize: 0x10 }
  - { offset: 0xC6980, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x2200, symBinAddr: 0x9180, symSize: 0x20 }
  - { offset: 0xC6994, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2250, symBinAddr: 0x91D0, symSize: 0x30 }
  - { offset: 0xC69A8, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x22B0, symBinAddr: 0x9200, symSize: 0x22 }
  - { offset: 0xC6A7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x0, symBinAddr: 0x6F80, symSize: 0xA0 }
  - { offset: 0xC6AFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0xA0, symBinAddr: 0x7020, symSize: 0xB0 }
  - { offset: 0xC6B33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x150, symBinAddr: 0x70D0, symSize: 0xC0 }
  - { offset: 0xC6B62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x210, symBinAddr: 0x7190, symSize: 0xD0 }
  - { offset: 0xC6B84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x2E0, symBinAddr: 0x7260, symSize: 0x10 }
  - { offset: 0xC6B98, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setSubjectToGDPR7presentySi_tFZ', symObjAddr: 0x2F0, symBinAddr: 0x7270, symSize: 0x90 }
  - { offset: 0xC6BBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x380, symBinAddr: 0x7300, symSize: 0x10 }
  - { offset: 0xC6BD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC23setPurposeOneTreatement7specialySi_tFZ', symObjAddr: 0x390, symBinAddr: 0x7310, symSize: 0x90 }
  - { offset: 0xC6BF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setNonStdStack03nonE0ySi_tFZ', symObjAddr: 0x420, symBinAddr: 0x73A0, symSize: 0x90 }
  - { offset: 0xC6C22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x4B0, symBinAddr: 0x7430, symSize: 0x10 }
  - { offset: 0xC6C71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setSubjectToGDPR7presentySi_tFZTo', symObjAddr: 0x4C0, symBinAddr: 0x7440, symSize: 0x90 }
  - { offset: 0xC6CA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setCMPSDKVersion7versionySi_tFZ', symObjAddr: 0x550, symBinAddr: 0x74D0, symSize: 0x90 }
  - { offset: 0xC6CEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setCMPSDKVersion7versionySi_tFZTo', symObjAddr: 0x5E0, symBinAddr: 0x7560, symSize: 0x90 }
  - { offset: 0xC6D20, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setPolicyVersion7versionySi_tFZ', symObjAddr: 0x670, symBinAddr: 0x75F0, symSize: 0x90 }
  - { offset: 0xC6D65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setPolicyVersion7versionySi_tFZTo', symObjAddr: 0x700, symBinAddr: 0x7680, symSize: 0x90 }
  - { offset: 0xC6DA1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x790, symBinAddr: 0x7710, symSize: 0x40 }
  - { offset: 0xC6DEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC23setPurposeOneTreatement7specialySi_tFZTo', symObjAddr: 0x7D0, symBinAddr: 0x7750, symSize: 0x90 }
  - { offset: 0xC6E40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setNonStdStack03nonE0ySi_tFZTo', symObjAddr: 0x860, symBinAddr: 0x77E0, symSize: 0x90 }
  - { offset: 0xC6E75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setVendorConsent7consentySS_tFZ', symObjAddr: 0x8F0, symBinAddr: 0x7870, symSize: 0xB0 }
  - { offset: 0xC6EBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setVendorConsent7consentySS_tFZTo', symObjAddr: 0x9A0, symBinAddr: 0x7920, symSize: 0xC0 }
  - { offset: 0xC6EEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC27setVendorLegitimateInterest7consentySS_tFZ', symObjAddr: 0xA60, symBinAddr: 0x79E0, symSize: 0xB0 }
  - { offset: 0xC6F34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC27setVendorLegitimateInterest7consentySS_tFZTo', symObjAddr: 0xB10, symBinAddr: 0x7A90, symSize: 0xC0 }
  - { offset: 0xC6F69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17setPurposeConsent7consentySS_tFZ', symObjAddr: 0xBD0, symBinAddr: 0x7B50, symSize: 0xB0 }
  - { offset: 0xC6FAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17setPurposeConsent7consentySS_tFZTo', symObjAddr: 0xC80, symBinAddr: 0x7C00, symSize: 0xC0 }
  - { offset: 0xC6FE3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC28setPurposeLegitimateInterest7consentySS_tFZ', symObjAddr: 0xD40, symBinAddr: 0x7CC0, symSize: 0xB0 }
  - { offset: 0xC7028, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC28setPurposeLegitimateInterest7consentySS_tFZTo', symObjAddr: 0xDF0, symBinAddr: 0x7D70, symSize: 0xC0 }
  - { offset: 0xC705D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC25setSpecialFeaturesConsent7consentySS_tFZ', symObjAddr: 0xEB0, symBinAddr: 0x7E30, symSize: 0xB0 }
  - { offset: 0xC70A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC25setSpecialFeaturesConsent7consentySS_tFZTo', symObjAddr: 0xF60, symBinAddr: 0x7EE0, symSize: 0xC0 }
  - { offset: 0xC70D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setCreatedDate4dateySS_tFZ', symObjAddr: 0x1020, symBinAddr: 0x7FA0, symSize: 0xB0 }
  - { offset: 0xC711C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setCreatedDate4dateySS_tFZTo', symObjAddr: 0x10D0, symBinAddr: 0x8050, symSize: 0xC0 }
  - { offset: 0xC7151, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14getCreatedDateSSyFZ', symObjAddr: 0x1190, symBinAddr: 0x8110, symSize: 0xD0 }
  - { offset: 0xC7180, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14getCreatedDateSSyFZTo', symObjAddr: 0x1260, symBinAddr: 0x81E0, symSize: 0xE0 }
  - { offset: 0xC71A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x1340, symBinAddr: 0x82C0, symSize: 0x10 }
  - { offset: 0xC71BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x1350, symBinAddr: 0x82D0, symSize: 0x30 }
  - { offset: 0xC71E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11getACStringSSyFZ', symObjAddr: 0x1380, symBinAddr: 0x8300, symSize: 0xD0 }
  - { offset: 0xC7216, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11getACStringSSyFZTo', symObjAddr: 0x1450, symBinAddr: 0x83D0, symSize: 0xE0 }
  - { offset: 0xC7238, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x1530, symBinAddr: 0x84B0, symSize: 0x10 }
  - { offset: 0xC7253, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x1540, symBinAddr: 0x84C0, symSize: 0x30 }
  - { offset: 0xC727D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x1570, symBinAddr: 0x84F0, symSize: 0x10 }
  - { offset: 0xC7298, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x1580, symBinAddr: 0x8500, symSize: 0x10 }
  - { offset: 0xC72C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x1590, symBinAddr: 0x8510, symSize: 0x90 }
  - { offset: 0xC72F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x1620, symBinAddr: 0x85A0, symSize: 0x90 }
  - { offset: 0xC731B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0x16B0, symBinAddr: 0x8630, symSize: 0x20 }
  - { offset: 0xC732F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x16D0, symBinAddr: 0x8650, symSize: 0x30 }
  - { offset: 0xC7367, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x1700, symBinAddr: 0x8680, symSize: 0x30 }
  - { offset: 0xC739C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x1730, symBinAddr: 0x86B0, symSize: 0x30 }
  - { offset: 0xC73BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x1770, symBinAddr: 0x86F0, symSize: 0x230 }
  - { offset: 0xC7440, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0x19A0, symBinAddr: 0x8920, symSize: 0xD0 }
  - { offset: 0xC7465, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1A70, symBinAddr: 0x89F0, symSize: 0xD0 }
  - { offset: 0xC748D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1A70, symBinAddr: 0x89F0, symSize: 0xD0 }
  - { offset: 0xC74B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x1B40, symBinAddr: 0x8AC0, symSize: 0x200 }
  - { offset: 0xC761C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x1D40, symBinAddr: 0x8CC0, symSize: 0x4C0 }
  - { offset: 0xC7A02, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x920, symBinAddr: 0x9B10, symSize: 0x30 }
  - { offset: 0xC7A16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA70, symBinAddr: 0x9BD0, symSize: 0x20 }
  - { offset: 0xC7A2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xB60, symBinAddr: 0x9CC0, symSize: 0x2D }
  - { offset: 0xC7A5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x9230, symSize: 0x40 }
  - { offset: 0xC7A91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0x9270, symSize: 0x30 }
  - { offset: 0xC7BB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x92A0, symSize: 0x30 }
  - { offset: 0xC7C30, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0x92D0, symSize: 0x30 }
  - { offset: 0xC7CA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0x9300, symSize: 0x30 }
  - { offset: 0xC7D22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0x9330, symSize: 0x30 }
  - { offset: 0xC7E73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0x9360, symSize: 0x6D0 }
  - { offset: 0xC86C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x800, symBinAddr: 0x9A30, symSize: 0x30 }
  - { offset: 0xC8705, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x830, symBinAddr: 0x9A60, symSize: 0xB0 }
  - { offset: 0xC8749, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x950, symBinAddr: 0x9B40, symSize: 0x40 }
  - { offset: 0xC877A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x990, symBinAddr: 0x9B80, symSize: 0x50 }
  - { offset: 0xC884F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x9CF0, symSize: 0x10 }
  - { offset: 0xC88F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0x9D60, symSize: 0x20 }
  - { offset: 0xC8917, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x9CF0, symSize: 0x10 }
  - { offset: 0xC893E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0x9D00, symSize: 0x10 }
  - { offset: 0xC8952, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0x9D10, symSize: 0x20 }
  - { offset: 0xC8966, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0x9D30, symSize: 0x30 }
  - { offset: 0xC899E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0x9D80, symSize: 0x30 }
  - { offset: 0xC89D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0x9DB0, symSize: 0x2B }
  - { offset: 0xC913D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x160, symBinAddr: 0x9F40, symSize: 0x70 }
  - { offset: 0xC917D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x460, symBinAddr: 0xA1B0, symSize: 0x50 }
  - { offset: 0xC91B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4B0, symBinAddr: 0xA200, symSize: 0x80 }
  - { offset: 0xC91F3, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x8C0, symBinAddr: 0xA5D0, symSize: 0x30 }
  - { offset: 0xC9207, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x8F0, symBinAddr: 0xA600, symSize: 0x30 }
  - { offset: 0xC9294, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2AA0, symBinAddr: 0xC730, symSize: 0xC0 }
  - { offset: 0xC92C3, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2B60, symBinAddr: 0xC7F0, symSize: 0xB0 }
  - { offset: 0xC92DB, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2C10, symBinAddr: 0xC8A0, symSize: 0xB0 }
  - { offset: 0xC9308, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2CC0, symBinAddr: 0xC950, symSize: 0x80 }
  - { offset: 0xC9340, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2D40, symBinAddr: 0xC9D0, symSize: 0x130 }
  - { offset: 0xC9379, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2F20, symBinAddr: 0xCBB0, symSize: 0x30 }
  - { offset: 0xC938D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3000, symBinAddr: 0xCC60, symSize: 0x10 }
  - { offset: 0xC93A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x3010, symBinAddr: 0xCC70, symSize: 0xF0 }
  - { offset: 0xC940D, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3AC0, symBinAddr: 0xD720, symSize: 0x40 }
  - { offset: 0xC960B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x9DE0, symSize: 0x60 }
  - { offset: 0xC963E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x9E40, symSize: 0x50 }
  - { offset: 0xC9686, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x9E90, symSize: 0x60 }
  - { offset: 0xC96C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x9EF0, symSize: 0x50 }
  - { offset: 0xC96EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1D0, symBinAddr: 0x9FB0, symSize: 0x40 }
  - { offset: 0xC9740, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x220, symBinAddr: 0x9FF0, symSize: 0x70 }
  - { offset: 0xC9773, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x290, symBinAddr: 0xA060, symSize: 0x50 }
  - { offset: 0xC97B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x320, symBinAddr: 0xA0B0, symSize: 0xA0 }
  - { offset: 0xC97EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3C0, symBinAddr: 0xA150, symSize: 0x60 }
  - { offset: 0xC9811, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x530, symBinAddr: 0xA280, symSize: 0x40 }
  - { offset: 0xC983C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x570, symBinAddr: 0xA2C0, symSize: 0x20 }
  - { offset: 0xC9850, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x590, symBinAddr: 0xA2E0, symSize: 0x2F0 }
  - { offset: 0xC988F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x920, symBinAddr: 0xA630, symSize: 0x20 }
  - { offset: 0xC98C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9C0, symBinAddr: 0xA6D0, symSize: 0x20 }
  - { offset: 0xC9933, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0xA6F0, symSize: 0x20 }
  - { offset: 0xC99B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA00, symBinAddr: 0xA710, symSize: 0x20 }
  - { offset: 0xC9A1F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0xA730, symSize: 0x20 }
  - { offset: 0xC9AA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA40, symBinAddr: 0xA750, symSize: 0x20 }
  - { offset: 0xC9B0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA60, symBinAddr: 0xA770, symSize: 0x20 }
  - { offset: 0xC9B8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA80, symBinAddr: 0xA790, symSize: 0x40 }
  - { offset: 0xC9BFB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xAC0, symBinAddr: 0xA7D0, symSize: 0x40 }
  - { offset: 0xC9C80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB00, symBinAddr: 0xA810, symSize: 0x20 }
  - { offset: 0xC9CEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB20, symBinAddr: 0xA830, symSize: 0x20 }
  - { offset: 0xC9D6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB40, symBinAddr: 0xA850, symSize: 0x20 }
  - { offset: 0xC9DD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB60, symBinAddr: 0xA870, symSize: 0x20 }
  - { offset: 0xC9E58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB80, symBinAddr: 0xA890, symSize: 0x20 }
  - { offset: 0xC9EC3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBA0, symBinAddr: 0xA8B0, symSize: 0x20 }
  - { offset: 0xC9F44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xBC0, symBinAddr: 0xA8D0, symSize: 0x290 }
  - { offset: 0xCA031, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xE50, symBinAddr: 0xAB60, symSize: 0x80 }
  - { offset: 0xCA06A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1080, symBinAddr: 0xAD90, symSize: 0x20 }
  - { offset: 0xCA0EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10A0, symBinAddr: 0xADB0, symSize: 0x10 }
  - { offset: 0xCA467, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x10B0, symBinAddr: 0xADC0, symSize: 0xD60 }
  - { offset: 0xCAB41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1E10, symBinAddr: 0xBB20, symSize: 0x30 }
  - { offset: 0xCAB55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1E40, symBinAddr: 0xBB50, symSize: 0x1B0 }
  - { offset: 0xCAD15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2010, symBinAddr: 0xBD20, symSize: 0x160 }
  - { offset: 0xCAE9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2190, symBinAddr: 0xBEA0, symSize: 0x4B0 }
  - { offset: 0xCB079, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2660, symBinAddr: 0xC370, symSize: 0x90 }
  - { offset: 0xCB0A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x26F0, symBinAddr: 0xC400, symSize: 0x140 }
  - { offset: 0xCB1DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x28D0, symBinAddr: 0xC560, symSize: 0x120 }
  - { offset: 0xCB297, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x29F0, symBinAddr: 0xC680, symSize: 0x80 }
  - { offset: 0xCB2C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2A70, symBinAddr: 0xC700, symSize: 0x30 }
  - { offset: 0xCB2EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2E70, symBinAddr: 0xCB00, symSize: 0xB0 }
  - { offset: 0xCB3AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x3380, symBinAddr: 0xCFE0, symSize: 0x6E0 }
  - { offset: 0xCB796, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD770, symSize: 0x30 }
  - { offset: 0xCB7AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD770, symSize: 0x30 }
  - { offset: 0xCB7C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xD7A0, symSize: 0x10 }
  - { offset: 0xCB7D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x40, symBinAddr: 0xD7B0, symSize: 0x40 }
  - { offset: 0xCB7EA, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x80, symBinAddr: 0xD7F0, symSize: 0x10 }
  - { offset: 0xCB7FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x90, symBinAddr: 0xD800, symSize: 0x30 }
  - { offset: 0xCB812, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xC0, symBinAddr: 0xD830, symSize: 0x40 }
  - { offset: 0xCB826, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x100, symBinAddr: 0xD870, symSize: 0x40 }
  - { offset: 0xCB83A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x140, symBinAddr: 0xD8B0, symSize: 0x10 }
  - { offset: 0xCB84E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x150, symBinAddr: 0xD8C0, symSize: 0x10 }
  - { offset: 0xCB862, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD8D0, symSize: 0x10 }
  - { offset: 0xCB881, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD8E0, symSize: 0x10 }
  - { offset: 0xCB89D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x190, symBinAddr: 0xD8F0, symSize: 0x10 }
  - { offset: 0xCB8B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0xCB8D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B0, symBinAddr: 0xD910, symSize: 0x10 }
  - { offset: 0xCB9A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD930, symSize: 0x10 }
  - { offset: 0xCBEFF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5TCIAB12RangeEntryV2C_Tg5', symObjAddr: 0xD40, symBinAddr: 0xE680, symSize: 0x1D0 }
  - { offset: 0xCBFB2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5TCIAB19PubRestrictionEntryC_Tg5', symObjAddr: 0xF10, symBinAddr: 0xE850, symSize: 0x1D0 }
  - { offset: 0xCC063, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0x11E0, symBinAddr: 0xEA20, symSize: 0x20 }
  - { offset: 0xCC077, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x12F0, symBinAddr: 0xEB30, symSize: 0x2D }
  - { offset: 0xCC0AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xD940, symSize: 0x80 }
  - { offset: 0xCC0DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0xD9C0, symSize: 0x60 }
  - { offset: 0xCC24C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0xDA20, symSize: 0x10 }
  - { offset: 0xCC2C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0xDA30, symSize: 0x10 }
  - { offset: 0xCC343, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xDA40, symSize: 0x30 }
  - { offset: 0xCC3C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0xDA70, symSize: 0x30 }
  - { offset: 0xCC43A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0xDAA0, symSize: 0x20 }
  - { offset: 0xCC66A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0xDAC0, symSize: 0xA90 }
  - { offset: 0xCCF6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xC10, symBinAddr: 0xE550, symSize: 0x30 }
  - { offset: 0xCCFAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xC40, symBinAddr: 0xE580, symSize: 0x90 }
  - { offset: 0xCCFF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xCD0, symBinAddr: 0xE610, symSize: 0x30 }
  - { offset: 0xCD021, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xD00, symBinAddr: 0xE640, symSize: 0x40 }
  - { offset: 0xCD11A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x60, symBinAddr: 0xEB80, symSize: 0x40 }
  - { offset: 0xCDADA, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2EF0, symBinAddr: 0x119E0, symSize: 0x30 }
  - { offset: 0xCDAEE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x3670, symBinAddr: 0x12160, symSize: 0xF0 }
  - { offset: 0xCDB1D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x3760, symBinAddr: 0x12250, symSize: 0x40 }
  - { offset: 0xCDB31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3890, symBinAddr: 0x12290, symSize: 0x30 }
  - { offset: 0xCDB45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x38C0, symBinAddr: 0x122C0, symSize: 0x10 }
  - { offset: 0xCDB59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x38D0, symBinAddr: 0x122D0, symSize: 0x130 }
  - { offset: 0xCDB6D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3DA0, symBinAddr: 0x127A0, symSize: 0x50 }
  - { offset: 0xCDB81, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3DF0, symBinAddr: 0x127F0, symSize: 0x30 }
  - { offset: 0xCDB95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3E20, symBinAddr: 0x12820, symSize: 0x2D }
  - { offset: 0xCDD57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2B0, symBinAddr: 0xEDD0, symSize: 0x20 }
  - { offset: 0xCDDC2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xEDF0, symSize: 0x20 }
  - { offset: 0xCDE43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2F0, symBinAddr: 0xEE10, symSize: 0x20 }
  - { offset: 0xCDEAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x310, symBinAddr: 0xEE30, symSize: 0x20 }
  - { offset: 0xCDF2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x330, symBinAddr: 0xEE50, symSize: 0x20 }
  - { offset: 0xCDF9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x350, symBinAddr: 0xEE70, symSize: 0x20 }
  - { offset: 0xCE01B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3B0, symBinAddr: 0xEED0, symSize: 0x20 }
  - { offset: 0xCE086, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x3D0, symBinAddr: 0xEEF0, symSize: 0x20 }
  - { offset: 0xCE107, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x3F0, symBinAddr: 0xEF10, symSize: 0x20 }
  - { offset: 0xCE172, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x410, symBinAddr: 0xEF30, symSize: 0x20 }
  - { offset: 0xCE1F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x430, symBinAddr: 0xEF50, symSize: 0x20 }
  - { offset: 0xCE25E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x450, symBinAddr: 0xEF70, symSize: 0x20 }
  - { offset: 0xCE2DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x470, symBinAddr: 0xEF90, symSize: 0x20 }
  - { offset: 0xCE34A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x490, symBinAddr: 0xEFB0, symSize: 0x20 }
  - { offset: 0xCE3CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x570, symBinAddr: 0xF090, symSize: 0x20 }
  - { offset: 0xCE436, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x590, symBinAddr: 0xF0B0, symSize: 0x20 }
  - { offset: 0xCE4B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6A0, symBinAddr: 0xF1C0, symSize: 0x20 }
  - { offset: 0xCE522, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6C0, symBinAddr: 0xF1E0, symSize: 0x20 }
  - { offset: 0xCE5A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x6E0, symBinAddr: 0xF200, symSize: 0x20 }
  - { offset: 0xCE60E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x700, symBinAddr: 0xF220, symSize: 0x20 }
  - { offset: 0xCE68F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x780, symBinAddr: 0xF2A0, symSize: 0x20 }
  - { offset: 0xCE6FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7A0, symBinAddr: 0xF2C0, symSize: 0x20 }
  - { offset: 0xCE77B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7C0, symBinAddr: 0xF2E0, symSize: 0x20 }
  - { offset: 0xCE7E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x7E0, symBinAddr: 0xF300, symSize: 0x20 }
  - { offset: 0xCE927, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x910, symBinAddr: 0xF400, symSize: 0x440 }
  - { offset: 0xCEE6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xD50, symBinAddr: 0xF840, symSize: 0x30 }
  - { offset: 0xCF151, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x17C0, symBinAddr: 0x102B0, symSize: 0x1730 }
  - { offset: 0xD00BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2F20, symBinAddr: 0x11A10, symSize: 0x60 }
  - { offset: 0xD0223, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2F80, symBinAddr: 0x11A70, symSize: 0xB0 }
  - { offset: 0xD0496, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x3030, symBinAddr: 0x11B20, symSize: 0x380 }
  - { offset: 0xD0656, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x33B0, symBinAddr: 0x11EA0, symSize: 0x30 }
  - { offset: 0xD0670, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x33E0, symBinAddr: 0x11ED0, symSize: 0x20 }
  - { offset: 0xD0684, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x3400, symBinAddr: 0x11EF0, symSize: 0x220 }
  - { offset: 0xD06A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x3620, symBinAddr: 0x12110, symSize: 0x20 }
  - { offset: 0xD06BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x3640, symBinAddr: 0x12130, symSize: 0x30 }
  - { offset: 0xD0771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x12850, symSize: 0x10 }
  - { offset: 0xD07C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x30, symBinAddr: 0x12880, symSize: 0x20 }
  - { offset: 0xD07E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x12850, symSize: 0x10 }
  - { offset: 0xD080F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x10, symBinAddr: 0x12860, symSize: 0x20 }
  - { offset: 0xD09EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x6B0, symBinAddr: 0x12E80, symSize: 0x20 }
  - { offset: 0xD0AB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x128C0, symSize: 0x10 }
  - { offset: 0xD0AED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x128D0, symSize: 0x180 }
  - { offset: 0xD0B50, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x190, symBinAddr: 0x12A50, symSize: 0x10 }
  - { offset: 0xD0B64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x1A0, symBinAddr: 0x12A60, symSize: 0x90 }
  - { offset: 0xD0BCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x240, symBinAddr: 0x12AF0, symSize: 0x20 }
  - { offset: 0xD0C4E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x340, symBinAddr: 0x12B10, symSize: 0x370 }
  - { offset: 0xD0E6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtF', symObjAddr: 0x0, symBinAddr: 0x12EC0, symSize: 0x300 }
  - { offset: 0xD0FAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x410, symBinAddr: 0x132D0, symSize: 0x20 }
  - { offset: 0xD0FBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x4B0, symBinAddr: 0x13370, symSize: 0x20 }
  - { offset: 0xD1122, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtF', symObjAddr: 0x0, symBinAddr: 0x12EC0, symSize: 0x300 }
  - { offset: 0xD13B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtFTo', symObjAddr: 0x300, symBinAddr: 0x131C0, symSize: 0xA0 }
  - { offset: 0xD13CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x3A0, symBinAddr: 0x13260, symSize: 0x20 }
  - { offset: 0xD13E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x3C0, symBinAddr: 0x13280, symSize: 0x50 }
  - { offset: 0xD1415, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x430, symBinAddr: 0x132F0, symSize: 0x50 }
  - { offset: 0xD144A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x480, symBinAddr: 0x13340, symSize: 0x30 }
  - { offset: 0xD150D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x133D0, symSize: 0xD0 }
  - { offset: 0xD16A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x780, symBinAddr: 0x13B20, symSize: 0x20 }
  - { offset: 0xD1783, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x133D0, symSize: 0xD0 }
  - { offset: 0xD1A53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xD0, symBinAddr: 0x134A0, symSize: 0x630 }
  - { offset: 0xD1FD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x700, symBinAddr: 0x13AD0, symSize: 0x10 }
  - { offset: 0xD200D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x710, symBinAddr: 0x13AE0, symSize: 0x20 }
  - { offset: 0xD203E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x730, symBinAddr: 0x13B00, symSize: 0x20 }
  - { offset: 0xD212E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x13BA0, symSize: 0x10 }
...
