---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xBDC4D, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x179A0, symSize: 0x0 }
  - { offset: 0xBDC82, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x179C8, symSize: 0x0 }
  - { offset: 0xBDCBF, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0xBDCCD, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0xBDCF7, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x13920, symBinAddr: 0x20740, symSize: 0x0 }
  - { offset: 0xBDD0D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x13928, symBinAddr: 0x20748, symSize: 0x0 }
  - { offset: 0xBDDBE, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x13930, symBinAddr: 0x20750, symSize: 0x0 }
  - { offset: 0xBDE10, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offset: 0xBDE4F, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x100 }
  - { offset: 0xBDE86, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x41A0, symSize: 0x1A8 }
  - { offset: 0xBDF13, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x50 }
  - { offset: 0xBDF56, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0xA10 }
  - { offset: 0xBE1E9, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xDA8, symBinAddr: 0x4DA8, symSize: 0x10 }
  - { offset: 0xBE220, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xDB8, symBinAddr: 0x4DB8, symSize: 0x14 }
  - { offset: 0xBE261, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xDCC, symBinAddr: 0x4DCC, symSize: 0x10 }
  - { offset: 0xBE298, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xDDC, symBinAddr: 0x4DDC, symSize: 0x10 }
  - { offset: 0xBE2D5, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xDEC, symBinAddr: 0x4DEC, symSize: 0x14 }
  - { offset: 0xBE536, size: 0x8, addend: 0x0, symName: _kTCIABVersion, symObjAddr: 0x80, symBinAddr: 0x1C2A0, symSize: 0x0 }
  - { offset: 0xBE556, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x1C2A8, symSize: 0x0 }
  - { offset: 0xBE56C, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x1C2B0, symSize: 0x0 }
  - { offset: 0xBE5A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4E00, symSize: 0x794 }
  - { offset: 0xBE87A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4E00, symSize: 0x794 }
  - { offset: 0xBF077, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x794, symBinAddr: 0x5594, symSize: 0x98 }
  - { offset: 0xBF2B5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x82C, symBinAddr: 0x562C, symSize: 0x2D0 }
  - { offset: 0xBF705, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xAFC, symBinAddr: 0x58FC, symSize: 0x44 }
  - { offset: 0xBF719, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xB40, symBinAddr: 0x5940, symSize: 0x24 }
  - { offset: 0xBF72D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB64, symBinAddr: 0x5964, symSize: 0x20 }
  - { offset: 0xBF741, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xB84, symBinAddr: 0x5984, symSize: 0x40 }
  - { offset: 0xBF857, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5A4C, symSize: 0x78 }
  - { offset: 0xBF96A, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5A4C, symSize: 0x78 }
  - { offset: 0xBFAC7, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x5AC4, symSize: 0x3D0 }
  - { offset: 0xBFD81, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x448, symBinAddr: 0x5E94, symSize: 0xEC }
  - { offset: 0xBFE50, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x534, symBinAddr: 0x5F80, symSize: 0x2A8 }
  - { offset: 0xBFF68, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7DC, symBinAddr: 0x6228, symSize: 0x50 }
  - { offset: 0xBFF80, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x82C, symBinAddr: 0x6278, symSize: 0x4C }
  - { offset: 0xBFFD1, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x878, symBinAddr: 0x62C4, symSize: 0xBC }
  - { offset: 0xC003E, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x934, symBinAddr: 0x6380, symSize: 0xB0 }
  - { offset: 0xC007F, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x9E4, symBinAddr: 0x6430, symSize: 0xE0 }
  - { offset: 0xC00A4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tt1gq5', symObjAddr: 0xAC4, symBinAddr: 0x6510, symSize: 0x6C }
  - { offset: 0xC00DA, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB30, symBinAddr: 0x657C, symSize: 0x21C }
  - { offset: 0xC0139, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD4C, symBinAddr: 0x6798, symSize: 0x2A0 }
  - { offset: 0xC025E, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xFEC, symBinAddr: 0x6A38, symSize: 0x18 }
  - { offset: 0xC0284, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x1004, symBinAddr: 0x6A50, symSize: 0x44 }
  - { offset: 0xC02B7, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x10CC, symBinAddr: 0x6A94, symSize: 0x44 }
  - { offset: 0xC02CB, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1110, symBinAddr: 0x6AD8, symSize: 0x50 }
  - { offset: 0xC02DF, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x11A4, symBinAddr: 0x6B28, symSize: 0x40 }
  - { offset: 0xC0309, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11E4, symBinAddr: 0x6B68, symSize: 0x218 }
  - { offset: 0xC087B, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x264, symBinAddr: 0x6FE4, symSize: 0x40 }
  - { offset: 0xC088F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x760, symBinAddr: 0x74A0, symSize: 0x40 }
  - { offset: 0xC08A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x7A0, symBinAddr: 0x74E0, symSize: 0x54 }
  - { offset: 0xC08DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x7F4, symBinAddr: 0x7534, symSize: 0x78 }
  - { offset: 0xC091D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x964, symBinAddr: 0x76A4, symSize: 0x20 }
  - { offset: 0xC0931, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF54, symBinAddr: 0x7C94, symSize: 0x14 }
  - { offset: 0xC0B92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x1F24, symBinAddr: 0x8BB0, symSize: 0x40 }
  - { offset: 0xC0BE2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x205C, symBinAddr: 0x8CE8, symSize: 0xA4 }
  - { offset: 0xC0C58, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2100, symBinAddr: 0x8D8C, symSize: 0x78 }
  - { offset: 0xC0C85, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2178, symBinAddr: 0x8E04, symSize: 0x80 }
  - { offset: 0xC0CFB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x21F8, symBinAddr: 0x8E84, symSize: 0x64 }
  - { offset: 0xC0D17, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x21F8, symBinAddr: 0x8E84, symSize: 0x64 }
  - { offset: 0xC0F22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x6D80, symSize: 0x68 }
  - { offset: 0xC0F57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x6DE8, symSize: 0x54 }
  - { offset: 0xC0F7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x6E3C, symSize: 0x54 }
  - { offset: 0xC1080, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x6E90, symSize: 0x154 }
  - { offset: 0xC113A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2A4, symBinAddr: 0x7024, symSize: 0x74 }
  - { offset: 0xC117F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x318, symBinAddr: 0x7098, symSize: 0x248 }
  - { offset: 0xC12CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x560, symBinAddr: 0x72E0, symSize: 0x78 }
  - { offset: 0xC1304, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x5D8, symBinAddr: 0x7358, symSize: 0x58 }
  - { offset: 0xC1323, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x630, symBinAddr: 0x73B0, symSize: 0x94 }
  - { offset: 0xC1358, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x6C4, symBinAddr: 0x7444, symSize: 0x5C }
  - { offset: 0xC1381, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x86C, symBinAddr: 0x75AC, symSize: 0x40 }
  - { offset: 0xC13A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x8AC, symBinAddr: 0x75EC, symSize: 0x4 }
  - { offset: 0xC13CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x8B0, symBinAddr: 0x75F0, symSize: 0x20 }
  - { offset: 0xC13E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x8D0, symBinAddr: 0x7610, symSize: 0x94 }
  - { offset: 0xC1414, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0x984, symBinAddr: 0x76C4, symSize: 0xA0 }
  - { offset: 0xC1478, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xA24, symBinAddr: 0x7764, symSize: 0xFC }
  - { offset: 0xC14AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xB20, symBinAddr: 0x7860, symSize: 0xF8 }
  - { offset: 0xC14D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xC18, symBinAddr: 0x7958, symSize: 0x58 }
  - { offset: 0xC152A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xC70, symBinAddr: 0x79B0, symSize: 0x174 }
  - { offset: 0xC159F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xDE4, symBinAddr: 0x7B24, symSize: 0x170 }
  - { offset: 0xC1606, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0xF68, symBinAddr: 0x7CA8, symSize: 0x28 }
  - { offset: 0xC1651, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x10F0, symBinAddr: 0x7E30, symSize: 0xFC }
  - { offset: 0xC16C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x11EC, symBinAddr: 0x7F2C, symSize: 0x94 }
  - { offset: 0xC174E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x128C, symBinAddr: 0x7FCC, symSize: 0x22C }
  - { offset: 0xC19E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1578, symBinAddr: 0x8204, symSize: 0xC4 }
  - { offset: 0xC1AF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x16A4, symBinAddr: 0x8330, symSize: 0x120 }
  - { offset: 0xC1C98, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x17C4, symBinAddr: 0x8450, symSize: 0x50 }
  - { offset: 0xC1CAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1814, symBinAddr: 0x84A0, symSize: 0x13C }
  - { offset: 0xC1EAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1950, symBinAddr: 0x85DC, symSize: 0xA0 }
  - { offset: 0xC1F5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x19F0, symBinAddr: 0x867C, symSize: 0xB8 }
  - { offset: 0xC1FE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1AA8, symBinAddr: 0x8734, symSize: 0x410 }
  - { offset: 0xC2377, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x1EB8, symBinAddr: 0x8B44, symSize: 0x3C }
  - { offset: 0xC238B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x1EF4, symBinAddr: 0x8B80, symSize: 0x30 }
  - { offset: 0xC2941, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x1674, symBinAddr: 0xA784, symSize: 0x4 }
  - { offset: 0xC29F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x20A8, symBinAddr: 0xB1B8, symSize: 0x20 }
  - { offset: 0xC2A04, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x20DC, symBinAddr: 0xB1EC, symSize: 0x3C }
  - { offset: 0xC2ADA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x0, symBinAddr: 0x9130, symSize: 0xB0 }
  - { offset: 0xC2B5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0xB0, symBinAddr: 0x91E0, symSize: 0xC0 }
  - { offset: 0xC2B8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x170, symBinAddr: 0x92A0, symSize: 0xCC }
  - { offset: 0xC2BBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x23C, symBinAddr: 0x936C, symSize: 0xE0 }
  - { offset: 0xC2BE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x31C, symBinAddr: 0x944C, symSize: 0x4 }
  - { offset: 0xC2BF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setSubjectToGDPR7presentySi_tFZ', symObjAddr: 0x320, symBinAddr: 0x9450, symSize: 0x8C }
  - { offset: 0xC2C19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3AC, symBinAddr: 0x94DC, symSize: 0x4 }
  - { offset: 0xC2C2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC23setPurposeOneTreatement7specialySi_tFZ', symObjAddr: 0x3B0, symBinAddr: 0x94E0, symSize: 0x8C }
  - { offset: 0xC2C52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setNonStdStack03nonE0ySi_tFZ', symObjAddr: 0x43C, symBinAddr: 0x956C, symSize: 0x8C }
  - { offset: 0xC2C7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x4C8, symBinAddr: 0x95F8, symSize: 0x4 }
  - { offset: 0xC2C96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x4C8, symBinAddr: 0x95F8, symSize: 0x4 }
  - { offset: 0xC2CCD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setSubjectToGDPR7presentySi_tFZTo', symObjAddr: 0x4CC, symBinAddr: 0x95FC, symSize: 0x8C }
  - { offset: 0xC2D02, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setCMPSDKVersion7versionySi_tFZ', symObjAddr: 0x558, symBinAddr: 0x9688, symSize: 0x8C }
  - { offset: 0xC2D47, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setCMPSDKVersion7versionySi_tFZTo', symObjAddr: 0x5E4, symBinAddr: 0x9714, symSize: 0x8C }
  - { offset: 0xC2D7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setPolicyVersion7versionySi_tFZ', symObjAddr: 0x670, symBinAddr: 0x97A0, symSize: 0x8C }
  - { offset: 0xC2DC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setPolicyVersion7versionySi_tFZTo', symObjAddr: 0x6FC, symBinAddr: 0x982C, symSize: 0x8C }
  - { offset: 0xC2DFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x788, symBinAddr: 0x98B8, symSize: 0x40 }
  - { offset: 0xC2E47, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC23setPurposeOneTreatement7specialySi_tFZTo', symObjAddr: 0x7C8, symBinAddr: 0x98F8, symSize: 0x8C }
  - { offset: 0xC2E9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setNonStdStack03nonE0ySi_tFZTo', symObjAddr: 0x854, symBinAddr: 0x9984, symSize: 0x8C }
  - { offset: 0xC2ED1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setVendorConsent7consentySS_tFZ', symObjAddr: 0x8E0, symBinAddr: 0x9A10, symSize: 0xA8 }
  - { offset: 0xC2F16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16setVendorConsent7consentySS_tFZTo', symObjAddr: 0x988, symBinAddr: 0x9AB8, symSize: 0xB8 }
  - { offset: 0xC2F4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC27setVendorLegitimateInterest7consentySS_tFZ', symObjAddr: 0xA40, symBinAddr: 0x9B70, symSize: 0xA8 }
  - { offset: 0xC2F90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC27setVendorLegitimateInterest7consentySS_tFZTo', symObjAddr: 0xAE8, symBinAddr: 0x9C18, symSize: 0xB8 }
  - { offset: 0xC2FC5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17setPurposeConsent7consentySS_tFZ', symObjAddr: 0xBA0, symBinAddr: 0x9CD0, symSize: 0xA8 }
  - { offset: 0xC300A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17setPurposeConsent7consentySS_tFZTo', symObjAddr: 0xC48, symBinAddr: 0x9D78, symSize: 0xB8 }
  - { offset: 0xC303F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC28setPurposeLegitimateInterest7consentySS_tFZ', symObjAddr: 0xD00, symBinAddr: 0x9E30, symSize: 0xA8 }
  - { offset: 0xC3084, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC28setPurposeLegitimateInterest7consentySS_tFZTo', symObjAddr: 0xDA8, symBinAddr: 0x9ED8, symSize: 0xB8 }
  - { offset: 0xC30B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC25setSpecialFeaturesConsent7consentySS_tFZ', symObjAddr: 0xE60, symBinAddr: 0x9F90, symSize: 0xA8 }
  - { offset: 0xC30FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC25setSpecialFeaturesConsent7consentySS_tFZTo', symObjAddr: 0xF08, symBinAddr: 0xA038, symSize: 0xB8 }
  - { offset: 0xC3133, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setCreatedDate4dateySS_tFZ', symObjAddr: 0xFC0, symBinAddr: 0xA0F0, symSize: 0xA8 }
  - { offset: 0xC3178, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setCreatedDate4dateySS_tFZTo', symObjAddr: 0x1068, symBinAddr: 0xA198, symSize: 0xB8 }
  - { offset: 0xC31AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14getCreatedDateSSyFZ', symObjAddr: 0x1120, symBinAddr: 0xA250, symSize: 0xC4 }
  - { offset: 0xC31DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14getCreatedDateSSyFZTo', symObjAddr: 0x11E4, symBinAddr: 0xA314, symSize: 0xD8 }
  - { offset: 0xC31FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x12BC, symBinAddr: 0xA3EC, symSize: 0x4 }
  - { offset: 0xC3219, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x12C0, symBinAddr: 0xA3F0, symSize: 0x2C }
  - { offset: 0xC3243, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11getACStringSSyFZ', symObjAddr: 0x12EC, symBinAddr: 0xA41C, symSize: 0xC4 }
  - { offset: 0xC3272, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11getACStringSSyFZTo', symObjAddr: 0x13B0, symBinAddr: 0xA4E0, symSize: 0xD8 }
  - { offset: 0xC3294, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x1488, symBinAddr: 0xA5B8, symSize: 0x4 }
  - { offset: 0xC32AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x148C, symBinAddr: 0xA5BC, symSize: 0x2C }
  - { offset: 0xC32D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x14B8, symBinAddr: 0xA5E8, symSize: 0x4 }
  - { offset: 0xC32F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x14BC, symBinAddr: 0xA5EC, symSize: 0x4 }
  - { offset: 0xC330C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x14BC, symBinAddr: 0xA5EC, symSize: 0x4 }
  - { offset: 0xC331E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x14C0, symBinAddr: 0xA5F0, symSize: 0x7C }
  - { offset: 0xC334D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x153C, symBinAddr: 0xA66C, symSize: 0x7C }
  - { offset: 0xC3377, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x15D8, symBinAddr: 0xA6E8, symSize: 0x30 }
  - { offset: 0xC33AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x1608, symBinAddr: 0xA718, symSize: 0x3C }
  - { offset: 0xC33E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x1644, symBinAddr: 0xA754, symSize: 0x30 }
  - { offset: 0xC3407, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x1678, symBinAddr: 0xA788, symSize: 0x234 }
  - { offset: 0xC3488, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0x18AC, symBinAddr: 0xA9BC, symSize: 0xCC }
  - { offset: 0xC34AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1978, symBinAddr: 0xAA88, symSize: 0xC0 }
  - { offset: 0xC34D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1978, symBinAddr: 0xAA88, symSize: 0xC0 }
  - { offset: 0xC34FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x1A38, symBinAddr: 0xAB48, symSize: 0x1D4 }
  - { offset: 0xC365C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x1C0C, symBinAddr: 0xAD1C, symSize: 0x49C }
  - { offset: 0xC3A1E, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x85C, symBinAddr: 0xBA40, symSize: 0x40 }
  - { offset: 0xC3A32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9B0, symBinAddr: 0xBB00, symSize: 0x20 }
  - { offset: 0xC3A46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA2C, symBinAddr: 0xBB7C, symSize: 0x40 }
  - { offset: 0xC3A7A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xB228, symSize: 0x30 }
  - { offset: 0xC3AAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0xB258, symSize: 0x18 }
  - { offset: 0xC3BD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0xB270, symSize: 0x28 }
  - { offset: 0xC3C4E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xB298, symSize: 0x28 }
  - { offset: 0xC3CC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0xB2C0, symSize: 0x28 }
  - { offset: 0xC3D44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0xB2E8, symSize: 0x28 }
  - { offset: 0xC3E97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0xB310, symSize: 0x644 }
  - { offset: 0xC46A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x72C, symBinAddr: 0xB954, symSize: 0x2C }
  - { offset: 0xC46E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x758, symBinAddr: 0xB980, symSize: 0xC0 }
  - { offset: 0xC47A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x89C, symBinAddr: 0xBA80, symSize: 0x3C }
  - { offset: 0xC47D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8D8, symBinAddr: 0xBABC, symSize: 0x44 }
  - { offset: 0xC48AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xBBBC, symSize: 0x8 }
  - { offset: 0xC4952, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0xBBFC, symSize: 0x20 }
  - { offset: 0xC4973, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xBBBC, symSize: 0x8 }
  - { offset: 0xC499A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0xBBC4, symSize: 0x8 }
  - { offset: 0xC49AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0xBBCC, symSize: 0x30 }
  - { offset: 0xC49E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0xBC1C, symSize: 0x3C }
  - { offset: 0xC4A21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0xBC58, symSize: 0x30 }
  - { offset: 0xC5185, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x180, symBinAddr: 0xBE08, symSize: 0x68 }
  - { offset: 0xC51C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x46C, symBinAddr: 0xC070, symSize: 0x54 }
  - { offset: 0xC51FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4C0, symBinAddr: 0xC0C4, symSize: 0x78 }
  - { offset: 0xC5241, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x8D4, symBinAddr: 0xC474, symSize: 0x50 }
  - { offset: 0xC5255, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x924, symBinAddr: 0xC4C4, symSize: 0x38 }
  - { offset: 0xC52D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x270C, symBinAddr: 0xE210, symSize: 0xD4 }
  - { offset: 0xC5306, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x27E0, symBinAddr: 0xE2E4, symSize: 0x78 }
  - { offset: 0xC531E, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2858, symBinAddr: 0xE35C, symSize: 0x94 }
  - { offset: 0xC534B, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x28EC, symBinAddr: 0xE3F0, symSize: 0x6C }
  - { offset: 0xC5383, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2958, symBinAddr: 0xE45C, symSize: 0x110 }
  - { offset: 0xC53BF, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2B20, symBinAddr: 0xE624, symSize: 0x40 }
  - { offset: 0xC53D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2C00, symBinAddr: 0xE6C4, symSize: 0x8 }
  - { offset: 0xC53E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2C08, symBinAddr: 0xE6CC, symSize: 0xCC }
  - { offset: 0xC5448, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3500, symBinAddr: 0xEFC4, symSize: 0x58 }
  - { offset: 0xC5646, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xBC88, symSize: 0x68 }
  - { offset: 0xC567B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xBCF0, symSize: 0x54 }
  - { offset: 0xC56C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xBD44, symSize: 0x68 }
  - { offset: 0xC5704, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0xBDAC, symSize: 0x5C }
  - { offset: 0xC572D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1E8, symBinAddr: 0xBE70, symSize: 0x40 }
  - { offset: 0xC5783, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x22C, symBinAddr: 0xBEB0, symSize: 0x78 }
  - { offset: 0xC57B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2A4, symBinAddr: 0xBF28, symSize: 0x58 }
  - { offset: 0xC57FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x33C, symBinAddr: 0xBF80, symSize: 0x94 }
  - { offset: 0xC5831, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D0, symBinAddr: 0xC014, symSize: 0x5C }
  - { offset: 0xC585A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x538, symBinAddr: 0xC13C, symSize: 0x40 }
  - { offset: 0xC5885, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x598, symBinAddr: 0xC17C, symSize: 0x2F8 }
  - { offset: 0xC58C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x95C, symBinAddr: 0xC4FC, symSize: 0x20 }
  - { offset: 0xC58FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9DC, symBinAddr: 0xC57C, symSize: 0x10 }
  - { offset: 0xC5925, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9DC, symBinAddr: 0xC57C, symSize: 0x10 }
  - { offset: 0xC5968, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9EC, symBinAddr: 0xC58C, symSize: 0x10 }
  - { offset: 0xC5980, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9EC, symBinAddr: 0xC58C, symSize: 0x10 }
  - { offset: 0xC59A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9EC, symBinAddr: 0xC58C, symSize: 0x10 }
  - { offset: 0xC59E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9FC, symBinAddr: 0xC59C, symSize: 0x10 }
  - { offset: 0xC5A11, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9FC, symBinAddr: 0xC59C, symSize: 0x10 }
  - { offset: 0xC5A54, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA0C, symBinAddr: 0xC5AC, symSize: 0x10 }
  - { offset: 0xC5A6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA0C, symBinAddr: 0xC5AC, symSize: 0x10 }
  - { offset: 0xC5A91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA0C, symBinAddr: 0xC5AC, symSize: 0x10 }
  - { offset: 0xC5AD5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA1C, symBinAddr: 0xC5BC, symSize: 0x10 }
  - { offset: 0xC5AFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA1C, symBinAddr: 0xC5BC, symSize: 0x10 }
  - { offset: 0xC5B40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA2C, symBinAddr: 0xC5CC, symSize: 0x10 }
  - { offset: 0xC5B58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA2C, symBinAddr: 0xC5CC, symSize: 0x10 }
  - { offset: 0xC5B7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA2C, symBinAddr: 0xC5CC, symSize: 0x10 }
  - { offset: 0xC5BC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA3C, symBinAddr: 0xC5DC, symSize: 0x38 }
  - { offset: 0xC5C32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xA74, symBinAddr: 0xC614, symSize: 0x3C }
  - { offset: 0xC5CB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAB0, symBinAddr: 0xC650, symSize: 0x10 }
  - { offset: 0xC5CDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAB0, symBinAddr: 0xC650, symSize: 0x10 }
  - { offset: 0xC5D22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAC0, symBinAddr: 0xC660, symSize: 0x10 }
  - { offset: 0xC5D3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAC0, symBinAddr: 0xC660, symSize: 0x10 }
  - { offset: 0xC5D5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAC0, symBinAddr: 0xC660, symSize: 0x10 }
  - { offset: 0xC5DA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAD0, symBinAddr: 0xC670, symSize: 0x10 }
  - { offset: 0xC5DCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAD0, symBinAddr: 0xC670, symSize: 0x10 }
  - { offset: 0xC5E0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAE0, symBinAddr: 0xC680, symSize: 0x10 }
  - { offset: 0xC5E26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAE0, symBinAddr: 0xC680, symSize: 0x10 }
  - { offset: 0xC5E4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAE0, symBinAddr: 0xC680, symSize: 0x10 }
  - { offset: 0xC5E8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAF0, symBinAddr: 0xC690, symSize: 0x10 }
  - { offset: 0xC5EB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAF0, symBinAddr: 0xC690, symSize: 0x10 }
  - { offset: 0xC5EFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB00, symBinAddr: 0xC6A0, symSize: 0x10 }
  - { offset: 0xC5F12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB00, symBinAddr: 0xC6A0, symSize: 0x10 }
  - { offset: 0xC5F37, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB00, symBinAddr: 0xC6A0, symSize: 0x10 }
  - { offset: 0xC5F7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB10, symBinAddr: 0xC6B0, symSize: 0x268 }
  - { offset: 0xC6069, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xD78, symBinAddr: 0xC918, symSize: 0x94 }
  - { offset: 0xC60A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0xFD8, symBinAddr: 0xCB78, symSize: 0x10 }
  - { offset: 0xC60CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0xFD8, symBinAddr: 0xCB78, symSize: 0x10 }
  - { offset: 0xC6120, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0xFE8, symBinAddr: 0xCB88, symSize: 0x10 }
  - { offset: 0xC6138, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0xFE8, symBinAddr: 0xCB88, symSize: 0x10 }
  - { offset: 0xC615D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0xFE8, symBinAddr: 0xCB88, symSize: 0x10 }
  - { offset: 0xC649D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0xFF8, symBinAddr: 0xCB98, symSize: 0xB40 }
  - { offset: 0xC6B4F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1B38, symBinAddr: 0xD6D8, symSize: 0x28 }
  - { offset: 0xC6B63, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1B60, symBinAddr: 0xD700, symSize: 0x18C }
  - { offset: 0xC6D0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1CF8, symBinAddr: 0xD898, symSize: 0x15C }
  - { offset: 0xC6E7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1E60, symBinAddr: 0xDA00, symSize: 0x490 }
  - { offset: 0xC7051, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x22FC, symBinAddr: 0xDE9C, symSize: 0xA0 }
  - { offset: 0xC707B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x239C, symBinAddr: 0xDF3C, symSize: 0x120 }
  - { offset: 0xC71A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2564, symBinAddr: 0xE068, symSize: 0xEC }
  - { offset: 0xC725D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2650, symBinAddr: 0xE154, symSize: 0x88 }
  - { offset: 0xC7288, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x26D8, symBinAddr: 0xE1DC, symSize: 0x34 }
  - { offset: 0xC72B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2A68, symBinAddr: 0xE56C, symSize: 0xB8 }
  - { offset: 0xC7372, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2EF4, symBinAddr: 0xE9B8, symSize: 0x590 }
  - { offset: 0xC772F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xF020, symSize: 0x2C }
  - { offset: 0xC7747, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xF020, symSize: 0x2C }
  - { offset: 0xC775B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xF04C, symSize: 0x8 }
  - { offset: 0xC776F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0xF054, symSize: 0x40 }
  - { offset: 0xC7783, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0xF094, symSize: 0xC }
  - { offset: 0xC7797, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0xF0A0, symSize: 0x30 }
  - { offset: 0xC77AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0xF0D0, symSize: 0x48 }
  - { offset: 0xC77BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0xF118, symSize: 0x3C }
  - { offset: 0xC77D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0xF154, symSize: 0x8 }
  - { offset: 0xC77E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0xF15C, symSize: 0x4 }
  - { offset: 0xC77FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xF160, symSize: 0x10 }
  - { offset: 0xC781A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0xF170, symSize: 0x4 }
  - { offset: 0xC7836, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0xF174, symSize: 0x4 }
  - { offset: 0xC7852, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0xF178, symSize: 0x4 }
  - { offset: 0xC786E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0xF17C, symSize: 0x4 }
  - { offset: 0xC7940, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xF184, symSize: 0x10 }
  - { offset: 0xC7E8A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5TCIAB12RangeEntryV2C_Tg5', symObjAddr: 0xB70, symBinAddr: 0xFD04, symSize: 0x1B4 }
  - { offset: 0xC7F16, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiF5TCIAB19PubRestrictionEntryC_Tg5', symObjAddr: 0xD24, symBinAddr: 0xFEB8, symSize: 0x1AC }
  - { offset: 0xC7FAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xFE8, symBinAddr: 0x10064, symSize: 0x20 }
  - { offset: 0xC7FBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x1070, symBinAddr: 0x100EC, symSize: 0x40 }
  - { offset: 0xC7FF3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xF194, symSize: 0x68 }
  - { offset: 0xC8026, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x68, symBinAddr: 0xF1FC, symSize: 0x4C }
  - { offset: 0xC8194, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0xF248, symSize: 0xC }
  - { offset: 0xC81C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0xF248, symSize: 0xC }
  - { offset: 0xC820D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0xF254, symSize: 0xC }
  - { offset: 0xC8241, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0xF254, symSize: 0xC }
  - { offset: 0xC828B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xCC, symBinAddr: 0xF260, symSize: 0x28 }
  - { offset: 0xC830B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xF4, symBinAddr: 0xF288, symSize: 0x28 }
  - { offset: 0xC8386, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x11C, symBinAddr: 0xF2B0, symSize: 0x18 }
  - { offset: 0xC85C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x134, symBinAddr: 0xF2C8, symSize: 0x90C }
  - { offset: 0xC8E5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA40, symBinAddr: 0xFBD4, symSize: 0x2C }
  - { offset: 0xC8EA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xA6C, symBinAddr: 0xFC00, symSize: 0xA4 }
  - { offset: 0xC8F44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xB10, symBinAddr: 0xFCA4, symSize: 0x2C }
  - { offset: 0xC8F75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xB3C, symBinAddr: 0xFCD0, symSize: 0x34 }
  - { offset: 0xC906E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x50, symBinAddr: 0x10138, symSize: 0x48 }
  - { offset: 0xC99F4, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2718, symBinAddr: 0x127D4, symSize: 0x40 }
  - { offset: 0xC9A08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2E60, symBinAddr: 0x12EFC, symSize: 0x104 }
  - { offset: 0xC9A37, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2F64, symBinAddr: 0x13000, symSize: 0x48 }
  - { offset: 0xC9A4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x30C0, symBinAddr: 0x13048, symSize: 0x38 }
  - { offset: 0xC9A5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x30F8, symBinAddr: 0x13080, symSize: 0x8 }
  - { offset: 0xC9A73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3100, symBinAddr: 0x13088, symSize: 0xD4 }
  - { offset: 0xC9A87, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x34F0, symBinAddr: 0x13478, symSize: 0x54 }
  - { offset: 0xC9A9B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3544, symBinAddr: 0x134CC, symSize: 0x40 }
  - { offset: 0xC9AAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3584, symBinAddr: 0x1350C, symSize: 0x40 }
  - { offset: 0xC9C71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A0, symBinAddr: 0x10388, symSize: 0x10 }
  - { offset: 0xC9C99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A0, symBinAddr: 0x10388, symSize: 0x10 }
  - { offset: 0xC9CDC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B0, symBinAddr: 0x10398, symSize: 0x10 }
  - { offset: 0xC9CF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B0, symBinAddr: 0x10398, symSize: 0x10 }
  - { offset: 0xC9D19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B0, symBinAddr: 0x10398, symSize: 0x10 }
  - { offset: 0xC9D5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C0, symBinAddr: 0x103A8, symSize: 0x10 }
  - { offset: 0xC9D85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C0, symBinAddr: 0x103A8, symSize: 0x10 }
  - { offset: 0xC9DC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0x103B8, symSize: 0x10 }
  - { offset: 0xC9DE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0x103B8, symSize: 0x10 }
  - { offset: 0xC9E05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0x103B8, symSize: 0x10 }
  - { offset: 0xC9E49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0x103C8, symSize: 0x10 }
  - { offset: 0xC9E71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0x103C8, symSize: 0x10 }
  - { offset: 0xC9EB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F0, symBinAddr: 0x103D8, symSize: 0x10 }
  - { offset: 0xC9ECC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F0, symBinAddr: 0x103D8, symSize: 0x10 }
  - { offset: 0xC9EF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F0, symBinAddr: 0x103D8, symSize: 0x10 }
  - { offset: 0xC9F35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x318, symBinAddr: 0x10400, symSize: 0x10 }
  - { offset: 0xC9F5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x318, symBinAddr: 0x10400, symSize: 0x10 }
  - { offset: 0xC9FA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x328, symBinAddr: 0x10410, symSize: 0x10 }
  - { offset: 0xC9FB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x328, symBinAddr: 0x10410, symSize: 0x10 }
  - { offset: 0xC9FDD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x328, symBinAddr: 0x10410, symSize: 0x10 }
  - { offset: 0xCA021, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x338, symBinAddr: 0x10420, symSize: 0x10 }
  - { offset: 0xCA049, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x338, symBinAddr: 0x10420, symSize: 0x10 }
  - { offset: 0xCA08C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x348, symBinAddr: 0x10430, symSize: 0x10 }
  - { offset: 0xCA0A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x348, symBinAddr: 0x10430, symSize: 0x10 }
  - { offset: 0xCA0C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x348, symBinAddr: 0x10430, symSize: 0x10 }
  - { offset: 0xCA10D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x358, symBinAddr: 0x10440, symSize: 0x10 }
  - { offset: 0xCA135, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x358, symBinAddr: 0x10440, symSize: 0x10 }
  - { offset: 0xCA178, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x368, symBinAddr: 0x10450, symSize: 0x10 }
  - { offset: 0xCA190, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x368, symBinAddr: 0x10450, symSize: 0x10 }
  - { offset: 0xCA1B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x368, symBinAddr: 0x10450, symSize: 0x10 }
  - { offset: 0xCA1F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x378, symBinAddr: 0x10460, symSize: 0x10 }
  - { offset: 0xCA221, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x378, symBinAddr: 0x10460, symSize: 0x10 }
  - { offset: 0xCA264, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x388, symBinAddr: 0x10470, symSize: 0x10 }
  - { offset: 0xCA27C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x388, symBinAddr: 0x10470, symSize: 0x10 }
  - { offset: 0xCA2A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x388, symBinAddr: 0x10470, symSize: 0x10 }
  - { offset: 0xCA2E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E0, symBinAddr: 0x104C8, symSize: 0x10 }
  - { offset: 0xCA30D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E0, symBinAddr: 0x104C8, symSize: 0x10 }
  - { offset: 0xCA350, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F0, symBinAddr: 0x104D8, symSize: 0x10 }
  - { offset: 0xCA368, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F0, symBinAddr: 0x104D8, symSize: 0x10 }
  - { offset: 0xCA38D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F0, symBinAddr: 0x104D8, symSize: 0x10 }
  - { offset: 0xCA3D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B0, symBinAddr: 0x10598, symSize: 0x10 }
  - { offset: 0xCA3F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B0, symBinAddr: 0x10598, symSize: 0x10 }
  - { offset: 0xCA43C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0x105A8, symSize: 0x10 }
  - { offset: 0xCA454, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0x105A8, symSize: 0x10 }
  - { offset: 0xCA479, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0x105A8, symSize: 0x10 }
  - { offset: 0xCA4BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D0, symBinAddr: 0x105B8, symSize: 0x10 }
  - { offset: 0xCA4E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D0, symBinAddr: 0x105B8, symSize: 0x10 }
  - { offset: 0xCA528, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E0, symBinAddr: 0x105C8, symSize: 0x10 }
  - { offset: 0xCA540, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E0, symBinAddr: 0x105C8, symSize: 0x10 }
  - { offset: 0xCA565, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E0, symBinAddr: 0x105C8, symSize: 0x10 }
  - { offset: 0xCA5A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x514, symBinAddr: 0x105FC, symSize: 0x10 }
  - { offset: 0xCA5D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x514, symBinAddr: 0x105FC, symSize: 0x10 }
  - { offset: 0xCA614, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x524, symBinAddr: 0x1060C, symSize: 0x10 }
  - { offset: 0xCA62C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x524, symBinAddr: 0x1060C, symSize: 0x10 }
  - { offset: 0xCA651, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x524, symBinAddr: 0x1060C, symSize: 0x10 }
  - { offset: 0xCA695, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x534, symBinAddr: 0x1061C, symSize: 0x10 }
  - { offset: 0xCA6BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x534, symBinAddr: 0x1061C, symSize: 0x10 }
  - { offset: 0xCA700, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x544, symBinAddr: 0x1062C, symSize: 0x10 }
  - { offset: 0xCA718, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x544, symBinAddr: 0x1062C, symSize: 0x10 }
  - { offset: 0xCA73D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x544, symBinAddr: 0x1062C, symSize: 0x10 }
  - { offset: 0xCA841, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x61C, symBinAddr: 0x106D8, symSize: 0x3DC }
  - { offset: 0xCAD0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0x9F8, symBinAddr: 0x10AB4, symSize: 0x38 }
  - { offset: 0xCAFF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x12E4, symBinAddr: 0x113A0, symSize: 0x1434 }
  - { offset: 0xCBF8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2758, symBinAddr: 0x12814, symSize: 0x60 }
  - { offset: 0xCC0F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x27B8, symBinAddr: 0x12874, symSize: 0xA0 }
  - { offset: 0xCC352, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2858, symBinAddr: 0x12914, symSize: 0x37C }
  - { offset: 0xCC50F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2BD4, symBinAddr: 0x12C90, symSize: 0x28 }
  - { offset: 0xCC529, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2C1C, symBinAddr: 0x12CB8, symSize: 0x1F0 }
  - { offset: 0xCC54E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2E0C, symBinAddr: 0x12EA8, symSize: 0x20 }
  - { offset: 0xCC562, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2E2C, symBinAddr: 0x12EC8, symSize: 0x34 }
  - { offset: 0xCC616, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x1354C, symSize: 0x8 }
  - { offset: 0xCC667, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x13564, symSize: 0x20 }
  - { offset: 0xCC689, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x1354C, symSize: 0x8 }
  - { offset: 0xCC6B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x13554, symSize: 0x10 }
  - { offset: 0xCC893, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5C0, symBinAddr: 0x13A50, symSize: 0x20 }
  - { offset: 0xCC95A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x13590, symSize: 0x4 }
  - { offset: 0xCC992, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x13594, symSize: 0x15C }
  - { offset: 0xCC9F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x160, symBinAddr: 0x136F0, symSize: 0x4 }
  - { offset: 0xCCA09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x164, symBinAddr: 0x136F4, symSize: 0x78 }
  - { offset: 0xCCA71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E4, symBinAddr: 0x1376C, symSize: 0x10 }
  - { offset: 0xCCAF3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2EC, symBinAddr: 0x1377C, symSize: 0x2D4 }
  - { offset: 0xCCD1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtF', symObjAddr: 0x0, symBinAddr: 0x13A7C, symSize: 0x2A0 }
  - { offset: 0xCCE42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x3B4, symBinAddr: 0x13E10, symSize: 0x20 }
  - { offset: 0xCCE56, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x458, symBinAddr: 0x13EB4, symSize: 0x14 }
  - { offset: 0xCCFB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtF', symObjAddr: 0x0, symBinAddr: 0x13A7C, symSize: 0x2A0 }
  - { offset: 0xCD22A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB024acceptedGoogleVendorsIds07refusedfgH0SSSaySiG_AGtFTo', symObjAddr: 0x2A0, symBinAddr: 0x13D1C, symSize: 0xAC }
  - { offset: 0xCD244, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x36C, symBinAddr: 0x13DC8, symSize: 0x48 }
  - { offset: 0xCD277, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x3D4, symBinAddr: 0x13E30, symSize: 0x54 }
  - { offset: 0xCD2AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x428, symBinAddr: 0x13E84, symSize: 0x30 }
  - { offset: 0xCD36F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x13EF0, symSize: 0xC8 }
  - { offset: 0xCD4F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6AC, symBinAddr: 0x1455C, symSize: 0x20 }
  - { offset: 0xCD5DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x13EF0, symSize: 0xC8 }
  - { offset: 0xCD886, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xC8, symBinAddr: 0x13FB8, symSize: 0x55C }
  - { offset: 0xCDDA1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x624, symBinAddr: 0x14514, symSize: 0x8 }
  - { offset: 0xCDDDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x62C, symBinAddr: 0x1451C, symSize: 0x1C }
  - { offset: 0xCDE0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x648, symBinAddr: 0x14538, symSize: 0x24 }
  - { offset: 0xCDEFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x145AC, symSize: 0x10 }
...
