---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x5DFEF, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x174 }
  - { offset: 0x5E04A, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x174 }
  - { offset: 0x5E0CD, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x104 }
  - { offset: 0x5E13B, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x14C }
  - { offset: 0x5E199, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x8 }
  - { offset: 0x5E1D0, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0x8 }
  - { offset: 0x5E20F, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x8 }
  - { offset: 0x5E246, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x8 }
  - { offset: 0x5E363, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x43E4, symSize: 0x194 }
  - { offset: 0x5E481, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x43E4, symSize: 0x194 }
  - { offset: 0x5E4F7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x4578, symSize: 0x8 }
  - { offset: 0x5E528, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x4580, symSize: 0x30 }
  - { offset: 0x5E56B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x45B0, symSize: 0x48 }
  - { offset: 0x5E5BE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x45F8, symSize: 0x30 }
  - { offset: 0x5E601, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x4628, symSize: 0x48 }
  - { offset: 0x5E654, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x4670, symSize: 0x180 }
  - { offset: 0x5E6F5, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x47F0, symSize: 0x174 }
  - { offset: 0x5E794, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x4964, symSize: 0x138 }
  - { offset: 0x5E7EB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x4A9C, symSize: 0x4 }
  - { offset: 0x5E826, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x4AA0, symSize: 0x4 }
  - { offset: 0x5E861, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x4AA4, symSize: 0x4 }
  - { offset: 0x5E89C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x4AA8, symSize: 0x4 }
  - { offset: 0x5E8D7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x4AAC, symSize: 0x4 }
  - { offset: 0x5E90C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x4AB0, symSize: 0x10 }
  - { offset: 0x5E943, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x4AC0, symSize: 0x10 }
  - { offset: 0x5E980, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offset: 0x5E9B7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x4AE0, symSize: 0xC }
  - { offset: 0x5E9F6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x4AEC, symSize: 0x10 }
  - { offset: 0x5EA2D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x4AFC, symSize: 0xC }
  - { offset: 0x5EA6C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x4B08, symSize: 0x10 }
  - { offset: 0x5EAA3, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x4B18, symSize: 0xC }
  - { offset: 0x5EAE2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x4B24, symSize: 0x10 }
  - { offset: 0x5EB19, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x4B34, symSize: 0x10 }
  - { offset: 0x5EB56, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x4B44, symSize: 0x10 }
  - { offset: 0x5EB8D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x4B54, symSize: 0xC }
  - { offset: 0x5EBCC, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offset: 0x5EC03, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x4B70, symSize: 0xC }
  - { offset: 0x5ECFD, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x170 }
  - { offset: 0x5ED58, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x170 }
  - { offset: 0x5EDEB, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x4CEC, symSize: 0x174 }
  - { offset: 0x5EE65, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x4E60, symSize: 0x70 }
  - { offset: 0x5EEC8, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x4ED0, symSize: 0x8 }
  - { offset: 0x5EEFF, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x4ED8, symSize: 0x8 }
  - { offset: 0x5EF3E, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x4EE0, symSize: 0x8 }
  - { offset: 0x5EF75, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x4EE8, symSize: 0x8 }
  - { offset: 0x5F06B, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4EF0, symSize: 0x74 }
  - { offset: 0x5F079, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4EF0, symSize: 0x74 }
  - { offset: 0x5F0A3, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3D70, symBinAddr: 0xE6E0, symSize: 0x0 }
  - { offset: 0x5F0B9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3D78, symBinAddr: 0xE6E8, symSize: 0x0 }
  - { offset: 0x5F242, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3D80, symBinAddr: 0xE6F0, symSize: 0x0 }
  - { offset: 0x5F29B, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4F64, symSize: 0x24 }
  - { offset: 0x5F2DA, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x4F88, symSize: 0x10 }
  - { offset: 0x5F303, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x4F98, symSize: 0xC }
  - { offset: 0x5F322, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x4FA4, symSize: 0xD4 }
  - { offset: 0x5F359, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x5078, symSize: 0x10 }
  - { offset: 0x5F38E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x5088, symSize: 0x4 }
  - { offset: 0x5F3C9, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x508C, symSize: 0x90 }
  - { offset: 0x5F41C, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x511C, symSize: 0x21C }
  - { offset: 0x5F4FD, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x5338, symSize: 0x4 }
  - { offset: 0x5F532, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x533C, symSize: 0x10 }
  - { offset: 0x5F569, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x534C, symSize: 0xC }
  - { offset: 0x5F5A8, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x5358, symSize: 0x10 }
  - { offset: 0x5F5DF, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x5368, symSize: 0xC }
  - { offset: 0x5F753, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0xC0E8, symSize: 0x0 }
  - { offset: 0x5F773, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0xC0F0, symSize: 0x0 }
  - { offset: 0x5F789, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offset: 0x5F7C1, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x74 }
  - { offset: 0x5F7CF, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x74 }
  - { offset: 0x5F7F9, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x64C0, symBinAddr: 0xE6F8, symSize: 0x0 }
  - { offset: 0x5F80F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x64C8, symBinAddr: 0xE700, symSize: 0x0 }
  - { offset: 0x5FA12, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x64D0, symBinAddr: 0xE708, symSize: 0x0 }
  - { offset: 0x5FA64, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x53E8, symSize: 0x24 }
  - { offset: 0x5FAA3, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x540C, symSize: 0x11C }
  - { offset: 0x5FADA, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x5528, symSize: 0x10 }
  - { offset: 0x5FB0F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x5538, symSize: 0x9C }
  - { offset: 0x5FB72, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x55D4, symSize: 0x30 }
  - { offset: 0x5FBA5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x5604, symSize: 0x50 }
  - { offset: 0x5FBF4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x5654, symSize: 0x13C }
  - { offset: 0x5FC57, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x5790, symSize: 0x2C8 }
  - { offset: 0x5FD07, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x5A58, symSize: 0x140 }
  - { offset: 0x5FD61, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x5B98, symSize: 0x88 }
  - { offset: 0x5FE76, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x5C20, symSize: 0x1D8 }
  - { offset: 0x5FF07, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x5DF8, symSize: 0x4 }
  - { offset: 0x5FF3C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x5DFC, symSize: 0x10 }
  - { offset: 0x5FF73, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x5E0C, symSize: 0x10 }
  - { offset: 0x5FFB0, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x5E1C, symSize: 0x10 }
  - { offset: 0x5FFE7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x5E2C, symSize: 0xC }
  - { offset: 0x60026, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x5E38, symSize: 0x10 }
  - { offset: 0x6005D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x5E48, symSize: 0xC }
  - { offset: 0x6009C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x5E54, symSize: 0x10 }
  - { offset: 0x600D3, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x5E64, symSize: 0xC }
  - { offset: 0x60112, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x5E70, symSize: 0x10 }
  - { offset: 0x60149, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x5E80, symSize: 0xC }
  - { offset: 0x60188, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x5E8C, symSize: 0x10 }
  - { offset: 0x601BF, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x5E9C, symSize: 0xC }
  - { offset: 0x6036A, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5EA8, symSize: 0xF0 }
  - { offset: 0x6044D, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5EA8, symSize: 0xF0 }
  - { offset: 0x60494, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x5F98, symSize: 0x90 }
  - { offset: 0x604EB, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x6028, symSize: 0x100 }
  - { offset: 0x60542, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x6128, symSize: 0x74 }
  - { offset: 0x60589, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x619C, symSize: 0xC4 }
  - { offset: 0x60617, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x6260, symSize: 0x140 }
  - { offset: 0x6065E, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x63A0, symSize: 0x8 }
  - { offset: 0x60695, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x63A8, symSize: 0x8 }
  - { offset: 0x606D4, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x63B0, symSize: 0x8 }
  - { offset: 0x6070B, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x63B8, symSize: 0x8 }
  - { offset: 0x6074A, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x63C0, symSize: 0x8 }
  - { offset: 0x60781, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x63C8, symSize: 0x8 }
  - { offset: 0x607C0, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x63D0, symSize: 0x8 }
  - { offset: 0x607F7, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x63D8, symSize: 0x8 }
  - { offset: 0x60836, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x63E0, symSize: 0x8 }
  - { offset: 0x6086D, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x63E8, symSize: 0x8 }
...
