---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x59F14, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11A20, symSize: 0x0 }
  - { offset: 0x59F49, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11A48, symSize: 0x0 }
  - { offset: 0x59F86, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x59F94, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x59FBE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x57B0, symBinAddr: 0x1F530, symSize: 0x0 }
  - { offset: 0x59FD4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x57B8, symBinAddr: 0x1F538, symSize: 0x0 }
  - { offset: 0x5A149, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x57C0, symBinAddr: 0x1F540, symSize: 0x0 }
  - { offset: 0x5A210, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offset: 0x5A24F, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offset: 0x5A286, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offset: 0x5A2BD, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offset: 0x5A2FC, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offset: 0x5A363, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offset: 0x5A3F8, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offset: 0x5A45B, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offset: 0x5A49E, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x274 }
  - { offset: 0x5A510, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x840, symBinAddr: 0x4840, symSize: 0x164 }
  - { offset: 0x5A573, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A4, symBinAddr: 0x49A4, symSize: 0xC8 }
  - { offset: 0x5A5D5, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA6C, symBinAddr: 0x4A6C, symSize: 0x68 }
  - { offset: 0x5A608, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD4, symBinAddr: 0x4AD4, symSize: 0x10 }
  - { offset: 0x5A63F, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE4, symBinAddr: 0x4AE4, symSize: 0x14 }
  - { offset: 0x5A680, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF8, symBinAddr: 0x4AF8, symSize: 0x10 }
  - { offset: 0x5A6B7, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB08, symBinAddr: 0x4B08, symSize: 0x14 }
  - { offset: 0x5A6F8, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB1C, symBinAddr: 0x4B1C, symSize: 0x10 }
  - { offset: 0x5A72F, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB2C, symBinAddr: 0x4B2C, symSize: 0x10 }
  - { offset: 0x5A76A, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0x40 }
  - { offset: 0x5A8A5, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x74 }
  - { offset: 0x5A8B3, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x74 }
  - { offset: 0x5A8DD, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2F28, symBinAddr: 0x1F548, symSize: 0x0 }
  - { offset: 0x5A8F3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2F30, symBinAddr: 0x1F550, symSize: 0x0 }
  - { offset: 0x5AA02, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2F38, symBinAddr: 0x1F558, symSize: 0x0 }
  - { offset: 0x5AA62, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BF0, symSize: 0x2C }
  - { offset: 0x5AAA1, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C1C, symSize: 0xC0 }
  - { offset: 0x5AAD8, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CDC, symSize: 0x24 }
  - { offset: 0x5AB0F, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4D00, symSize: 0x120 }
  - { offset: 0x5AB56, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E20, symSize: 0x14 }
  - { offset: 0x5AB8D, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E34, symSize: 0x10 }
  - { offset: 0x5ABCA, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E44, symSize: 0x10 }
  - { offset: 0x5AC01, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E54, symSize: 0xC }
  - { offset: 0x5AC40, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E60, symSize: 0x14 }
  - { offset: 0x5AC77, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E74, symSize: 0x10 }
  - { offset: 0x5ACB4, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E84, symSize: 0x14 }
  - { offset: 0x5ACEB, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E98, symSize: 0x10 }
  - { offset: 0x5AD28, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA8, symSize: 0x14 }
  - { offset: 0x5AEDD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xC8 }
  - { offset: 0x5AF6A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EBC, symSize: 0xC8 }
  - { offset: 0x5AFA1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F84, symSize: 0x144 }
  - { offset: 0x5AFFB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C8, symSize: 0xE0 }
  - { offset: 0x5B04E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A8, symSize: 0xCC }
  - { offset: 0x5B0A1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5274, symSize: 0x6C }
  - { offset: 0x5B0E8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52E0, symSize: 0xB4 }
  - { offset: 0x5B13F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5394, symSize: 0x6C }
  - { offset: 0x5B186, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x5400, symSize: 0xC0 }
  - { offset: 0x5B1DD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54C0, symSize: 0x94 }
  - { offset: 0x5B210, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5554, symSize: 0x94 }
  - { offset: 0x5B253, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E8, symSize: 0xB0 }
  - { offset: 0x5B29A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5698, symSize: 0x168 }
  - { offset: 0x5B2F8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x5800, symSize: 0x8 }
  - { offset: 0x5B32F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5808, symSize: 0xC }
  - { offset: 0x5B370, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5814, symSize: 0x8 }
  - { offset: 0x5B3A7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x581C, symSize: 0xC }
  - { offset: 0x5B3E8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5828, symSize: 0x8 }
  - { offset: 0x5B41F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x5830, symSize: 0xC }
  - { offset: 0x5B460, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x583C, symSize: 0x8 }
  - { offset: 0x5B497, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5844, symSize: 0xC }
  - { offset: 0x5B4D8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x5850, symSize: 0x48 }
  - { offset: 0x5B598, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5898, symSize: 0x84 }
  - { offset: 0x5B5A6, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5898, symSize: 0x84 }
  - { offset: 0x5B605, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x591C, symSize: 0x70 }
  - { offset: 0x5B664, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x598C, symSize: 0x60 }
  - { offset: 0x5B6B3, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59EC, symSize: 0x7C }
  - { offset: 0x5B780, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0x410 }
  - { offset: 0x5B986, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0x410 }
  - { offset: 0x5BA39, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x410, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offset: 0x5BAA2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x418, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offset: 0x5BAFD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x420, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offset: 0x5BB5E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x438, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offset: 0x5BBE1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x654, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offset: 0x5BC48, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x774, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offset: 0x5BCAB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x844, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offset: 0x5BCF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8B8, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offset: 0x5BDB3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA98, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offset: 0x5BE06, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC5C, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offset: 0x5BEE8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF0C, symBinAddr: 0x6974, symSize: 0x8 }
  - { offset: 0x5BF33, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF14, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offset: 0x5BFDB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E0, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offset: 0x5C066, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E0, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offset: 0x5C09E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1234, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offset: 0x5C105, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1354, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offset: 0x5C170, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1524, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offset: 0x5C1B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1598, symBinAddr: 0x7000, symSize: 0x98 }
  - { offset: 0x5C21C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1630, symBinAddr: 0x7098, symSize: 0x18C }
  - { offset: 0x5C2B4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17BC, symBinAddr: 0x7224, symSize: 0x7C }
  - { offset: 0x5C2F9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1838, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offset: 0x5C32D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18B8, symBinAddr: 0x7320, symSize: 0x8 }
  - { offset: 0x5C364, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C0, symBinAddr: 0x7328, symSize: 0x8 }
  - { offset: 0x5C3A1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18C8, symBinAddr: 0x7330, symSize: 0x8 }
  - { offset: 0x5C3D8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D0, symBinAddr: 0x7338, symSize: 0x8 }
  - { offset: 0x5C415, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18D8, symBinAddr: 0x7340, symSize: 0x8 }
  - { offset: 0x5C44C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E0, symBinAddr: 0x7348, symSize: 0xC }
  - { offset: 0x5C48D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18EC, symBinAddr: 0x7354, symSize: 0x8 }
  - { offset: 0x5C4C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F4, symBinAddr: 0x735C, symSize: 0xC }
  - { offset: 0x5C505, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1900, symBinAddr: 0x7368, symSize: 0x8 }
  - { offset: 0x5C53C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1908, symBinAddr: 0x7370, symSize: 0xC }
  - { offset: 0x5C57D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1914, symBinAddr: 0x737C, symSize: 0x8 }
  - { offset: 0x5C5B4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x191C, symBinAddr: 0x7384, symSize: 0x8 }
  - { offset: 0x5C5F1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1924, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0x5C628, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x192C, symBinAddr: 0x7394, symSize: 0xC }
  - { offset: 0x5C669, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1938, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offset: 0x5C6A0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1940, symBinAddr: 0x73A8, symSize: 0xC }
  - { offset: 0x5C6E1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x194C, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offset: 0x5C718, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1954, symBinAddr: 0x73BC, symSize: 0xC }
  - { offset: 0x5C759, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1960, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offset: 0x5C790, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1968, symBinAddr: 0x73D0, symSize: 0xC }
  - { offset: 0x5C7D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1974, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offset: 0x5C8E8, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1750, symBinAddr: 0x18060, symSize: 0x0 }
  - { offset: 0x5C908, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B00, symBinAddr: 0x11A60, symSize: 0x0 }
  - { offset: 0x5C92A, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B28, symBinAddr: 0x1F520, symSize: 0x0 }
  - { offset: 0x5C940, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B08, symBinAddr: 0x11A68, symSize: 0x0 }
  - { offset: 0x5C962, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1758, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x5C978, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1760, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x5C98E, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1768, symBinAddr: 0x18078, symSize: 0x0 }
  - { offset: 0x5C9A4, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1770, symBinAddr: 0x18080, symSize: 0x0 }
  - { offset: 0x5C9BA, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1778, symBinAddr: 0x18088, symSize: 0x0 }
  - { offset: 0x5C9D0, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1780, symBinAddr: 0x18090, symSize: 0x0 }
  - { offset: 0x5C9E6, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1788, symBinAddr: 0x18098, symSize: 0x0 }
  - { offset: 0x5C9FC, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offset: 0x5CA12, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1798, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offset: 0x5CA28, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A0, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offset: 0x5CA3E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17A8, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0x5CA54, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B0, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offset: 0x5CA6A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17B8, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offset: 0x5CA80, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C0, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offset: 0x5CA96, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17C8, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offset: 0x5CAAC, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D0, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offset: 0x5CAC2, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17D8, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offset: 0x5CAD8, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E0, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offset: 0x5CAEE, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17E8, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offset: 0x5CB04, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F0, symBinAddr: 0x18100, symSize: 0x0 }
  - { offset: 0x5CB1A, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17F8, symBinAddr: 0x18108, symSize: 0x0 }
  - { offset: 0x5CB30, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1800, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x5CB46, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1808, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x5CB5C, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1810, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x5CB72, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1818, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x5CB88, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1820, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x5CB9E, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1828, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x5CBB4, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1830, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x5CBCA, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1838, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x5CBE0, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1840, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x5CBF6, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1848, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x5CC0C, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1850, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x5CC22, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1858, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x5CC38, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1860, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x5CC4E, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1868, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x5CC64, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x5CC7A, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1878, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x5CC90, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1880, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x5CCA6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1888, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x5CCBC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1890, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x5CCD2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1898, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x5CCE8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x5CCFE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18A8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x5CD14, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B0, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x5CD2A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18B8, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x5CD40, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x5CD56, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18C8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x5CD6C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D0, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x5CD82, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18D8, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x5CD98, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E0, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x5CDAE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18E8, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x5CDC4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F0, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x5CDDA, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18F8, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x5CDF0, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x5CE06, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1908, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x5CE1C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1910, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x5CE32, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1918, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x5CE48, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x5CE5E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1928, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x5CE74, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1930, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x5CE8A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1938, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x5CEA0, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1940, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x5CEB6, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1948, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x5CECC, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1950, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x5CEE2, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1958, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x5CEF8, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1960, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x5CF0E, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1968, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x5CF24, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1970, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x5CF3A, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1978, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x5CF50, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1980, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x5CF66, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x5CF7C, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1990, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x5CF92, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1998, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x5CFA8, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x5CFBE, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19A8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x5CFD4, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B0, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x5CFEA, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19B8, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x5D000, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x5D016, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19C8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x5D02C, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D0, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x5D042, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19D8, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x5D058, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x5D06E, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19E8, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x5D084, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F0, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x5D09A, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19F8, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x5D0B0, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x5D0C6, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A08, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x5D0DC, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A10, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x5D0F2, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A18, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x5D108, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A20, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x5D11E, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A28, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x5D134, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A30, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x5D14A, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A38, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x5D160, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A40, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x5D176, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A48, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x5D18C, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A50, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x5D1A2, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A58, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x5D1B8, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A60, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x5D1CE, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A68, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x5D1E4, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A70, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x5D1FA, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A78, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x5D210, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A80, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x5D226, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A88, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x5D23C, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A90, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x5D252, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A98, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x5D268, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x5D27E, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AA8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x5D294, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB0, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x5D2AA, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AB8, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x5D2C0, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC0, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x5D2D6, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AC8, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x5D2EC, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD0, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x5D302, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AD8, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x5D318, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE0, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x5D32E, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AE8, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x5D344, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF0, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x5D35A, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AF8, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x5D370, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B10, symBinAddr: 0x11A70, symSize: 0x0 }
  - { offset: 0x5D392, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B14, symBinAddr: 0x11A74, symSize: 0x0 }
  - { offset: 0x5D3A8, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B18, symBinAddr: 0x11A78, symSize: 0x0 }
  - { offset: 0x5D3BE, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B1C, symBinAddr: 0x11A7C, symSize: 0x0 }
  - { offset: 0x5D3D4, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B20, symBinAddr: 0x11A80, symSize: 0x0 }
  - { offset: 0x5D40C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x5D4D2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x5D519, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2AC }
  - { offset: 0x5D61A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x32C, symBinAddr: 0x7774, symSize: 0x130 }
  - { offset: 0x5D67D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x45C, symBinAddr: 0x78A4, symSize: 0x408 }
  - { offset: 0x5D7A8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x864, symBinAddr: 0x7CAC, symSize: 0x114 }
  - { offset: 0x5D7FB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x978, symBinAddr: 0x7DC0, symSize: 0xBC }
  - { offset: 0x5D85E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xA34, symBinAddr: 0x7E7C, symSize: 0x2C8 }
  - { offset: 0x5D8D5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCFC, symBinAddr: 0x8144, symSize: 0x164 }
  - { offset: 0x5D91C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE60, symBinAddr: 0x82A8, symSize: 0x60 }
  - { offset: 0x5D95B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xEC0, symBinAddr: 0x8308, symSize: 0x188 }
  - { offset: 0x5D9B5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1048, symBinAddr: 0x8490, symSize: 0x98 }
  - { offset: 0x5DA0F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10E0, symBinAddr: 0x8528, symSize: 0x10 }
  - { offset: 0x5DA46, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10F0, symBinAddr: 0x8538, symSize: 0x14 }
  - { offset: 0x5DA87, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x1104, symBinAddr: 0x854C, symSize: 0x10 }
  - { offset: 0x5DABE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x1114, symBinAddr: 0x855C, symSize: 0x14 }
  - { offset: 0x5DAFF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1128, symBinAddr: 0x8570, symSize: 0x10 }
  - { offset: 0x5DB36, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1138, symBinAddr: 0x8580, symSize: 0x14 }
  - { offset: 0x5DB77, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x114C, symBinAddr: 0x8594, symSize: 0x10 }
  - { offset: 0x5DBAE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x115C, symBinAddr: 0x85A4, symSize: 0x14 }
  - { offset: 0x5DBEF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1170, symBinAddr: 0x85B8, symSize: 0x10 }
  - { offset: 0x5DC26, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1180, symBinAddr: 0x85C8, symSize: 0x10 }
  - { offset: 0x5DC63, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1190, symBinAddr: 0x85D8, symSize: 0x68 }
  - { offset: 0x5DD2C, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8640, symSize: 0x6C }
  - { offset: 0x5DDAC, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8640, symSize: 0x6C }
  - { offset: 0x5DDE3, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x86AC, symSize: 0x58 }
  - { offset: 0x5DE2A, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x8704, symSize: 0x8 }
  - { offset: 0x5DE61, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x870C, symSize: 0x8 }
  - { offset: 0x5DE9E, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x8714, symSize: 0x8 }
  - { offset: 0x5DED5, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x871C, symSize: 0xC }
  - { offset: 0x5DF16, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x8728, symSize: 0xC }
  - { offset: 0x5DFA0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8734, symSize: 0x70 }
  - { offset: 0x5DFDD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8734, symSize: 0x70 }
  - { offset: 0x5E014, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x87A4, symSize: 0x84 }
  - { offset: 0x5E067, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x8828, symSize: 0x84 }
  - { offset: 0x5E0BA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x88AC, symSize: 0x70 }
  - { offset: 0x5E10D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x891C, symSize: 0x84 }
  - { offset: 0x5E160, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x89A0, symSize: 0x84 }
  - { offset: 0x5E1B3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x8A24, symSize: 0x84 }
  - { offset: 0x5E206, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8AA8, symSize: 0x78 }
  - { offset: 0x5E249, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8B20, symSize: 0x4 }
  - { offset: 0x5E27E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8B24, symSize: 0x50 }
  - { offset: 0x5E2C1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B74, symSize: 0x30 }
  - { offset: 0x5E2F4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8BA4, symSize: 0x8 }
  - { offset: 0x5E32B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8BAC, symSize: 0xC }
  - { offset: 0x5E36C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8BB8, symSize: 0xC }
  - { offset: 0x5E45D, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8BC4, symSize: 0x6C }
  - { offset: 0x5E4DD, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8BC4, symSize: 0x6C }
  - { offset: 0x5E514, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8C30, symSize: 0x50 }
  - { offset: 0x5E557, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C80, symSize: 0x1C }
  - { offset: 0x5E59A, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C9C, symSize: 0xC }
  - { offset: 0x5E5CD, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8CA8, symSize: 0x4C }
  - { offset: 0x5E600, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CF4, symSize: 0x8 }
  - { offset: 0x5E637, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CFC, symSize: 0x8 }
  - { offset: 0x5E674, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8D04, symSize: 0x8 }
  - { offset: 0x5E6AB, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8D0C, symSize: 0xC }
  - { offset: 0x5E6EC, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8D18, symSize: 0xC }
  - { offset: 0x5E774, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8D24, symSize: 0x74 }
  - { offset: 0x5E782, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8D24, symSize: 0x74 }
  - { offset: 0x5E7AC, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8300, symBinAddr: 0x1F560, symSize: 0x0 }
  - { offset: 0x5E7C2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8308, symBinAddr: 0x1F568, symSize: 0x0 }
  - { offset: 0x5EA3D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8310, symBinAddr: 0x1F570, symSize: 0x0 }
  - { offset: 0x5EA9D, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D98, symSize: 0x2C }
  - { offset: 0x5EADC, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8DC4, symSize: 0x1B4 }
  - { offset: 0x5EB13, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F78, symSize: 0x24 }
  - { offset: 0x5EB4A, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F9C, symSize: 0x4AC }
  - { offset: 0x5EBA1, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9448, symSize: 0x3F8 }
  - { offset: 0x5EC49, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x9840, symSize: 0x94 }
  - { offset: 0x5EC7C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x98D4, symSize: 0x7C }
  - { offset: 0x5ECBF, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x9950, symSize: 0x7C }
  - { offset: 0x5ED02, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x99CC, symSize: 0x7C }
  - { offset: 0x5ED45, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x9A48, symSize: 0x78 }
  - { offset: 0x5ED7C, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x9AC0, symSize: 0x7C }
  - { offset: 0x5EDBF, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x9B3C, symSize: 0x200 }
  - { offset: 0x5EE30, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x9D3C, symSize: 0x10 }
  - { offset: 0x5EE67, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x9D4C, symSize: 0x14 }
  - { offset: 0x5EEA8, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x9D60, symSize: 0x10 }
  - { offset: 0x5EEDF, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x9D70, symSize: 0x14 }
  - { offset: 0x5EF20, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x9D84, symSize: 0x10 }
  - { offset: 0x5EF57, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x9D94, symSize: 0x14 }
  - { offset: 0x5EF98, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x9DA8, symSize: 0x10 }
  - { offset: 0x5EFCF, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x9DB8, symSize: 0x14 }
  - { offset: 0x5F010, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x9DCC, symSize: 0x10 }
  - { offset: 0x5F047, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x9DDC, symSize: 0x14 }
  - { offset: 0x5F088, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x9DF0, symSize: 0x10 }
  - { offset: 0x5F0BF, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x9E00, symSize: 0x14 }
  - { offset: 0x5F100, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x9E14, symSize: 0x10 }
  - { offset: 0x5F137, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x9E24, symSize: 0x14 }
  - { offset: 0x5F178, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x9E38, symSize: 0x10 }
  - { offset: 0x5F1AF, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x9E48, symSize: 0x14 }
  - { offset: 0x5F1F0, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x9E5C, symSize: 0x10 }
  - { offset: 0x5F227, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x9E6C, symSize: 0x14 }
  - { offset: 0x5F268, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x9E80, symSize: 0x10 }
  - { offset: 0x5F29F, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x9E90, symSize: 0x14 }
  - { offset: 0x5F2E0, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x9EA4, symSize: 0x10 }
  - { offset: 0x5F317, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x9EB4, symSize: 0x14 }
  - { offset: 0x5F358, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x9EC8, symSize: 0x10 }
  - { offset: 0x5F38F, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x9ED8, symSize: 0x14 }
  - { offset: 0x5F3D0, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x9EEC, symSize: 0x10 }
  - { offset: 0x5F407, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x9EFC, symSize: 0x14 }
  - { offset: 0x5F448, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x9F10, symSize: 0x10 }
  - { offset: 0x5F47F, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x9F20, symSize: 0x14 }
  - { offset: 0x5F4C0, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x9F34, symSize: 0x10 }
  - { offset: 0x5F4F7, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x9F44, symSize: 0x14 }
  - { offset: 0x5F538, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x9F58, symSize: 0x10 }
  - { offset: 0x5F56F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x9F68, symSize: 0x14 }
  - { offset: 0x5F5B0, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x9F7C, symSize: 0x10 }
  - { offset: 0x5F5E7, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x9F8C, symSize: 0x14 }
  - { offset: 0x5F628, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x9FA0, symSize: 0x10 }
  - { offset: 0x5F65F, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x9FB0, symSize: 0x14 }
  - { offset: 0x5F6A0, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x9FC4, symSize: 0x10 }
  - { offset: 0x5F6D7, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x9FD4, symSize: 0x14 }
  - { offset: 0x5F718, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x9FE8, symSize: 0x194 }
  - { offset: 0x5F8F1, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x5F911, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x5F927, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18420, symSize: 0x0 }
  - { offset: 0x5F95F, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA17C, symSize: 0xC }
  - { offset: 0x5F979, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1390, symBinAddr: 0x1F5BC, symSize: 0x0 }
  - { offset: 0x5F996, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1391, symBinAddr: 0x1F5BD, symSize: 0x0 }
  - { offset: 0x5F9AC, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1394, symBinAddr: 0x1F5C0, symSize: 0x0 }
  - { offset: 0x5F9FF, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA17C, symSize: 0xC }
  - { offset: 0x5FA3C, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA188, symSize: 0xC }
  - { offset: 0x5FA6F, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA194, symSize: 0x40 }
  - { offset: 0x5FAAE, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA1D4, symSize: 0xC }
  - { offset: 0x5FAE9, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA1E0, symSize: 0xC }
  - { offset: 0x5FB1C, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA1EC, symSize: 0xC }
  - { offset: 0x5FB57, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1F8, symSize: 0xC }
  - { offset: 0x5FBE3, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA204, symSize: 0x74 }
  - { offset: 0x5FBF1, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA204, symSize: 0x74 }
  - { offset: 0x5FC1B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB5F8, symBinAddr: 0x1F578, symSize: 0x0 }
  - { offset: 0x5FC31, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB600, symBinAddr: 0x1F580, symSize: 0x0 }
  - { offset: 0x5FF78, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB608, symBinAddr: 0x1F588, symSize: 0x0 }
  - { offset: 0x5FF8E, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E50, symBinAddr: 0x1F528, symSize: 0x0 }
  - { offset: 0x5FFD8, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA278, symSize: 0x2C }
  - { offset: 0x60017, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA2A4, symSize: 0x348 }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA5EC, symSize: 0x24 }
  - { offset: 0x600C7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA610, symSize: 0x28 }
  - { offset: 0x600FA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA638, symSize: 0xB0 }
  - { offset: 0x60169, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4E4, symBinAddr: 0xA6E8, symSize: 0xBC }
  - { offset: 0x6019C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x5A0, symBinAddr: 0xA7A4, symSize: 0x9C }
  - { offset: 0x601DF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x63C, symBinAddr: 0xA840, symSize: 0x94 }
  - { offset: 0x60212, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6D0, symBinAddr: 0xA8D4, symSize: 0x518 }
  - { offset: 0x6029B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE8, symBinAddr: 0xADEC, symSize: 0x12C }
  - { offset: 0x602F8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD14, symBinAddr: 0xAF18, symSize: 0x144 }
  - { offset: 0x60355, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE58, symBinAddr: 0xB05C, symSize: 0x58 }
  - { offset: 0x60389, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEB0, symBinAddr: 0xB0B4, symSize: 0xB4 }
  - { offset: 0x603D2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF64, symBinAddr: 0xB168, symSize: 0x4 }
  - { offset: 0x6040F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF68, symBinAddr: 0xB16C, symSize: 0x118 }
  - { offset: 0x60465, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1080, symBinAddr: 0xB284, symSize: 0x18C }
  - { offset: 0x604DF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x120C, symBinAddr: 0xB410, symSize: 0x9C }
  - { offset: 0x60557, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A8, symBinAddr: 0xB4AC, symSize: 0x7C }
  - { offset: 0x6059C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x1324, symBinAddr: 0xB528, symSize: 0x1C }
  - { offset: 0x605EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1340, symBinAddr: 0xB544, symSize: 0x198 }
  - { offset: 0x60649, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D8, symBinAddr: 0xB6DC, symSize: 0x90 }
  - { offset: 0x6068E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1568, symBinAddr: 0xB76C, symSize: 0x1C }
  - { offset: 0x606C6, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1584, symBinAddr: 0xB788, symSize: 0x94 }
  - { offset: 0x6071C, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1618, symBinAddr: 0xB81C, symSize: 0x168 }
  - { offset: 0x60772, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1780, symBinAddr: 0xB984, symSize: 0x10 }
  - { offset: 0x607AA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1790, symBinAddr: 0xB994, symSize: 0x158 }
  - { offset: 0x60822, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E8, symBinAddr: 0xBAEC, symSize: 0x88 }
  - { offset: 0x60878, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1970, symBinAddr: 0xBB74, symSize: 0x60 }
  - { offset: 0x608A8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19D0, symBinAddr: 0xBBD4, symSize: 0x60 }
  - { offset: 0x608D8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A30, symBinAddr: 0xBC34, symSize: 0x60 }
  - { offset: 0x60908, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A90, symBinAddr: 0xBC94, symSize: 0x274 }
  - { offset: 0x609A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1D04, symBinAddr: 0xBF08, symSize: 0x2B8 }
  - { offset: 0x60A1F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FBC, symBinAddr: 0xC1C0, symSize: 0xD4 }
  - { offset: 0x60A53, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2090, symBinAddr: 0xC294, symSize: 0x10 }
  - { offset: 0x60A8A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x20A0, symBinAddr: 0xC2A4, symSize: 0x14 }
  - { offset: 0x60ACB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20B4, symBinAddr: 0xC2B8, symSize: 0x10 }
  - { offset: 0x60B02, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20C4, symBinAddr: 0xC2C8, symSize: 0x14 }
  - { offset: 0x60B43, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D8, symBinAddr: 0xC2DC, symSize: 0x10 }
  - { offset: 0x60B7A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E8, symBinAddr: 0xC2EC, symSize: 0xC }
  - { offset: 0x60BB9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20F4, symBinAddr: 0xC2F8, symSize: 0x10 }
  - { offset: 0x60BF0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2104, symBinAddr: 0xC308, symSize: 0xC }
  - { offset: 0x60C2F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2110, symBinAddr: 0xC314, symSize: 0x10 }
  - { offset: 0x60C66, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2120, symBinAddr: 0xC324, symSize: 0x10 }
  - { offset: 0x60CA3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2130, symBinAddr: 0xC334, symSize: 0x10 }
  - { offset: 0x60CE0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2140, symBinAddr: 0xC344, symSize: 0x10 }
  - { offset: 0x60D17, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2150, symBinAddr: 0xC354, symSize: 0x10 }
  - { offset: 0x60D4E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2160, symBinAddr: 0xC364, symSize: 0x10 }
  - { offset: 0x60D85, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2170, symBinAddr: 0xC374, symSize: 0x10 }
  - { offset: 0x60DBC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2180, symBinAddr: 0xC384, symSize: 0x10 }
  - { offset: 0x60DF9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2190, symBinAddr: 0xC394, symSize: 0x10 }
  - { offset: 0x60E30, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x21A0, symBinAddr: 0xC3A4, symSize: 0x10 }
  - { offset: 0x60E6D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21B0, symBinAddr: 0xC3B4, symSize: 0x7C }
  - { offset: 0x61040, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC430, symSize: 0xC }
  - { offset: 0x6105A, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x6121F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC430, symSize: 0xC }
  - { offset: 0x61260, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC43C, symSize: 0x54 }
  - { offset: 0x61308, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x60, symBinAddr: 0xC490, symSize: 0x48 }
  - { offset: 0x613A8, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA8, symBinAddr: 0xC4D8, symSize: 0x60 }
  - { offset: 0x613EE, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x108, symBinAddr: 0xC538, symSize: 0x68 }
  - { offset: 0x61434, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x170, symBinAddr: 0xC5A0, symSize: 0x64 }
  - { offset: 0x6147B, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1D4, symBinAddr: 0xC604, symSize: 0x80 }
  - { offset: 0x614CB, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x254, symBinAddr: 0xC684, symSize: 0x134 }
  - { offset: 0x615CD, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x388, symBinAddr: 0xC7B8, symSize: 0x50 }
  - { offset: 0x6161C, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D8, symBinAddr: 0xC808, symSize: 0x6C }
  - { offset: 0x61680, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x444, symBinAddr: 0xC874, symSize: 0x38 }
  - { offset: 0x616DA, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x47C, symBinAddr: 0xC8AC, symSize: 0x40 }
  - { offset: 0x61756, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4BC, symBinAddr: 0xC8EC, symSize: 0x4C }
  - { offset: 0x617B5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x508, symBinAddr: 0xC938, symSize: 0x40 }
  - { offset: 0x61814, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC978, symSize: 0x4 }
  - { offset: 0x6184A, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x54C, symBinAddr: 0xC97C, symSize: 0x34 }
  - { offset: 0x618A9, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC9B0, symSize: 0x3C }
  - { offset: 0x61908, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC9EC, symSize: 0x38 }
  - { offset: 0x61967, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xCA24, symSize: 0x40 }
  - { offset: 0x6199F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xCA64, symSize: 0x34 }
  - { offset: 0x619FE, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xCA98, symSize: 0x4C }
  - { offset: 0x61A61, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xCAE4, symSize: 0xB8 }
  - { offset: 0x61ABA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xCB9C, symSize: 0xE0 }
  - { offset: 0x61B42, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCC7C, symSize: 0x48 }
  - { offset: 0x61B84, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCCC4, symSize: 0x8 }
  - { offset: 0x61BAB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCCCC, symSize: 0x8 }
  - { offset: 0x61BCA, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCCD4, symSize: 0x74 }
  - { offset: 0x61C3D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCD48, symSize: 0x8 }
  - { offset: 0x61C74, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCD50, symSize: 0x8 }
  - { offset: 0x61CB1, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCD58, symSize: 0x8 }
  - { offset: 0x61CE8, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCD60, symSize: 0xC }
  - { offset: 0x61D29, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCD6C, symSize: 0x8 }
  - { offset: 0x61D60, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCD74, symSize: 0x8 }
  - { offset: 0x61D9B, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCD7C, symSize: 0x8 }
  - { offset: 0x61DD2, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCD84, symSize: 0x8 }
  - { offset: 0x61E11, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCD8C, symSize: 0x8 }
  - { offset: 0x61E48, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCD94, symSize: 0x8 }
  - { offset: 0x61E87, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCD9C, symSize: 0x8 }
  - { offset: 0x61EBE, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCDA4, symSize: 0xC }
  - { offset: 0x61EFF, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCDB0, symSize: 0x48 }
  - { offset: 0x62054, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDF8, symSize: 0x74 }
  - { offset: 0x62062, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDF8, symSize: 0x74 }
  - { offset: 0x6208C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x50E8, symBinAddr: 0x1F590, symSize: 0x0 }
  - { offset: 0x620A2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x50F0, symBinAddr: 0x1F598, symSize: 0x0 }
  - { offset: 0x6222A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x50F8, symBinAddr: 0x1F5A0, symSize: 0x0 }
  - { offset: 0x6228A, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE6C, symSize: 0x2C }
  - { offset: 0x622C9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE98, symSize: 0xE4 }
  - { offset: 0x62300, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF7C, symSize: 0x24 }
  - { offset: 0x62337, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCFA0, symSize: 0xCC }
  - { offset: 0x62399, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD06C, symSize: 0x40 }
  - { offset: 0x623CC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0xD0AC, symSize: 0x208 }
  - { offset: 0x6243E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xD2B4, symSize: 0x88 }
  - { offset: 0x62481, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xD33C, symSize: 0x44 }
  - { offset: 0x624B4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xD380, symSize: 0x50 }
  - { offset: 0x624E7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xD3D0, symSize: 0x40 }
  - { offset: 0x6251E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xD410, symSize: 0x40 }
  - { offset: 0x62555, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xD450, symSize: 0x58 }
  - { offset: 0x62598, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xD4A8, symSize: 0x74 }
  - { offset: 0x625EB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xD51C, symSize: 0x6C }
  - { offset: 0x62632, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xD588, symSize: 0x6C }
  - { offset: 0x62679, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xD5F4, symSize: 0x30 }
  - { offset: 0x626AC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xD624, symSize: 0x50 }
  - { offset: 0x626EF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xD674, symSize: 0x10 }
  - { offset: 0x62726, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xD684, symSize: 0x14 }
  - { offset: 0x62767, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xD698, symSize: 0x10 }
  - { offset: 0x6279E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xD6A8, symSize: 0x10 }
  - { offset: 0x627D9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xD6B8, symSize: 0x10 }
  - { offset: 0x62810, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xD6C8, symSize: 0x14 }
  - { offset: 0x62851, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xD6DC, symSize: 0x40 }
  - { offset: 0x6297A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD71C, symSize: 0x18 }
  - { offset: 0x629F2, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD71C, symSize: 0x18 }
  - { offset: 0x62A43, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD734, symSize: 0x18 }
  - { offset: 0x62A94, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD74C, symSize: 0x18 }
  - { offset: 0x62AE5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xD764, symSize: 0x18 }
  - { offset: 0x62B36, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xD77C, symSize: 0x18 }
  - { offset: 0x62B87, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xD794, symSize: 0x18 }
  - { offset: 0x62BD8, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xD7AC, symSize: 0x90 }
  - { offset: 0x62C4B, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xD83C, symSize: 0xA8 }
  - { offset: 0x62CDA, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xD8E4, symSize: 0x134 }
  - { offset: 0x62D6F, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDA18, symSize: 0x44 }
  - { offset: 0x62DB2, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDA5C, symSize: 0x7C }
  - { offset: 0x62E11, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDAD8, symSize: 0x84 }
  - { offset: 0x62E70, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDB5C, symSize: 0xA4 }
  - { offset: 0x62ECF, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDC00, symSize: 0xD0 }
  - { offset: 0x62F3E, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDCD0, symSize: 0x128 }
  - { offset: 0x62FBC, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xDDF8, symSize: 0x10 }
  - { offset: 0x63015, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xDE08, symSize: 0x80 }
  - { offset: 0x63074, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xDE88, symSize: 0xA8 }
  - { offset: 0x630FA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xDF30, symSize: 0xD0 }
  - { offset: 0x631C2, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xE000, symSize: 0x24 }
  - { offset: 0x631F9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xE024, symSize: 0xC4 }
  - { offset: 0x63230, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xE0E8, symSize: 0x74 }
  - { offset: 0x63277, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xE15C, symSize: 0xE8 }
  - { offset: 0x6331F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xE244, symSize: 0xC4 }
  - { offset: 0x633E9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xE308, symSize: 0x7C }
  - { offset: 0x63430, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xE384, symSize: 0x2D4 }
  - { offset: 0x6357D, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE658, symSize: 0x74 }
  - { offset: 0x6358B, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE658, symSize: 0x74 }
  - { offset: 0x635B5, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5000, symBinAddr: 0x1F5A8, symSize: 0x0 }
  - { offset: 0x635CB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5008, symBinAddr: 0x1F5B0, symSize: 0x0 }
  - { offset: 0x636C7, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5010, symBinAddr: 0x1F5B8, symSize: 0x0 }
  - { offset: 0x63720, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE6CC, symSize: 0x2C }
  - { offset: 0x6375F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE6F8, symSize: 0xC4 }
  - { offset: 0x63796, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xE7BC, symSize: 0x24 }
  - { offset: 0x637CD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xE7E0, symSize: 0x2C }
  - { offset: 0x63820, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xE80C, symSize: 0x13C }
  - { offset: 0x63882, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xE948, symSize: 0x140 }
  - { offset: 0x638F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xEA88, symSize: 0x11C }
  - { offset: 0x63957, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEBA4, symSize: 0x158 }
  - { offset: 0x639C9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xECFC, symSize: 0x1B4 }
  - { offset: 0x63A4B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xEEB0, symSize: 0x6C }
  - { offset: 0x63A92, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xEF1C, symSize: 0x74 }
  - { offset: 0x63AE5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xEF90, symSize: 0x10 }
  - { offset: 0x63B1C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xEFA0, symSize: 0x10 }
  - { offset: 0x63B59, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xEFB0, symSize: 0x10 }
  - { offset: 0x63B90, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xEFC0, symSize: 0x10 }
  - { offset: 0x63BCD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xEFD0, symSize: 0x10 }
  - { offset: 0x63C04, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xEFE0, symSize: 0x14 }
  - { offset: 0x63C45, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xEFF4, symSize: 0x10 }
  - { offset: 0x63C7C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF004, symSize: 0x14 }
  - { offset: 0x63CBD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF018, symSize: 0x40 }
  - { offset: 0x63F09, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF058, symSize: 0x84 }
  - { offset: 0x63F28, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF058, symSize: 0x84 }
...
