---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x6106C, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xE680, symSize: 0x0 }
  - { offset: 0x610A1, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xE6A8, symSize: 0x0 }
  - { offset: 0x610DE, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD78, symSize: 0x63 }
  - { offset: 0x610EC, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD78, symSize: 0x63 }
  - { offset: 0x61116, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x63C8, symBinAddr: 0x1A818, symSize: 0x0 }
  - { offset: 0x6112C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x63D0, symBinAddr: 0x1A820, symSize: 0x0 }
  - { offset: 0x612A1, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x63D8, symBinAddr: 0x1A828, symSize: 0x0 }
  - { offset: 0x61368, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xDDB, symSize: 0x32 }
  - { offset: 0x613BF, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0xE0D, symSize: 0x28F }
  - { offset: 0x615E8, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x109C, symSize: 0x2D }
  - { offset: 0x61640, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x10C9, symSize: 0x60 }
  - { offset: 0x616A3, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x1129, symSize: 0xE1 }
  - { offset: 0x617D4, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x120A, symSize: 0xA3 }
  - { offset: 0x61896, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x12AD, symSize: 0x66 }
  - { offset: 0x61941, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x1313, symSize: 0xA0 }
  - { offset: 0x61A0D, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x13B3, symSize: 0x2E8 }
  - { offset: 0x61CFE, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x169B, symSize: 0x1A5 }
  - { offset: 0x61E81, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x1840, symSize: 0xEE }
  - { offset: 0x61F9B, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x192E, symSize: 0x67 }
  - { offset: 0x61FE6, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x1995, symSize: 0x11 }
  - { offset: 0x6201B, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x19A6, symSize: 0x14 }
  - { offset: 0x6205C, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x19BA, symSize: 0x11 }
  - { offset: 0x62091, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x19CB, symSize: 0x14 }
  - { offset: 0x620D2, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x19DF, symSize: 0x10 }
  - { offset: 0x62107, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x19EF, symSize: 0x10 }
  - { offset: 0x62144, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x19FF, symSize: 0x31 }
  - { offset: 0x6227F, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1A30, symSize: 0x63 }
  - { offset: 0x6228D, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1A30, symSize: 0x63 }
  - { offset: 0x622B7, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3138, symBinAddr: 0x1A830, symSize: 0x0 }
  - { offset: 0x622CD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3140, symBinAddr: 0x1A838, symSize: 0x0 }
  - { offset: 0x623DC, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3148, symBinAddr: 0x1A840, symSize: 0x0 }
  - { offset: 0x6243C, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1A93, symSize: 0x32 }
  - { offset: 0x62493, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x1AC5, symSize: 0xA6 }
  - { offset: 0x624D6, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x1B6B, symSize: 0x2D }
  - { offset: 0x6252E, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x1B98, symSize: 0x146 }
  - { offset: 0x62679, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x1CDE, symSize: 0x12 }
  - { offset: 0x626AE, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x1CF0, symSize: 0x10 }
  - { offset: 0x626EB, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x1D00, symSize: 0x16 }
  - { offset: 0x62722, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x1D16, symSize: 0x11 }
  - { offset: 0x62761, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x1D27, symSize: 0x12 }
  - { offset: 0x62796, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x1D39, symSize: 0x10 }
  - { offset: 0x627D3, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x1D49, symSize: 0x12 }
  - { offset: 0x62808, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x1D5B, symSize: 0x10 }
  - { offset: 0x62845, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x1D6B, symSize: 0x13 }
  - { offset: 0x629FA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1D7E, symSize: 0xDD }
  - { offset: 0x62A87, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1D7E, symSize: 0xDD }
  - { offset: 0x62B3E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x1E5B, symSize: 0x1C1 }
  - { offset: 0x62C52, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x201C, symSize: 0x123 }
  - { offset: 0x62D8D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3C1, symBinAddr: 0x213F, symSize: 0xFA }
  - { offset: 0x62ECC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4BB, symBinAddr: 0x2239, symSize: 0x7A }
  - { offset: 0x62F68, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x535, symBinAddr: 0x22B3, symSize: 0xE4 }
  - { offset: 0x6307C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x619, symBinAddr: 0x2397, symSize: 0x7A }
  - { offset: 0x63118, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x693, symBinAddr: 0x2411, symSize: 0xF4 }
  - { offset: 0x63223, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x787, symBinAddr: 0x2505, symSize: 0xCF }
  - { offset: 0x6331E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x856, symBinAddr: 0x25D4, symSize: 0xAE }
  - { offset: 0x633EA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x904, symBinAddr: 0x2682, symSize: 0xBC }
  - { offset: 0x6348A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C0, symBinAddr: 0x273E, symSize: 0x20C }
  - { offset: 0x635AD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBCC, symBinAddr: 0x294A, symSize: 0xA }
  - { offset: 0x635E2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBD6, symBinAddr: 0x2954, symSize: 0x11 }
  - { offset: 0x63623, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBE7, symBinAddr: 0x2965, symSize: 0xA }
  - { offset: 0x63658, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF1, symBinAddr: 0x296F, symSize: 0x11 }
  - { offset: 0x63699, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC02, symBinAddr: 0x2980, symSize: 0xA }
  - { offset: 0x636CE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC0C, symBinAddr: 0x298A, symSize: 0x11 }
  - { offset: 0x6370F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC1D, symBinAddr: 0x299B, symSize: 0xA }
  - { offset: 0x63744, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC27, symBinAddr: 0x29A5, symSize: 0x11 }
  - { offset: 0x63785, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC38, symBinAddr: 0x29B6, symSize: 0x3E }
  - { offset: 0x63845, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x29F4, symSize: 0x95 }
  - { offset: 0x63853, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x29F4, symSize: 0x95 }
  - { offset: 0x63951, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x2A89, symSize: 0x84 }
  - { offset: 0x63A20, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x2B0D, symSize: 0x7D }
  - { offset: 0x63ADF, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x2B8A, symSize: 0x81 }
  - { offset: 0x63C01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2C0B, symSize: 0x503 }
  - { offset: 0x63E07, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2C0B, symSize: 0x503 }
  - { offset: 0x64350, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x503, symBinAddr: 0x310E, symSize: 0x23 }
  - { offset: 0x643F8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x526, symBinAddr: 0x3131, symSize: 0x15 }
  - { offset: 0x64486, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x53B, symBinAddr: 0x3146, symSize: 0x2C }
  - { offset: 0x6451A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x567, symBinAddr: 0x3172, symSize: 0x2A2 }
  - { offset: 0x64775, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x809, symBinAddr: 0x3414, symSize: 0x166 }
  - { offset: 0x64927, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x96F, symBinAddr: 0x357A, symSize: 0xED }
  - { offset: 0x64A47, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA5C, symBinAddr: 0x3667, symSize: 0x7D }
  - { offset: 0x64AE3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xAD9, symBinAddr: 0x36E4, symSize: 0x221 }
  - { offset: 0x64D36, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCFA, symBinAddr: 0x3905, symSize: 0x21B }
  - { offset: 0x64F13, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF15, symBinAddr: 0x3B20, symSize: 0x34E }
  - { offset: 0x652F5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1263, symBinAddr: 0x3E6E, symSize: 0x8 }
  - { offset: 0x65340, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126B, symBinAddr: 0x3E76, symSize: 0x23A }
  - { offset: 0x65586, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A5, symBinAddr: 0x40B0, symSize: 0x112 }
  - { offset: 0x656F5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B7, symBinAddr: 0x41C2, symSize: 0x63 }
  - { offset: 0x65759, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161A, symBinAddr: 0x4225, symSize: 0x14B }
  - { offset: 0x658A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1765, symBinAddr: 0x4370, symSize: 0x22F }
  - { offset: 0x65A7F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1994, symBinAddr: 0x459F, symSize: 0x83 }
  - { offset: 0x65B3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A17, symBinAddr: 0x4622, symSize: 0xC8 }
  - { offset: 0x65C31, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1ADF, symBinAddr: 0x46EA, symSize: 0x1E7 }
  - { offset: 0x65E31, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CC6, symBinAddr: 0x48D1, symSize: 0xA0 }
  - { offset: 0x65EFF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D66, symBinAddr: 0x4971, symSize: 0x92 }
  - { offset: 0x65F7F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DF8, symBinAddr: 0x4A03, symSize: 0x9 }
  - { offset: 0x65FB4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1E01, symBinAddr: 0x4A0C, symSize: 0x9 }
  - { offset: 0x65FF1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E0A, symBinAddr: 0x4A15, symSize: 0x9 }
  - { offset: 0x66026, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E13, symBinAddr: 0x4A1E, symSize: 0x9 }
  - { offset: 0x66063, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E1C, symBinAddr: 0x4A27, symSize: 0xA }
  - { offset: 0x66098, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E26, symBinAddr: 0x4A31, symSize: 0x11 }
  - { offset: 0x660D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E37, symBinAddr: 0x4A42, symSize: 0xA }
  - { offset: 0x6610E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E41, symBinAddr: 0x4A4C, symSize: 0x11 }
  - { offset: 0x6614F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E52, symBinAddr: 0x4A5D, symSize: 0xA }
  - { offset: 0x66184, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E5C, symBinAddr: 0x4A67, symSize: 0x11 }
  - { offset: 0x661C5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E6D, symBinAddr: 0x4A78, symSize: 0x9 }
  - { offset: 0x661FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E76, symBinAddr: 0x4A81, symSize: 0x9 }
  - { offset: 0x66237, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E7F, symBinAddr: 0x4A8A, symSize: 0xA }
  - { offset: 0x6626C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E89, symBinAddr: 0x4A94, symSize: 0x11 }
  - { offset: 0x662AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E9A, symBinAddr: 0x4AA5, symSize: 0xA }
  - { offset: 0x662E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1EA4, symBinAddr: 0x4AAF, symSize: 0x11 }
  - { offset: 0x66323, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EB5, symBinAddr: 0x4AC0, symSize: 0xA }
  - { offset: 0x66358, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EBF, symBinAddr: 0x4ACA, symSize: 0x11 }
  - { offset: 0x66399, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1ED0, symBinAddr: 0x4ADB, symSize: 0xA }
  - { offset: 0x663CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1EDA, symBinAddr: 0x4AE5, symSize: 0x11 }
  - { offset: 0x6640F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EEB, symBinAddr: 0x4AF6, symSize: 0x5F }
  - { offset: 0x66526, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1750, symBinAddr: 0x13078, symSize: 0x0 }
  - { offset: 0x66546, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B00, symBinAddr: 0xE6B8, symSize: 0x0 }
  - { offset: 0x66568, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B28, symBinAddr: 0x1A808, symSize: 0x0 }
  - { offset: 0x6657E, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B08, symBinAddr: 0xE6C0, symSize: 0x0 }
  - { offset: 0x665A0, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1758, symBinAddr: 0x13080, symSize: 0x0 }
  - { offset: 0x665B6, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1760, symBinAddr: 0x13088, symSize: 0x0 }
  - { offset: 0x665CC, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1768, symBinAddr: 0x13090, symSize: 0x0 }
  - { offset: 0x665E2, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1770, symBinAddr: 0x13098, symSize: 0x0 }
  - { offset: 0x665F8, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1778, symBinAddr: 0x130A0, symSize: 0x0 }
  - { offset: 0x6660E, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1780, symBinAddr: 0x130A8, symSize: 0x0 }
  - { offset: 0x66624, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1788, symBinAddr: 0x130B0, symSize: 0x0 }
  - { offset: 0x6663A, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x130B8, symSize: 0x0 }
  - { offset: 0x66650, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1798, symBinAddr: 0x130C0, symSize: 0x0 }
  - { offset: 0x66666, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A0, symBinAddr: 0x130C8, symSize: 0x0 }
  - { offset: 0x6667C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17A8, symBinAddr: 0x130D0, symSize: 0x0 }
  - { offset: 0x66692, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B0, symBinAddr: 0x130D8, symSize: 0x0 }
  - { offset: 0x666A8, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17B8, symBinAddr: 0x130E0, symSize: 0x0 }
  - { offset: 0x666BE, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C0, symBinAddr: 0x130E8, symSize: 0x0 }
  - { offset: 0x666D4, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17C8, symBinAddr: 0x130F0, symSize: 0x0 }
  - { offset: 0x666EA, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D0, symBinAddr: 0x130F8, symSize: 0x0 }
  - { offset: 0x66700, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17D8, symBinAddr: 0x13100, symSize: 0x0 }
  - { offset: 0x66716, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E0, symBinAddr: 0x13108, symSize: 0x0 }
  - { offset: 0x6672C, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17E8, symBinAddr: 0x13110, symSize: 0x0 }
  - { offset: 0x66742, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F0, symBinAddr: 0x13118, symSize: 0x0 }
  - { offset: 0x66758, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17F8, symBinAddr: 0x13120, symSize: 0x0 }
  - { offset: 0x6676E, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1800, symBinAddr: 0x13128, symSize: 0x0 }
  - { offset: 0x66784, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1808, symBinAddr: 0x13130, symSize: 0x0 }
  - { offset: 0x6679A, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1810, symBinAddr: 0x13138, symSize: 0x0 }
  - { offset: 0x667B0, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1818, symBinAddr: 0x13140, symSize: 0x0 }
  - { offset: 0x667C6, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1820, symBinAddr: 0x13148, symSize: 0x0 }
  - { offset: 0x667DC, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1828, symBinAddr: 0x13150, symSize: 0x0 }
  - { offset: 0x667F2, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1830, symBinAddr: 0x13158, symSize: 0x0 }
  - { offset: 0x66808, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1838, symBinAddr: 0x13160, symSize: 0x0 }
  - { offset: 0x6681E, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1840, symBinAddr: 0x13168, symSize: 0x0 }
  - { offset: 0x66834, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1848, symBinAddr: 0x13170, symSize: 0x0 }
  - { offset: 0x6684A, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1850, symBinAddr: 0x13178, symSize: 0x0 }
  - { offset: 0x66860, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1858, symBinAddr: 0x13180, symSize: 0x0 }
  - { offset: 0x66876, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1860, symBinAddr: 0x13188, symSize: 0x0 }
  - { offset: 0x6688C, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1868, symBinAddr: 0x13190, symSize: 0x0 }
  - { offset: 0x668A2, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x13198, symSize: 0x0 }
  - { offset: 0x668B8, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1878, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offset: 0x668CE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1880, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offset: 0x668E4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1888, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offset: 0x668FA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1890, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offset: 0x66910, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1898, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offset: 0x66926, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A0, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offset: 0x6693C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18A8, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offset: 0x66952, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B0, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offset: 0x66968, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18B8, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offset: 0x6697E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C0, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offset: 0x66994, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18C8, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offset: 0x669AA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D0, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offset: 0x669C0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18D8, symBinAddr: 0x13200, symSize: 0x0 }
  - { offset: 0x669D6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E0, symBinAddr: 0x13208, symSize: 0x0 }
  - { offset: 0x669EC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18E8, symBinAddr: 0x13210, symSize: 0x0 }
  - { offset: 0x66A02, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F0, symBinAddr: 0x13218, symSize: 0x0 }
  - { offset: 0x66A18, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18F8, symBinAddr: 0x13220, symSize: 0x0 }
  - { offset: 0x66A2E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x13228, symSize: 0x0 }
  - { offset: 0x66A44, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1908, symBinAddr: 0x13230, symSize: 0x0 }
  - { offset: 0x66A5A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1910, symBinAddr: 0x13238, symSize: 0x0 }
  - { offset: 0x66A70, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1918, symBinAddr: 0x13240, symSize: 0x0 }
  - { offset: 0x66A86, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x13248, symSize: 0x0 }
  - { offset: 0x66A9C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1928, symBinAddr: 0x13250, symSize: 0x0 }
  - { offset: 0x66AB2, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1930, symBinAddr: 0x13258, symSize: 0x0 }
  - { offset: 0x66AC8, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1938, symBinAddr: 0x13260, symSize: 0x0 }
  - { offset: 0x66ADE, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1940, symBinAddr: 0x13268, symSize: 0x0 }
  - { offset: 0x66AF4, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1948, symBinAddr: 0x13270, symSize: 0x0 }
  - { offset: 0x66B0A, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1950, symBinAddr: 0x13278, symSize: 0x0 }
  - { offset: 0x66B20, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1958, symBinAddr: 0x13280, symSize: 0x0 }
  - { offset: 0x66B36, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1960, symBinAddr: 0x13288, symSize: 0x0 }
  - { offset: 0x66B4C, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1968, symBinAddr: 0x13290, symSize: 0x0 }
  - { offset: 0x66B62, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1970, symBinAddr: 0x13298, symSize: 0x0 }
  - { offset: 0x66B78, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1978, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offset: 0x66B8E, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1980, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offset: 0x66BA4, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offset: 0x66BBA, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1990, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offset: 0x66BD0, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1998, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offset: 0x66BE6, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A0, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offset: 0x66BFC, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19A8, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offset: 0x66C12, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B0, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offset: 0x66C28, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19B8, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offset: 0x66C3E, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C0, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offset: 0x66C54, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19C8, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offset: 0x66C6A, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D0, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offset: 0x66C80, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19D8, symBinAddr: 0x13300, symSize: 0x0 }
  - { offset: 0x66C96, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E0, symBinAddr: 0x13308, symSize: 0x0 }
  - { offset: 0x66CAC, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19E8, symBinAddr: 0x13310, symSize: 0x0 }
  - { offset: 0x66CC2, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F0, symBinAddr: 0x13318, symSize: 0x0 }
  - { offset: 0x66CD8, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19F8, symBinAddr: 0x13320, symSize: 0x0 }
  - { offset: 0x66CEE, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A00, symBinAddr: 0x13328, symSize: 0x0 }
  - { offset: 0x66D04, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A08, symBinAddr: 0x13330, symSize: 0x0 }
  - { offset: 0x66D1A, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A10, symBinAddr: 0x13338, symSize: 0x0 }
  - { offset: 0x66D30, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A18, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0x66D46, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A20, symBinAddr: 0x13348, symSize: 0x0 }
  - { offset: 0x66D5C, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A28, symBinAddr: 0x13350, symSize: 0x0 }
  - { offset: 0x66D72, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A30, symBinAddr: 0x13358, symSize: 0x0 }
  - { offset: 0x66D88, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A38, symBinAddr: 0x13360, symSize: 0x0 }
  - { offset: 0x66D9E, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A40, symBinAddr: 0x13368, symSize: 0x0 }
  - { offset: 0x66DB4, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A48, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x66DCA, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A50, symBinAddr: 0x13378, symSize: 0x0 }
  - { offset: 0x66DE0, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A58, symBinAddr: 0x13380, symSize: 0x0 }
  - { offset: 0x66DF6, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A60, symBinAddr: 0x13388, symSize: 0x0 }
  - { offset: 0x66E0C, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A68, symBinAddr: 0x13390, symSize: 0x0 }
  - { offset: 0x66E22, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A70, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x66E38, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A78, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x66E4E, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A80, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offset: 0x66E64, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A88, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offset: 0x66E7A, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A90, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offset: 0x66E90, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A98, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offset: 0x66EA6, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA0, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offset: 0x66EBC, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AA8, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offset: 0x66ED2, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB0, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offset: 0x66EE8, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AB8, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offset: 0x66EFE, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC0, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offset: 0x66F14, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AC8, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offset: 0x66F2A, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD0, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offset: 0x66F40, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AD8, symBinAddr: 0x13400, symSize: 0x0 }
  - { offset: 0x66F56, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE0, symBinAddr: 0x13408, symSize: 0x0 }
  - { offset: 0x66F6C, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AE8, symBinAddr: 0x13410, symSize: 0x0 }
  - { offset: 0x66F82, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF0, symBinAddr: 0x13418, symSize: 0x0 }
  - { offset: 0x66F98, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AF8, symBinAddr: 0x13420, symSize: 0x0 }
  - { offset: 0x66FAE, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B10, symBinAddr: 0xE6C8, symSize: 0x0 }
  - { offset: 0x66FD0, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B14, symBinAddr: 0xE6CC, symSize: 0x0 }
  - { offset: 0x66FE6, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B18, symBinAddr: 0xE6D0, symSize: 0x0 }
  - { offset: 0x66FFC, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B1C, symBinAddr: 0xE6D4, symSize: 0x0 }
  - { offset: 0x67012, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B20, symBinAddr: 0xE6D8, symSize: 0x0 }
  - { offset: 0x6704A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x4B55, symSize: 0x7A }
  - { offset: 0x67110, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x4B55, symSize: 0x7A }
  - { offset: 0x671A0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x4BCF, symSize: 0x32E }
  - { offset: 0x6755F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x4EFD, symSize: 0x15D }
  - { offset: 0x676C2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x505, symBinAddr: 0x505A, symSize: 0x503 }
  - { offset: 0x67B78, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0xA08, symBinAddr: 0x555D, symSize: 0x143 }
  - { offset: 0x67CDB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB4B, symBinAddr: 0x56A0, symSize: 0xCA }
  - { offset: 0x67DF9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xC15, symBinAddr: 0x576A, symSize: 0x329 }
  - { offset: 0x680B1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF3E, symBinAddr: 0x5A93, symSize: 0x1B5 }
  - { offset: 0x6822C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10F3, symBinAddr: 0x5C48, symSize: 0x77 }
  - { offset: 0x682C7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x116A, symBinAddr: 0x5CBF, symSize: 0x21A }
  - { offset: 0x684FE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1384, symBinAddr: 0x5ED9, symSize: 0xAF }
  - { offset: 0x685F2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x1433, symBinAddr: 0x5F88, symSize: 0x11 }
  - { offset: 0x68627, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1444, symBinAddr: 0x5F99, symSize: 0x14 }
  - { offset: 0x68668, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x1458, symBinAddr: 0x5FAD, symSize: 0x11 }
  - { offset: 0x6869D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x1469, symBinAddr: 0x5FBE, symSize: 0x14 }
  - { offset: 0x686DE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x147D, symBinAddr: 0x5FD2, symSize: 0x11 }
  - { offset: 0x68713, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x148E, symBinAddr: 0x5FE3, symSize: 0x14 }
  - { offset: 0x68754, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x14A2, symBinAddr: 0x5FF7, symSize: 0x11 }
  - { offset: 0x68789, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x14B3, symBinAddr: 0x6008, symSize: 0x14 }
  - { offset: 0x687CA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x14C7, symBinAddr: 0x601C, symSize: 0x10 }
  - { offset: 0x687FF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x14D7, symBinAddr: 0x602C, symSize: 0x10 }
  - { offset: 0x6883C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14E7, symBinAddr: 0x603C, symSize: 0x53 }
  - { offset: 0x68905, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x608F, symSize: 0x66 }
  - { offset: 0x68985, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x608F, symSize: 0x66 }
  - { offset: 0x689D4, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x60F5, symSize: 0x6A }
  - { offset: 0x68A78, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x615F, symSize: 0xA }
  - { offset: 0x68AAD, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x6169, symSize: 0xA }
  - { offset: 0x68AEA, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x6173, symSize: 0xA }
  - { offset: 0x68B1F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x617D, symSize: 0x11 }
  - { offset: 0x68B60, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x618E, symSize: 0x10 }
  - { offset: 0x68BEA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x619E, symSize: 0x7F }
  - { offset: 0x68C27, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x619E, symSize: 0x7F }
  - { offset: 0x68C9A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x621D, symSize: 0x92 }
  - { offset: 0x68D78, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x62AF, symSize: 0x92 }
  - { offset: 0x68E56, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x6341, symSize: 0x7C }
  - { offset: 0x68F0C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x63BD, symSize: 0x92 }
  - { offset: 0x68FEA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x644F, symSize: 0x92 }
  - { offset: 0x690C8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x64E1, symSize: 0x92 }
  - { offset: 0x691A6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x6573, symSize: 0x90 }
  - { offset: 0x69265, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6603, symSize: 0x12 }
  - { offset: 0x692AF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6615, symSize: 0x69 }
  - { offset: 0x69347, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x667E, symSize: 0x3D }
  - { offset: 0x6939E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x66BB, symSize: 0xA }
  - { offset: 0x693D3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x66C5, symSize: 0x11 }
  - { offset: 0x69414, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x66D6, symSize: 0x10 }
  - { offset: 0x69505, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x66E6, symSize: 0x66 }
  - { offset: 0x69585, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x66E6, symSize: 0x66 }
  - { offset: 0x695D4, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x674C, symSize: 0x69 }
  - { offset: 0x6966C, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x67B5, symSize: 0x26 }
  - { offset: 0x696D2, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x67DB, symSize: 0x19 }
  - { offset: 0x6971A, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x67F4, symSize: 0x45 }
  - { offset: 0x69761, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x6839, symSize: 0xA }
  - { offset: 0x69796, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x6843, symSize: 0xA }
  - { offset: 0x697D3, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x684D, symSize: 0xA }
  - { offset: 0x69808, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x6857, symSize: 0x11 }
  - { offset: 0x69849, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x6868, symSize: 0x10 }
  - { offset: 0x698D1, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6878, symSize: 0x63 }
  - { offset: 0x698DF, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6878, symSize: 0x63 }
  - { offset: 0x69909, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x97D8, symBinAddr: 0x1A848, symSize: 0x0 }
  - { offset: 0x6991F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x97E0, symBinAddr: 0x1A850, symSize: 0x0 }
  - { offset: 0x69B9A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x97E8, symBinAddr: 0x1A858, symSize: 0x0 }
  - { offset: 0x69BFA, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x68DB, symSize: 0x32 }
  - { offset: 0x69C51, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x690D, symSize: 0x1D7 }
  - { offset: 0x69D78, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x6AE4, symSize: 0x2D }
  - { offset: 0x69DD0, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x6B11, symSize: 0x5A9 }
  - { offset: 0x6A2DD, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x70BA, symSize: 0x5CE }
  - { offset: 0x6A6D4, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xE10, symBinAddr: 0x7688, symSize: 0xCF }
  - { offset: 0x6A7CF, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEDF, symBinAddr: 0x7757, symSize: 0x9E }
  - { offset: 0x6A893, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF7D, symBinAddr: 0x77F5, symSize: 0x9E }
  - { offset: 0x6A957, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0x101B, symBinAddr: 0x7893, symSize: 0x9E }
  - { offset: 0x6AA1B, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x10B9, symBinAddr: 0x7931, symSize: 0x91 }
  - { offset: 0x6AABA, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x114A, symBinAddr: 0x79C2, symSize: 0x9E }
  - { offset: 0x6AB7E, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11E8, symBinAddr: 0x7A60, symSize: 0x2F5 }
  - { offset: 0x6AD05, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14DD, symBinAddr: 0x7D55, symSize: 0x11 }
  - { offset: 0x6AD3A, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14EE, symBinAddr: 0x7D66, symSize: 0x14 }
  - { offset: 0x6AD7B, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x1502, symBinAddr: 0x7D7A, symSize: 0x11 }
  - { offset: 0x6ADB0, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x1513, symBinAddr: 0x7D8B, symSize: 0x14 }
  - { offset: 0x6ADF1, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1527, symBinAddr: 0x7D9F, symSize: 0x11 }
  - { offset: 0x6AE26, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1538, symBinAddr: 0x7DB0, symSize: 0x14 }
  - { offset: 0x6AE67, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x154C, symBinAddr: 0x7DC4, symSize: 0x11 }
  - { offset: 0x6AE9C, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x155D, symBinAddr: 0x7DD5, symSize: 0x14 }
  - { offset: 0x6AEDD, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1571, symBinAddr: 0x7DE9, symSize: 0x11 }
  - { offset: 0x6AF12, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1582, symBinAddr: 0x7DFA, symSize: 0x14 }
  - { offset: 0x6AF53, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x1596, symBinAddr: 0x7E0E, symSize: 0x11 }
  - { offset: 0x6AF88, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x15A7, symBinAddr: 0x7E1F, symSize: 0x14 }
  - { offset: 0x6AFC9, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x15BB, symBinAddr: 0x7E33, symSize: 0x11 }
  - { offset: 0x6AFFE, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15CC, symBinAddr: 0x7E44, symSize: 0x14 }
  - { offset: 0x6B03F, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15E0, symBinAddr: 0x7E58, symSize: 0x11 }
  - { offset: 0x6B074, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15F1, symBinAddr: 0x7E69, symSize: 0x14 }
  - { offset: 0x6B0B5, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1605, symBinAddr: 0x7E7D, symSize: 0x11 }
  - { offset: 0x6B0EA, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1616, symBinAddr: 0x7E8E, symSize: 0x14 }
  - { offset: 0x6B12B, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x162A, symBinAddr: 0x7EA2, symSize: 0x11 }
  - { offset: 0x6B160, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x163B, symBinAddr: 0x7EB3, symSize: 0x14 }
  - { offset: 0x6B1A1, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x164F, symBinAddr: 0x7EC7, symSize: 0x11 }
  - { offset: 0x6B1D6, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1660, symBinAddr: 0x7ED8, symSize: 0x14 }
  - { offset: 0x6B217, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1674, symBinAddr: 0x7EEC, symSize: 0x11 }
  - { offset: 0x6B24C, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1685, symBinAddr: 0x7EFD, symSize: 0x14 }
  - { offset: 0x6B28D, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1699, symBinAddr: 0x7F11, symSize: 0x11 }
  - { offset: 0x6B2C2, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x16AA, symBinAddr: 0x7F22, symSize: 0x14 }
  - { offset: 0x6B303, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x16BE, symBinAddr: 0x7F36, symSize: 0x11 }
  - { offset: 0x6B338, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16CF, symBinAddr: 0x7F47, symSize: 0x14 }
  - { offset: 0x6B379, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16E3, symBinAddr: 0x7F5B, symSize: 0x11 }
  - { offset: 0x6B3AE, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16F4, symBinAddr: 0x7F6C, symSize: 0x14 }
  - { offset: 0x6B3EF, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1708, symBinAddr: 0x7F80, symSize: 0x11 }
  - { offset: 0x6B424, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1719, symBinAddr: 0x7F91, symSize: 0x14 }
  - { offset: 0x6B465, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x172D, symBinAddr: 0x7FA5, symSize: 0x11 }
  - { offset: 0x6B49A, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x173E, symBinAddr: 0x7FB6, symSize: 0x14 }
  - { offset: 0x6B4DB, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1752, symBinAddr: 0x7FCA, symSize: 0x11 }
  - { offset: 0x6B510, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1763, symBinAddr: 0x7FDB, symSize: 0x14 }
  - { offset: 0x6B551, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1777, symBinAddr: 0x7FEF, symSize: 0x11 }
  - { offset: 0x6B586, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1788, symBinAddr: 0x8000, symSize: 0x14 }
  - { offset: 0x6B5C7, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x179C, symBinAddr: 0x8014, symSize: 0x152 }
  - { offset: 0x6B7A7, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x13428, symSize: 0x0 }
  - { offset: 0x6B7C7, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x13430, symSize: 0x0 }
  - { offset: 0x6B7DD, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x13438, symSize: 0x0 }
  - { offset: 0x6B815, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x8166, symSize: 0xC }
  - { offset: 0x6B82F, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x146C, symBinAddr: 0x1A8A4, symSize: 0x0 }
  - { offset: 0x6B84C, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x146D, symBinAddr: 0x1A8A5, symSize: 0x0 }
  - { offset: 0x6B862, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1470, symBinAddr: 0x1A8A8, symSize: 0x0 }
  - { offset: 0x6B8B5, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x8166, symSize: 0xC }
  - { offset: 0x6B8F2, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x8172, symSize: 0xC }
  - { offset: 0x6B925, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x817E, symSize: 0x51 }
  - { offset: 0x6B990, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x81CF, symSize: 0xC }
  - { offset: 0x6B9CD, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x81DB, symSize: 0xC }
  - { offset: 0x6BA00, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x81E7, symSize: 0xC }
  - { offset: 0x6BA3D, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x81F3, symSize: 0xC }
  - { offset: 0x6BAC9, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x81FF, symSize: 0x63 }
  - { offset: 0x6BAD7, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x81FF, symSize: 0x63 }
  - { offset: 0x6BB01, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE3E8, symBinAddr: 0x1A860, symSize: 0x0 }
  - { offset: 0x6BB17, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE3F0, symBinAddr: 0x1A868, symSize: 0x0 }
  - { offset: 0x6BE5E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE3F8, symBinAddr: 0x1A870, symSize: 0x0 }
  - { offset: 0x6BE74, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE0, symBinAddr: 0x1A810, symSize: 0x0 }
  - { offset: 0x6BEBE, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x8262, symSize: 0x32 }
  - { offset: 0x6BF15, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x8294, symSize: 0x3A6 }
  - { offset: 0x6C210, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x863A, symSize: 0x2D }
  - { offset: 0x6C268, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x8667, symSize: 0x34 }
  - { offset: 0x6C2B6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x869B, symSize: 0xBE }
  - { offset: 0x6C3CA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x55A, symBinAddr: 0x8759, symSize: 0xF0 }
  - { offset: 0x6C49A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x64A, symBinAddr: 0x8849, symSize: 0xC0 }
  - { offset: 0x6C576, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x70A, symBinAddr: 0x8909, symSize: 0xC2 }
  - { offset: 0x6C611, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CC, symBinAddr: 0x89CB, symSize: 0x724 }
  - { offset: 0x6CCF0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF0, symBinAddr: 0x90EF, symSize: 0x17B }
  - { offset: 0x6CDFA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106B, symBinAddr: 0x926A, symSize: 0x18E }
  - { offset: 0x6CF07, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11F9, symBinAddr: 0x93F8, symSize: 0x67 }
  - { offset: 0x6CF74, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1260, symBinAddr: 0x945F, symSize: 0xD1 }
  - { offset: 0x6D035, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1331, symBinAddr: 0x9530, symSize: 0x6 }
  - { offset: 0x6D072, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1337, symBinAddr: 0x9536, symSize: 0x148 }
  - { offset: 0x6D210, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x147F, symBinAddr: 0x967E, symSize: 0x1CD }
  - { offset: 0x6D406, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x164C, symBinAddr: 0x984B, symSize: 0xBF }
  - { offset: 0x6D522, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x170B, symBinAddr: 0x990A, symSize: 0xA0 }
  - { offset: 0x6D5F0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17AB, symBinAddr: 0x99AA, symSize: 0x1A }
  - { offset: 0x6D640, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17C5, symBinAddr: 0x99C4, symSize: 0x295 }
  - { offset: 0x6D7C9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5A, symBinAddr: 0x9C59, symSize: 0xC1 }
  - { offset: 0x6D8BC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B1B, symBinAddr: 0x9D1A, symSize: 0x16 }
  - { offset: 0x6D8F2, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B31, symBinAddr: 0x9D30, symSize: 0xA0 }
  - { offset: 0x6D9A0, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD1, symBinAddr: 0x9DD0, symSize: 0x151 }
  - { offset: 0x6DA9B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D22, symBinAddr: 0x9F21, symSize: 0x1D }
  - { offset: 0x6DADF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D3F, symBinAddr: 0x9F3E, symSize: 0x169 }
  - { offset: 0x6DC72, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EA8, symBinAddr: 0xA0A7, symSize: 0x81 }
  - { offset: 0x6DD14, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F29, symBinAddr: 0xA128, symSize: 0x84 }
  - { offset: 0x6DDA2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAD, symBinAddr: 0xA1AC, symSize: 0x87 }
  - { offset: 0x6DE30, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2034, symBinAddr: 0xA233, symSize: 0x87 }
  - { offset: 0x6DEBE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BB, symBinAddr: 0xA2BA, symSize: 0x32D }
  - { offset: 0x6E165, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23E8, symBinAddr: 0xA5E7, symSize: 0x3C4 }
  - { offset: 0x6E45B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27AC, symBinAddr: 0xA9AB, symSize: 0xEC }
  - { offset: 0x6E50B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2898, symBinAddr: 0xAA97, symSize: 0x11 }
  - { offset: 0x6E540, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28A9, symBinAddr: 0xAAA8, symSize: 0x14 }
  - { offset: 0x6E581, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28BD, symBinAddr: 0xAABC, symSize: 0x11 }
  - { offset: 0x6E5B6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28CE, symBinAddr: 0xAACD, symSize: 0x14 }
  - { offset: 0x6E5F7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28E2, symBinAddr: 0xAAE1, symSize: 0x16 }
  - { offset: 0x6E62E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x28F8, symBinAddr: 0xAAF7, symSize: 0x11 }
  - { offset: 0x6E66D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2909, symBinAddr: 0xAB08, symSize: 0x16 }
  - { offset: 0x6E6A4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x291F, symBinAddr: 0xAB1E, symSize: 0x11 }
  - { offset: 0x6E6E3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2930, symBinAddr: 0xAB2F, symSize: 0x11 }
  - { offset: 0x6E718, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2941, symBinAddr: 0xAB40, symSize: 0x10 }
  - { offset: 0x6E755, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2951, symBinAddr: 0xAB50, symSize: 0x10 }
  - { offset: 0x6E792, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2961, symBinAddr: 0xAB60, symSize: 0x10 }
  - { offset: 0x6E7C7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2971, symBinAddr: 0xAB70, symSize: 0x10 }
  - { offset: 0x6E7FC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2981, symBinAddr: 0xAB80, symSize: 0x10 }
  - { offset: 0x6E831, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2991, symBinAddr: 0xAB90, symSize: 0x10 }
  - { offset: 0x6E866, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29A1, symBinAddr: 0xABA0, symSize: 0x10 }
  - { offset: 0x6E8A3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29B1, symBinAddr: 0xABB0, symSize: 0x10 }
  - { offset: 0x6E8D8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29C1, symBinAddr: 0xABC0, symSize: 0x10 }
  - { offset: 0x6E915, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29D1, symBinAddr: 0xABD0, symSize: 0x64 }
  - { offset: 0x6EAEF, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xAC34, symSize: 0x19 }
  - { offset: 0x6EB09, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13470, symSize: 0x0 }
  - { offset: 0x6ECCE, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xAC34, symSize: 0x19 }
  - { offset: 0x6ED24, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xAC4D, symSize: 0x6A }
  - { offset: 0x6EDEC, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xACB7, symSize: 0x4F }
  - { offset: 0x6EEA4, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xAD06, symSize: 0x5C }
  - { offset: 0x6EEF6, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xAD62, symSize: 0x63 }
  - { offset: 0x6EF48, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xADC5, symSize: 0x70 }
  - { offset: 0x6EFC4, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xAE35, symSize: 0x9D }
  - { offset: 0x6F0AD, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xAED2, symSize: 0x196 }
  - { offset: 0x6F2C1, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xB068, symSize: 0x4D }
  - { offset: 0x6F34C, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xB0B5, symSize: 0x94 }
  - { offset: 0x6F42C, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xB149, symSize: 0x40 }
  - { offset: 0x6F492, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x555, symBinAddr: 0xB189, symSize: 0x44 }
  - { offset: 0x6F537, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x599, symBinAddr: 0xB1CD, symSize: 0x36 }
  - { offset: 0x6F596, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5CF, symBinAddr: 0xB203, symSize: 0x37 }
  - { offset: 0x6F5F5, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x606, symBinAddr: 0xB23A, symSize: 0x12 }
  - { offset: 0x6F640, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x618, symBinAddr: 0xB24C, symSize: 0x2C }
  - { offset: 0x6F69F, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x644, symBinAddr: 0xB278, symSize: 0x32 }
  - { offset: 0x6F6FE, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x676, symBinAddr: 0xB2AA, symSize: 0x2D }
  - { offset: 0x6F75D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A3, symBinAddr: 0xB2D7, symSize: 0x3B }
  - { offset: 0x6F7BE, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6DE, symBinAddr: 0xB312, symSize: 0x27 }
  - { offset: 0x6F81D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x705, symBinAddr: 0xB339, symSize: 0x45 }
  - { offset: 0x6F895, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74A, symBinAddr: 0xB37E, symSize: 0xF8 }
  - { offset: 0x6F90F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x842, symBinAddr: 0xB476, symSize: 0xC7 }
  - { offset: 0x6F9EC, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x909, symBinAddr: 0xB53D, symSize: 0x5B }
  - { offset: 0x6FA52, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x964, symBinAddr: 0xB598, symSize: 0xF }
  - { offset: 0x6FA85, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x973, symBinAddr: 0xB5A7, symSize: 0xF }
  - { offset: 0x6FAB0, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x982, symBinAddr: 0xB5B6, symSize: 0x79 }
  - { offset: 0x6FB58, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FB, symBinAddr: 0xB62F, symSize: 0xA }
  - { offset: 0x6FB8D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA05, symBinAddr: 0xB639, symSize: 0xA }
  - { offset: 0x6FBCA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA0F, symBinAddr: 0xB643, symSize: 0xA }
  - { offset: 0x6FBFF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA19, symBinAddr: 0xB64D, symSize: 0x11 }
  - { offset: 0x6FC40, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2A, symBinAddr: 0xB65E, symSize: 0x9 }
  - { offset: 0x6FC75, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA33, symBinAddr: 0xB667, symSize: 0x9 }
  - { offset: 0x6FCB2, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3C, symBinAddr: 0xB670, symSize: 0xA }
  - { offset: 0x6FCE7, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA46, symBinAddr: 0xB67A, symSize: 0xF }
  - { offset: 0x6FD26, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA55, symBinAddr: 0xB689, symSize: 0xA }
  - { offset: 0x6FD5B, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA5F, symBinAddr: 0xB693, symSize: 0xF }
  - { offset: 0x6FD9A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA6E, symBinAddr: 0xB6A2, symSize: 0xA }
  - { offset: 0x6FDCF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA78, symBinAddr: 0xB6AC, symSize: 0x11 }
  - { offset: 0x6FE10, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA89, symBinAddr: 0xB6BD, symSize: 0x3E }
  - { offset: 0x6FF65, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB6FB, symSize: 0x63 }
  - { offset: 0x6FF73, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB6FB, symSize: 0x63 }
  - { offset: 0x6FF9D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x71D8, symBinAddr: 0x1A878, symSize: 0x0 }
  - { offset: 0x6FFB3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x71E0, symBinAddr: 0x1A880, symSize: 0x0 }
  - { offset: 0x70177, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x71E8, symBinAddr: 0x1A888, symSize: 0x0 }
  - { offset: 0x70232, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xB75E, symSize: 0x32 }
  - { offset: 0x70289, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xB790, symSize: 0xF5 }
  - { offset: 0x70314, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xB885, symSize: 0x2D }
  - { offset: 0x7036C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xB8B2, symSize: 0xF9 }
  - { offset: 0x7046F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xB9AB, symSize: 0x49 }
  - { offset: 0x704CF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2F9, symBinAddr: 0xB9F4, symSize: 0x2E }
  - { offset: 0x7053B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x327, symBinAddr: 0xBA22, symSize: 0x1E9 }
  - { offset: 0x706D9, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xBC0B, symSize: 0x1BF }
  - { offset: 0x7082B, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x6CF, symBinAddr: 0xBDCA, symSize: 0x152 }
  - { offset: 0x70954, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x83F, symBinAddr: 0xBF1C, symSize: 0xA7 }
  - { offset: 0x70A0C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x8E6, symBinAddr: 0xBFC3, symSize: 0x67 }
  - { offset: 0x70A6B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x94D, symBinAddr: 0xC02A, symSize: 0x6F }
  - { offset: 0x70ACA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x9BC, symBinAddr: 0xC099, symSize: 0x3F }
  - { offset: 0x70B22, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x9FB, symBinAddr: 0xC0D8, symSize: 0x3F }
  - { offset: 0x70B7A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0xA3A, symBinAddr: 0xC117, symSize: 0x6F }
  - { offset: 0x70C09, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0xAA9, symBinAddr: 0xC186, symSize: 0x8B }
  - { offset: 0x70CE0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0xB34, symBinAddr: 0xC211, symSize: 0x7A }
  - { offset: 0x70D7C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xBAE, symBinAddr: 0xC28B, symSize: 0x7A }
  - { offset: 0x70E18, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xC28, symBinAddr: 0xC305, symSize: 0x3D }
  - { offset: 0x70E6F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xC65, symBinAddr: 0xC342, symSize: 0x69 }
  - { offset: 0x70F07, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xCCE, symBinAddr: 0xC3AB, symSize: 0x11 }
  - { offset: 0x70F3C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xCDF, symBinAddr: 0xC3BC, symSize: 0x14 }
  - { offset: 0x70F7D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xCF3, symBinAddr: 0xC3D0, symSize: 0x10 }
  - { offset: 0x70FB2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xD03, symBinAddr: 0xC3E0, symSize: 0x10 }
  - { offset: 0x70FEF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xD13, symBinAddr: 0xC3F0, symSize: 0x11 }
  - { offset: 0x71024, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xD24, symBinAddr: 0xC401, symSize: 0x14 }
  - { offset: 0x71065, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xD38, symBinAddr: 0xC415, symSize: 0x11 }
  - { offset: 0x7109A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xD49, symBinAddr: 0xC426, symSize: 0x14 }
  - { offset: 0x710DB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xD5D, symBinAddr: 0xC43A, symSize: 0x11 }
  - { offset: 0x71110, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xD6E, symBinAddr: 0xC44B, symSize: 0x14 }
  - { offset: 0x71151, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xD82, symBinAddr: 0xC45F, symSize: 0x53 }
  - { offset: 0x7139A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC4B2, symSize: 0x23 }
  - { offset: 0x71412, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC4B2, symSize: 0x23 }
  - { offset: 0x71478, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xC4D5, symSize: 0x23 }
  - { offset: 0x714DE, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xC4F8, symSize: 0x23 }
  - { offset: 0x71544, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xC51B, symSize: 0x23 }
  - { offset: 0x715AA, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xC53E, symSize: 0x23 }
  - { offset: 0x71610, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xC561, symSize: 0x23 }
  - { offset: 0x71676, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xC584, symSize: 0xA0 }
  - { offset: 0x7176D, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xC624, symSize: 0xC9 }
  - { offset: 0x718A4, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xC6ED, symSize: 0x168 }
  - { offset: 0x71A1E, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xC855, symSize: 0x4B }
  - { offset: 0x71A8D, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xC8A0, symSize: 0x80 }
  - { offset: 0x71B93, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xC920, symSize: 0x92 }
  - { offset: 0x71C76, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xC9B2, symSize: 0xB7 }
  - { offset: 0x71D94, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xCA69, symSize: 0xD6 }
  - { offset: 0x71EEB, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xCB3F, symSize: 0x161 }
  - { offset: 0x72096, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xCCA0, symSize: 0x1C }
  - { offset: 0x720FB, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xCCBC, symSize: 0x86 }
  - { offset: 0x72201, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xCD42, symSize: 0xB7 }
  - { offset: 0x722E9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xCDF9, symSize: 0xDD }
  - { offset: 0x723D5, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA24, symBinAddr: 0xCED6, symSize: 0x24 }
  - { offset: 0x72418, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA48, symBinAddr: 0xCEFA, symSize: 0xD8 }
  - { offset: 0x724E6, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB20, symBinAddr: 0xCFD2, symSize: 0x83 }
  - { offset: 0x72579, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xBA3, symBinAddr: 0xD055, symSize: 0x132 }
  - { offset: 0x72639, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCD5, symBinAddr: 0xD187, symSize: 0xCB }
  - { offset: 0x72729, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xDA0, symBinAddr: 0xD252, symSize: 0x82 }
  - { offset: 0x727C0, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE22, symBinAddr: 0xD2D4, symSize: 0x469 }
  - { offset: 0x72B28, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD73D, symSize: 0x63 }
  - { offset: 0x72B36, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD73D, symSize: 0x63 }
  - { offset: 0x72B60, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C88, symBinAddr: 0x1A890, symSize: 0x0 }
  - { offset: 0x72B76, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5C90, symBinAddr: 0x1A898, symSize: 0x0 }
  - { offset: 0x72C72, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5C98, symBinAddr: 0x1A8A0, symSize: 0x0 }
  - { offset: 0x72CCB, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xD7A0, symSize: 0x32 }
  - { offset: 0x72D22, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xD7D2, symSize: 0xCF }
  - { offset: 0x72D99, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xD8A1, symSize: 0x2D }
  - { offset: 0x72DF1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xD8CE, symSize: 0x3B }
  - { offset: 0x72E6D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xD909, symSize: 0x1A4 }
  - { offset: 0x7302F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xDAAD, symSize: 0x1A7 }
  - { offset: 0x7321F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x517, symBinAddr: 0xDC54, symSize: 0x14C }
  - { offset: 0x73396, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x663, symBinAddr: 0xDDA0, symSize: 0x1CE }
  - { offset: 0x73598, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x831, symBinAddr: 0xDF6E, symSize: 0x255 }
  - { offset: 0x73806, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA86, symBinAddr: 0xE1C3, symSize: 0x7A }
  - { offset: 0x738A2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB00, symBinAddr: 0xE23D, symSize: 0x8B }
  - { offset: 0x73979, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB8B, symBinAddr: 0xE2C8, symSize: 0x10 }
  - { offset: 0x739AE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xB9B, symBinAddr: 0xE2D8, symSize: 0x10 }
  - { offset: 0x739EB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBAB, symBinAddr: 0xE2E8, symSize: 0x10 }
  - { offset: 0x73A20, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBBB, symBinAddr: 0xE2F8, symSize: 0x10 }
  - { offset: 0x73A5D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBCB, symBinAddr: 0xE308, symSize: 0x11 }
  - { offset: 0x73A92, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBDC, symBinAddr: 0xE319, symSize: 0x14 }
  - { offset: 0x73AD3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF0, symBinAddr: 0xE32D, symSize: 0x11 }
  - { offset: 0x73B08, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC01, symBinAddr: 0xE33E, symSize: 0x14 }
  - { offset: 0x73B49, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC15, symBinAddr: 0xE352, symSize: 0x31 }
  - { offset: 0x73D95, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE383, symSize: 0x91 }
  - { offset: 0x73DB4, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE383, symSize: 0x91 }
...
