---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xBDEF5, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x15F80, symSize: 0x0 }
  - { offset: 0xBDF2A, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x15FA8, symSize: 0x0 }
  - { offset: 0xBDF67, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1A80, symSize: 0x63 }
  - { offset: 0xBDF75, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1A80, symSize: 0x63 }
  - { offset: 0xBDF9F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x16ED8, symBinAddr: 0x1E6F0, symSize: 0x0 }
  - { offset: 0xBDFB5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x16EE0, symBinAddr: 0x1E6F8, symSize: 0x0 }
  - { offset: 0xBE066, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x16EE8, symBinAddr: 0x1E700, symSize: 0x0 }
  - { offset: 0xBE0B8, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1AE3, symSize: 0x32 }
  - { offset: 0xBE10F, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0x95, symBinAddr: 0x1B15, symSize: 0x11B }
  - { offset: 0xBE19A, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1B0, symBinAddr: 0x1C30, symSize: 0x215 }
  - { offset: 0xBE33B, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x3C5, symBinAddr: 0x1E45, symSize: 0x69 }
  - { offset: 0xBE3BA, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x42E, symBinAddr: 0x1EAE, symSize: 0xD9C }
  - { offset: 0xBEC0E, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0x11CA, symBinAddr: 0x2C4A, symSize: 0x11 }
  - { offset: 0xBEC43, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0x11DB, symBinAddr: 0x2C5B, symSize: 0x14 }
  - { offset: 0xBEC84, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0x11EF, symBinAddr: 0x2C6F, symSize: 0x10 }
  - { offset: 0xBECB9, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0x11FF, symBinAddr: 0x2C7F, symSize: 0x10 }
  - { offset: 0xBECF6, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0x120F, symBinAddr: 0x2C8F, symSize: 0x13 }
  - { offset: 0xBEF59, size: 0x8, addend: 0x0, symName: _kTCIABVersion, symObjAddr: 0x80, symBinAddr: 0x1A770, symSize: 0x0 }
  - { offset: 0xBEF79, size: 0x8, addend: 0x0, symName: _kReleaseDate, symObjAddr: 0x88, symBinAddr: 0x1A778, symSize: 0x0 }
  - { offset: 0xBEF8F, size: 0x8, addend: 0x0, symName: _kReleaseTime, symObjAddr: 0x90, symBinAddr: 0x1A780, symSize: 0x0 }
  - { offset: 0xBEFC7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2CB0, symSize: 0x8F0 }
  - { offset: 0xBF280, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2CB0, symSize: 0x8F0 }
  - { offset: 0xBFA66, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x8F0, symBinAddr: 0x35A0, symSize: 0xA0 }
  - { offset: 0xBFC90, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x990, symBinAddr: 0x3640, symSize: 0x2E0 }
  - { offset: 0xC00C2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC70, symBinAddr: 0x3920, symSize: 0x40 }
  - { offset: 0xC00D6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xCB0, symBinAddr: 0x3960, symSize: 0x30 }
  - { offset: 0xC00EA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xCE0, symBinAddr: 0x3990, symSize: 0x30 }
  - { offset: 0xC00FE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xD10, symBinAddr: 0x39C0, symSize: 0x50 }
  - { offset: 0xC0112, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD60, symBinAddr: 0x3A10, symSize: 0x50 }
  - { offset: 0xC022F, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3AD0, symSize: 0x90 }
  - { offset: 0xC0336, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3AD0, symSize: 0x90 }
  - { offset: 0xC0493, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x90, symBinAddr: 0x3B60, symSize: 0x4E0 }
  - { offset: 0xC074A, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x570, symBinAddr: 0x4040, symSize: 0x130 }
  - { offset: 0xC07C6, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x6A0, symBinAddr: 0x4170, symSize: 0x260 }
  - { offset: 0xC08F6, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x900, symBinAddr: 0x43D0, symSize: 0x50 }
  - { offset: 0xC090E, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x950, symBinAddr: 0x4420, symSize: 0x70 }
  - { offset: 0xC094D, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x9C0, symBinAddr: 0x4490, symSize: 0xF0 }
  - { offset: 0xC09A5, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAB0, symBinAddr: 0x4580, symSize: 0xA0 }
  - { offset: 0xC09E6, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xB50, symBinAddr: 0x4620, symSize: 0x100 }
  - { offset: 0xC0A0B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xC50, symBinAddr: 0x4720, symSize: 0x70 }
  - { offset: 0xC0A41, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xCC0, symBinAddr: 0x4790, symSize: 0x2D0 }
  - { offset: 0xC0A8C, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xF90, symBinAddr: 0x4A60, symSize: 0x250 }
  - { offset: 0xC0BC9, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0x11E0, symBinAddr: 0x4CB0, symSize: 0x10 }
  - { offset: 0xC0BEF, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x11F0, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offset: 0xC0C22, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x12D0, symBinAddr: 0x4D10, symSize: 0x40 }
  - { offset: 0xC0C36, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1310, symBinAddr: 0x4D50, symSize: 0x30 }
  - { offset: 0xC0C4A, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x13A0, symBinAddr: 0x4D80, symSize: 0x30 }
  - { offset: 0xC0C74, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x13D0, symBinAddr: 0x4DB0, symSize: 0x25A }
  - { offset: 0xC11E6, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x270, symBinAddr: 0x5280, symSize: 0x30 }
  - { offset: 0xC11FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x830, symBinAddr: 0x57A0, symSize: 0x50 }
  - { offset: 0xC1230, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x880, symBinAddr: 0x57F0, symSize: 0x80 }
  - { offset: 0xC1270, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xA20, symBinAddr: 0x5990, symSize: 0x20 }
  - { offset: 0xC1284, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1040, symBinAddr: 0x5FB0, symSize: 0x20 }
  - { offset: 0xC14E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2100, symBinAddr: 0x6F90, symSize: 0x40 }
  - { offset: 0xC1539, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2260, symBinAddr: 0x70F0, symSize: 0xC0 }
  - { offset: 0xC15AF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2320, symBinAddr: 0x71B0, symSize: 0x80 }
  - { offset: 0xC15DC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x23A0, symBinAddr: 0x7230, symSize: 0x70 }
  - { offset: 0xC1652, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2410, symBinAddr: 0x72A0, symSize: 0x70 }
  - { offset: 0xC1873, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x5010, symSize: 0x60 }
  - { offset: 0xC18A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x5070, symSize: 0x50 }
  - { offset: 0xC18C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x50C0, symSize: 0x50 }
  - { offset: 0xC19CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x5110, symSize: 0x170 }
  - { offset: 0xC1A85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2A0, symBinAddr: 0x52B0, symSize: 0x80 }
  - { offset: 0xC1AC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0x5330, symSize: 0x2B0 }
  - { offset: 0xC1C0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x5D0, symBinAddr: 0x55E0, symSize: 0x70 }
  - { offset: 0xC1C3D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x640, symBinAddr: 0x5650, symSize: 0x50 }
  - { offset: 0xC1C5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x690, symBinAddr: 0x56A0, symSize: 0xA0 }
  - { offset: 0xC1C8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x730, symBinAddr: 0x5740, symSize: 0x60 }
  - { offset: 0xC1CB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x900, symBinAddr: 0x5870, symSize: 0x40 }
  - { offset: 0xC1CDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x940, symBinAddr: 0x58B0, symSize: 0x10 }
  - { offset: 0xC1D02, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x950, symBinAddr: 0x58C0, symSize: 0x20 }
  - { offset: 0xC1D16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x970, symBinAddr: 0x58E0, symSize: 0xB0 }
  - { offset: 0xC1D49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xA40, symBinAddr: 0x59B0, symSize: 0xB0 }
  - { offset: 0xC1DAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xAF0, symBinAddr: 0x5A60, symSize: 0xF0 }
  - { offset: 0xC1DE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xBE0, symBinAddr: 0x5B50, symSize: 0xF0 }
  - { offset: 0xC1E0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xCD0, symBinAddr: 0x5C40, symSize: 0x50 }
  - { offset: 0xC1E5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xD20, symBinAddr: 0x5C90, symSize: 0x190 }
  - { offset: 0xC1ED4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xEB0, symBinAddr: 0x5E20, symSize: 0x190 }
  - { offset: 0xC1F3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1060, symBinAddr: 0x5FD0, symSize: 0x30 }
  - { offset: 0xC1F86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1220, symBinAddr: 0x6190, symSize: 0xF0 }
  - { offset: 0xC1FFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1310, symBinAddr: 0x6280, symSize: 0x90 }
  - { offset: 0xC207E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x13C0, symBinAddr: 0x6330, symSize: 0x240 }
  - { offset: 0xC22DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1700, symBinAddr: 0x6590, symSize: 0xF0 }
  - { offset: 0xC240F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1860, symBinAddr: 0x66F0, symSize: 0x120 }
  - { offset: 0xC25CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1980, symBinAddr: 0x6810, symSize: 0x50 }
  - { offset: 0xC25E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x19D0, symBinAddr: 0x6860, symSize: 0x130 }
  - { offset: 0xC27F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1B00, symBinAddr: 0x6990, symSize: 0x80 }
  - { offset: 0xC289D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1B80, symBinAddr: 0x6A10, symSize: 0xA0 }
  - { offset: 0xC292A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1C20, symBinAddr: 0x6AB0, symSize: 0x480 }
  - { offset: 0xC2D0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x20A0, symBinAddr: 0x6F30, symSize: 0x30 }
  - { offset: 0xC2D20, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x20D0, symBinAddr: 0x6F60, symSize: 0x30 }
  - { offset: 0xC302D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xC10, symBinAddr: 0x8240, symSize: 0x10 }
  - { offset: 0xC30DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x16B0, symBinAddr: 0x8CE0, symSize: 0x20 }
  - { offset: 0xC30F0, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1700, symBinAddr: 0x8D30, symSize: 0x30 }
  - { offset: 0xC3104, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1760, symBinAddr: 0x8D60, symSize: 0x22 }
  - { offset: 0xC312B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x80, symBinAddr: 0x76B0, symSize: 0x10 }
  - { offset: 0xC31EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xC0, symBinAddr: 0x76F0, symSize: 0x10 }
  - { offset: 0xC320F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x130, symBinAddr: 0x7760, symSize: 0x10 }
  - { offset: 0xC3240, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x2B0, symBinAddr: 0x78E0, symSize: 0x40 }
  - { offset: 0xC326A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x7C0, symBinAddr: 0x7DF0, symSize: 0x10 }
  - { offset: 0xC32B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x7D0, symBinAddr: 0x7E00, symSize: 0x30 }
  - { offset: 0xC32DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x9E0, symBinAddr: 0x8010, symSize: 0x10 }
  - { offset: 0xC32F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x9F0, symBinAddr: 0x8020, symSize: 0x30 }
  - { offset: 0xC331F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xA20, symBinAddr: 0x8050, symSize: 0x10 }
  - { offset: 0xC333A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xA30, symBinAddr: 0x8060, symSize: 0x10 }
  - { offset: 0xC3364, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xA40, symBinAddr: 0x8070, symSize: 0x90 }
  - { offset: 0xC3398, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xAD0, symBinAddr: 0x8100, symSize: 0x90 }
  - { offset: 0xC33C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xB60, symBinAddr: 0x8190, symSize: 0x20 }
  - { offset: 0xC33D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xB80, symBinAddr: 0x81B0, symSize: 0x30 }
  - { offset: 0xC340E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xBB0, symBinAddr: 0x81E0, symSize: 0x30 }
  - { offset: 0xC3443, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xBE0, symBinAddr: 0x8210, symSize: 0x30 }
  - { offset: 0xC34CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xC20, symBinAddr: 0x8250, symSize: 0x230 }
  - { offset: 0xC354C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xE50, symBinAddr: 0x8480, symSize: 0xD0 }
  - { offset: 0xC3571, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xF20, symBinAddr: 0x8550, symSize: 0xD0 }
  - { offset: 0xC3599, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xF20, symBinAddr: 0x8550, symSize: 0xD0 }
  - { offset: 0xC35BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xFF0, symBinAddr: 0x8620, symSize: 0x200 }
  - { offset: 0xC3728, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x11F0, symBinAddr: 0x8820, symSize: 0x4C0 }
  - { offset: 0xC3B13, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x990, symBinAddr: 0x96E0, symSize: 0x30 }
  - { offset: 0xC3B27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xAF0, symBinAddr: 0x97A0, symSize: 0x20 }
  - { offset: 0xC3B3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xBE0, symBinAddr: 0x9890, symSize: 0x2E }
  - { offset: 0xC3B6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x8D90, symSize: 0x40 }
  - { offset: 0xC3BA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0x8DD0, symSize: 0x30 }
  - { offset: 0xC3CB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x8E00, symSize: 0x30 }
  - { offset: 0xC3D32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0x8E30, symSize: 0x30 }
  - { offset: 0xC3DAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0x8E60, symSize: 0x30 }
  - { offset: 0xC3E24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0x8E90, symSize: 0x30 }
  - { offset: 0xC3F75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0x8EC0, symSize: 0x6C0 }
  - { offset: 0xC47CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x7F0, symBinAddr: 0x9580, symSize: 0x30 }
  - { offset: 0xC480F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x820, symBinAddr: 0x95B0, symSize: 0x130 }
  - { offset: 0xC483F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x9C0, symBinAddr: 0x9710, symSize: 0x40 }
  - { offset: 0xC4870, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0xA00, symBinAddr: 0x9750, symSize: 0x50 }
  - { offset: 0xC4945, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x98C0, symSize: 0x10 }
  - { offset: 0xC49EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0x9930, symSize: 0x20 }
  - { offset: 0xC4A0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x98C0, symSize: 0x10 }
  - { offset: 0xC4A34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0x98D0, symSize: 0x10 }
  - { offset: 0xC4A48, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0x98E0, symSize: 0x20 }
  - { offset: 0xC4A5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0x9900, symSize: 0x30 }
  - { offset: 0xC4A94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0x9950, symSize: 0x30 }
  - { offset: 0xC4ACF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0x9980, symSize: 0x2B }
  - { offset: 0xC5233, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x160, symBinAddr: 0x9B10, symSize: 0x70 }
  - { offset: 0xC5273, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x480, symBinAddr: 0x9D80, symSize: 0x50 }
  - { offset: 0xC52A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4D0, symBinAddr: 0x9DD0, symSize: 0x80 }
  - { offset: 0xC52E9, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x8E0, symBinAddr: 0xA1A0, symSize: 0x30 }
  - { offset: 0xC52FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x910, symBinAddr: 0xA1D0, symSize: 0x30 }
  - { offset: 0xC538A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2B00, symBinAddr: 0xC340, symSize: 0xC0 }
  - { offset: 0xC53B9, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2BC0, symBinAddr: 0xC400, symSize: 0xA0 }
  - { offset: 0xC53D1, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2C60, symBinAddr: 0xC4A0, symSize: 0xB0 }
  - { offset: 0xC53FE, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2D10, symBinAddr: 0xC550, symSize: 0x80 }
  - { offset: 0xC5436, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2D90, symBinAddr: 0xC5D0, symSize: 0x130 }
  - { offset: 0xC546F, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2F70, symBinAddr: 0xC7B0, symSize: 0x30 }
  - { offset: 0xC5483, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3050, symBinAddr: 0xC860, symSize: 0x10 }
  - { offset: 0xC5497, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x3060, symBinAddr: 0xC870, symSize: 0x100 }
  - { offset: 0xC5503, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3AE0, symBinAddr: 0xD2F0, symSize: 0x40 }
  - { offset: 0xC56F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x99B0, symSize: 0x60 }
  - { offset: 0xC5723, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x9A10, symSize: 0x50 }
  - { offset: 0xC576B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x9A60, symSize: 0x60 }
  - { offset: 0xC57A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x9AC0, symSize: 0x50 }
  - { offset: 0xC57CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1D0, symBinAddr: 0x9B80, symSize: 0x40 }
  - { offset: 0xC5825, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x220, symBinAddr: 0x9BC0, symSize: 0x70 }
  - { offset: 0xC5858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x290, symBinAddr: 0x9C30, symSize: 0x50 }
  - { offset: 0xC589A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x330, symBinAddr: 0x9C80, symSize: 0xA0 }
  - { offset: 0xC58CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D0, symBinAddr: 0x9D20, symSize: 0x60 }
  - { offset: 0xC58F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x550, symBinAddr: 0x9E50, symSize: 0x40 }
  - { offset: 0xC5921, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x590, symBinAddr: 0x9E90, symSize: 0x20 }
  - { offset: 0xC5935, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5B0, symBinAddr: 0x9EB0, symSize: 0x2F0 }
  - { offset: 0xC5974, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x940, symBinAddr: 0xA200, symSize: 0x20 }
  - { offset: 0xC59AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9E0, symBinAddr: 0xA2A0, symSize: 0x20 }
  - { offset: 0xC5A18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xA2C0, symSize: 0x20 }
  - { offset: 0xC5A99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA20, symBinAddr: 0xA2E0, symSize: 0x20 }
  - { offset: 0xC5B04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xA300, symSize: 0x20 }
  - { offset: 0xC5B85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA60, symBinAddr: 0xA320, symSize: 0x20 }
  - { offset: 0xC5BF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA80, symBinAddr: 0xA340, symSize: 0x20 }
  - { offset: 0xC5C71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xAA0, symBinAddr: 0xA360, symSize: 0x40 }
  - { offset: 0xC5CE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xAE0, symBinAddr: 0xA3A0, symSize: 0x40 }
  - { offset: 0xC5D65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB20, symBinAddr: 0xA3E0, symSize: 0x20 }
  - { offset: 0xC5DD0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB40, symBinAddr: 0xA400, symSize: 0x20 }
  - { offset: 0xC5E51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB60, symBinAddr: 0xA420, symSize: 0x20 }
  - { offset: 0xC5EBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB80, symBinAddr: 0xA440, symSize: 0x20 }
  - { offset: 0xC5F3D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBA0, symBinAddr: 0xA460, symSize: 0x20 }
  - { offset: 0xC5FA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBC0, symBinAddr: 0xA480, symSize: 0x20 }
  - { offset: 0xC6029, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xBE0, symBinAddr: 0xA4A0, symSize: 0x300 }
  - { offset: 0xC6101, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xEE0, symBinAddr: 0xA7A0, symSize: 0x80 }
  - { offset: 0xC613A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1110, symBinAddr: 0xA9D0, symSize: 0x20 }
  - { offset: 0xC61BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1130, symBinAddr: 0xA9F0, symSize: 0x10 }
  - { offset: 0xC6537, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1140, symBinAddr: 0xAA00, symSize: 0xD30 }
  - { offset: 0xC6BFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1E70, symBinAddr: 0xB730, symSize: 0x30 }
  - { offset: 0xC6C11, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1EA0, symBinAddr: 0xB760, symSize: 0x1B0 }
  - { offset: 0xC6DD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2070, symBinAddr: 0xB930, symSize: 0x160 }
  - { offset: 0xC6F59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x21F0, symBinAddr: 0xBAB0, symSize: 0x4B0 }
  - { offset: 0xC7133, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x26C0, symBinAddr: 0xBF80, symSize: 0x90 }
  - { offset: 0xC715D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2750, symBinAddr: 0xC010, symSize: 0x140 }
  - { offset: 0xC7283, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2930, symBinAddr: 0xC170, symSize: 0x120 }
  - { offset: 0xC733D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2A50, symBinAddr: 0xC290, symSize: 0x80 }
  - { offset: 0xC7368, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2AD0, symBinAddr: 0xC310, symSize: 0x30 }
  - { offset: 0xC7392, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2EC0, symBinAddr: 0xC700, symSize: 0xB0 }
  - { offset: 0xC7452, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x33E0, symBinAddr: 0xCBF0, symSize: 0x6A0 }
  - { offset: 0xC7860, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD340, symSize: 0x30 }
  - { offset: 0xC7878, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD340, symSize: 0x30 }
  - { offset: 0xC788C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xD370, symSize: 0x10 }
  - { offset: 0xC78A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x40, symBinAddr: 0xD380, symSize: 0x40 }
  - { offset: 0xC78B4, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x80, symBinAddr: 0xD3C0, symSize: 0x10 }
  - { offset: 0xC78C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x90, symBinAddr: 0xD3D0, symSize: 0x30 }
  - { offset: 0xC78DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xC0, symBinAddr: 0xD400, symSize: 0x40 }
  - { offset: 0xC78F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x100, symBinAddr: 0xD440, symSize: 0x40 }
  - { offset: 0xC7904, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x140, symBinAddr: 0xD480, symSize: 0x10 }
  - { offset: 0xC7918, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x150, symBinAddr: 0xD490, symSize: 0x10 }
  - { offset: 0xC792C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0xC794B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD4B0, symSize: 0x10 }
  - { offset: 0xC7967, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x190, symBinAddr: 0xD4C0, symSize: 0x10 }
  - { offset: 0xC7983, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0xD4D0, symSize: 0x10 }
  - { offset: 0xC799F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B0, symBinAddr: 0xD4E0, symSize: 0x10 }
  - { offset: 0xC7A71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0xC7FBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0x1140, symBinAddr: 0xE540, symSize: 0x20 }
  - { offset: 0xC7FD2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x1250, symBinAddr: 0xE650, symSize: 0x2E }
  - { offset: 0xC8006, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xD510, symSize: 0x80 }
  - { offset: 0xC8039, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0xD590, symSize: 0x60 }
  - { offset: 0xC8198, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0xD5F0, symSize: 0x10 }
  - { offset: 0xC8211, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0xD600, symSize: 0x10 }
  - { offset: 0xC828F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xD610, symSize: 0x30 }
  - { offset: 0xC830D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0xD640, symSize: 0x30 }
  - { offset: 0xC8386, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0xD670, symSize: 0x20 }
  - { offset: 0xC85B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0xD690, symSize: 0xAE0 }
  - { offset: 0xC8EB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xC60, symBinAddr: 0xE170, symSize: 0x30 }
  - { offset: 0xC8EFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xC90, symBinAddr: 0xE1A0, symSize: 0xE0 }
  - { offset: 0xC8F2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xD70, symBinAddr: 0xE280, symSize: 0x30 }
  - { offset: 0xC8F5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xDA0, symBinAddr: 0xE2B0, symSize: 0x40 }
  - { offset: 0xC9047, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x60, symBinAddr: 0xE6A0, symSize: 0x40 }
  - { offset: 0xC9B1B, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2FF0, symBinAddr: 0x11600, symSize: 0x30 }
  - { offset: 0xC9B2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x37F0, symBinAddr: 0x11E00, symSize: 0xF0 }
  - { offset: 0xC9B5E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x38E0, symBinAddr: 0x11EF0, symSize: 0x40 }
  - { offset: 0xC9B72, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3A20, symBinAddr: 0x11F30, symSize: 0x30 }
  - { offset: 0xC9B86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x3A50, symBinAddr: 0x11F60, symSize: 0x10 }
  - { offset: 0xC9B9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3A60, symBinAddr: 0x11F70, symSize: 0x130 }
  - { offset: 0xC9BAE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3F30, symBinAddr: 0x12440, symSize: 0x50 }
  - { offset: 0xC9BC2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3F80, symBinAddr: 0x12490, symSize: 0x30 }
  - { offset: 0xC9BD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3FB0, symBinAddr: 0x124C0, symSize: 0x2E }
  - { offset: 0xC9D89, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2B0, symBinAddr: 0xE8F0, symSize: 0x20 }
  - { offset: 0xC9DF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xE910, symSize: 0x20 }
  - { offset: 0xC9E75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2F0, symBinAddr: 0xE930, symSize: 0x20 }
  - { offset: 0xC9EE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x310, symBinAddr: 0xE950, symSize: 0x20 }
  - { offset: 0xC9F61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x330, symBinAddr: 0xE970, symSize: 0x20 }
  - { offset: 0xC9FCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x350, symBinAddr: 0xE990, symSize: 0x20 }
  - { offset: 0xCA04D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3B0, symBinAddr: 0xE9F0, symSize: 0x20 }
  - { offset: 0xCA0B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x3D0, symBinAddr: 0xEA10, symSize: 0x20 }
  - { offset: 0xCA139, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x3F0, symBinAddr: 0xEA30, symSize: 0x20 }
  - { offset: 0xCA1A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x410, symBinAddr: 0xEA50, symSize: 0x20 }
  - { offset: 0xCA225, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x430, symBinAddr: 0xEA70, symSize: 0x20 }
  - { offset: 0xCA290, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x450, symBinAddr: 0xEA90, symSize: 0x20 }
  - { offset: 0xCA311, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x470, symBinAddr: 0xEAB0, symSize: 0x20 }
  - { offset: 0xCA37C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x490, symBinAddr: 0xEAD0, symSize: 0x20 }
  - { offset: 0xCA3FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x570, symBinAddr: 0xEBB0, symSize: 0x20 }
  - { offset: 0xCA468, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x590, symBinAddr: 0xEBD0, symSize: 0x20 }
  - { offset: 0xCA4E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6A0, symBinAddr: 0xECE0, symSize: 0x20 }
  - { offset: 0xCA554, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6C0, symBinAddr: 0xED00, symSize: 0x20 }
  - { offset: 0xCA5D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x6E0, symBinAddr: 0xED20, symSize: 0x20 }
  - { offset: 0xCA640, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x700, symBinAddr: 0xED40, symSize: 0x20 }
  - { offset: 0xCA6C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x780, symBinAddr: 0xEDC0, symSize: 0x20 }
  - { offset: 0xCA72C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7A0, symBinAddr: 0xEDE0, symSize: 0x20 }
  - { offset: 0xCA7AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7C0, symBinAddr: 0xEE00, symSize: 0x20 }
  - { offset: 0xCA818, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x7E0, symBinAddr: 0xEE20, symSize: 0x20 }
  - { offset: 0xCA959, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x910, symBinAddr: 0xEF20, symSize: 0x510 }
  - { offset: 0xCAE90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xE20, symBinAddr: 0xF430, symSize: 0x30 }
  - { offset: 0xCB179, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x18B0, symBinAddr: 0xFEC0, symSize: 0x1740 }
  - { offset: 0xCC0ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x3020, symBinAddr: 0x11630, symSize: 0x60 }
  - { offset: 0xCC253, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x3080, symBinAddr: 0x11690, symSize: 0x130 }
  - { offset: 0xCC4CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x31B0, symBinAddr: 0x117C0, symSize: 0x380 }
  - { offset: 0xCC68D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x3530, symBinAddr: 0x11B40, symSize: 0x30 }
  - { offset: 0xCC6A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x3560, symBinAddr: 0x11B70, symSize: 0x20 }
  - { offset: 0xCC6BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x3580, symBinAddr: 0x11B90, symSize: 0x220 }
  - { offset: 0xCC6E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x37A0, symBinAddr: 0x11DB0, symSize: 0x20 }
  - { offset: 0xCC6F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x37C0, symBinAddr: 0x11DD0, symSize: 0x30 }
  - { offset: 0xCC7A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x124F0, symSize: 0x10 }
  - { offset: 0xCC7F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x30, symBinAddr: 0x12520, symSize: 0x20 }
  - { offset: 0xCC81B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x124F0, symSize: 0x10 }
  - { offset: 0xCC846, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x10, symBinAddr: 0x12500, symSize: 0x20 }
  - { offset: 0xCCA25, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x690, symBinAddr: 0x12B00, symSize: 0x20 }
  - { offset: 0xCCAEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x12560, symSize: 0x10 }
  - { offset: 0xCCB24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x12570, symSize: 0x180 }
  - { offset: 0xCCB87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x190, symBinAddr: 0x126F0, symSize: 0x10 }
  - { offset: 0xCCB9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x1A0, symBinAddr: 0x12700, symSize: 0x90 }
  - { offset: 0xCCC03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x240, symBinAddr: 0x12790, symSize: 0x20 }
  - { offset: 0xCCC85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x340, symBinAddr: 0x127B0, symSize: 0x350 }
  - { offset: 0xCCEA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x12B40, symSize: 0x1F0 }
  - { offset: 0xCCFD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2E0, symBinAddr: 0x12E20, symSize: 0x20 }
  - { offset: 0xCCFEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x380, symBinAddr: 0x12EC0, symSize: 0x20 }
  - { offset: 0xCD114, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x12B40, symSize: 0x1F0 }
  - { offset: 0xCD28C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1F0, symBinAddr: 0x12D30, symSize: 0x80 }
  - { offset: 0xCD2A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x270, symBinAddr: 0x12DB0, symSize: 0x20 }
  - { offset: 0xCD2BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x290, symBinAddr: 0x12DD0, symSize: 0x50 }
  - { offset: 0xCD2ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x12E40, symSize: 0x50 }
  - { offset: 0xCD322, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x350, symBinAddr: 0x12E90, symSize: 0x30 }
  - { offset: 0xCD3E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12F20, symSize: 0xE0 }
  - { offset: 0xCD57A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x7B0, symBinAddr: 0x136A0, symSize: 0x20 }
  - { offset: 0xCD65B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12F20, symSize: 0xE0 }
  - { offset: 0xCD92B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xE0, symBinAddr: 0x13000, symSize: 0x650 }
  - { offset: 0xCDEAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x730, symBinAddr: 0x13650, symSize: 0x10 }
  - { offset: 0xCDEE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x740, symBinAddr: 0x13660, symSize: 0x20 }
  - { offset: 0xCDF19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x760, symBinAddr: 0x13680, symSize: 0x20 }
  - { offset: 0xCE009, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x13720, symSize: 0x10 }
...
