---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/hakim/builds/qfaamzvGe/0/mobile/iossdk/build/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5EBD9, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xEBA0, symSize: 0x0 }
  - { offset: 0x5EC0E, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xEBC8, symSize: 0x0 }
  - { offset: 0x5EC4B, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1325, symSize: 0x63 }
  - { offset: 0x5EC59, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1325, symSize: 0x63 }
  - { offset: 0x5EC83, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x63C0, symBinAddr: 0x1A7F8, symSize: 0x0 }
  - { offset: 0x5EC99, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x63C8, symBinAddr: 0x1A800, symSize: 0x0 }
  - { offset: 0x5EE0E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x63D0, symBinAddr: 0x1A808, symSize: 0x0 }
  - { offset: 0x5EED5, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1388, symSize: 0x32 }
  - { offset: 0x5EF2C, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x13BA, symSize: 0x28F }
  - { offset: 0x5F155, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x1649, symSize: 0x2D }
  - { offset: 0x5F1AD, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x1676, symSize: 0x60 }
  - { offset: 0x5F210, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x16D6, symSize: 0xE1 }
  - { offset: 0x5F341, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x17B7, symSize: 0xA3 }
  - { offset: 0x5F403, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x185A, symSize: 0x66 }
  - { offset: 0x5F4AE, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x18C0, symSize: 0xA0 }
  - { offset: 0x5F57A, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x1960, symSize: 0x2E8 }
  - { offset: 0x5F86B, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x1C48, symSize: 0x1A5 }
  - { offset: 0x5F9EE, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x1DED, symSize: 0xEE }
  - { offset: 0x5FB08, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x1EDB, symSize: 0x67 }
  - { offset: 0x5FB53, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x1F42, symSize: 0x11 }
  - { offset: 0x5FB88, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x1F53, symSize: 0x14 }
  - { offset: 0x5FBC9, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x1F67, symSize: 0x11 }
  - { offset: 0x5FBFE, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x1F78, symSize: 0x14 }
  - { offset: 0x5FC3F, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x1F8C, symSize: 0x10 }
  - { offset: 0x5FC74, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x1F9C, symSize: 0x10 }
  - { offset: 0x5FCB1, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x1FAC, symSize: 0x31 }
  - { offset: 0x5FDEC, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1FDD, symSize: 0x63 }
  - { offset: 0x5FDFA, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1FDD, symSize: 0x63 }
  - { offset: 0x5FE24, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3130, symBinAddr: 0x1A810, symSize: 0x0 }
  - { offset: 0x5FE3A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3138, symBinAddr: 0x1A818, symSize: 0x0 }
  - { offset: 0x5FF49, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3140, symBinAddr: 0x1A820, symSize: 0x0 }
  - { offset: 0x5FFA9, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x2040, symSize: 0x32 }
  - { offset: 0x60000, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x2072, symSize: 0xA6 }
  - { offset: 0x60043, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x2118, symSize: 0x2D }
  - { offset: 0x6009B, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x2145, symSize: 0x146 }
  - { offset: 0x601E6, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x228B, symSize: 0x12 }
  - { offset: 0x6021B, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x229D, symSize: 0x10 }
  - { offset: 0x60258, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x22AD, symSize: 0x16 }
  - { offset: 0x6028F, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x22C3, symSize: 0x11 }
  - { offset: 0x602CE, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x22D4, symSize: 0x12 }
  - { offset: 0x60303, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x22E6, symSize: 0x10 }
  - { offset: 0x60340, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x22F6, symSize: 0x12 }
  - { offset: 0x60375, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x2308, symSize: 0x10 }
  - { offset: 0x603B2, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x2318, symSize: 0x13 }
  - { offset: 0x60567, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x232B, symSize: 0xDD }
  - { offset: 0x605F4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x232B, symSize: 0xDD }
  - { offset: 0x606AB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x2408, symSize: 0x1C1 }
  - { offset: 0x607BF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x25C9, symSize: 0x121 }
  - { offset: 0x608FA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x26EA, symSize: 0xFA }
  - { offset: 0x60A39, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x27E4, symSize: 0x7A }
  - { offset: 0x60AD5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x285E, symSize: 0xE7 }
  - { offset: 0x60BE1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x2945, symSize: 0x7A }
  - { offset: 0x60C7D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x29BF, symSize: 0xF7 }
  - { offset: 0x60D80, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x2AB6, symSize: 0xCF }
  - { offset: 0x60E7B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x2B85, symSize: 0xAE }
  - { offset: 0x60F47, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x2C33, symSize: 0xBC }
  - { offset: 0x60FE7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x2CEF, symSize: 0x20C }
  - { offset: 0x6110A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x2EFB, symSize: 0xA }
  - { offset: 0x6113F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x2F05, symSize: 0x11 }
  - { offset: 0x61180, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x2F16, symSize: 0xA }
  - { offset: 0x611B5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x2F20, symSize: 0x11 }
  - { offset: 0x611F6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x2F31, symSize: 0xA }
  - { offset: 0x6122B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x2F3B, symSize: 0x11 }
  - { offset: 0x6126C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x2F4C, symSize: 0xA }
  - { offset: 0x612A1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x2F56, symSize: 0x11 }
  - { offset: 0x612E2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x2F67, symSize: 0x3E }
  - { offset: 0x613A2, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2FA5, symSize: 0x95 }
  - { offset: 0x613B0, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2FA5, symSize: 0x95 }
  - { offset: 0x614AE, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x303A, symSize: 0x84 }
  - { offset: 0x6157D, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x30BE, symSize: 0x7D }
  - { offset: 0x6163C, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x313B, symSize: 0x81 }
  - { offset: 0x6175E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x31BC, symSize: 0x509 }
  - { offset: 0x61964, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x31BC, symSize: 0x509 }
  - { offset: 0x61E9D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x36C5, symSize: 0x23 }
  - { offset: 0x61F45, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x36E8, symSize: 0x15 }
  - { offset: 0x61FD3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x36FD, symSize: 0x2C }
  - { offset: 0x62067, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x3729, symSize: 0x2A2 }
  - { offset: 0x622C2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x39CB, symSize: 0x166 }
  - { offset: 0x62474, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x3B31, symSize: 0xED }
  - { offset: 0x62594, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x3C1E, symSize: 0x7D }
  - { offset: 0x62630, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x3C9B, symSize: 0x21A }
  - { offset: 0x62883, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x3EB5, symSize: 0x21B }
  - { offset: 0x62A60, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x40D0, symSize: 0x351 }
  - { offset: 0x62E42, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x4421, symSize: 0x8 }
  - { offset: 0x62E8D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x4429, symSize: 0x23A }
  - { offset: 0x630D3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x4663, symSize: 0x112 }
  - { offset: 0x63242, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x4775, symSize: 0x63 }
  - { offset: 0x632A6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x47D8, symSize: 0x14B }
  - { offset: 0x633F0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x4923, symSize: 0x232 }
  - { offset: 0x635C9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x4B55, symSize: 0x83 }
  - { offset: 0x63685, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x4BD8, symSize: 0xC8 }
  - { offset: 0x6377B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x4CA0, symSize: 0x1D9 }
  - { offset: 0x63984, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x4E79, symSize: 0xA0 }
  - { offset: 0x63A52, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x4F19, symSize: 0x92 }
  - { offset: 0x63AD2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x4FAB, symSize: 0x9 }
  - { offset: 0x63B07, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x4FB4, symSize: 0x9 }
  - { offset: 0x63B44, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x4FBD, symSize: 0x9 }
  - { offset: 0x63B79, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x4FC6, symSize: 0x9 }
  - { offset: 0x63BB6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x4FCF, symSize: 0xA }
  - { offset: 0x63BEB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x4FD9, symSize: 0x11 }
  - { offset: 0x63C2C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x4FEA, symSize: 0xA }
  - { offset: 0x63C61, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x4FF4, symSize: 0x11 }
  - { offset: 0x63CA2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x5005, symSize: 0xA }
  - { offset: 0x63CD7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x500F, symSize: 0x11 }
  - { offset: 0x63D18, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x5020, symSize: 0x9 }
  - { offset: 0x63D4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x5029, symSize: 0x9 }
  - { offset: 0x63D8A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x5032, symSize: 0xA }
  - { offset: 0x63DBF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x503C, symSize: 0x11 }
  - { offset: 0x63E00, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x504D, symSize: 0xA }
  - { offset: 0x63E35, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x5057, symSize: 0x11 }
  - { offset: 0x63E76, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x5068, symSize: 0xA }
  - { offset: 0x63EAB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x5072, symSize: 0x11 }
  - { offset: 0x63EEC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x5083, symSize: 0xA }
  - { offset: 0x63F21, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x508D, symSize: 0x11 }
  - { offset: 0x63F62, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x509E, symSize: 0x5F }
  - { offset: 0x64079, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offset: 0x64099, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0xEBD8, symSize: 0x0 }
  - { offset: 0x640BB, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1A7E8, symSize: 0x0 }
  - { offset: 0x640D1, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0xEBE0, symSize: 0x0 }
  - { offset: 0x640F3, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offset: 0x64109, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offset: 0x6411F, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offset: 0x64135, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offset: 0x6414B, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offset: 0x64161, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offset: 0x64177, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offset: 0x6418D, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offset: 0x641A3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offset: 0x641B9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offset: 0x641CF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offset: 0x641E5, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x13200, symSize: 0x0 }
  - { offset: 0x641FB, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x13208, symSize: 0x0 }
  - { offset: 0x64211, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x13210, symSize: 0x0 }
  - { offset: 0x64227, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x13218, symSize: 0x0 }
  - { offset: 0x6423D, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x13220, symSize: 0x0 }
  - { offset: 0x64253, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x13228, symSize: 0x0 }
  - { offset: 0x64269, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x13230, symSize: 0x0 }
  - { offset: 0x6427F, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x13238, symSize: 0x0 }
  - { offset: 0x64295, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x13240, symSize: 0x0 }
  - { offset: 0x642AB, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x13248, symSize: 0x0 }
  - { offset: 0x642C1, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x13250, symSize: 0x0 }
  - { offset: 0x642D7, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x13258, symSize: 0x0 }
  - { offset: 0x642ED, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x13260, symSize: 0x0 }
  - { offset: 0x64303, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x13268, symSize: 0x0 }
  - { offset: 0x64319, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x13270, symSize: 0x0 }
  - { offset: 0x6432F, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x13278, symSize: 0x0 }
  - { offset: 0x64345, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x13280, symSize: 0x0 }
  - { offset: 0x6435B, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x13288, symSize: 0x0 }
  - { offset: 0x64371, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x13290, symSize: 0x0 }
  - { offset: 0x64387, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x13298, symSize: 0x0 }
  - { offset: 0x6439D, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offset: 0x643B3, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offset: 0x643C9, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offset: 0x643DF, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offset: 0x643F5, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offset: 0x6440B, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offset: 0x64421, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offset: 0x64437, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offset: 0x6444D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offset: 0x64463, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offset: 0x64479, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offset: 0x6448F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offset: 0x644A5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x13300, symSize: 0x0 }
  - { offset: 0x644BB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x13308, symSize: 0x0 }
  - { offset: 0x644D1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x13310, symSize: 0x0 }
  - { offset: 0x644E7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x13318, symSize: 0x0 }
  - { offset: 0x644FD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x13320, symSize: 0x0 }
  - { offset: 0x64513, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x13328, symSize: 0x0 }
  - { offset: 0x64529, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x13330, symSize: 0x0 }
  - { offset: 0x6453F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x13338, symSize: 0x0 }
  - { offset: 0x64555, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x13340, symSize: 0x0 }
  - { offset: 0x6456B, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x13348, symSize: 0x0 }
  - { offset: 0x64581, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x13350, symSize: 0x0 }
  - { offset: 0x64597, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x13358, symSize: 0x0 }
  - { offset: 0x645AD, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x13360, symSize: 0x0 }
  - { offset: 0x645C3, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x13368, symSize: 0x0 }
  - { offset: 0x645D9, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x13370, symSize: 0x0 }
  - { offset: 0x645EF, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x13378, symSize: 0x0 }
  - { offset: 0x64605, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x13380, symSize: 0x0 }
  - { offset: 0x6461B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x13388, symSize: 0x0 }
  - { offset: 0x64631, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x13390, symSize: 0x0 }
  - { offset: 0x64647, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x13398, symSize: 0x0 }
  - { offset: 0x6465D, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offset: 0x64673, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offset: 0x64689, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offset: 0x6469F, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offset: 0x646B5, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offset: 0x646CB, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offset: 0x646E1, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offset: 0x646F7, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offset: 0x6470D, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offset: 0x64723, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offset: 0x64739, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offset: 0x6474F, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offset: 0x64765, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x13400, symSize: 0x0 }
  - { offset: 0x6477B, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x13408, symSize: 0x0 }
  - { offset: 0x64791, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x13410, symSize: 0x0 }
  - { offset: 0x647A7, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x13418, symSize: 0x0 }
  - { offset: 0x647BD, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x13420, symSize: 0x0 }
  - { offset: 0x647D3, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x13428, symSize: 0x0 }
  - { offset: 0x647E9, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x13430, symSize: 0x0 }
  - { offset: 0x647FF, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x13438, symSize: 0x0 }
  - { offset: 0x64815, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x13440, symSize: 0x0 }
  - { offset: 0x6482B, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x13448, symSize: 0x0 }
  - { offset: 0x64841, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x13450, symSize: 0x0 }
  - { offset: 0x64857, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x13458, symSize: 0x0 }
  - { offset: 0x6486D, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x13460, symSize: 0x0 }
  - { offset: 0x64883, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x13468, symSize: 0x0 }
  - { offset: 0x64899, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x13470, symSize: 0x0 }
  - { offset: 0x648AF, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x13478, symSize: 0x0 }
  - { offset: 0x648C5, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x13480, symSize: 0x0 }
  - { offset: 0x648DB, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x13488, symSize: 0x0 }
  - { offset: 0x648F1, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x13490, symSize: 0x0 }
  - { offset: 0x64907, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x13498, symSize: 0x0 }
  - { offset: 0x6491D, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x134A0, symSize: 0x0 }
  - { offset: 0x64933, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x134A8, symSize: 0x0 }
  - { offset: 0x64949, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x134B0, symSize: 0x0 }
  - { offset: 0x6495F, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x134B8, symSize: 0x0 }
  - { offset: 0x64975, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offset: 0x6498B, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x134C8, symSize: 0x0 }
  - { offset: 0x649A1, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x134D0, symSize: 0x0 }
  - { offset: 0x649B7, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x134D8, symSize: 0x0 }
  - { offset: 0x649CD, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x134E0, symSize: 0x0 }
  - { offset: 0x649E3, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offset: 0x649F9, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x134F0, symSize: 0x0 }
  - { offset: 0x64A0F, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x134F8, symSize: 0x0 }
  - { offset: 0x64A25, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x13500, symSize: 0x0 }
  - { offset: 0x64A3B, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x13508, symSize: 0x0 }
  - { offset: 0x64A51, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x13510, symSize: 0x0 }
  - { offset: 0x64A67, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x13518, symSize: 0x0 }
  - { offset: 0x64A7D, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x13520, symSize: 0x0 }
  - { offset: 0x64A93, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x13528, symSize: 0x0 }
  - { offset: 0x64AA9, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x13530, symSize: 0x0 }
  - { offset: 0x64ABF, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x13538, symSize: 0x0 }
  - { offset: 0x64AD5, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x13540, symSize: 0x0 }
  - { offset: 0x64AEB, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x13548, symSize: 0x0 }
  - { offset: 0x64B01, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0xEBE8, symSize: 0x0 }
  - { offset: 0x64B23, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0xEBEC, symSize: 0x0 }
  - { offset: 0x64B39, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0xEBF0, symSize: 0x0 }
  - { offset: 0x64B4F, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0xEBF4, symSize: 0x0 }
  - { offset: 0x64B65, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0xEBF8, symSize: 0x0 }
  - { offset: 0x64B9D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x50FD, symSize: 0x7A }
  - { offset: 0x64C63, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x50FD, symSize: 0x7A }
  - { offset: 0x64CF3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x5177, symSize: 0x32E }
  - { offset: 0x650B2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x54A5, symSize: 0x128 }
  - { offset: 0x651E3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x55CD, symSize: 0x503 }
  - { offset: 0x65699, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x5AD0, symSize: 0x143 }
  - { offset: 0x657FC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x5C13, symSize: 0xCA }
  - { offset: 0x6591A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x5CDD, symSize: 0x329 }
  - { offset: 0x65BD2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x6006, symSize: 0x1B5 }
  - { offset: 0x65D4D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x61BB, symSize: 0x77 }
  - { offset: 0x65DE8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x6232, symSize: 0x21A }
  - { offset: 0x6601F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x644C, symSize: 0xA9 }
  - { offset: 0x66113, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x64F5, symSize: 0x11 }
  - { offset: 0x66148, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x6506, symSize: 0x14 }
  - { offset: 0x66189, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x651A, symSize: 0x11 }
  - { offset: 0x661BE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x652B, symSize: 0x14 }
  - { offset: 0x661FF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x653F, symSize: 0x11 }
  - { offset: 0x66234, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x6550, symSize: 0x14 }
  - { offset: 0x66275, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x6564, symSize: 0x11 }
  - { offset: 0x662AA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x6575, symSize: 0x14 }
  - { offset: 0x662EB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x6589, symSize: 0x10 }
  - { offset: 0x66320, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x6599, symSize: 0x10 }
  - { offset: 0x6635D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x65A9, symSize: 0x53 }
  - { offset: 0x66426, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x65FC, symSize: 0x66 }
  - { offset: 0x664A6, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x65FC, symSize: 0x66 }
  - { offset: 0x664F5, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x6662, symSize: 0x6A }
  - { offset: 0x66599, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x66CC, symSize: 0xA }
  - { offset: 0x665CE, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x66D6, symSize: 0xA }
  - { offset: 0x6660B, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x66E0, symSize: 0xA }
  - { offset: 0x66640, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x66EA, symSize: 0x11 }
  - { offset: 0x66681, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x66FB, symSize: 0x10 }
  - { offset: 0x6670B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x670B, symSize: 0x7F }
  - { offset: 0x66748, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x670B, symSize: 0x7F }
  - { offset: 0x667BB, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x678A, symSize: 0x92 }
  - { offset: 0x66899, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x681C, symSize: 0x92 }
  - { offset: 0x66977, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x68AE, symSize: 0x7C }
  - { offset: 0x66A2D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x692A, symSize: 0x92 }
  - { offset: 0x66B0B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x69BC, symSize: 0x92 }
  - { offset: 0x66BE9, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x6A4E, symSize: 0x92 }
  - { offset: 0x66CC7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x6AE0, symSize: 0x90 }
  - { offset: 0x66D86, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6B70, symSize: 0x12 }
  - { offset: 0x66DD0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6B82, symSize: 0x69 }
  - { offset: 0x66E68, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x6BEB, symSize: 0x3D }
  - { offset: 0x66EBF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x6C28, symSize: 0xA }
  - { offset: 0x66EF4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x6C32, symSize: 0x11 }
  - { offset: 0x66F35, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x6C43, symSize: 0x10 }
  - { offset: 0x67026, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6C53, symSize: 0x66 }
  - { offset: 0x670A6, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6C53, symSize: 0x66 }
  - { offset: 0x670F5, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x6CB9, symSize: 0x69 }
  - { offset: 0x6718D, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x6D22, symSize: 0x26 }
  - { offset: 0x671F3, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x6D48, symSize: 0x19 }
  - { offset: 0x6723B, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x6D61, symSize: 0x45 }
  - { offset: 0x67282, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x6DA6, symSize: 0xA }
  - { offset: 0x672B7, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x6DB0, symSize: 0xA }
  - { offset: 0x672F4, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x6DBA, symSize: 0xA }
  - { offset: 0x67329, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x6DC4, symSize: 0x11 }
  - { offset: 0x6736A, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x6DD5, symSize: 0x10 }
  - { offset: 0x673F2, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6DE5, symSize: 0x63 }
  - { offset: 0x67400, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6DE5, symSize: 0x63 }
  - { offset: 0x6742A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9748, symBinAddr: 0x1A828, symSize: 0x0 }
  - { offset: 0x67440, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9750, symBinAddr: 0x1A830, symSize: 0x0 }
  - { offset: 0x676BB, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x9758, symBinAddr: 0x1A838, symSize: 0x0 }
  - { offset: 0x6771B, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x6E48, symSize: 0x32 }
  - { offset: 0x67772, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x6E7A, symSize: 0x1D7 }
  - { offset: 0x67899, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x7051, symSize: 0x2D }
  - { offset: 0x678F1, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x707E, symSize: 0x5A9 }
  - { offset: 0x67E05, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x7627, symSize: 0x5A7 }
  - { offset: 0x681FB, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDE9, symBinAddr: 0x7BCE, symSize: 0xCF }
  - { offset: 0x682F6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEB8, symBinAddr: 0x7C9D, symSize: 0x9E }
  - { offset: 0x683BA, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF56, symBinAddr: 0x7D3B, symSize: 0x9E }
  - { offset: 0x6847E, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFF4, symBinAddr: 0x7DD9, symSize: 0x9E }
  - { offset: 0x68542, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1092, symBinAddr: 0x7E77, symSize: 0x91 }
  - { offset: 0x685E1, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x1123, symBinAddr: 0x7F08, symSize: 0x9E }
  - { offset: 0x686A5, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C1, symBinAddr: 0x7FA6, symSize: 0x2F5 }
  - { offset: 0x6882C, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14B6, symBinAddr: 0x829B, symSize: 0x11 }
  - { offset: 0x68861, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14C7, symBinAddr: 0x82AC, symSize: 0x14 }
  - { offset: 0x688A2, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14DB, symBinAddr: 0x82C0, symSize: 0x11 }
  - { offset: 0x688D7, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14EC, symBinAddr: 0x82D1, symSize: 0x14 }
  - { offset: 0x68918, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1500, symBinAddr: 0x82E5, symSize: 0x11 }
  - { offset: 0x6894D, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1511, symBinAddr: 0x82F6, symSize: 0x14 }
  - { offset: 0x6898E, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1525, symBinAddr: 0x830A, symSize: 0x11 }
  - { offset: 0x689C3, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1536, symBinAddr: 0x831B, symSize: 0x14 }
  - { offset: 0x68A04, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x154A, symBinAddr: 0x832F, symSize: 0x11 }
  - { offset: 0x68A39, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x155B, symBinAddr: 0x8340, symSize: 0x14 }
  - { offset: 0x68A7A, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x156F, symBinAddr: 0x8354, symSize: 0x11 }
  - { offset: 0x68AAF, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1580, symBinAddr: 0x8365, symSize: 0x14 }
  - { offset: 0x68AF0, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1594, symBinAddr: 0x8379, symSize: 0x11 }
  - { offset: 0x68B25, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15A5, symBinAddr: 0x838A, symSize: 0x14 }
  - { offset: 0x68B66, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15B9, symBinAddr: 0x839E, symSize: 0x11 }
  - { offset: 0x68B9B, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15CA, symBinAddr: 0x83AF, symSize: 0x14 }
  - { offset: 0x68BDC, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15DE, symBinAddr: 0x83C3, symSize: 0x11 }
  - { offset: 0x68C11, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15EF, symBinAddr: 0x83D4, symSize: 0x14 }
  - { offset: 0x68C52, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1603, symBinAddr: 0x83E8, symSize: 0x11 }
  - { offset: 0x68C87, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1614, symBinAddr: 0x83F9, symSize: 0x14 }
  - { offset: 0x68CC8, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1628, symBinAddr: 0x840D, symSize: 0x11 }
  - { offset: 0x68CFD, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1639, symBinAddr: 0x841E, symSize: 0x14 }
  - { offset: 0x68D3E, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x164D, symBinAddr: 0x8432, symSize: 0x11 }
  - { offset: 0x68D73, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x165E, symBinAddr: 0x8443, symSize: 0x14 }
  - { offset: 0x68DB4, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1672, symBinAddr: 0x8457, symSize: 0x11 }
  - { offset: 0x68DE9, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1683, symBinAddr: 0x8468, symSize: 0x14 }
  - { offset: 0x68E2A, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1697, symBinAddr: 0x847C, symSize: 0x11 }
  - { offset: 0x68E5F, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16A8, symBinAddr: 0x848D, symSize: 0x14 }
  - { offset: 0x68EA0, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16BC, symBinAddr: 0x84A1, symSize: 0x11 }
  - { offset: 0x68ED5, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16CD, symBinAddr: 0x84B2, symSize: 0x14 }
  - { offset: 0x68F16, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E1, symBinAddr: 0x84C6, symSize: 0x11 }
  - { offset: 0x68F4B, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F2, symBinAddr: 0x84D7, symSize: 0x14 }
  - { offset: 0x68F8C, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1706, symBinAddr: 0x84EB, symSize: 0x11 }
  - { offset: 0x68FC1, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1717, symBinAddr: 0x84FC, symSize: 0x14 }
  - { offset: 0x69002, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x172B, symBinAddr: 0x8510, symSize: 0x11 }
  - { offset: 0x69037, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x173C, symBinAddr: 0x8521, symSize: 0x14 }
  - { offset: 0x69078, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1750, symBinAddr: 0x8535, symSize: 0x11 }
  - { offset: 0x690AD, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1761, symBinAddr: 0x8546, symSize: 0x14 }
  - { offset: 0x690EE, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1775, symBinAddr: 0x855A, symSize: 0x152 }
  - { offset: 0x692C0, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x86AC, symSize: 0xC }
  - { offset: 0x692DA, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x145C, symBinAddr: 0x1A884, symSize: 0x0 }
  - { offset: 0x692F7, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x145D, symBinAddr: 0x1A885, symSize: 0x0 }
  - { offset: 0x6930D, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1460, symBinAddr: 0x1A888, symSize: 0x0 }
  - { offset: 0x69360, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x86AC, symSize: 0xC }
  - { offset: 0x6939D, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x86B8, symSize: 0xC }
  - { offset: 0x693D0, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x86C4, symSize: 0x51 }
  - { offset: 0x6943B, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x8715, symSize: 0xC }
  - { offset: 0x69478, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x8721, symSize: 0xC }
  - { offset: 0x694AB, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x872D, symSize: 0xC }
  - { offset: 0x694E8, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x8739, symSize: 0xC }
  - { offset: 0x69574, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8745, symSize: 0x63 }
  - { offset: 0x69582, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8745, symSize: 0x63 }
  - { offset: 0x695AC, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE300, symBinAddr: 0x1A840, symSize: 0x0 }
  - { offset: 0x695C2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE308, symBinAddr: 0x1A848, symSize: 0x0 }
  - { offset: 0x69909, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE310, symBinAddr: 0x1A850, symSize: 0x0 }
  - { offset: 0x6991F, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE0, symBinAddr: 0x1A7F0, symSize: 0x0 }
  - { offset: 0x69969, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x87A8, symSize: 0x32 }
  - { offset: 0x699C0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x87DA, symSize: 0x3A6 }
  - { offset: 0x69CC3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x8B80, symSize: 0x2D }
  - { offset: 0x69D1B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x8BAD, symSize: 0x34 }
  - { offset: 0x69D69, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x8BE1, symSize: 0xBC }
  - { offset: 0x69E75, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x8C9D, symSize: 0xF0 }
  - { offset: 0x69F45, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x8D8D, symSize: 0xC0 }
  - { offset: 0x6A021, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0x8E4D, symSize: 0xC2 }
  - { offset: 0x6A0BC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0x8F0F, symSize: 0x727 }
  - { offset: 0x6A7AB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0x9636, symSize: 0x17C }
  - { offset: 0x6A8B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0x97B2, symSize: 0x18E }
  - { offset: 0x6A9C2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0x9940, symSize: 0x67 }
  - { offset: 0x6AA2F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0x99A7, symSize: 0xD1 }
  - { offset: 0x6AAF0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0x9A78, symSize: 0x6 }
  - { offset: 0x6AB2D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0x9A7E, symSize: 0x148 }
  - { offset: 0x6ACCB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0x9BC6, symSize: 0x1D3 }
  - { offset: 0x6AEC1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0x9D99, symSize: 0xBF }
  - { offset: 0x6AFDD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0x9E58, symSize: 0xA0 }
  - { offset: 0x6B0AB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0x9EF8, symSize: 0x1A }
  - { offset: 0x6B0FB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0x9F12, symSize: 0x292 }
  - { offset: 0x6B28C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xA1A4, symSize: 0xC1 }
  - { offset: 0x6B37F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xA265, symSize: 0x16 }
  - { offset: 0x6B3B5, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xA27B, symSize: 0xA0 }
  - { offset: 0x6B463, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xA31B, symSize: 0x14E }
  - { offset: 0x6B55E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xA469, symSize: 0x1D }
  - { offset: 0x6B5A2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xA486, symSize: 0x169 }
  - { offset: 0x6B735, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xA5EF, symSize: 0x81 }
  - { offset: 0x6B7D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xA670, symSize: 0x84 }
  - { offset: 0x6B865, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xA6F4, symSize: 0x87 }
  - { offset: 0x6B8F3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xA77B, symSize: 0x87 }
  - { offset: 0x6B981, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xA802, symSize: 0x32D }
  - { offset: 0x6BC30, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xAB2F, symSize: 0x3C4 }
  - { offset: 0x6BF26, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27AE, symBinAddr: 0xAEF3, symSize: 0xEC }
  - { offset: 0x6BFD6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x289A, symBinAddr: 0xAFDF, symSize: 0x11 }
  - { offset: 0x6C00B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28AB, symBinAddr: 0xAFF0, symSize: 0x14 }
  - { offset: 0x6C04C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28BF, symBinAddr: 0xB004, symSize: 0x11 }
  - { offset: 0x6C081, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D0, symBinAddr: 0xB015, symSize: 0x14 }
  - { offset: 0x6C0C2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28E4, symBinAddr: 0xB029, symSize: 0x16 }
  - { offset: 0x6C0F9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x28FA, symBinAddr: 0xB03F, symSize: 0x11 }
  - { offset: 0x6C138, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x290B, symBinAddr: 0xB050, symSize: 0x16 }
  - { offset: 0x6C16F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2921, symBinAddr: 0xB066, symSize: 0x11 }
  - { offset: 0x6C1AE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2932, symBinAddr: 0xB077, symSize: 0x11 }
  - { offset: 0x6C1E3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2943, symBinAddr: 0xB088, symSize: 0x10 }
  - { offset: 0x6C220, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2953, symBinAddr: 0xB098, symSize: 0x10 }
  - { offset: 0x6C25D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2963, symBinAddr: 0xB0A8, symSize: 0x10 }
  - { offset: 0x6C292, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2973, symBinAddr: 0xB0B8, symSize: 0x10 }
  - { offset: 0x6C2C7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2983, symBinAddr: 0xB0C8, symSize: 0x10 }
  - { offset: 0x6C2FC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2993, symBinAddr: 0xB0D8, symSize: 0x10 }
  - { offset: 0x6C331, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29A3, symBinAddr: 0xB0E8, symSize: 0x10 }
  - { offset: 0x6C36E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29B3, symBinAddr: 0xB0F8, symSize: 0x10 }
  - { offset: 0x6C3A3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29C3, symBinAddr: 0xB108, symSize: 0x10 }
  - { offset: 0x6C3E0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29D3, symBinAddr: 0xB118, symSize: 0x64 }
  - { offset: 0x6C5BA, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB17C, symSize: 0x19 }
  - { offset: 0x6C5D4, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13580, symSize: 0x0 }
  - { offset: 0x6C799, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB17C, symSize: 0x19 }
  - { offset: 0x6C7EF, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xB195, symSize: 0x6A }
  - { offset: 0x6C8B7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xB1FF, symSize: 0x4F }
  - { offset: 0x6C96F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xB24E, symSize: 0x5C }
  - { offset: 0x6C9C1, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xB2AA, symSize: 0x63 }
  - { offset: 0x6CA13, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xB30D, symSize: 0x70 }
  - { offset: 0x6CA8F, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xB37D, symSize: 0x9D }
  - { offset: 0x6CB78, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xB41A, symSize: 0x196 }
  - { offset: 0x6CD8C, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xB5B0, symSize: 0x4D }
  - { offset: 0x6CE17, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xB5FD, symSize: 0x94 }
  - { offset: 0x6CEF7, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xB691, symSize: 0x42 }
  - { offset: 0x6CF5D, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xB6D3, symSize: 0x44 }
  - { offset: 0x6D002, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xB717, symSize: 0x36 }
  - { offset: 0x6D061, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xB74D, symSize: 0x37 }
  - { offset: 0x6D0C0, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xB784, symSize: 0x12 }
  - { offset: 0x6D10B, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xB796, symSize: 0x2C }
  - { offset: 0x6D16A, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xB7C2, symSize: 0x32 }
  - { offset: 0x6D1C9, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xB7F4, symSize: 0x2D }
  - { offset: 0x6D228, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xB821, symSize: 0x3B }
  - { offset: 0x6D289, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xB85C, symSize: 0x27 }
  - { offset: 0x6D2E8, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xB883, symSize: 0x45 }
  - { offset: 0x6D360, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xB8C8, symSize: 0xF8 }
  - { offset: 0x6D3DA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xB9C0, symSize: 0xC7 }
  - { offset: 0x6D4B7, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xBA87, symSize: 0x5B }
  - { offset: 0x6D51D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xBAE2, symSize: 0xF }
  - { offset: 0x6D550, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xBAF1, symSize: 0xF }
  - { offset: 0x6D57B, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xBB00, symSize: 0x79 }
  - { offset: 0x6D623, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xBB79, symSize: 0xA }
  - { offset: 0x6D658, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xBB83, symSize: 0xA }
  - { offset: 0x6D695, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xBB8D, symSize: 0xA }
  - { offset: 0x6D6CA, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xBB97, symSize: 0x11 }
  - { offset: 0x6D70B, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xBBA8, symSize: 0x9 }
  - { offset: 0x6D740, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xBBB1, symSize: 0x9 }
  - { offset: 0x6D77D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xBBBA, symSize: 0xA }
  - { offset: 0x6D7B2, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xBBC4, symSize: 0xF }
  - { offset: 0x6D7F1, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xBBD3, symSize: 0xA }
  - { offset: 0x6D826, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xBBDD, symSize: 0xF }
  - { offset: 0x6D865, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xBBEC, symSize: 0xA }
  - { offset: 0x6D89A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xBBF6, symSize: 0x11 }
  - { offset: 0x6D8DB, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xBC07, symSize: 0x3E }
  - { offset: 0x6DA30, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBC45, symSize: 0x63 }
  - { offset: 0x6DA3E, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBC45, symSize: 0x63 }
  - { offset: 0x6DA68, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x71D0, symBinAddr: 0x1A858, symSize: 0x0 }
  - { offset: 0x6DA7E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x71D8, symBinAddr: 0x1A860, symSize: 0x0 }
  - { offset: 0x6DC42, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x71E0, symBinAddr: 0x1A868, symSize: 0x0 }
  - { offset: 0x6DCFD, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xBCA8, symSize: 0x32 }
  - { offset: 0x6DD54, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xBCDA, symSize: 0xF5 }
  - { offset: 0x6DDDF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xBDCF, symSize: 0x2D }
  - { offset: 0x6DE37, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xBDFC, symSize: 0xF9 }
  - { offset: 0x6DF3A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xBEF5, symSize: 0x49 }
  - { offset: 0x6DF9A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2F9, symBinAddr: 0xBF3E, symSize: 0x2E }
  - { offset: 0x6E006, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x327, symBinAddr: 0xBF6C, symSize: 0x1E9 }
  - { offset: 0x6E1A4, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xC155, symSize: 0x1BF }
  - { offset: 0x6E2F6, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x6CF, symBinAddr: 0xC314, symSize: 0x152 }
  - { offset: 0x6E41F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x83F, symBinAddr: 0xC466, symSize: 0xA7 }
  - { offset: 0x6E4D7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x8E6, symBinAddr: 0xC50D, symSize: 0x67 }
  - { offset: 0x6E536, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x94D, symBinAddr: 0xC574, symSize: 0x6F }
  - { offset: 0x6E595, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x9BC, symBinAddr: 0xC5E3, symSize: 0x3F }
  - { offset: 0x6E5ED, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x9FB, symBinAddr: 0xC622, symSize: 0x3F }
  - { offset: 0x6E645, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0xA3A, symBinAddr: 0xC661, symSize: 0x6F }
  - { offset: 0x6E6D4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0xAA9, symBinAddr: 0xC6D0, symSize: 0x8B }
  - { offset: 0x6E7AB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0xB34, symBinAddr: 0xC75B, symSize: 0x7A }
  - { offset: 0x6E847, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xBAE, symBinAddr: 0xC7D5, symSize: 0x7A }
  - { offset: 0x6E8E3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xC28, symBinAddr: 0xC84F, symSize: 0x3D }
  - { offset: 0x6E93A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xC65, symBinAddr: 0xC88C, symSize: 0x69 }
  - { offset: 0x6E9D2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xCCE, symBinAddr: 0xC8F5, symSize: 0x11 }
  - { offset: 0x6EA07, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xCDF, symBinAddr: 0xC906, symSize: 0x14 }
  - { offset: 0x6EA48, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xCF3, symBinAddr: 0xC91A, symSize: 0x10 }
  - { offset: 0x6EA7D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xD03, symBinAddr: 0xC92A, symSize: 0x10 }
  - { offset: 0x6EABA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xD13, symBinAddr: 0xC93A, symSize: 0x11 }
  - { offset: 0x6EAEF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xD24, symBinAddr: 0xC94B, symSize: 0x14 }
  - { offset: 0x6EB30, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xD38, symBinAddr: 0xC95F, symSize: 0x11 }
  - { offset: 0x6EB65, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xD49, symBinAddr: 0xC970, symSize: 0x14 }
  - { offset: 0x6EBA6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xD5D, symBinAddr: 0xC984, symSize: 0x11 }
  - { offset: 0x6EBDB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xD6E, symBinAddr: 0xC995, symSize: 0x14 }
  - { offset: 0x6EC1C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xD82, symBinAddr: 0xC9A9, symSize: 0x53 }
  - { offset: 0x6EE65, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC9FC, symSize: 0x23 }
  - { offset: 0x6EEDD, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC9FC, symSize: 0x23 }
  - { offset: 0x6EF43, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xCA1F, symSize: 0x23 }
  - { offset: 0x6EFA9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xCA42, symSize: 0x23 }
  - { offset: 0x6F00F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xCA65, symSize: 0x23 }
  - { offset: 0x6F075, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xCA88, symSize: 0x23 }
  - { offset: 0x6F0DB, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xCAAB, symSize: 0x23 }
  - { offset: 0x6F141, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xCACE, symSize: 0xA0 }
  - { offset: 0x6F234, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xCB6E, symSize: 0xC9 }
  - { offset: 0x6F36B, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xCC37, symSize: 0x168 }
  - { offset: 0x6F4E5, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xCD9F, symSize: 0x4B }
  - { offset: 0x6F554, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xCDEA, symSize: 0x80 }
  - { offset: 0x6F65A, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xCE6A, symSize: 0x92 }
  - { offset: 0x6F73D, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xCEFC, symSize: 0xB7 }
  - { offset: 0x6F85B, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xCFB3, symSize: 0xD6 }
  - { offset: 0x6F9B2, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xD089, symSize: 0x161 }
  - { offset: 0x6FB5D, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xD1EA, symSize: 0x1C }
  - { offset: 0x6FBC2, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xD206, symSize: 0x86 }
  - { offset: 0x6FCC8, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xD28C, symSize: 0xB7 }
  - { offset: 0x6FDB0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xD343, symSize: 0xD5 }
  - { offset: 0x6FE9C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1C, symBinAddr: 0xD418, symSize: 0x24 }
  - { offset: 0x6FEDF, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA40, symBinAddr: 0xD43C, symSize: 0xD8 }
  - { offset: 0x6FFAD, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB18, symBinAddr: 0xD514, symSize: 0x83 }
  - { offset: 0x70040, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9B, symBinAddr: 0xD597, symSize: 0x132 }
  - { offset: 0x70100, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCD, symBinAddr: 0xD6C9, symSize: 0xCB }
  - { offset: 0x701F0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD98, symBinAddr: 0xD794, symSize: 0x82 }
  - { offset: 0x70287, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1A, symBinAddr: 0xD816, symSize: 0x44C }
  - { offset: 0x70603, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x135E8, symSize: 0x0 }
  - { offset: 0x70623, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x135F0, symSize: 0x0 }
  - { offset: 0x70639, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x135F8, symSize: 0x0 }
  - { offset: 0x70671, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDC62, symSize: 0x63 }
  - { offset: 0x7067F, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDC62, symSize: 0x63 }
  - { offset: 0x706A9, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C80, symBinAddr: 0x1A870, symSize: 0x0 }
  - { offset: 0x706BF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5C88, symBinAddr: 0x1A878, symSize: 0x0 }
  - { offset: 0x707BB, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5C90, symBinAddr: 0x1A880, symSize: 0x0 }
  - { offset: 0x70814, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xDCC5, symSize: 0x32 }
  - { offset: 0x7086B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xDCF7, symSize: 0xCF }
  - { offset: 0x708E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xDDC6, symSize: 0x2D }
  - { offset: 0x7093A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xDDF3, symSize: 0x3B }
  - { offset: 0x709B6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xDE2E, symSize: 0x1A4 }
  - { offset: 0x70B78, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xDFD2, symSize: 0x1AE }
  - { offset: 0x70D68, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xE180, symSize: 0x14C }
  - { offset: 0x70EDF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xE2CC, symSize: 0x1CE }
  - { offset: 0x710E1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xE49A, symSize: 0x255 }
  - { offset: 0x7134F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xE6EF, symSize: 0x7A }
  - { offset: 0x713EB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xE769, symSize: 0x8B }
  - { offset: 0x714C2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xE7F4, symSize: 0x10 }
  - { offset: 0x714F7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xE804, symSize: 0x10 }
  - { offset: 0x71534, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xE814, symSize: 0x10 }
  - { offset: 0x71569, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xE824, symSize: 0x10 }
  - { offset: 0x715A6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xE834, symSize: 0x11 }
  - { offset: 0x715DB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xE845, symSize: 0x14 }
  - { offset: 0x7161C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xE859, symSize: 0x11 }
  - { offset: 0x71651, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xE86A, symSize: 0x14 }
  - { offset: 0x71692, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xE87E, symSize: 0x31 }
  - { offset: 0x718DE, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE8AF, symSize: 0x91 }
  - { offset: 0x718FD, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE8AF, symSize: 0x91 }
...
